join.db and shuffle.db contain the same core tables for a simple students database problem: Students, Courses, Grades. However, shuffle.db is loaded by workers that are acting as shufflers and join.db is loaded by workers acting as joiners. Both of these SQLite .db files represent different partitions of the same tables as mounted by the data-only containers, e.g. shuffleTables, joinTables. 
