% This file was created with JabRef 2.10.
% Encoding: ISO8859_1

@PREAMBLE{{\newcommand{\proc}[1]{Proceedings of the {#1} }}}


@String { asonam = {IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining} }
@String { AW     = {Addison--Wesley} }
@String { btw    = {GI Conference on Database Systems for Business, Technology and Web} }
@String { cacm   = {Communications of ACM} }
@String { cidr   = {Biennial Conference on Innovative Data Systems Research} }
@String { cikm   = {ACM International Conference on Information and Knowledge Management} }
@String { coopis = {IFCIS International Conference on Cooperative Information Systems} }
@String { edbt   = {International Conference on Extending Database Technology} }
@String { expl   = {ACM SIGKDD Explorations} }
@String { focs   = {Proc. of the IEEE Symposium on Foundations of Computer Science} }
@String { fss    = {Fuzzy Set and Systems} }
@String { icci   = {International Conference on Computing and Information} }
@String { icde   = {IEEE International Conference on Data Engineering} }
@String { icdm   = {IEEE International Conference on Data Mining} }
@String { icdt   = {International Conference on Database Theory} }
@String { icse   = {International Conference on Software Engineering} }
@String { iddm   = {International Workshop on Integration and Collaboration Aspects of Data Mining, Decision Support and \ Meta-Learning} }
@String { ieeesp = {IEEE Symposium on Security and Privacy} }
@String { ijcai  = {International Joint Conference on Artificial Intelligence} }
@String { jdpd   = {Journal of Distributed and Parallel Databases} }
@String { kdd    = {International Conference on Knowledge Discovery and Data Mining} }
@String { MH     = {McGraw Hill} }
@String { mir    = {ACM SIGMM International Workshop on \ Multimedia Information Retrieval} }
@String { MKP    = {Morgan Kaufmann} }
@String { mm     = {ACM International Conference on Multimedia} }
@String { netdb  = {International Workshop on Networking Meets Databases (NetDB)} }
@String { osdi   = {USENIX Symposium on Operating Systems Design and Implementation} }
@String { pakdd  = {Pacific-Asia Conference on Advances in Knowledge Discovery and Data Mining} }
@String { pdis   = {IEEE International Conference on Parallel and \ Distributed Information Systems} }
@String { PH     = {Prentice Hall} }
@String { pinkdd = {ACM SIGKDD International Workshop on Privacy, Security, and Trust in KDD} }
@String { podc   = {ACM Symposium on Principles of Distributed Computing} }
@String { pods   = {ACM Symposium on Principles of Database Systems} }
@String { recsys = {ACM Conference on Recommender Systems} }
@String { ride   = {IEEE International Workshop on Research Issues on \ Data Engineering} }
@String { scc    = {IEEE International Conference on Service Computing} }
@String { sdm    = {SIAM International Conference on Data Mining} }
@String { siamdm = {SIAM International Conference on Data Mining} }
@String { sigir  = {ACM SIGIR International Conference on Information Retrieval} }
@String { sigmod = {ACM SIGMOD International Conference on Management of Data} }
@String { ssdbm  = {International Conference on Scientific and Statistical Database Management} }
@String { stoc   = {ACM Symposium on Theoretical Computer Science} }
@String { tcc    = {Theory of Cryptography Conference} }
@String { tip    = {IEEE Transactions on Image Processing} }
@String { tkdd   = {ACM Transactions on Knowledge Discovery from Data} }
@String { tkde   = {IEEE Transactions on Knowledge and Data Engineering} }
@String { tocs   = {ACM Transactions on Computer Systems} }
@String { tods   = {ACM Transactions on Database Systems} }
@String { toit   = {ACM Transactions on Internet Technology} }
@String { ton    = {IEEE/ACM Transactions on Networking} }
@String { tpami  = {IEEE Transactions on Pattern Analysis and \ Machine Intelligence} }
@String { tpctc  = {TPC Technology Conference on Performance Evaluation \& Benchmarking} }
@String { vldb   = {International Conference on Very Large Data Bases} }
@String { vldbj  = {the VLDB Journal} }
@String { webdb  = {International Workshop on the Web and Databases} }
@String { widm   = {International Workshop on Web Information and Data Management} }
@String { wpes   = {ACM Workshop on Privacy in the Electronic Society} }
@String { wrs    = {ACM SIGIR Workshop on Recommender Systems} }
@String { wwwc   = {International World Wide Web Conference} }

