% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{LHMCH2013,
  Title                    = {{PMAX}: Tenant Placement in Multitenant Databases for Profit Maximization},
  Author                   = {Ziyang Liu et al.},
  Booktitle                = edbt,
  Year                     = {2013},
  Pages                    = {442--453}
}

@Article{Abadi2012:PACEL,
  Title                    = {Consistency Tradeoffs in Modern Distributed Database System Desgin},
  Author                   = {Abadi, Daniel J},
  Journal                  = {IEEE Computer},
  Year                     = {2012},
  Pages                    = {37--42}
}

@PhdThesis{AM2008:QueryEvalColumnDB,
  Title                    = {Query execution in column-oriented database systems},
  Author                   = {Abadi, Daniel J},
  School                   = {Massachusetts Institute of Technology},
  Year                     = {2008}
}

@InProceedings{ACK2015HPC,
  Title                    = {Is container-based technology a winner for high performance scientific applications?},
  Author                   = {T. Adufu and J. Choi and Y. Kim},
  Booktitle                = {Network Operations and Management Symposium (APNOMS), 2015 17th Asia-Pacific},
  Year                     = {2015},
  Month                    = {Aug},
  Pages                    = {507-510}
}

@InProceedings{ADE2011:BigDataCloudComp,
  Title                    = {Big Data and Cloud Computing: Current State and Future Opportunities},
  Author                   = {Divyakant Agrawal and Sudipto Das and Amr El Abbadi},
  Booktitle                = edbt,
  Year                     = {2011},
  Pages                    = {530--533},

  Acmid                    = {1951432},
  Doi                      = {10.1145/1951365.1951432},
  ISBN                     = {978-1-4503-0528-0},
  Location                 = {Uppsala, Sweden},
  Numpages                 = {4}
}

@InProceedings{AKS2013:MRK-Means,
  Title                    = {{MapReduce} Design of {K-Means} Clustering Algorithm},
  Author                   = {Prajesh P. Anchalia and Anjan K. Koundinya and N. K. Srinath},
  Booktitle                = {IEEE International Conference on Information Science and Applications},
  Year                     = {2013},
  Pages                    = {1--5}
}

@InProceedings{AESG2014:QOinGreeplumDB,
  Title                    = {Optimizing Queries over Partitioned Tables in {MPP} Systems},
  Author                   = {Lyublena Antova and Amr El-Helw and Mohamed A. Soliman and Zhongxian Gu and Michalis Petropoulos and Florian Waas},
  Booktitle                = sigmod,
  Year                     = {2014},
  Pages                    = {373--384}
}

@Article{AFG2010:CloudComputing,
  Title                    = {A view of cloud computing},
  Author                   = {Armbrust, Michael and Stoica, Ion and Zaharia, Matei and Fox, Armando and Griffith, Rean and Joseph, Anthony D. and Katz, Randy and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel},
  Journal                  = cacm,
  Year                     = {2010},

  Month                    = apr,
  Number                   = {4},
  Pages                    = {50},
  Volume                   = {53},

  Doi                      = {10.1145/1721654.1721672}
}

@InProceedings{AXLH2015:SparkSQL,
  Title                    = {{Spark SQL}: Relational Data Processing in {Spark}},
  Author                   = {Michael Armbrust and Reynold S. Xin and Cheng Lian and Yin Huai and Davies Liu and Joseph K. Bradley and Xiangrui Meng and Tomer Kaftan and Michael J. Franklin and Ali Ghodsi and Matei Zaharia},
  Booktitle                = sigmod,
  Year                     = {2015},
  Pages                    = {1383--1394}
}

@InProceedings{BPG2013:BoltOnCausalConsistency,
  Title                    = {Bolt-on causal consistency},
  Author                   = {Peter Bailis and Ali Ghodsi and Joseph M. Hellerstein and Ion Stoica},
  Booktitle                = sigmod,
  Year                     = {2013},
  Pages                    = {761--772}
}

@InProceedings{BBCF2011:Megastore,
  Title                    = {{Megastore}: Providing Scalable, Highly Available Storage for Interactive Services},
  Author                   = {Jason Baker and Chris Bond and James C. Corbettand JJ Furman and Andrey Khorlin and James Larson and Jean Michel L\'{e}on and Yawei Li and Alexander Lloyd and Vadim Yushprakh},
  Booktitle                = cidr,
  Year                     = {2011},
  Pages                    = {223--234}
}

@InProceedings{Banga1999:ResourceContainers,
  Title                    = {Resource containers: A new facility for resource management in server systems},
  Author                   = {Banga, G and Druschel, P and Mogul, JC},
  Booktitle                = osdi,
  Year                     = {1999},
  Pages                    = {45--58}
}

@Article{BDH2003:WebSearchforPlanet,
  Title                    = {Web Search for a Planet: The Google Cluster Architecture},
  Author                   = {Barroso, Luiz Andr{\'e} and Dean, Jeffrey and H\"{o}lzle, Urs},
  Journal                  = {IEEE Micro},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {22--28},
  Volume                   = {23},

  Doi                      = {10.1109/MM.2003.1196112},
  Issue_date               = {March 2003},
  Numpages                 = {7},
  Publisher                = {IEEE Computer Society Press}
}

@InProceedings{BEHK2010:NephelePACT,
  Title                    = {{Nephele/PACTs}: A Programming Model and Execution Framework for Web-scale Analytical Processing},
  Author                   = {Battr\'{e}, Dominic and Ewen, Stephan and Hueske, Fabian and Kao, Odej and Markl, Volker and Warneke, Daniel},
  Booktitle                = {ACM Symposium on Cloud Computing},
  Year                     = {2010},
  Pages                    = {119--130},

  Doi                      = {10.1145/1807128.1807148},
  Numpages                 = {12}
}

@Article{BHL2001:SemanticWeb,
  Title                    = {The Semantic Web},
  Author                   = {Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  Journal                  = {Scientific American},
  Year                     = {2001},
  Number                   = {5},
  Pages                    = {34--43},
  Volume                   = {284},

  Doi                      = {10.1038/scientificamerican0501-34},
  Editor                   = {Aberer, Karl and Choi, Key-Sun and Noy, Natasha and Allemang, Dean and Lee, Kyung-Il and Nixon, Lyndon and Golbeck, Jennifer and Mika, Peter and Maynard, Diana and Mizoguchi, Riichiro and Schreiber, Guus and Cudr\'{e}-Mauroux, Philippe},
  Series                   = {Lecture Notes in Computer Science}
}

@Article{B2014Containers,
  Title                    = {Containers and Cloud: From {LXC} to {Docker} to {Kubernetes}},
  Author                   = {Bernstein, David},
  Journal                  = {IEEE Cloud Computing},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {81--84},
  Volume                   = {1},

  ISSN                     = {2325-6095}
}

@InProceedings{BCDEK2011:SQLServerForCloud,
  Title                    = {Adapting microsoft {SQL} server for cloud computing},
  Author                   = {Philip A. Bernstein and Istvan Cseri and Nishant Dani and Nigel Ellis and Ajay Kalhan and Gopal Kakivaya and David B. Lomet and Ramesh Manne and Lev Novik and Tomas Talius},
  Booktitle                = icde,
  Year                     = {2011},
  Pages                    = {1255--1263}
}

@Book{Bish2006:PatternRecognitionML,
  Title                    = {Pattern Recognition and Machine Learning},
  Author                   = {Bishop, Christopher M},
  Editor                   = {Jordan, M and Kleinberg, J and Sch\"{o}lkopf, B},
  Publisher                = {Springer},
  Year                     = {2006},
  Number                   = {4},
  Series                   = {Information science and statistics},
  Volume                   = {4},

  ISBN                     = {9780387310732},
  ISSN                     = {10179909},
  Pages                    = {738},
  Pmid                     = {8943268}
}

@InProceedings{Blanas2010MapReduce,
  Title                    = {A comparison of join algorithms for log processing in {MaPreduce}},
  Author                   = {Blanas, Spyros and Patel, Jignesh M. and Ercegovac, Vuk and Rao, Jun and Shekita, Eugene J. and Tian, Yuanyuan},
  Booktitle                = sigmod,
  Year                     = {2010},
  Pages                    = {975--986},

  Doi                      = {10.1145/1807167.1807273}
}

@Article{BHBE:2012:HaLoopDataAnalysis,
  Title                    = {The {HaLoop} Approach to Large-scale Iterative Data Analysis},
  Author                   = {Bu, Yingyi and Howe, Bill and Balazinska, Magdalena and Ernst, Michael D.},
  Journal                  = vldbj,
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {169--190},
  Volume                   = {21},

  Issue_date               = {April 2012},
  Numpages                 = {22},
  Publisher                = {Springer-Verlag New York, Inc.}
}

@InProceedings{BHMBE2010:HaLoop,
  Title                    = {{HaLoop}: Efficient Iterative Data Processing on Large Clusters},
  Author                   = {Bu, Yingyi and Howe, Bill and Balazinska, Magdalena and Ernst, Michael D.},
  Booktitle                = vldb,
  Year                     = {2010},
  Pages                    = {285--296},

  Doi                      = {10.14778/1920841.1920881}
}

@InProceedings{CKE2010:CloudSQLServer,
  Title                    = {Extreme Scale with Full {SQL} Language Support in {Microsoft SQL Azure}},
  Author                   = {David G. Campbell and Gopal Kakivaya and Nigel Ellis},
  Booktitle                = sigmod,
  Year                     = {2010},
  Pages                    = {1021--1023}
}

@Article{Cattell2011:SQLNoSQLDataStore,
  Title                    = {Scalable {SQL} and {NoSQL} data stores},
  Author                   = {Cattell, Rick},
  Journal                  = {ACM SIGMOD Record},
  Year                     = {2011},

  Month                    = may,
  Number                   = {4},
  Pages                    = {12},
  Volume                   = {39},

  Doi                      = {10.1145/1978915.1978919}
}

@Article{CDGH2008:Bigtable,
  Title                    = {{Bigtable}: A Distributed Storage System for Structured Data},
  Author                   = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
  Journal                  = tocs,
  Year                     = {2008},

  Month                    = jun,
  Number                   = {2},
  Pages                    = {4:1--4:26},
  Volume                   = {26},

  Acmid                    = {1365816},
  Address                  = {New York, NY, USA},
  Articleno                = {4},
  Issue_date               = {June 2008}
}

@InProceedings{CDGHW2006:Bigtable,
  Title                    = {Bigtable: A Distributed Storage System for Structured Data},
  Author                   = {Fay Chang and Jeffrey Dean and Sanjay Ghemawat and Wilson C. Hsieh and Deborah A. Wallach and Mike Burrows and Tushar Chandra and Andrew Fikes and Robert E. Gruber},
  Booktitle                = osdi,
  Year                     = {2006},
  Pages                    = {205--218}
}

@InProceedings{CWMJ2014:HAWQ,
  Title                    = {{HAWQ}: A Massively Parallel Processing {SQL} Engine in {Hadoop}},
  Author                   = {Lei Chang and Zhanwei Wang and Tao Ma and Lirong Jian and Lili Ma and Alon Goldshuv and Luke Lonergan and Jeffrey Cohen and Caleb Welton and Gavin Sherry and Milind Bhandarkar},
  Booktitle                = sigmod,
  Year                     = {2014},
  Pages                    = {1223--1234}
}

@Book{Cock2006:AgileSoftware,
  Title                    = {Agile software development: the cooperative game},
  Author                   = {Cockburn, Alistair},
  Publisher                = {Pearson Education},
  Year                     = {2006}
}

@Article{Codd1970:RelationalDataModel,
  Title                    = {A Relational Model of Data for Large Shared Data Banks},
  Author                   = {Codd, E. F.},
  Journal                  = cacm,
  Year                     = {1970},

  Month                    = jun,
  Number                   = {6},
  Pages                    = {377--387},
  Volume                   = {13},

  Acmid                    = {362685},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/362384.362685},
  Issue_date               = {June 1970},
  Publisher                = {ACM}
}

@InProceedings{CCAH2010:MROnline,
  Title                    = {{MapReduce} Online},
  Author                   = {Condie, Tyson and Conway, Neil and Alvaro, Peter and Hellerstein, Joseph M. and Elmeleegy, Khaled and Sears, Russell},
  Booktitle                = {USENIX Conference on Networked Systems Design and Implementation},
  Year                     = {2010},
  Pages                    = {21--21},

  Acmid                    = {1855732},
  Location                 = {San Jose, California}
}

@Article{CDEF2013:Spanner,
  Title                    = {{Spanner}: {Google's} Globally Distributed Database},
  Author                   = {Corbett, James C. and Dean, Jeffrey and Epstein, Michael and Fikes, Andrew and Frost, Christopher and Furman, J. J. and Ghemawat, Sanjay and Gubarev, Andrey and Heiser, Christopher and Hochschild, Peter and Hsieh, Wilson and Kanthak, Sebastian and Kogan, Eugene and Li, Hongyi and Lloyd, Alexander and Melnik, Sergey and Mwaura, David and Nagle, David and Quinlan, Sean and Rao, Rajesh and Rolig, Lindsay and Saito, Yasushi and Szymaniak, Michal and Taylor, Christopher and Wang, Ruth and Woodford, Dale},
  Journal                  = tocs,
  Year                     = {2013},

  Month                    = aug,
  Number                   = {3},
  Pages                    = {8},
  Volume                   = {31},

  Publisher                = {ACM}
}

@InProceedings{CJPM2011:RelationalCloud,
  Title                    = {{Relational Cloud}: A Database Service for the Cloud},
  Author                   = {Carlo Curino and Evan P. C. Jones and Raluca Ada Popa and Nirmesh Malviya and Eugene Wu and Sam Madden and Hari Balakrishnan and Nickolai Zeldovich},
  Booktitle                = cidr,
  Year                     = {2011},
  Pages                    = {235--240}
}

@Article{DAE2013:ElasTraS,
  Title                    = {{ElasTraS}: An Elastic, Scalable, and Self-Managing Transactional Database for the Cloud},
  Author                   = {Sudipto Das and Divyakant Agrawal and Amr El Abbadi},
  Journal                  = tods,
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {5:1--5:45},
  Volume                   = {38}
}

@InProceedings{DSBGHM2010:Ricardo,
  Title                    = {{Ricardo}: Integrating R and Hadoop},
  Author                   = {Das, Sudipto and Sismanis, Yannis and Beyer, Kevin S. and Gemulla, Rainer and Haas, Peter J. and McPherson, John},
  Booktitle                = sigmod,
  Year                     = {2010},
  Pages                    = {987--998},

  Acmid                    = {1807275},
  Doi                      = {10.1145/1807167.1807275}
}

@Article{DG2010:MapReduceTool,
  Title                    = {{MapReduce}: a flexible data processing tool},
  Author                   = {Dean, B Y Jeffrey and Ghemawat, Sanjay},
  Journal                  = cacm,
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {72--77},
  Volume                   = {53},

  Doi                      = {10.1145/1629175.1629198}
}

@Article{DG2008:MapReduce,
  Title                    = {{MapReduce}: Simplified Data Processing on Large Clusters},
  Author                   = {Dean, Jeffrey and Ghemawat, Sanjay},
  Journal                  = cacm,
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {1--13},
  Volume                   = {51},

  Doi                      = {10.1145/1327452.1327492}
}

@Misc{DS2008:MapReduceMajorStepBackwards,
  Title                    = {{MapReduce}: A major step backwards},

  Author                   = {David J. DeWitt and Michael Stonebraker},
  HowPublished             = {Online at Databasecolumn.com},
  Year                     = {2008}
}

@InProceedings{Dittrich2006,
  Title                    = {{iDM}: a unified and versatile data model for personal dataspace management},
  Author                   = {Dittrich, Jens-Peter and Salles, Marcos Antonio Vaz},
  Booktitle                = vldb,
  Year                     = {2006},
  Pages                    = {367--378}
}

@InProceedings{EDPAAY2013:TenantBehaviorMultitenantDB,
  Title                    = {Characterizing Tenant Behavior for Placement and Crisis Mitigation in Multitenant DBMSs},
  Author                   = {Aaron J. Elmore and Sudipto Das and Alexander Pucher and Divyakant Agrawal and Amr El Abbadi and Xifeng Yan},
  Booktitle                = sigmod,
  Year                     = {2013},
  Pages                    = {517--528}
}

@InProceedings{EEVK2014:ScalableAdaptiveOnlineJoin,
  Title                    = {Scalable and Adaptive Online Joins},
  Author                   = {Mohammed Elseidy and Abdallah Elguindy and Aleksandar Vitorovic and Christoph Koch},
  Booktitle                = vldb,
  Year                     = {2014},
  Pages                    = {441--452}
}

@Book{OE1993:ParallelComp,
  Title                    = {Parallel computing on distributed memory multiprocessors},
  Author                   = {Ercal},
  Publisher                = {Springer-Verlag},
  Year                     = {1993},

  Abstract                 = {North Atlantic Treaty Organization. Scientific Affairs Division., NATO Advanced Study Institute on Parallel Computing on Distributed Memory Multiprocessors Bilkent University). (1993). Parallel computing on distributed memory multiprocessors. Berlin: Springer-Verlag.},
  Doi                      = {http://catalog.hathitrust.org/Record/002716342}
}

@Article{FT2002,
  Title                    = {Principled design of the modern Web architecture},
  Author                   = {Fielding, Roy T. and Taylor, Richard N.},
  Journal                  = toit,
  Year                     = {2002},

  Month                    = may,
  Number                   = {2},
  Pages                    = {115--150},
  Volume                   = {2},

  Doi                      = {10.1145/514183.514185}
}

@InProceedings{GRDP2013:MRoverInternet,
  Title                    = {A case for {MapReduce} over the internet},
  Author                   = {Gadre, Hrishikesh and Rodero, Ivan and Diaz-Montes, Javier and Parashar, Manish},
  Booktitle                = {ACM Conference on Cloud and Autonomic Computing},
  Year                     = {2013},
  Pages                    = {8:1--8:10}
}

@Book{GUW2009-CompleteBook,
  Title                    = {Database Systems: The Complete Book},
  Author                   = {Hector Garcia-Molina and Jeffrey D. Ullman and Jennifer Widom},
  Editor                   = {2nd Edition},
  Publisher                = {Pretice Hall},
  Year                     = {2009}
}

@Book{RG_DBMS2014,
  Title                    = {Database Management Systems, 3rd Edition},
  Author                   = {Gehrke  J, Ramakrishnan R.},
  Publisher                = {Mcgraw Hill Education (india) Edition 2014},
  Year                     = {2014},

  Owner                    = {david},
  Timestamp                = {2016.10.15}
}

@Book{Geor2011:HBaseDefinitiveGuide,
  Title                    = {{HBase}: The Definitive Guide},
  Author                   = {Lars George},
  Publisher                = {O'Reilly Media, Inc.},
  Year                     = {2011}
}

@InProceedings{GGL:2003:GFS,
  Title                    = {The {Google} File System},
  Author                   = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
  Booktitle                = {ACM Symposium on Operating Systems Principles},
  Year                     = {2003},
  Number                   = {5},
  Pages                    = {29--43},
  Volume                   = {37}
}

@Article{GL2002:BrewerConjecture,
  Title                    = {Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-tolerant Web Services},
  Author                   = {Gilbert, Seth and Lynch, Nancy},
  Journal                  = {SIGACT News},
  Year                     = {2002},

  Month                    = jun,
  Number                   = {2},
  Pages                    = {51--59},
  Volume                   = {33}
}

@InProceedings{S2008OLTPthroughLookingGlass,
  Title                    = {{OLTP through the looking glass, and what we found there}},
  Author                   = {Harizopoulos, Stavros and Abadi, Daniel J. and Madden, Samuel and Stonebraker, Michael},
  Booktitle                = {Sigmod},
  Year                     = {2008},
  Pages                    = {981},

  Abstract                 = {Online Transaction Processing (OLTP) databases include a suite of features — disk-resident B-trees and heap files, locking-based concurrency control, support for multi-threading — that were optimized for computer technology of the late 1970’s. Advances in modern processors, memories, and networks mean that today’s computers are vastly different from those of 30 years ago, such that many OLTP databases will now fit in main memory, and most OLTP transactions can be processed in milliseconds or less. Yet database architecture has changed little. Based on this observation, we look at some interesting variants of conventional database systems that one might build that exploit recent hardware trends, and speculate on their performance through a detailed instruction-level breakdown of the major components involved in a transaction processing database system (Shore) running a subset of TPC-C. Rather than simply profiling Shore, we progressively modified it so that after every feature removal or optimization, we had a (faster) working system that fully ran our workload. Overall, we identify overheads and optimizations that explain a total difference of about a factor of 20x in raw performance. We also show that there is no single “high pole in the tent” in modern (memory resident) database systems, but that substantial time is spent in logging, latching, locking, Btree, and buffer management operations.},
  Keywords                 = {dbms architecture,main memory transaction,oltp,online transaction processing,processing}
}

@InProceedings{HCH2012:ResearchHadoop,
  Title                    = {Research on {Hadoop} Cloud Computing Model and its Applications},
  Author                   = {Lu Huang and Hai-Shan Chen and Ting-Ting Hu},
  Booktitle                = {IEEE International Conference on Networking and Distributed Computing},
  Year                     = {2012},
  Pages                    = {59--63}
}

@InProceedings{JA2007:RuminationMultiTenantDB,
  Title                    = {Ruminations on Multi-Tenant Databases},
  Author                   = {Dean Jacobs and Stefan Aulbach},
  Booktitle                = {Datenbanksysteme in Business, Technologie und Web (BTW 2007)},
  Year                     = {2007},
  Pages                    = {514--521},
  Series                   = {Lecture Notes in Informatics},
  Volume                   = {103}
}

@Article{Jagadish2014BigDataChallenges,
  Title                    = {Big data and its technical challenges},
  Author                   = {Jagadish, H. V. and Gehrke, Johannes and Labrinidis, Alexandros and Papakonstantinou, Yannis and Patel, Jignesh M. and Ramakrishnan, Raghu and Shahabi, Cyrus},
  Journal                  = cacm,
  Year                     = {2014},
  Number                   = {7},
  Pages                    = {86--94},
  Volume                   = {57}
}

@InProceedings{JOSW2010:PerformanceMR,
  Title                    = {The performance of MapReduce: an in-depth study},
  Author                   = {Jiang, Dawei and Ooi, Beng Chin and Shi, Lei and Wu, Sai},
  Booktitle                = vldb,
  Year                     = {2010},
  Pages                    = {472--483}
}

@InProceedings{JRA2009:CompareMapReduceFREERIDE,
  Title                    = {Comparing map-reduce and {FREERIDE} for data-intensive applications},
  Author                   = {Jiang, Wei and Ravi, Vignesh T. and Agrawal, Gagan},
  Booktitle                = {IEEE International Conference on Cluster Computing and Workshops},
  Year                     = {2009},
  Pages                    = {1--10},

  Doi                      = {10.1109/CLUSTR.2009.5289199}
}

@Article{JPKB2015-CumuloNimbo,
  Title                    = {{CumuloNimbo} : A Cloud Scalable Multi-tier SQL Database},
  Author                   = {Ricardo Jimenez-Peris and Marta Pati\~{n}o-Martinez and Bettina Kemme and Ivan Brondino and Jos\'{e} Pereira and Ricardo Vila\c{c}a and Francisco Cruz and Rui Oliveira and Yousuf Ahmad},
  Journal                  = {Bulletin of the IEEE Computer Society Technical Committee on Data Engineering},
  Year                     = {2015},
  Pages                    = {73--83}
}

@InProceedings{KBBB2015:Impala,
  Title                    = {Impala: A Modern, Open-Source {SQL} Engine for {Hadoop}},
  Author                   = {Marcel Kornacker and Alexander Behm and Victor Bittorf and Taras Bobrovytsky and Casey Ching and Alan Choi and Justin Erickson and Martin Grund and Daniel Hecht and Matthew Jacobs and Ishaan Joshi and Lenni Kuff and Dileep Kumar and Alex Leblang and Nong Li and Ippokratis Pandis and Henry Robinson and David Rorke and Silvius Rus John Russell Dimitris Tsirogiannis Skye Wanderman-Milne Michael Yoder},
  Booktitle                = cidr,
  Year                     = {2015}
}

@InProceedings{KKL2010:EvaluationArchitectureTransactionCloud,
  Title                    = {An Evaluation of Alternative Architectures for Transaction Processing in the Cloud},
  Author                   = {Donald Kossmann and Tim Kraska and Simon Loesing},
  Booktitle                = sigmod,
  Year                     = {2010},
  Pages                    = {579--590}
}

@InProceedings{LS2010:DMonHadoop,
  Title                    = {An Efficient Data Mining Framework on {Hadoop} using Java Persistence {API}},
  Author                   = {Lai, Yang and Shi, ZhongZhi},
  Booktitle                = {IEEE International Conference on Computer and Information Technology},
  Year                     = {2010},
  Pages                    = {203--209},

  Doi                      = {10.1109/CIT.2010.71}
}

@Article{LM2010:Cassandra,
  Title                    = {Cassandra: a decentralized structured storage system},
  Author                   = {Avinash Lakshman and Prashant Malik},
  Journal                  = {SIGOPS Operating Systems Review},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {35--40},
  Volume                   = {44}
}

@Article{Lamp1998:PartTimeParliament,
  Title                    = {The part-time parliament},
  Author                   = {Lamport, Leslie},
  Journal                  = tocs,
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {133--169},
  Volume                   = {16}
}

@Article{LB2003,
  Title                    = {Iterative and Incremental Development: A Brief History},
  Author                   = {Larman and Basili},
  Journal                  = {IEEE Computer},
  Year                     = {2003},
  Pages                    = {47--56},
  Volume                   = {June}
}

@Book{LS2013:DataManagementCloud,
  Title                    = {Web-Scale Data Management for the Cloud},
  Author                   = {Lehner, Wolfgang and Sattler, Kai-Uwe},
  Publisher                = {Springer New York},
  Year                     = {2013},

  ISBN                     = {978-1-4614-6855-4}
}

@InProceedings{LS2010:DBaaS,
  Title                    = {Database as a service ({DBaaS})},
  Author                   = {Lehner, Wolfgang and Sattler, Kai-Uwe},
  Booktitle                = icde,
  Year                     = {2010},
  Pages                    = {1216--1217}
}

@InProceedings{LS2010ParallelQueryEval,
  Title                    = {Query Evaluation Techniques for Cluster Database Systems},
  Author                   = {Andrey V. Lepikhov and Leonid Sokolinsky},
  Booktitle                = {Advances in Databases and Information Systems, 14th East European Conference, ADBIS 2010, Novi Sad, Serbia, September 20-24, 2010. Proceedings},
  Year                     = {2011},
  Pages                    = {351 - 362},
  Publisher                = {Springer Berlin Heidelberg},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {6295},

  Abstract                 = {The paper is dedicated to a problem of effective query processing in cluster database systems. An original approach to data allocation and replication at nodes of a cluster system is presented. On the basis of this approach the load balancing method is developed. Also, we propose a new method for parallel query processing on the cluster systems. All described methods have been implemented in “Omega” parallel database management system prototype. Our experiments show that “Omega” system demonstrates nearly linear scalability even in presence of data skew.},
  Owner                    = {david},
  Timestamp                = {2016.10.28}
}

@InProceedings{Li1988:SpeedUp,
  Title                    = {Analysis of Speedup and Communication/Computation Ratio in Multiprocessor Systems},
  Author                   = {Li, X. and Malek, M.},
  Booktitle                = {IEEE Real-Time Systems Symposium},
  Year                     = {1988},
  Pages                    = {282--288},

  Doi                      = {10.1109/REAL.1988.51123}
}

@InProceedings{LCL2011:HadoopBasedCloudStorage,
  Title                    = {A {Hadoop}-Based Efficient Economic Cloud Storage System},
  Author                   = {Lin, Weiwei and Chen, Liang and Liu, Bo},
  Booktitle                = {Third Pacific-Asia Conference on Circuits, Communications and System},
  Year                     = {2011},
  Pages                    = {1--4},

  Doi                      = {10.1109/PACCS.2011.5990265}
}

@InProceedings{LACOW2011:LIama,
  Title                    = {{Llama}: Leveraging Columnar Storage for Scalable Join Processing in the MapReduce Framework},
  Author                   = {Yuting Lin and Divyakant Agrawal and Chun Chen and Beng Chin Ooi and Sai Wu},
  Booktitle                = sigmod,
  Year                     = {2011},
  Pages                    = {961--972},

  Doi                      = {10.1145/1989323.1989424}
}

@InProceedings{LO2011:CloudMapReduce,
  Title                    = {Cloud {MapReduce}: A MapReduce Implementation on Top of a Cloud Operating System},
  Author                   = {Huan Liu and Dan Orban},
  Booktitle                = {IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
  Year                     = {2011},
  Pages                    = {23--26}
}

@InProceedings{LPEK2015:DistributedSharedDataDB,
  Title                    = {On the Design and Scalability of Distributed Shared-Data Databases},
  Author                   = {Simon Loesing and Markus Pilman and Thomas Etter and Donald Kossmann},
  Booktitle                = sigmod,
  Year                     = {2015},
  Pages                    = {663--676}
}

@InProceedings{MANA2014:MaaT,
  Title                    = {{MaaT}: Effective and scalable coordination of distributed transactions in the cloud},
  Author                   = {Hatem A. Mahmoud and Vaibhav Arora and Faisal Nawab and Divyakant Agrawal and Amr El Abbadi},
  Booktitle                = vldb,
  Year                     = {2014},
  Pages                    = {329--340}
}

@InProceedings{MM2010:ImprovingMRPerformance,
  Title                    = {Improving {MapReduce} performance through data placement in heterogeneous Hadoop clusters},
  Author                   = {Majors, James and Manzanares, Adam},
  Booktitle                = {IEEE International Symposium on Parallel \& Distributed Processing},
  Year                     = {2010},
  Pages                    = {1--9},

  Doi                      = {10.1109/IPDPSW.2010.5470880}
}

@Article{M2012:DBServiceForCloud,
  Title                    = {Database Services for Cloud Computing - an Overview},
  Author                   = {P. Malliga},
  Journal                  = {International Journal of Computers and Technology},
  Year                     = {2012},
  Pages                    = {67--70}
}

@Article{DMParallelIntraOperator,
  Title                    = {Managing Intra-operator Parallelism in Parallel Database Systems},
  Author                   = {Mehta M., DeWitt D. J.},
  Journal                  = {IBM internal report, White Paper},
  Year                     = {1994},

  Owner                    = {david},
  Timestamp                = {2016.08.12}
}

@InProceedings{MGLRSTV2010:Dremel,
  Title                    = {{Dremel}: Interactive Analysis of Web-Scale Datasets},
  Author                   = {Sergey Melnik and Andrey Gubarev and Jing Jing Long and Geoffrey Romer and Shiva Shivakumar and Matt Tolton and Theo Vassilakis},
  Booktitle                = vldb,
  Year                     = {2010},
  Pages                    = {330-339}
}

@Article{MK2010:CloudComputing,
  Title                    = {Cloud Computing},
  Author                   = {Shivaji P. Mirashe and Dr. N.V. Kalyankar},
  Journal                  = {Journal of Computing},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {78-82},
  Volume                   = {2},

  Chapter                  = {6},
  Doi                      = {10.1145/358438.349303},
  Editor                   = {Antonopoulos, Nick and Gillam, Lee}
}

@Article{M2002BloomFilterCompression,
  Title                    = {Compressed {Bloom} filters},
  Author                   = {Mitzenmacher, M.},
  Journal                  = ton,
  Year                     = {2002},
  Number                   = {5},
  Pages                    = {604--612},
  Volume                   = {10},

  Doi                      = {10.1109/TNET.2002.803864}
}

@Book{M2016DockerBook,
  Title                    = {Using Docker, Developing and Deploying Software with Containers},
  Author                   = {Adrain Mouat},
  Publisher                = {O'Reilly Media, Inc.},
  Year                     = {2016},

  Owner                    = {david},
  Timestamp                = {2016.11.29}
}

@InProceedings{NMSLSC2015:SharingBufferMultitenantDaaS,
  Title                    = {Sharing Buffer Pool Memory in MultiTenant Relational {Database-as-a-Service}},
  Author                   = {Vivek Narasayya and Ishai Menache and Mohit Singh and Feng Li and Manoj Syamala and Surajit Chaudhuri},
  Booktitle                = vldb,
  Year                     = {2015},
  Pages                    = {726--737}
}

@InProceedings{PPRA2009:CompareDataAnalysis,
  Title                    = {A Comparison of Approaches to Large-scale Data Analysis},
  Author                   = {Pavlo, Andrew and Paulson, Erik and Rasin, Alexander and Abadi, Daniel J. and DeWitt, David J. and Madden, Samuel and Stonebraker, Michael},
  Booktitle                = sigmod,
  Year                     = {2009},
  Pages                    = {165--178},

  Doi                      = {10.1145/1559845.1559865}
}

@Article{PRZB2012:CryptDB,
  Title                    = {{CryptDB}: Processing Queries on an Encrypted Database},
  Author                   = {Raluca Ada Popa and Catherine M.S. Redfield and Nickolai Zeldovich and Hari Balakrishnan},
  Journal                  = cacm,
  Year                     = {2012},
  Number                   = {9},
  Pages                    = {103--111},
  Volume                   = {55}
}

@InProceedings{QWLZ2012:IntegrateRDBMS&MR,
  Title                    = {Beyond Simple Integration of {RDBMS} and {MapReduce} -- Paving the Way Toward a Unified System for Big Data Analytics: Vision and Progress},
  Author                   = {Qin, Xiongpai and Wang, Huiju and Li, Furong and Zhou, Baoyao and Cao, Yu and Li, Cuiping and Chen, Hong and Zhou, Xuan and Du, Xiaoyong and Wang, Shan},
  Booktitle                = {The International Conference on Cloud and Green Computing},
  Year                     = {2012},
  Pages                    = {716--725},

  Doi                      = {10.1109/CGC.2012.39}
}

@InProceedings{RLPZJ2014:ZeroVM,
  Title                    = {{ZeroVM}: Secure Distributed Processing for Big Data Analytics},
  Author                   = {Paul Rad and Van Lindberg and Jeff Prevost and Weining Zhang and Mo Jamshidi},
  Booktitle                = {World Automation Congress},
  Year                     = {2014},
  Pages                    = {882--887}
}

@Book{RKV2014:Swift,
  Title                    = {Implementing Cloud Storage with {OpenStack Swift}},
  Author                   = {Rajana, Kris and Kapadia, Amar and Varma, Sreedhar},
  Publisher                = {Packt Publishing},
  Year                     = {2014},

  Address                  = {Birmingham},

  ISBN                     = {9781782168065}
}

@InProceedings{SS2001:Denormalization,
  Title                    = {Denormalization effects on performance of {RDBMS}},
  Author                   = {G. Lawrence Sanders and Seungkyoon Shin},
  Booktitle                = {The Annual Hawaii International Conference on System Sciences},
  Year                     = {2001},
  Pages                    = {1--9},

  Doi                      = {10.1109/HICSS.2001.926306}
}

@InProceedings{SJHA2013:AssistingDevelopers,
  Title                    = {Assisting developers of Big Data Analytics Applications when deploying on Hadoop clouds},
  Author                   = {Shang, Weiyi and Jiang, Zhen Ming and Hemmati, Hadi and Adams, Brain and Hassan, Ahmed E. and Martin, Patrick},
  Booktitle                = icse,
  Year                     = {2013},
  Pages                    = {402--411}
}

@Article{Shin2006,
  Title                    = {Denormalization strategies for data retrieval from data warehouses},
  Author                   = {Shin, Seung Kyoon and Sanders, G. Lawrence},
  Journal                  = {Decision Support Systems},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {267--282},
  Volume                   = {42},

  Doi                      = {10.1016/j.dss.2004.12.004}
}

@InProceedings{SVSH2013:F1DistributedSQL,
  Title                    = {F1: A Distributed {SQL} Database That Scales},
  Author                   = {Jeff Shute and Radek Vingralek and Bart Samwel and Ben Handy and Chad Whipkey and Eric Rollins and Mircea Oancea and Kyle Littlefield and David Menestrina and Stephan Ellner and John Cieslewicz and Ian Rae and Traian Stancescu and Himani Apte},
  Booktitle                = vldb,
  Year                     = {2013},
  Pages                    = {1068--1079}
}

@InProceedings{SKRC2010:HDFS,
  Title                    = {{The Hadoop Distributed File System}},
  Author                   = {Konstantin Shvachko and Hairong Kuang and Sanjay Radia and Robert Chansler},
  Booktitle                = {IEEE Symposium on Mass Storage Systems and Technologies (MSST)},
  Year                     = {2010},
  Pages                    = {1--10}
}

@InProceedings{SARE2014:OrcaQueryOptimizer,
  Title                    = {Orca: A Modular Query Optimizer Architecture for Big Data},
  Author                   = {Mohamed A. Soliman and Lyublena Antova and Venkatesh Raghavan and Amr El-Helw and Zhongxian Gu and Entong Shen and George C. Carageaa and Carlos Garcia-Alvarado and Foyzur Rahman and Michalis Petropoulos and Florian Waas and Sivaramakrishnan Narayanan and Konstantinos Krikellas and Rhonda Baldwin},
  Booktitle                = sigmod,
  Year                     = {2014},
  Pages                    = {337--348}
}

@Article{SADM2010:MapReduceParallelDBMS,
  Title                    = {{MapReduce} and parallel {DBMSs}},
  Author                   = {Stonebraker, Michael and Abadi, Daniel and DeWitt, David J. and Madden, Sam and Paulson, Erik and Pavlo, Andrew and Rasin, Alexander},
  Journal                  = cacm,
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {64},
  Volume                   = {53}
}

@Article{SK1991:Postgres,
  Title                    = {The {POSTGRES} Next Generation {DBMS}},
  Author                   = {Michael Stonebraker and Greg Kemnitz},
  Journal                  = cacm,
  Year                     = {1991},
  Pages                    = {78--92}
}

@Article{SW2013:VoltDB,
  Title                    = {The {VoltDB} Main Memory {DBMS}},
  Author                   = {Michael Stonebraker and Ariel Weisberg},
  Journal                  = {Bulletin of the IEEE Computer Society Technical Committee on Data Engineering},
  Year                     = {2013},
  Pages                    = {21--27}
}

@InProceedings{TZWW2014:PerformanceLightWeightPaaS,
  Title                    = {{Performance Evaluation of Light-Weighted Virtualization for PaaS in Clouds}},
  Author                   = {Tang, Xuehai and Zhang, Zhang and Wang, Min and Wang, Yifang},
  Booktitle                = {International Conference on Algorithms and Architectures for Parallel Processing},
  Year                     = {2014},
  Pages                    = {415--428}
}

@InProceedings{UEHKMV1982:AnalysisProgrammingEnvironments,
  Title                    = {An Analysis of Programming Environments},
  Author                   = {Urban, J. and Edmonds, L. and Holland, D. and King, B. and Moghis, M. and Valencia, H.},
  Booktitle                = {The Annual Southeast Regional Conference},
  Year                     = {1982},
  Pages                    = {182--188},

  Acmid                    = {503929},
  Doi                      = {10.1145/503896.503929},
  ISBN                     = {0-89791-071-0},
  Location                 = {Knoxville, Tennessee},
  Numpages                 = {7},
  Url                      = {http://doi.acm.org.libweb.lib.utsa.edu/10.1145/503896.503929}
}

@InProceedings{VSSC2013:YARN,
  Title                    = {{Apache Hadoop YARN}},
  Author                   = {Vavilapalli, Vinod Kumar and Seth, Siddharth and Saha, Bikas and Curino, Carlo and O'Malley, Owen and Radia, Sanjay and Reed, Benjamin and Baldeschwieler, Eric and Murthy, Arun C. and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh},
  Booktitle                = {The Annual Symposium on Cloud Computing},
  Year                     = {2013},
  Pages                    = {1--16}
}

@InProceedings{VCL2010:ParallelSimilarityJoinsMapReduce,
  Title                    = {Efficient parallel set-similarity joins using {MapReduce}},
  Author                   = {Rares Vernica and Michael J. Carey and Chen Li},
  Booktitle                = sigmod,
  Year                     = {2010},
  Pages                    = {495--506},

  Doi                      = {10.1145/1807167.1807222},
  File                     = {:C$\backslash$:/Documents and                  Settings/Administrator/My                  Documents/Dropbox/CS6953/BigData/ParallelSetSimilarityJoins.pdf:pdf},
  ISBN                     = {9781450300322},
  Keywords                 = {mapreduce,set-similarity join},
  Url                      = {http://dl.acm.org.libweb.lib.utsa.edu/citation.cfm?id=1807167.1807222}
}

@InProceedings{WSGZ2004:TuningPostalSystem,
  Title                    = {Turning the postal system into a generic digital communication mechanism},
  Author                   = {Wang, Randolph Y. and Sobti, Sumeet and Garg, Nitin and Ziskind, Elisha and Lai, Junwen and Krishnamurthy, Arvind},
  Booktitle                = {SIGCOMM Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
  Year                     = {2004},
  Pages                    = {159-166},

  Doi                      = {10.1145/1015467.1015485}
}

@InProceedings{WQYG2011:HadoopAcceleration,
  Title                    = {{Hadoop} Acceleration Through Network Levitated Merge},
  Author                   = {Wang, Yandong and Que, Xinyu and Yu, Weikuan and Goldenberg, Dror and Sehgal, Dhiraj},
  Booktitle                = {International Conference for High Performance Computing, Networking, Storage and Analysis},
  Year                     = {2011},
  Pages                    = {57:1--57:10},

  Acmid                    = {2063461},
  Articleno                = {57},
  Doi                      = {10.1145/2063384.2063461},
  ISBN                     = {978-1-4503-0771-0},
  Location                 = {Seattle, Washington},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/2063384.2063461}
}

@InProceedings{WPC2012:ScalableJoinInCloud,
  Title                    = {Scalable Join Queries in Cloud Data Stores},
  Author                   = {Wei, Zhou and Pierre, Guillaume and Chi, Chi-Hung},
  Booktitle                = {The IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
  Year                     = {2012},
  Pages                    = {547--555},

  Doi                      = {10.1109/CCGrid.2012.28}
}

@InProceedings{WZSZ2013:ParallelJoin,
  Title                    = {Scalable Parallel Join for Huge Tables},
  Author                   = {Weng, Nianlong and Zhou, Minqi and Shan, Ming-Chien and Zhou, Aoying},
  Booktitle                = {International Congress on Big Data},
  Year                     = {2013},
  Pages                    = {157--164}
}

@Book{White2012:HadoopGuide,
  Title                    = {{Hadoop}: The Definitive Guide},
  Author                   = {White, Tom},
  Publisher                = {O'Reilly Media, Inc.},
  Year                     = {2012}
}

@Article{W2000:SoftwareTesting,
  Title                    = {What is software testing? And why is it so hard?},
  Author                   = {Whittaker, James A},
  Journal                  = {IEEE Software},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {70--79},
  Volume                   = {17},

  Publisher                = {IEEE}
}

@Article{WC2003AgileDevelopment,
  Title                    = {Agile software development: it's about feedback and change},
  Author                   = {Williams, L. and Cockburn, A.},
  Journal                  = {IEEE Computer},
  Year                     = {2003},
  Number                   = {6},
  Pages                    = {39--43},
  Volume                   = {36},

  Doi                      = {10.1109/MC.2003.1204373}
}

@InProceedings{WHL2013:PAaaS,
  Title                    = {Parallel Analytics As a Service},
  Author                   = {Wong, Petrie and He, Zhian and Lo, Eric},
  Booktitle                = sigmod,
  Year                     = {2013},
  Pages                    = {25--36},

  Acmid                    = {2463714},
  Doi                      = {10.1145/2463676.2463714},
  ISBN                     = {978-1-4503-2037-5},
  Keywords                 = {cloud databases, consolidation, database-as-a-service, multi-tenant databases, parallel databases},
  Location                 = {New York, New York, USA},
  Numpages                 = {12},
  Url                      = {http://doi.acm.org/10.1145/2463676.2463714}
}

@InProceedings{ZCFSS2010:Spark,
  Title                    = {{Spark}: cluster computing with working sets},
  Author                   = {Matei Zaharia and Mosharaf Chowdhury and Michael J Franklin and Scott Shenker and Ion Stoica},
  Booktitle                = {USENIX Conference on Hot Topics in Cloud Computing},
  Year                     = {2010},
  Pages                    = {10-10}
}

@Article{ZDWR2011:BitTorrentEcosys,
  Title                    = {Unraveling the {BitTorrent} Ecosystem},
  Author                   = {Zhang, Chao and Dhungel, Prithula and Wu, Di and Ross, Keith W.},
  Journal                  = {IEEE Trans. Parallel Distrib. Syst.},
  Year                     = {2011},

  Month                    = jul,
  Number                   = {7},
  Pages                    = {1164--1177},
  Volume                   = {22},

  Doi                      = {10.1109/TPDS.2010.123}
}

@InProceedings{ZH2018,
  Title                    = {Containerizing an SQL query},
  Author                   = {Zhang, Weining and Holland, David},
  Booktitle                = {NOT PUBLISHED},
  Year                     = {2018},
  Note                     = {Presents the fundamental methodology for containerized an SAL query. Static aspect are treated. Dynamic aspect are deferred.},

  Owner                    = {david},
  Timestamp                = {2018.07.09}
}

@InProceedings{Zhang2015ContainerizedQuery,
  Title                    = {Containerized {SQL} Query Evaluation in a Cloud},
  Author                   = {Zhang, Weining and Holland, David},
  Booktitle                = {2015 IEEE International Conference on Smart City/SocialCom/SustainCom (SmartCity)},
  Year                     = {2015},
  Pages                    = {1010--1017},

  File                     = {:home/david/Dropbox/myCloudResearch/BigData/ContainerizedSQL{_}Query.pdf:PDF}
}

@InProceedings{ZBL2012:AdvencedPartitionMassiveDistribute,
  Title                    = {Advanced Partitioning Techniques for Massively Distributed Computation},
  Author                   = {Jingren Zhou and Nicolas Bruno and Wei Lin},
  Booktitle                = sigmod,
  Year                     = {2012},
  Pages                    = {13--24}
}

@Article{ZBWL2012:SCOPE,
  Title                    = {{SCOPE}: parallel databases meet {MapReduce}},
  Author                   = {Zhou, Jingren and Bruno, Nicolas and Wu, Ming-Chuan and Larson, Per-Ake and Chaiken, Ronnie and Shakib, Darren},
  Journal                  = {The VLDB Journal},
  Year                     = {2012},

  Month                    = jun,
  Number                   = {5},
  Pages                    = {611--636},
  Volume                   = {21},

  Doi                      = {10.1007/s00778-012-0280-z}
}

@Book{ZBS2005:ApacheDerby,
  Title                    = {{Apache Derby} -- Off to the Races: Includes Details of {IBM Cloudscape}},
  Author                   = {Paul C. Zikopoulos and George Baklarz and Dan Scott},
  Publisher                = {IBM Press},
  Year                     = {2005}
}

@Electronic{amazon:RDS,
  Title                    = {{Amazon RDS}},
  HowPublished             = {http://aws.amazon.com/rds/}
}

@Electronic{apache:HBase,
  Title                    = {{Apache HBase}},
  HowPublished             = {http://hbase.apache.org/}
}

@Electronic{docker:Docker,
  Title                    = {Docker},
  HowPublished             = {https://www.docker.com/}
}

@Electronic{google:GoogleCloudBigquery,
  Title                    = {{Google Cloud BigQuery}},
  HowPublished             = {https://cloud.google.com/bigquery/}
}

@Electronic{google:GoogleCloudBigtable,
  Title                    = {{Google Cloud Bigtable}},
  HowPublished             = {https://cloud.google.com/bigtable/}
}

@Electronic{google:GoogleCloudSQL,
  Title                    = {{Google Cloud SQL}},
  HowPublished             = {https://cloud.google.com/sql}
}

@Electronic{google:GoogleCloudStorage,
  Title                    = {{Google Cloud Storage}},
  HowPublished             = {https://cloud.google.com/storage/}
}

@Electronic{microsoft:SQLAzure,
  Title                    = {{Microsoft Azure SQL Database}},
  HowPublished             = {http://azure.microsoft.com/en-us/services/sql-database/}
}

@Electronic{postgre-xl,
  Title                    = {Postgres-{XL}},
  HowPublished             = {http://www.postgres-xl.org/}
}

@Electronic{rackspace:OpenStack,
  Title                    = {{OpenStack}},
  HowPublished             = {http://www.openstack.org/}
}

@Electronic{rackspace:Zerocloud,
  Title                    = {{ZeroCloud}},
  HowPublished             = {http://www.zerovm.org/zerocloud.html}
}

@Electronic{rackspace:ZeroVM,
  Title                    = {{ZeroVM}},
  HowPublished             = {http://www.zerovm.org/}
}

@Electronic{SNIA2015:CloudDataManagementInterface,
  Title                    = {{SNIA Cloud Data Management Interface}},
  HowPublished             = {http://www.snia.org/cdmi}
}

@Electronic{zerovm:ZeroVMDocument,
  Title                    = {{ZeroVM} Documentation},
  HowPublished             = {http://docs.zerovm.org/}
}

