@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number = "yes",
  CTLuse_paper = "yes",
  CTLuse_forced_etal = "yes",
  CTLmax_names_forced_etal = "4",
  CTLnames_show_etal = "4",
  CTLuse_alt_spacing = "yes",
  CTLalt_stretch_factor = "4",
  CTLdash_repeated_names = "yes",
  CTLname_format_string = "{f.˜}{vv˜}{ll}{, jj}",
  CTLname_latex_cmd = ""
  CTLname_url_prefix = "[Online]. Available:"
}