% This file was created with JabRef 2.8.1.
% Encoding: ISO8859_1

@PREAMBLE{{\newcommand{\proc}[1]{Proceedings of the {#1} }}}

@STRING{asonam = {IEEE/ACM International Conference on Advances in Social Networks
	Analysis and Mining}}

@STRING{AW = {Addison--Wesley}}

@STRING{cikm = {ACM International Conference on Information and Knowledge Management}}

@STRING{coopis = {IFCIS International Conference on Cooperative Information Systems}}

@STRING{edbt = {International Conference on Extending Database Technology}}

@STRING{expl = {ACM SIGKDD Explorations}}

@STRING{focs = {Proc. of the IEEE Symposium on Foundations of Computer Science}}

@STRING{fss = {Fuzzy Set and Systems}}

@STRING{icci = {International Conference on Computing and Information}}

@STRING{icde = {IEEE International Conference on Data Engineering}}

@STRING{icdm = {IEEE International Conference on Data Mining}}

@STRING{icdt = {International Conference on Database Theory}}

@STRING{iddm = {International Workshop on Integration and \ Collaboration Aspects
	of Data Mining, Decision Support and \ Meta-Learning}}

@STRING{ieeesp = {IEEE Symposium on Security and Privacy}}

@STRING{ijcai = {International Joint Conference on Artificial Intelligence}}

@STRING{jdpd = {Journal of Distributed and Parallel Databases}}

@STRING{kdd = {International Conference on Knowledge Discovery and Data Mining}}

@STRING{MH = {McGraw Hill}}

@STRING{mir = {ACM SIGMM International Workshop on \ Multimedia Information Retrieval}}

@STRING{MKP = {Morgan Kaufmann}}

@STRING{mm = {ACM International Conference on Multimedia}}

@STRING{pakdd = {Pacific-Asia Conference on Advances in Knowledge Discovery and Data
	Mining}}

@STRING{pdis = {IEEE International Conference on Parallel and \ Distributed Information
	Systems}}

@STRING{PH = {Prentice Hall}}

@STRING{pinkdd = {ACM SIGKDD International Workshop on Privacy, Security, and Trust
	in KDD}}

@STRING{podc = {ACM Symposium on Principles of Distributed Computing}}

@STRING{pods = {ACM Symposium on Principles of Database Systems}}

@STRING{recsys = {ACM Conference on Recommender Systems}}

@STRING{ride = {IEEE International Workshop on Research Issues on \ Data Engineering}}

@STRING{scc = {IEEE International Conference on Service Computing}}

@STRING{sdm = {SIAM International Conference on Data Mining}}

@STRING{siamdm = {SIAM International Conference on Data Mining}}

@STRING{sigir = {ACM SIGIR International Conference on Information Retrieval}}

@STRING{sigmod = {ACM SIGMOD International Conference on Management of Data}}

@STRING{ssdbm = {International Conference on Scientific and Statistical Database Management}}

@STRING{stoc = {ACM Symposium on Theoretical Computer Science}}

@STRING{tcc = {Theory of Cryptography Conference}}

@STRING{tip = {IEEE Transactions on Image Processing}}

@STRING{tkdd = {ACM Transactions on Knowledge Discovery from Data}}

@STRING{tkde = {IEEE Transactions on Knowledge and Data Engineering}}

@STRING{tods = {ACM Transactions on Database Systems}}

@STRING{tpami = {IEEE Transactions on Pattern Analysis and \ Machine Intelligence}}

@STRING{vldb = {International Conference on Very Large Data Bases}}

@STRING{vldbj = {the VLDB Journal}}

@STRING{webdb = {International Workshop on the Web and Databases}}

@STRING{widm = {International Workshop on Web Information and Data Management}}

@STRING{wpes = {ACM Workshop on Privacy in the Electronic Society}}

@STRING{wrs = {ACM SIGIR Workshop on Recommender Systems}}

@STRING{wwwc = {International World Wide Web Conference}}

