% This file was created with JabRef 2.10.
% Encoding: UTF8


@Misc{NoSQLWiki,
  Title                    = {{NoSQL}: NoSQL Wiki},

  Author                   = {NoSQL wiki page},
  HowPublished             = {Online at http://en.wikipedia.org/wiki/NoSQL},
  Year                     = {2014},

  Url                      = {http://en.wikipedia.org/wiki/NoSQL}
}

@InProceedings{ADE2011:BigDataCloudComp,
  Title                    = {Big Data and Cloud Computing: Current State and
 Future Opportunities},
  Author                   = {Agrawal, Divyakant and Das, Sudipto and El Abbadi,
 Amr},
  Booktitle                = {Proceedings of the 14th International Conference on
 Extending Database Technology},
  Year                     = {2011},

  Address                  = {New York, NY, USA},
  Pages                    = {530--533},
  Publisher                = {ACM},
  Series                   = {EDBT/ICDT '11},

  Acmid                    = {1951432},
  Doi                      = {10.1145/1951365.1951432},
  ISBN                     = {978-1-4503-0528-0},
  Location                 = {Uppsala, Sweden},
  Numpages                 = {4},
  Url                      = {http://doi.acm.org/10.1145/1951365.1951432}
}

@InProceedings{AKS2013:MRK-Means,
  Title                    = {{MapReduce} Design of K-Means Clustering Algorithm},
  Author                   = {Anchalia, Prajesh P. and Koundinya, Anjan K. and
 {N. K.}, Srinath},
  Booktitle                = {International Conference on Information Science and
 Applications (ICISA)},
  Year                     = {2013},
  Month                    = jun,
  Pages                    = {1--5},
  Publisher                = {IEEE},

  Abstract                 = {Cluster is a collection of data members having
 similar characteristics. The process of establishing
 a relation or deriving information from raw data by
 performing some operations on the data set like
 clustering is known as data mining. Data collected
 in practical scenarios is more often than not
 completely random and unstructured. Hence, there is
 always a need for analysis of unstructured data sets
 to derive meaningful information. This is where
 unsupervised algorithms come in to picture to
 process unstructured or even semi structured data
 sets by resultant. K-Means Clustering is one such
 technique used to provide a structure to
 unstructured data so that valuable information can
 be extracted. This paper discusses the
 implementation of the K-Means Clustering Algorithm
 over a distributed environment using ApacheTM
 Hadoop. The key to the implementation of the K-Means
 Algorithm is the design of the Mapper and Reducer
 routines which has been discussed in the later part
 of the paper. The steps involved in the execution of
 the K-Means Algorithm has also been described in
 this paper based on a small scale implementation of
 the K-Means Clustering Algorithm on an experimental
 setup to serve as a guide for practical
 implementations.},
  Doi                      = {10.1109/ICISA.2013.6579448},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Anchalia, Koundinya, N. K. - 2013
                  - MapReduce Design of K-Means Clustering
                  Algorithm.pdf:pdf},
  ISBN                     = {978-1-4799-0604-8},
  Keywords                 = {Algorithm design and analysis,Apache
 Hadoop,Clustering algorithms,Data mining,Distributed
 databases,Google,MapReduce design,Vectors,data
 members,data structures,distributed
 processing,k-means clustering algorithm,mapper
 routines,pattern clustering,reducer
 routines,semistructured data sets,unstructured data
 sets},
  Shorttitle               = {Information Science and Applications (ICISA), 2013},
  Url                      = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6579448}
}

@InProceedings{BBCF2011:Megastore,
  Title                    = {Megastore: Providing Scalable, Highly Available
 Storage for Interactive Services},
  Author                   = {Baker, Jason and Bond, Chris and Corbett, J and
 Furman, JJ},
  Booktitle                = cidr,
  Year                     = {2011},
  Pages                    = {223--234},

  Keywords                 = {bigtable,distributed transactions,large
 databases,paxos},
  Url                      = {http://pdos.csail.mit.edu/6.824-2012/papers/jbaker-megastore.pdf}
}

@Article{BDH2003:WebSearchforPlanet,
  Title                    = {Web Search for a Planet: The Google Cluster
 Architecture},
  Author                   = {Barroso, Luiz Andr{\'e} and Dean, Jeffrey and
 H\"{o}lzle, Urs},
  Journal                  = {IEEE Micro},
  Year                     = {2003},

  Month                    = mar,
  Number                   = {2},
  Pages                    = {22--28},
  Volume                   = {23},

  Acmid                    = {776716},
  Address                  = {Los Alamitos, CA, USA},
  Doi                      = {10.1109/MM.2003.1196112},
  ISSN                     = {0272-1732},
  Issue_date               = {March 2003},
  Numpages                 = {7},
  Publisher                = {IEEE Computer Society Press},
  Url                      = {http://dx.doi.org/10.1109/MM.2003.1196112}
}

@InProceedings{BEHK2010:NephelePACT,
  Title                    = {{Nephele/PACTs}: A Programming Model and Execution
 Framework for Web-scale Analytical Processing},
  Author                   = {Battr{\'e}, Dominic and Ewen, Stephan and Hueske,
 Fabian and Kao, Odej and Markl, Volker and Warneke,
 Daniel},
  Booktitle                = {Proceedings of the 1st ACM Symposium on Cloud
 Computing},
  Year                     = {2010},

  Address                  = {New York, NY, USA},
  Pages                    = {119--130},
  Publisher                = {ACM},
  Series                   = {SoCC '10},

  Acmid                    = {1807148},
  Doi                      = {10.1145/1807128.1807148},
  ISBN                     = {978-1-4503-0036-0},
  Keywords                 = {cloud computing, map reduce, web-scale data},
  Location                 = {Indianapolis, Indiana, USA},
  Numpages                 = {12},
  Url                      = {http://doi.acm.org/10.1145/1807128.1807148}
}

@Article{BHL2001:SemanticWeb,
  Title                    = {The Semantic Web},
  Author                   = {Berners-Lee, Tim and Hendler, James and Lassila,
 Ora},
  Journal                  = {Scientific American},
  Year                     = {2001},
  Number                   = {5},
  Pages                    = {34--43},
  Volume                   = {284},

  Abstract                 = {A new form of Web content that is meaningful to
 computers will unleash a revolution of new
 possibilities.},
  Doi                      = {10.1038/scientificamerican0501-34},
  Editor                   = {Aberer, Karl and Choi, Key-Sun and Noy, Natasha and
 Allemang, Dean and Lee, Kyung-Il and Nixon, Lyndon
 and Golbeck, Jennifer and Mika, Peter and Maynard,
 Diana and Mizoguchi, Riichiro and Schreiber, Guus
 and Cudr\'{e}-Mauroux, Philippe},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Berners-Lee, Hendler, Lassila -
                  2001 - The Semantic Web.pdf:PDF},
  ISBN                     = {9783540762973},
  ISSN                     = {00368733},
  Pmid                     = {122},
  Publisher                = {Citeseer},
  Series                   = {Lecture Notes in Computer Science},
  Url                      = {http://www.nature.com/doifinder/10.1038/scientificamerican0501-34}
}

@Book{Bish2006:PatternRecognitionML,
  Title                    = {Pattern Recognition and Machine Learning},
  Author                   = {Bishop, Christopher M},
  Editor                   = {Jordan, M and Kleinberg, J and Sch\"{o}lkopf, B},
  Publisher                = {Springer},
  Year                     = {2006},
  Number                   = {4},
  Series                   = {Information science and statistics},
  Volume                   = {4},

  ISBN                     = {9780387310732},
  ISSN                     = {10179909},
  Pages                    = {738},
  Pmid                     = {8943268},
  Url                      = {http://www.library.wisc.edu/selectedtocs/bg0137.pdf}
}

@Article{BHBE:2012:HaLoopDataAnalysis,
  Title                    = {The {HaLoop} Approach to Large-scale Iterative Data
 Analysis},
  Author                   = {Bu, Yingyi and Howe, Bill and Balazinska, Magdalena
 and Ernst, Michael D.},
  Journal                  = {The VLDB Journal},
  Year                     = {2012},

  Month                    = apr,
  Number                   = {2},
  Pages                    = {169--190},
  Volume                   = {21},

  Acmid                    = {2205464},
  Address                  = {Secaucus, NJ, USA},
  Doi                      = {10.1007/s00778-012-0269-7},
  ISSN                     = {1066-8888},
  Issue_date               = {April 2012},
  Keywords                 = {Cloud data management, Data-intensive computing,
 Large-scale analytics, Mapreduce},
  Numpages                 = {22},
  Publisher                = {Springer-Verlag New York, Inc.},
  Url                      = {http://dx.doi.org/10.1007/s00778-012-0269-7}
}

@Article{BHMBE2010:HaLoop,
  Title                    = {{HaLoop}: Efficient Iterative Data Processing on Large Clusters},
  Author                   = {Bu, Yingyi and Howe, Bill and Balazinska, Magdalena
 and Ernst, Michael D.},
  Journal                  = {Proc. VLDB Endow.},
  Year                     = {2010},

  Month                    = sep,
  Number                   = {1-2},
  Pages                    = {285--296},
  Volume                   = {3},

  Acmid                    = {1920881},
  Doi                      = {10.14778/1920841.1920881},
  ISSN                     = {2150-8097},
  Issue_date               = {September 2010},
  Numpages                 = {12},
  Publisher                = {VLDB Endowment},
  Url                      = {http://dx.doi.org/10.14778/1920841.1920881}
}

@Article{CDGH2008:Bigtable,
  Title                    = {Bigtable: A Distributed Storage System for Structured Data},
  Author                   = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
  Journal                  = {ACM Trans. Comput. Syst.},
  Year                     = {2008},

  Month                    = jun,
  Number                   = {2},
  Pages                    = {4:1--4:26},
  Volume                   = {26},

  Acmid                    = {1365816},
  Address                  = {New York, NY, USA},
  Articleno                = {4},
  Doi                      = {10.1145/1365815.1365816},
  ISSN                     = {0734-2071},
  Issue_date               = {June 2008},
  Keywords                 = {Large-Scale Distributed Storage},
  Numpages                 = {26},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/1365815.1365816}
}

@InProceedings{CDGH2006:BigTable,
  Title                    = {Bigtable: A Distributed Storage System for Structured Data},
  Author                   = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
  Booktitle                = {Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation - Volume 7},
  Year                     = {2006},

  Address                  = {Berkeley, CA, USA},
  Pages                    = {15--15},
  Publisher                = {USENIX Association},
  Series                   = {OSDI '06},

  Acmid                    = {1267323},
  Location                 = {Seattle, WA},
  Numpages                 = {1},
  Url                      = {http://dl.acm.org/citation.cfm?id=1267308.1267323}
}

@Article{Codd1970:RelationalDataModel,
  Title                    = {A Relational Model of Data for Large Shared Data Banks},
  Author                   = {Codd, E. F.},
  Journal                  = cacm,
  Year                     = {1970},

  Month                    = jun,
  Number                   = {6},
  Pages                    = {377--387},
  Volume                   = {13},

  Acmid                    = {362685},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/362384.362685},
  ISSN                     = {0001-0782},
  Issue_date               = {June 1970},
  Keywords                 = {composition, consistency, data bank, data base, data integrity, data organization, data structure, derivability, hierarchies of data, join, networks of data, predicate calculus, redundancy, relations, retrieval language, security},
  Numpages                 = {11},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/362384.362685}
}

@InProceedings{CCAH2010:MROnline,
  Title                    = {{MapReduce} Online},
  Author                   = {Condie, Tyson and Conway, Neil and Alvaro, Peter and
 Hellerstein, Joseph M. and Elmeleegy, Khaled and
 Sears, Russell},
  Booktitle                = {Proceedings of the 7th USENIX Conference on
 Networked Systems Design and Implementation},
  Year                     = {2010},

  Address                  = {Berkeley, CA, USA},
  Pages                    = {21--21},
  Publisher                = {USENIX Association},
  Series                   = {NSDI'10},

  Acmid                    = {1855732},
  Location                 = {San Jose, California},
  Numpages                 = {1},
  Url                      = {http://dl.acm.org/citation.cfm?id=1855711.1855732}
}

@Article{CDEF2013:Spanner,
  Title                    = {Spanner: {Google's} Globally Distributed Database},
  Author                   = {Corbett, James C. and Dean, Jeffrey and Epstein,
 Michael and Fikes, Andrew and Frost, Christopher and
 Furman, J. J. and Ghemawat, Sanjay and Gubarev,
 Andrey and Heiser, Christopher and Hochschild, Peter
 and Hsieh, Wilson and Kanthak, Sebastian and Kogan,
 Eugene and Li, Hongyi and Lloyd, Alexander and
 Melnik, Sergey and Mwaura, David and Nagle, David
 and Quinlan, Sean and Rao, Rajesh and Rolig, Lindsay
 and Saito, Yasushi and Szymaniak, Michal and Taylor,
 Christopher and Wang, Ruth and Woodford, Dale},
  Journal                  = {ACM Transactions on Computer Systems (TOCS)},
  Year                     = {2013},

  Month                    = aug,
  Number                   = {3},
  Pages                    = {8},
  Volume                   = {31},

  File                     = {::Djvu},
  ISSN                     = {0734-2071},
  Publisher                = {ACM},
  Url                      = {http://dl.acm.org.libweb.lib.utsa.edu/citation.cfm?id=2518037.2491245}
}

@InProceedings{DSBGHM2010:Ricardo,
  Title                    = {Ricardo: Integrating R and Hadoop},
  Author                   = {Das, Sudipto and Sismanis, Yannis and Beyer, Kevin
 S. and Gemulla, Rainer and Haas, Peter J. and
 McPherson, John},
  Booktitle                = sigmod,
  Year                     = {2010},

  Address                  = {New York, NY, USA},
  Pages                    = {987--998},
  Publisher                = {ACM},

  Acmid                    = {1807275},
  Doi                      = {10.1145/1807167.1807275},
  ISBN                     = {978-1-4503-0032-2},
  Keywords                 = {analytics, cloud, data management, hadoop, r,
 statistics},
  Location                 = {Indianapolis, Indiana, USA},
  Numpages                 = {12},
  Url                      = {http://doi.acm.org/10.1145/1807167.1807275}
}

@Article{DG2010:MapReduceTool,
  Title                    = {{MapReduce}: a flexible data processing tool},
  Author                   = {Dean, B Y Jeffrey and Ghemawat, Sanjay},
  Journal                  = {Communications of the ACM},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {72--77},
  Volume                   = {53},

  Abstract                 = {MapReduce advantages over parallel databases include
 storage-system independence and fine-grain fault
 tolerance for large jobs.},
  Doi                      = {10.1145/1629175.1629198},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Dean, Ghemawat - 2010 - MapReduce
                  a flexible data processing tool.pdf:pdf},
  ISBN                     = {9781595936868},
  ISSN                     = {00010782},
  Pmid                     = {22741678},
  Publisher                = {ACM},
  Url                      = {http://dl.acm.org/citation.cfm?id=1629198}
}

@Article{DG2008:MapReduce,
  Title                    = {{MapReduce}: Simplified Data Processing on Large
 Clusters},
  Author                   = {Dean, Jeffrey and Ghemawat, Sanjay},
  Journal                  = {Communications of the ACM},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {1--13},
  Volume                   = {51},

  Abstract                 = {MapReduce is a programming model and an associated
 implementation for processing and generating large
 datasets that is amenable to a broad variety of
 real-world tasks. Users specify the computation in
 terms of a map and a reduce function, and the
 underlying runtime system automatically parallelizes
 the computation across large-scale clusters of
 machines, handles machine failures, and schedules
 inter-machine communication to make efficient use of
 the network and disks. Programmers find the system
 easy to use: more than ten thousand distinct
 MapReduce programs have been implemented internally
 at Google over the past four years, and an average
 of one hundred thousand MapReduce jobs are executed
 on Google's clusters every day, processing a total
 of more than twenty petabytes of data per day.},
  Archiveprefix            = {arXiv},
  Arxivid                  = {10.1.1.163.5292},
  Doi                      = {10.1145/1327452.1327492},
  Editor                   = {Daniel, L Purich},
  Eprint                   = {10.1.1.163.5292},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Dean, Ghemawat - 2008 - MapReduce
                  Simplified Data Processing on Large
                  Clusters.pdf:pdf},
  Institution              = {Google, Inc.},
  ISBN                     = {9781595936868},
  ISSN                     = {00010782},
  Pmid                     = {11687618},
  Publisher                = {ACM},
  Series                   = {SIGMOD '07},
  Url                      = {http://portal.acm.org/citation.cfm?id=1327492}
}

@Misc{DS2008:MapReduceMajorStepBackwards,
  Title                    = {{MapReduce}: A major step backwards},

  Author                   = {David J. DeWitt and Michael Stonebraker},
  HowPublished             = {Online at Databasecolumn.com},
  Year                     = {2008},

  Url                      = {http://codepaint.kaist.ac.kr/wp-content/uploads/2014/03/MapReduce.pdf}
}

@Article{FT2002,
  Title                    = {{Principled design of the modern Web architecture}},
  Author                   = {Fielding, Roy T. and Taylor, Richard N.},
  Journal                  = {ACM Transactions on Internet Technology},
  Year                     = {2002},

  Month                    = may,
  Number                   = {2},
  Pages                    = {115--150},
  Volume                   = {2},

  Doi                      = {10.1145/514183.514185},
  File                     = {:C$\backslash$:/Documents and Settings/Administrator/My Documents/Dropbox/CS6953/BigData/RESTfulFielding.pdf:pdf},
  ISSN                     = {15335399},
  Keywords                 = {Network-based applications,REST,World Wide Web},
  Publisher                = {ACM},
  Url                      = {http://dl.acm.org.libweb.lib.utsa.edu/citation.cfm?id=514183.514185}
}

@InProceedings{GRDP2013:MRoverInternet,
  Title                    = {A case for {MapReduce} over the internet},
  Author                   = {Gadre, Hrishikesh and Rodero, Ivan and Diaz-Montes,
 Javier and Parashar, Manish},
  Booktitle                = {Proceedings of the ACM Conference on Cloud and
 Autonomic Computing},
  Year                     = {2013},
  Month                    = aug,
  Pages                    = {1},

  Doi                      = {10.1145/2494621.2494632},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Gadre et al. - 2013 - A case for
                  MapReduce over the internet.pdf:pdf},
  ISBN                     = {9781450321723},
  Keywords                 = {MapReduce,data center,data processing,distributed
 processing},
  Url                      = {http://dl.acm.org.libweb.lib.utsa.edu/citation.cfm?id=2494621.2494632}
}

@Article{GGL:2003:GFS,
  Title                    = {The {Google} File System},
  Author                   = {Ghemawat, Sanjay and Gobioff, Howard and Leung,
 Shun-Tak},
  Journal                  = {SIGOPS Oper. Syst. Rev.},
  Year                     = {2003},

  Month                    = oct,
  Number                   = {5},
  Pages                    = {29--43},
  Volume                   = {37},

  Acmid                    = {945450},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/1165389.945450},
  ISSN                     = {0163-5980},
  Issue_date               = {December 2003},
  Keywords                 = {clustered storage, data storage, fault tolerance,
 scalability},
  Numpages                 = {15},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/1165389.945450}
}

@Article{GL2002:BrewerConjecture,
  Title                    = {Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-tolerant Web Services},
  Author                   = {Gilbert, Seth and Lynch, Nancy},
  Journal                  = {SIGACT News},
  Year                     = {2002},

  Month                    = jun,
  Number                   = {2},
  Pages                    = {51--59},
  Volume                   = {33},

  Acmid                    = {564601},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/564585.564601},
  ISSN                     = {0163-5700},
  Issue_date               = {June 2002},
  Numpages                 = {9},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/564585.564601}
}

@Electronic{ZeroCloud2014,
  Title                    = {Swift middleware for ZeroVM, {https://github.com/zerovm/zerocloud}},
  Author                   = {GitHub},
  Url                      = {https://github.com/zerovm/zerocloud},
  Year                     = {2014},

  Owner                    = {GitHub Public},
  Timestamp                = {2014.07.07}
}

@Electronic{BigQueryPortal2014,
  Title                    = {BigQuery, {https://developers.google.com/bigquery/}},
  Author                   = {Google},
  Url                      = {https://developers.google.com/bigquery/},
  Year                     = {2014},

  Owner                    = {Google},
  Timestamp                = {2014.07.07}
}

@InProceedings{HCH2012:ResearchHadoop,
  Title                    = {Research on {Hadoop} Cloud Computing Model and its
 Applications},
  Author                   = {Lu Huang and Hai-Shan Chen and Ting-Ting Hu},
  Booktitle                = {Third IEEE International Conference on Networking
 and Distributed Computing},
  Year                     = {2012},
  Month                    = oct,
  Pages                    = {59--63},
  Publisher                = {IEEE},

  Abstract                 = {Hadoop is an open-source software platform for
 distributed computing dealing with a parallel
 processing of large data sets. It has been widely
 used in the field of cloud computing. This paper
 describes the three most crucial parts of Hadoop,
 including HDFS, the distributed file system,
 MapReduce, the data processing model, and HBase, the
 distributed structured data table. The application
 status, main research directions and existing
 problems of Hadoop data processing platform are
 analyzed, and some performance optimization
 suggestions are given.},
  Doi                      = {10.1109/ICNDC.2012.22},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Lu, Hai-Shan, Ting-Ting - 2012 -
                  Research on Hadoop Cloud Computing Model and its
                  Applications.pdf:pdf},
  ISBN                     = {978-1-4673-2858-6},
  ISSN                     = {2165-5006},
  Keywords                 = {Cloud computing,Data processing,Distributed
 databases,Educational
 institutions,HDFS,Hadoop,MapReduce,Optimization,Performance
 Optimization,Servers},
  Shorttitle               = {Networking and Distributed Computing (ICNDC), 2012},
  Url                      = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6386653}
}

@Conference{JA2007,
  Title                    = {Ruminations on multi-tenant databases},
  Author                   = {Jacobs, Aulbach},
  Year                     = {2007},
  Volume                   = {BTW, LNI, vol 103, pp 514-521 2007, Aachen Germany},

  Owner                    = {Technische Universität München},
  Timestamp                = {2014.07.07}
}

@InProceedings{JOSW2010:PerformanceMR,
  Title                    = {The performance of MapReduce: an in-depth study},
  Author                   = {Jiang, Dawei and Ooi, Beng Chin and Shi, Lei and Wu,
 Sai},
  Booktitle                = vldb,
  Year                     = {2010},
  Month                    = sep,
  Pages                    = {472--483},
  Publisher                = {VLDB Endowment},

  Url                      = {http://dl.acm.org.libweb.lib.utsa.edu/citation.cfm?id=1920841.1920903}
}

@InProceedings{JRA2009:CompareMapReduceFREERIDE,
  Title                    = {Comparing map-reduce and {FREERIDE} for data-intensive
 applications},
  Author                   = {Jiang, Wei and Ravi, Vignesh T. and Agrawal, Gagan},
  Booktitle                = {IEEE International Conference on Cluster Computing
 and Workshops},
  Year                     = {2009},
  Pages                    = {1--10},

  Abstract                 = {Map-reduce has been a topic of much interest in the
 last 2-3 years. While it is well accepted that the
 map-reduce APIs enable significantly easier
 programming, the performance aspects of the use of
 map-reduce are less well understood. This paper
 focuses on comparing the map-reduce paradigm with a
 system that was developed earlier at Ohio State,
 FREERIDE (FRamework for Rapid Implementation of
 Datamining Engines). The API and the functionality
 offered by FREERIDE has many similarities with the
 map-reduce API. However, there are some differences
 in the API. Moreover, while FREERIDE was motivated
 by data mining computations, map-reduce was
 motivated by searching, sorting, and related
 applications in a data-center. We compare the
 programming APIs and performance of the Hadoop
 implementation of map-reduce with FREERIDE. For our
 study, we have taken three data mining algorithms,
 which are k-means clustering, apriori association
 mining, and k-nearest neighbor search. We have also
 included a simple data scanning application,
 word-count. The main observations from our results
 are as follows. For the three data mining
 applications we have considered, FREERIDE
 outperformed Hadoop by a factor of 5 or more. For
 word-count, Hadoop is better by a factor of up to
 2. With increasing dataset sizes, the relative
 performance of Hadoop becomes better. Overall, it
 seems that Hadoop has significant overheads related
 to initialization, I/O, and sorting of (key, value)
 pairs. Thus, despite an easy to program API,
 Hadoop's map-reduce does not appear very suitable
 for data mining computations on modest-sized
 datasets.},
  Doi                      = {10.1109/CLUSTR.2009.5289199},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Jiang, Ravi, Agrawal - 2009 -
                  Comparing map-reduce and FREERIDE for data-intensive
                  applications.pdf:pdf},
  ISBN                     = {978-1-4244-5011-4},
  ISSN                     = {1552-5244},
  Keywords                 = {API,Application software,Classification tree
 analysis,Clustering algorithms,Computer science,Data
 analysis,Data mining,FREERIDE,Image
 analysis,Large-scale
 systems,Productivity,Sorting,application program
 interfaces,data mining engines,data-intensive
 applications,map-reduce,rapid implementation},
  Shorttitle               = {Cluster Computing and Workshops, 2009. CLUSTER '09},
  Url                      = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5289199}
}

@InProceedings{LS2010:DMonHadoop,
  Title                    = {An Efficient Data Mining Framework on {Hadoop} using
 Java Persistence {API}},
  Author                   = {Lai, Yang and Shi, ZhongZhi},
  Booktitle                = {The 10th IEEE International Conference on Computer
 and Information Technology},
  Year                     = {2010},
  Month                    = jun,
  Pages                    = {203--209},
  Publisher                = {IEEE},

  Abstract                 = {Data indexing is common in data mining when working
 with high-dimensional, large-scale data
 sets. Hadoop, a cloud computing project using the
 MapReduce framework in Java, has become of
 significant interest in distributed data mining. A
 feasible distributed data indexing algorithm is
 proposed for Hadoop data mining, based on ZSCORE
 binning and inverted indexing and on the Hadoop
 SequenceFile format. A data mining framework on
 Hadoop using the Java Persistence API (JPA) and
 MySQL Cluster is proposed. The framework is
 elaborated in the implementation of a decision tree
 algorithm on Hadoop. We compare the data index-ing
 algorithm with Hadoop MapFile indexing, which
 performs a binary search, in a modest cloud
 environment. The results show the algorithm is more
 efficient than naiÌve MapFile indexing. We
 compare the JDBC and JPA implementations of the data
 mining framework. The performance shows the
 framework is efficient for data mining on Hadoop.},
  Doi                      = {10.1109/CIT.2010.71},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Lai, ZhongZhi - 2010 - An
                  Efficient Data Mining Framework on Hadoop using Java
                  Persistence API.pdf:pdf},
  ISBN                     = {978-1-4244-7547-6},
  Keywords                 = {Cloud computing,Clustering algorithms,Data
 Mining,Decision trees,Distributed
 applications,Distributed databases,Distributed file
 systems,Hadoop,Hadoop SequenceFile
 format,Indexing,JPA,Java,Java persistence
 API,MapReduce framework,ORM,Pediatrics,ZSCORE
 binning,application program interfaces,cloud
 computing project,data mining framework,distributed
 data indexing algorithm,inverted indexing},
  Shorttitle               = {Computer and Information Technology (CIT), 2010 IE},
  Url                      = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5578457}
}

@Article{Lamp1998:PartTimeParliament,
  Title                    = {The part-time parliament},
  Author                   = {Lamport, Leslie},
  Journal                  = {ACM Transactions on Computer Systems},
  Year                     = {1998},

  Month                    = may,
  Number                   = {2},
  Pages                    = {133--169},
  Volume                   = {16},

  File                     = {::},
  ISSN                     = {07342071},
  Keywords                 = {state machines,three-phase commit,voting},
  Publisher                = {ACM},
  Url                      = {http://dl.acm.org.libweb.lib.utsa.edu/citation.cfm?id=279227.279229}
}

@Article{LB2003,
  Title                    = {{Iterative and Incremental Development: A Brief History}},
  Author                   = {Larman and Basili},
  Journal                  = {IEEE Computer},
  Year                     = {2003},
  Volume                   = {June},

  Abstract                 = {Although many view iterative and incremental development as a modern practice, its application dates as far back as the mid-1950s. Prominent software-engineering thought leaders from each succeeding decade supported IID practices, and many large projects used them successfully.},
  File                     = {:C$\backslash$:/Documents and Settings/Administrator/My Documents/Dropbox/CS6953/BigData/Agile.pdf:pdf}
}

@Book{LS2013,
  Title                    = {{Web-Scale Data Management for the Cloud}},
  Author                   = {Lehner, Wolfgang and Sattler, Kai-Uwe},
  Publisher                = {Springer New York},
  Year                     = {2013},

  Address                  = {New York, NY},

  Doi                      = {10.1007/978-1-4614-6856-1},
  ISBN                     = {978-1-4614-6855-4},
  Url                      = {http://link.springer.com/10.1007/978-1-4614-6856-1}
}

@InProceedings{LS2010:DBaaS,
  Title                    = {Database as a service ({DBaaS})},
  Author                   = {Lehner, Wolfgang and Sattler, Kai-Uwe},
  Booktitle                = {2010 IEEE 26th International Conference on Data
 Engineering (ICDE 2010)},
  Year                     = {2010},
  Pages                    = {1216--1217},
  Publisher                = {IEEE},

  Abstract                 = {Modern Web or \^{A}Â¿Eternal-Beta\^{A}Â¿
 applications necessitate a flexible and easy-to-use
 data management platform that allows the
 evolutionary development of databases and
 applications. The classical approach of relational
 database systems following strictly the ACID
 properties has to be extended by an extensible and
 easy-to-use persistency layer with specialized DB
 features. Using the underlying concept of Software
 as a Service (SaaS) also enables an economic
 advantage based on the \^{A}Â¿economy of the
 scale\^{A}Â¿, where application and system
 environments only need to be provided once but can
 be used by thousands of users. Within this tutorial,
 we are looking at the current state-of-the-art from
 different perspectives. We outline foundations and
 techniques to build database services based on the
 SaaS-paradigm. We discuss requirements from a
 programming perspective, show different dimensions
 in the context of consistency and reliability, and
 also describe different non-functional properties
 under the umbrella of Service-Level agreements
 (SLA).},
  File                     = {::},
  Shorttitle               = {Data Engineering (ICDE), 2010 IEEE 26th Internatio},
  Url                      = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5447723}
}

@InProceedings{Li1988,
  Title                    = {{Analysis of speedup and communication/computation ratio in multiprocessor systems}},
  Author                   = {Li, X. and Malek, M.},
  Booktitle                = {Proceedings. Real-Time Systems Symposium},
  Year                     = {1988},
  Pages                    = {282--288},
  Publisher                = {IEEE Comput. Soc. Press},

  Abstract                 = {The quantitative relationship between speedup and communication is analyzed in terms of the ratio of the communication time to the computation time. An extension to Amdahl's law is proposed to include communication and to estimate the lower and upper bounds on speedup in multiprocessor systems. A method for estimating a response time in a multiprocessor system that incorporates the impact of communication delay is also proposed},
  Doi                      = {10.1109/REAL.1988.51123},
  File                     = {:C$\backslash$:/Documents and Settings/Administrator/My Documents/Dropbox/CS6953/BigData/AmdahlSpeedUpWithNetworkCommunication.pdf:pdf},
  ISBN                     = {0-8186-4894-5},
  Keywords                 = {Algorithm design and analysis,Amdahl law,Application software,Concurrent computing,Delay effects,Delay estimation,Multiprocessing systems,Processor scheduling,Real time systems,Time factors,Upper bound,communication delay,communication/computation ratio,lower bounds,multiprocessing systems,multiprocessor systems,performance evaluation,response time,speedup,upper bounds},
  Shorttitle               = {Real-Time Systems Symposium, 1988., Proceedings.},
  Url                      = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=51123}
}

@InProceedings{LCL2011:HadoopBasedCloudStorage,
  Title                    = {A {Hadoop}-Based Efficient Economic Cloud Storage
 System},
  Author                   = {Lin, Weiwei and Chen, Liang and Liu, Bo},
  Booktitle                = {Third Pacific-Asia Conference on Circuits,
 Communications and System},
  Year                     = {2011},
  Month                    = jul,
  Pages                    = {1--4},
  Publisher                = {IEEE},

  Abstract                 = {In order to solve the problems such as poor data
 storage efficiency, data security and reliability,
 low resource utilization and high input costs
 existing in current cloud storage, an Hadoop-based
 efficient economic cloud storage system is
 proposed. The techniques of Hadoop, an efficient
 resource scheduling method and a probabilistic
 redundant scheduling are presented for the system to
 efficiently organize "free" computer storage
 resources existing within enterprises to provide
 low-cost high-quality storage services. The proposed
 methods and system provide valuable reference for
 the implementation of cloud storage system.},
  Doi                      = {10.1109/PACCS.2011.5990265},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Lin, Chen, Liu - 2011 - A
                  Hadoop-Based Efficient Economic Cloud Storage
                  System.pdf:pdf},
  ISBN                     = {978-1-4577-0855-8},
  Keywords                 = {Cloud computing,Computers,Hadoop-based efficient
 economic cloud storage syst,Memory,Processor
 scheduling,Reliability,Scheduling,Servers,data
 reliability,data security,data storage
 efficiency,free computer storage
 resources,information storage,low resource
 storage,low-cost high-quality storage
 services,probabilistic redundant scheduling,resource
 scheduling method},
  Shorttitle               = {Circuits, Communications and System (PACCS), 2011},
  Url                      = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5990265}
}

@InProceedings{MM2010:ImprovingMRPerformance,
  Title                    = {Improving {MapReduce} performance through data
 placement in heterogeneous Hadoop clusters},
  Author                   = {Majors, James and Manzanares, Adam},
  Booktitle                = {IEEE International Symposium on Parallel \&
 Distributed Processing},
  Year                     = {2010},
  Month                    = apr,
  Pages                    = {1--9},

  Abstract                 = {MapReduce has become an important distributed
 processing model for large-scale data-intensive
 applications like data mining and web
 indexing. Hadoop-an open-source implementation of
 MapReduce is widely used for short jobs requiring
 low response time. The current Hadoop implementation
 assumes that computing nodes in a cluster are
 homogeneous in nature. Data locality has not been
 taken into account for launching speculative map
 tasks, because it is assumed that most maps are
 data-local. Unfortunately, both the homogeneity and
 data locality assumptions are not satisfied in
 virtualized data centers. We show that ignoring the
 data-locality issue in heterogeneous environments
 can noticeably reduce the MapReduce performance. In
 this paper, we address the problem of how to place
 data across nodes in a way that each node has a
 balanced data processing load. Given a dataintensive
 application running on a Hadoop MapReduce cluster,
 our data placement scheme adaptively balances the
 amount of data stored in each node to achieve
 improved data-processing performance. Experimental
 results on two real data-intensive applications show
 that our data placement strategy can always improve
 the MapReduce performance by rebalancing data across
 nodes before performing a data-intensive application
 in a heterogeneous Hadoop cluster.},
  Doi                      = {10.1109/IPDPSW.2010.5470880},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Majors, Manzanares - 2010 -
                  Improving MapReduce performance through data
                  placement in heterogeneous Hadoop clusters.pdf:pdf},
  ISBN                     = {978-1-4244-6533-0},
  Keywords                 = {Computer science,Data mining,Data
 processing,Facebook,Indexing,Large-scale
 systems,MapReduce,Open source software,Peer to peer
 computing,Programming profession,Software
 engineering,Web indexing,balanced data processing
 load,data locality,data placement
 strategy,distributed processing,distributed
 processing model,heterogeneous Hadoop
 cluster,information resources,large scale data
 intensive application,open source
 implementation,pattern clustering,resource
 allocation,virtualized data centers},
  Shorttitle               = {Parallel \& Distributed Processing, Workshops and P},
  Url                      = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5470880}
}

@Electronic{M2013:BigQueryNewFeatures,
  Title                    = {{BigQuery} gets big new features to make data analysis even easier},
  Author                   = {Michael Manoochehri},
  Month                    = mar,
  Organization             = {Google Developers Blog},
  Url                      = {http://googledevelopers.blogspot.com/2013/03/bigquery-gets-big-new-features-to-make.html},
  Year                     = {2013}
}

@InProceedings{MGLRSTV2010:Dremel,
  Title                    = {Dremel: Interactive Analysis of Web-Scale Datasets},
  Author                   = {Sergey Melnik and Andrey Gubarev and Jing Jing Long
 and Geoffrey Romer and Shiva Shivakumar and Matt
 Tolton and Theo Vassilakis},
  Booktitle                = vldb,
  Year                     = {2010},
  Pages                    = {330-339},

  Url                      = {http://www.vldb2010.org/accept.htm}
}

@Article{MK2010:CloudComputing,
  Title                    = {Cloud Computing},
  Author                   = {Mirashe, Shivaji P and Kalyankar, N V},
  Journal                  = {Communications of the ACM},
  Year                     = {2010},
  Number                   = {7},
  Pages                    = {9},
  Volume                   = {51},

  Abstract                 = {Computing as you know it is about to change, your
 applications and documents are going to move from
 the desktop into the cloud. I'm talking about cloud
 computing, where applications and files are hosted
 on a "cloud" consisting of thousands of computers
 and servers, all linked together and accessible via
 the Internet. With cloud computing, everything you
 do is now web based instead of being desktop
 based. You can access all your programs and
 documents from any computer that's connected to the
 Internet. How will cloud computing change the way
 you work? For one thing, you're no longer tied to a
 single computer. You can take your work anywhere
 because it's always accessible via the web. In
 addition, cloud computing facilitates group
 collaboration, as all group members can access the
 same programs and documents from wherever they
 happen to be located. Cloud computing might sound
 far-fetched, but chances are you're already using
 some cloud applications. If you're using a web-based
 email program, such as Gmail or Hotmail, you're
 computing in the cloud. If you're using a web-based
 application such as Google Calendar or Apple Mobile
 Me, you're computing in the cloud. If you're using a
 file- or photo-sharing site, such as Flickr or
 Picasa Web Albums, you're computing in the
 cloud. It's the technology of the future, available
 to use today.},
  Archiveprefix            = {arXiv},
  Arxivid                  = {1003.4074},
  Chapter                  = {6},
  Doi                      = {10.1145/358438.349303},
  Editor                   = {Antonopoulos, Nick and Gillam, Lee},
  Eprint                   = {1003.4074},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Mirashe, Kalyankar - 2010 - Cloud
                  Computing.pdf:PDF},
  Institution              = {Universit\{\"{a}\}t Stuttgart, Fakult\{\"{a}\}t
 Informatik, Elektrotechnik und Informationstechnik,
 Germany},
  ISBN                     = {1-58113-199-2},
  ISSN                     = {03621340},
  Pmid                     = {22988693},
  Publisher                = {ACM},
  Series                   = {Informatik im Fokus},
  Url                      = {http://arxiv.org/abs/1003.4074}
}

@InProceedings{PPRA2009:CompareDataAnalysis,
  Title                    = {A Comparison of Approaches to Large-scale Data
 Analysis},
  Author                   = {Pavlo, Andrew and Paulson, Erik and Rasin, Alexander
 and Abadi, Daniel J. and DeWitt, David J. and
 Madden, Samuel and Stonebraker, Michael},
  Booktitle                = sigmod,
  Year                     = {2009},
  Pages                    = {165--178},
  Series                   = {SIGMOD '09},

  Acmid                    = {1559865},
  Doi                      = {10.1145/1559845.1559865},
  ISBN                     = {978-1-60558-551-2},
  Keywords                 = {benchmarks, mapreduce, parallel database},
  Location                 = {Providence, Rhode Island, USA},
  Numpages                 = {14},
  Url                      = {http://doi.acm.org/10.1145/1559845.1559865}
}

@InProceedings{QWLZ2012:IntegrateRDBMS&MR,
  Title                    = {Beyond Simple Integration of {RDBMS} and {MapReduce} --
 Paving the Way Toward a Unified System for Big Data
 Analytics: Vision and Progress},
  Author                   = {Qin, Xiongpai and Wang, Huiju and Li, Furong and
 Zhou, Baoyao and Cao, Yu and Li, Cuiping and Chen,
 Hong and Zhou, Xuan and Du, Xiaoyong and Wang, Shan},
  Booktitle                = {Proceedings of the 2012 Second International
 Conference on Cloud and Green Computing},
  Year                     = {2012},

  Address                  = {Washington, DC, USA},
  Pages                    = {716--725},
  Publisher                = {IEEE Computer Society},
  Series                   = {CGC '12},

  Acmid                    = {2416792},
  Doi                      = {10.1109/CGC.2012.39},
  ISBN                     = {978-0-7695-4864-7},
  Keywords                 = {RDBMS, MapReduce, Big Data Analytics, Vision,
 Unified System, OLAP},
  Numpages                 = {10},
  Url                      = {http://dx.doi.org/10.1109/CGC.2012.39}
}

@Other{ZeroVM2014,
  Title                    = {ZeroVM latest doccumentation, {http://docs.zerovm.org/}},
  Abstract                 = {ZeroVM is a light-weight virtualization platform. It allows you to run untrusted code with a minimum of overhead.},
  Author                   = {RackSpace},
  Owner                    = {RackSpace},
  Timestamp                = {2014.07.07},
  Url                      = {http://docs.zerovm.org/}
}

@Book{RKV2014,
  Title                    = {{Implementing Cloud Storage with OpenStack Swift}},
  Author                   = {Rajana, Kris and Kapadia, Amar and Varma, Sreedhar},
  Publisher                = {Packt Publishing},
  Year                     = {2014},

  Address                  = {Birmingham},

  ISBN                     = {9781782168065}
}

@Article{S2010nosql,
  Title                    = {NoSQL--Death to Relational Databases},
  Author                   = {Scofield, Ben},
  Journal                  = {CodeMash Presentation, January},
  Year                     = {2010}
}

@InProceedings{SJHA2013:AssistingDevelopers,
  Title                    = {Assisting developers of Big Data Analytics
 Applications when deploying on Hadoop clouds},
  Author                   = {Shang, Weiyi and Jiang, Zhen Ming and Hemmati, Hadi
 and Adams, Brain and Hassan, Ahmed E. and Martin,
 Patrick},
  Booktitle                = icse,
  Year                     = {2013},
  Month                    = may,
  Pages                    = {402--411},

  Abstract                 = {Big data analytics is the process of examining large
 amounts of data (big data) in an effort to uncover
 hidden patterns or unknown correlations. Big Data
 Analytics Applications (BDA Apps) are a new type of
 software applications, which analyze big data using
 massive parallel processing frameworks (e.g.,
 Hadoop). Developers of such applications typically
 develop them using a small sample of data in a
 pseudo-cloud environment. Afterwards, they deploy
 the applications in a large-scale cloud environment
 with considerably more processing power and larger
 input data (reminiscent of the mainframe
 days). Working with BDA App developers in industry
 over the past three years, we noticed that the
 runtime analysis and debugging of such applications
 in the deployment phase cannot be easily addressed
 by traditional monitoring and debugging
 approaches. In this paper, as a first step in
 assisting developers of BDA Apps for cloud
 deployments, we propose a lightweight approach for
 uncovering differences between pseudo and
 large-scale cloud deployments. Our approach makes
 use of the readily-available yet rarely used
 execution logs from these platforms. Our approach
 abstracts the execution logs, recovers the execution
 sequences, and compares the sequences between the
 pseudo and cloud deployments. Through a case study
 on three representative Hadoop-based BDA Apps, we
 show that our approach can rapidly direct the
 attention of BDA App developers to the major
 differences between the two deployments. Knowledge
 of such differences is essential in verifying BDA
 Apps when analyzing big data in the cloud. Using
 injected deployment faults, we show that our
 approach not only significantly reduces the
 deployment verification effort, but also provides
 very few false positives when identifying deployment
 failures.},
  Doi                      = {10.1109/ICSE.2013.6606586},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Shang et al. - 2013 - Assisting
                  developers of Big Data Analytics Applications when
                  deploying on Hadoop clouds.pdf:pdf},
  ISBN                     = {978-1-4673-3076-3},
  Keywords                 = {Big-Data Analytics Application,Cloud
 Computing,Context,Data handling,Data storage
 systems,Hadoop,Hadoop clouds,Hadoop-based BDA
 Apps,Information management,Joining
 processes,Keyword search,Log Analysis,Monitoring and
 Debugging,Programming,big data analysis,big data
 analytics applications,cloud deployments,data
 analysis,deployment verification effort
 reduction,developer assistance,execution log
 abstraction,execution sequence recovery,formal
 verification,parallel processing,parallel processing
 frameworks,program debugging,public domain
 software,software applications,software fault
 tolerance,system monitoring},
  Shorttitle               = {Software Engineering (ICSE), 2013 35th Internation},
  Url                      = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6606586}
}

@InProceedings{SVSH2013:F1DistributedSQL,
  Title                    = {F1: A Distributed {SQL} Database That Scales},
  Author                   = {Jeff Shute and Radek Vingralek and Bart Samwel and
 Ben Handy and Chad Whipkey and Eric Rollins and
 Mircea Oancea and Kyle Littlefield
 and David
 Menestrina and Stephan Ellner and John Cieslewicz
 and Ian Rae and Traian Stancescu and Himani Apte},
  Booktitle                = vldb,
  Year                     = {2013}
}

@InProceedings{SKRC2010:HDFS,
  Title                    = {The {Hadoop} Distributed File System},
  Author                   = {Shvachko, Konstantin and Kuang, Hairong and Radia,
 Sanjay and Chansler, Robert},
  Booktitle                = {IEEE 26th Symposium on Mass Storage Systems and
 Technologies (MSST)},
  Year                     = {2010},
  Month                    = may,
  Pages                    = {1--10},

  Abstract                 = {The Hadoop Distributed File System (HDFS) is
 designed to store very large data sets reliably, and
 to stream those data sets at high bandwidth to user
 applications. In a large cluster, thousands of
 servers both host directly attached storage and
 execute user application tasks. By distributing
 storage and computation across many servers, the
 resource can grow with demand while remaining
 economical at every size. We describe the
 architecture of HDFS and report on experience using
 HDFS to manage 25 petabytes of enterprise data at
 Yahoo!.},
  Doi                      = {10.1109/MSST.2010.5496972},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Shvachko et al. - 2010 - The
                  Hadoop Distributed File System.pdf:pdf},
  ISBN                     = {978-1-4244-7152-2},
  Keywords                 = {Bandwidth,Clustering algorithms,Computer
 architecture,Concurrent computing,Distributed
 computing,Facebook,File servers,File
 systems,HDFS,Hadoop,Hadoop distributed file
 system,Internet,Protection,Protocols,Yahoo!,data
 storage,data stream,distributed
 databases,distributed file system,enterprise
 data,network operating systems},
  Shorttitle               = {Mass Storage Systems and Technologies (MSST), 2010},
  Url                      = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5496972}
}

@Article{SADM2010:MapReduceParallelDBMS,
  Title                    = {{MapReduce} and parallel {DBMSs}},
  Author                   = {Stonebraker, Michael and Abadi, Daniel and DeWitt,
 David J. and Madden, Sam and Paulson, Erik and
 Pavlo, Andrew and Rasin, Alexander},
  Journal                  = {Communications of the ACM},
  Year                     = {2010},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {64},
  Volume                   = {53},

  File                     = {::Djvu},
  ISSN                     = {00010782},
  Publisher                = {ACM},
  Url                      = {http://dl.acm.org.libweb.lib.utsa.edu/ft\_gateway.cfm?id=1629197\&type=html}
}

@Article{KW2011,
  Title                    = {NoSQL databases},
  Author                   = {Strauch, Christof and Sites, Ultra-Large Scale and Kriha, Walter},
  Journal                  = {Lecture Notes, Stuttgart Media University},
  Year                     = {2011}
}

@Article{KW2011nosql,
  Title                    = {NoSQL databases},
  Author                   = {Strauch, Christof and Sites, Ultra-Large Scale and Kriha, Walter},
  Journal                  = {Lecture Notes, Stuttgart Media University},
  Year                     = {2011}
}

@InProceedings{WSGZ2004:TuningPostalSystem,
  Title                    = {Turning the postal system into a generic digital
 communication mechanism},
  Author                   = {Wang, Randolph Y. and Sobti, Sumeet and Garg, Nitin
 and Ziskind, Elisha and Lai, Junwen and
 Krishnamurthy, Arvind},
  Booktitle                = {Proceedings of SIGCOMM conference on Applications,
 technologies, architectures, and protocols for
 computer communications},
  Year                     = {2004},
  Month                    = aug,
  Number                   = {4},
  Pages                    = {159},
  Volume                   = {34},

  Doi                      = {10.1145/1015467.1015485},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Wang et al. - 2004 - Turning the
                  postal system into a generic digital communication
                  mechanism.pdf:pdf},
  ISBN                     = {1581138628},
  ISSN                     = {0146-4833},
  Keywords                 = {network architecture,postal network,storage devices},
  Url                      = {http://dl.acm.org.libweb.lib.utsa.edu/citation.cfm?id=1015467.1015485}
}

@InProceedings{WQYG2011:HadoopAcceleration,
  Title                    = {Hadoop Acceleration Through Network Levitated Merge},
  Author                   = {Wang, Yandong and Que, Xinyu and Yu, Weikuan and
 Goldenberg, Dror and Sehgal, Dhiraj},
  Booktitle                = {Proceedings of 2011 International Conference for
 High Performance Computing, Networking, Storage and
 Analysis},
  Year                     = {2011},

  Address                  = {New York, NY, USA},
  Pages                    = {57:1--57:10},
  Publisher                = {ACM},
  Series                   = {SC '11},

  Acmid                    = {2063461},
  Articleno                = {57},
  Doi                      = {10.1145/2063384.2063461},
  ISBN                     = {978-1-4503-0771-0},
  Location                 = {Seattle, Washington},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/2063384.2063461}
}

@InProceedings{WPC2012:JoinInCloudData,
  Title                    = {Scalable Join Queries in Cloud Data Stores},
  Author                   = {Wei, Zhou and Pierre, Guillaume and Chi, Chi-Hung},
  Booktitle                = {Proceedings of the 12th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
  Year                     = {2012},

  Address                  = {Washington, DC, USA},
  Pages                    = {547--555},
  Publisher                = {IEEE Computer Society},
  Series                   = {CCGRID '12},

  Acmid                    = {2310238},
  Doi                      = {10.1109/CCGrid.2012.28},
  ISBN                     = {978-0-7695-4691-9},
  Keywords                 = {Scalability, Web applications, Cloud Computing, Join Queries, Secondary-key Queries, NoSQL},
  Numpages                 = {9},
  Url                      = {http://dx.doi.org/10.1109/CCGrid.2012.28}
}

@InProceedings{WZSZ2013:ParallelJoin,
  Title                    = {Scalable Parallel Join for Huge Tables},
  Author                   = {Weng, Nianlong and Zhou, Minqi and Shan, Ming-Chien
 and Zhou, Aoying},
  Booktitle                = {Proceedings of the 2013 IEEE International Congress
 on Big Data},
  Year                     = {2013},

  Address                  = {Washington, DC, USA},
  Pages                    = {157--164},
  Publisher                = {IEEE Computer Society},
  Series                   = {BIGDATACONGRESS '13},

  Acmid                    = {2545712},
  Doi                      = {10.1109/BigData.Congress.2013.29},
  ISBN                     = {978-0-7695-5006-0},
  Numpages                 = {8},
  Url                      = {http://dx.doi.org/10.1109/BigData.Congress.2013.29}
}

@Book{White2012:HadoopGuide,
  Title                    = {Hadoop: The Definitive Guide},
  Author                   = {White, Tom},
  Publisher                = {O'Reilly Media, Inc.},
  Year                     = {2012},

  Abstract                 = {Ready to unlock the power of your data? With this
 comprehensive guide, youâll learn how to
 build and maintain reliable, scalable, distributed
 systems with Apache Hadoop. This book is ideal for
 programmers looking to analyze datasets of any size,
 and for administrators who want to set up and run
 Hadoop clusters. Youâll find illuminating
 case studies that demonstrate how Hadoop is used to
 solve specific problems. This third edition covers
 recent changes to Hadoop, including material on the
 new MapReduce API, as well as MapReduce 2 and its
 more flexible execution model (YARN). Store large
 datasets with the Hadoop Distributed File System
 (HDFS) Run distributed computations with MapReduce
 Use Hadoop's data and I/O building blocks
 for compression, data integrity, serialization
 (including Avro), and persistence Discover common
 pitfalls and advanced features for writing
 real-world MapReduce programs Design, build, and
 administer a dedicated Hadoop cluster or run
 Hadoop in the cloud Load data from relational
 databases into HDFS, using Sqoop Perform large-scale
 data processing with the Pig query language Analyze
 datasets with Hive, Hadoop's data
 warehousing system Take advantage of HBase for
 structured and semi-structured data, and ZooKeeper
 for building distributed systems},
  ISBN                     = {1449311520},
  Pages                    = {657},
  Url                      = {http://books.google.com/books?hl=en\&lr=\&id=drbI\_aro20oC\&pgis=1}
}

@InProceedings{WHL2013:PAaaS,
  Title                    = {Parallel Analytics As a Service},
  Author                   = {Wong, Petrie and He, Zhian and Lo, Eric},
  Booktitle                = {Proceedings of the 2013 ACM SIGMOD International
 Conference on Management of Data},
  Year                     = {2013},

  Address                  = {New York, NY, USA},
  Pages                    = {25--36},
  Publisher                = {ACM},
  Series                   = {SIGMOD '13},

  Acmid                    = {2463714},
  Doi                      = {10.1145/2463676.2463714},
  ISBN                     = {978-1-4503-2037-5},
  Keywords                 = {cloud databases, consolidation,
 database-as-a-service, multi-tenant databases,
 parallel databases},
  Location                 = {New York, New York, USA},
  Numpages                 = {12},
  Url                      = {http://doi.acm.org/10.1145/2463676.2463714}
}

@Article{ZDWR2011:BitTorrentEcosys,
  Title                    = {Unraveling the {BitTorrent} Ecosystem},
  Author                   = {Zhang, Chao and Dhungel, Prithula and Wu, Di and
 Ross, Keith W.},
  Journal                  = {IEEE Trans. Parallel Distrib. Syst.},
  Year                     = {2011},

  Month                    = jul,
  Number                   = {7},
  Pages                    = {1164--1177},
  Volume                   = {22},

  Acmid                    = {1990900},
  Address                  = {Piscataway, NJ, USA},
  Doi                      = {10.1109/TPDS.2010.123},
  ISSN                     = {1045-9219},
  Issue_date               = {July 2011},
  Keywords                 = {BitTorrent Ecosystem, peer-to-peer, content
 distribution, measurement.},
  Numpages                 = {14},
  Publisher                = {IEEE Press},
  Url                      = {http://dx.doi.org/10.1109/TPDS.2010.123}
}

@Misc{ZXL:BalancedDataLayout,
  Title                    = {Balanced Data Layout in {Hadoop}},

  Author                   = {Weiping Zhang and Ke Xu and Kyungmin (Jason) Lee},

  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Zhang - Unknown -
                  BalancedDataLayout.doc:doc},
  Keywords                 = {HDFS,Hadoop,load-balancing}
}

@Article{ZBWL2012:SCOPE,
  Title                    = {{SCOPE}: parallel databases meet {MapReduce}},
  Author                   = {Zhou, Jingren and Bruno, Nicolas and Wu, Ming-Chuan
 and Larson, Per-Ake and Chaiken, Ronnie and Shakib,
 Darren},
  Journal                  = {The VLDB Journal},
  Year                     = {2012},

  Month                    = jun,
  Number                   = {5},
  Pages                    = {611--636},
  Volume                   = {21},

  Doi                      = {10.1007/s00778-012-0280-z},
  File                     = {:Users/wzhang/Library/Application Support/Mendeley
                  Desktop/Downloaded/Zhou et al. - 2012 - SCOPE
                  parallel databases meet MapReduce.pdf:PDF},
  ISSN                     = {1066-8888},
  Keywords                 = {Distributed computation,MapReduce,Parallel
 databases,Query optimization,SCOPE},
  Publisher                = {Springer-Verlag New York, Inc.},
  Url                      = {http://dl.acm.org.libweb.lib.utsa.edu/citation.cfm?id=2387332.2387351}
}

