﻿% ProposalBib.bib 
% bibliographic file is a  database of BibTex formatted references


@article{Codd1970,
author = {Codd, E. F.},
doi = {10.1145/362384.362685},
file = {:C$\backslash$:/Documents and Settings/Administrator/Local Settings/Application Data/Mendeley Ltd./Mendeley Desktop/Downloaded/Codd - 1970 - A relational model of data for large shared data banks.pdf:pdf},
issn = {00010782},
journal = {Communications of the ACM},
month = jun,
number = {6},
pages = {377--387},
publisher = {ACM},
title = {{A relational model of data for large shared data banks}},
url = {http://dl.acm.org/citation.cfm?id=362384.362685},
volume = {13},
year = {1970}
}

@article{Dean2008,
abstract = {MapReduce is a programming model and an associated implementation for processing and generating large datasets that is amenable to a broad variety of real-world tasks. Users specify the computation in terms of a map and a reduce function, and the underlying runtime system automatically parallelizes the computation across large-scale clusters of machines, handles machine failures, and schedules inter-machine communication to make efficient use of the network and disks. Programmers find the system easy to use: more than ten thousand distinct MapReduce programs have been implemented internally at Google over the past four years, and an average of one hundred thousand MapReduce jobs are executed on Google's clusters every day, processing a total of more than twenty petabytes of data per day.},
archivePrefix = {arXiv},
arxivId = {10.1.1.163.5292},
author = {Dean, Jeffrey and Ghemawat, Sanjay},
doi = {10.1145/1327452.1327492},
editor = {Daniel, L Purich},
eprint = {10.1.1.163.5292},
file = {:C$\backslash$:/Documents and Settings/Administrator/Local Settings/Application Data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dean, Ghemawat - 2008 - MapReduce Simplified Data Processing on Large Clusters.pdf:pdf},
institution = {Google, Inc.},
isbn = {9781595936868},
issn = {00010782},
journal = {Communications of the ACM},
mendeley-groups = {MapReduce},
number = {1},
pages = {1--13},
pmid = {11687618},
publisher = {ACM},
series = {SIGMOD '07},
title = {{MapReduce : Simplified Data Processing on Large Clusters}},
url = {http://portal.acm.org/citation.cfm?id=1327492},
volume = {51},
year = {2008}
}

@inproceedings{Pavlo2009,
address = {New York, New York, USA},
author = {Pavlo, Andrew and Paulson, Erik and Rasin, Alexander and Abadi, Daniel J. and DeWitt, David J. and Madden, Samuel and Stonebraker, Michael},
booktitle = {Proceedings of the 35th SIGMOD international conference on Management of data - SIGMOD '09},
doi = {10.1145/1559845.1559865},
file = {:C$\backslash$:/Documents and Settings/Administrator/Local Settings/Application Data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pavlo et al. - 2009 - A comparison of approaches to large-scale data analysis.pdf:pdf},
isbn = {9781605585512},
keywords = {benchmarks,mapreduce,parallel database},
mendeley-groups = {MapReduce},
month = jun,
pages = {165},
publisher = {ACM Press},
title = {{A comparison of approaches to large-scale data analysis}},
url = {http://dl.acm.org/citation.cfm?id=1559845.1559865},
year = {2009}
}

@article{Chang2008,
abstract = {Bigtable is a distributed storage system for managing structured data that is designed to scale to a very large size: petabytes of data across thousands of commodity servers. Many projects at Google store data in Bigtable, including web indexing, Google Earth, and Google Finance. These applications place very different demands on Bigtable, both in terms of data size (from URLs to web pages to satellite imagery) and latency requirements (from backend bulk processing to real-time data serving). Despite these varied demands, Bigtable has successfully provided a flexible, high-performance solution for all of these Google products. In this paper we describe the simple data model provided by Bigtable, which gives clients dynamic control over data layout and format, and we describe the design and implementation of Bigtable.},
author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay},
doi = {10.1145/1365815.1365816},
file = {:C$\backslash$:/Documents and Settings/Administrator/Local Settings/Application Data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chang, Dean, Ghemawat - 2008 - Bigtable A distributed storage system for structured data(2).pdf:pdf},
institution = {Google, Inc.},
isbn = {1931971471},
issn = {07342071},
journal = {\ldots on Computer Systems ( \ldots},
mendeley-groups = {MapReduce},
number = {2},
pages = {1--26},
publisher = {ACM},
series = {OSDI '06},
title = {{Bigtable: A distributed storage system for structured data}},
url = {http://portal.acm.org/citation.cfm?id=1365816$\backslash$nhttp://dl.acm.org/citation.cfm?id=1365816},
volume = {26},
year = {2008}
}

@Online{Google_Developers_Blog:_BigQuery_gets_big_new_features_to_make_data_analysis_even_easier_2014-07-03, 
title = {Google Developers Blog: BigQuery gets big new features to make data analysis even easier}, 
author = {}, 
organization = {}, 
file = {:./references/Google Developers Blog: BigQuery gets big new features to make data analysis even easier.html:html}, 
url = {http://googledevelopers.blogspot.com/2013/03/bigquery-gets-big-new-features-to-make.html}, 
urldate = {2014-07-03} }

@book{White2012,
abstract = {Ready to unlock the power of your data? With this comprehensive guide, you’ll learn how to build and maintain reliable, scalable, distributed systems with Apache Hadoop. This book is ideal for programmers looking to analyze datasets of any size, and for administrators who want to set up and run Hadoop clusters. You’ll find illuminating case studies that demonstrate how Hadoop is used to solve specific problems. This third edition covers recent changes to Hadoop, including material on the new MapReduce API, as well as MapReduce 2 and its more flexible execution model (YARN). Store large datasets with the Hadoop Distributed File System (HDFS) Run distributed computations with MapReduce Use Hadoop’s data and I/O building blocks for compression, data integrity, serialization (including Avro), and persistence Discover common pitfalls and advanced features for writing real-world MapReduce programs Design, build, and administer a dedicated Hadoop cluster—or run Hadoop in the cloud Load data from relational databases into HDFS, using Sqoop Perform large-scale data processing with the Pig query language Analyze datasets with Hive, Hadoop’s data warehousing system Take advantage of HBase for structured and semi-structured data, and ZooKeeper for building distributed systems},
author = {White, Tom},
isbn = {1449311520},
pages = {657},
publisher = {O'Reilly Media, Inc.},
title = {{Hadoop: The Definitive Guide}},
url = {http://books.google.com/books?hl=en\&lr=\&id=drbI\_aro20oC\&pgis=1},
year = {2012}
}

@Online{Big_Data_Articles_and_Tutorials_Google_Cloud_Platform_2014-07-03,
title = {Big Data Articles and Tutorials — Google Cloud Platform},
author = {},
organization = {}, 
file = {:./references/Big Data Articles & Tutorials — Google Cloud Platform.html:html}, 
url = {https://cloud.google.com/developers/articles/getting-started-with-google-bigquery}, 
urldate = {2014-07-03} }

@inproceedings{Weng2013,
abstract = {The parallel join processing which combines tuples from two or more relational tables together in a parallel manner is becoming more and more important and imperative to be solved, since tables may be huge, especially in this big data era. A few algorithms have already been proposed based on the prevailing mapreduce paradigm, while most of them impose both high communication costs and synchronization costs. In this paper, we propose a novel algorithm for scalable parallel join processing for the column-wise stored data analyzing. To cater for the prevailing deployed Hadoop system, we adopt the Hadoop Distributed File System (HDFS) as the file system across over a large set of machines. Tables are projected (i.e., vertical partition), segmented (i.e., horizontal partition), clustered and placed in a column-wise format over the distributed file system based on Gray Code. By effectively fetching the dedicated tuples from other tables on demand based on an optimized bloom filter strategy, each segment (i.e., partition) is capable in accomplishing the join processing individually with dramatically reduced communication cost, and consequently achieves the desired scalable parallelism. Tuples are transmitted in a demand driven manner across the network, rather than the hash-based movement in the mapreduce paradigm. Our extensive performance studies confirm the effectiveness and efficiency of our methods.},
author = {Weng, Nianlong and Zhou, Minqi and Shan, Ming-Chien and Zhou, Aoying},
booktitle = {2013 IEEE International Congress on Big Data},
doi = {10.1109/BigData.Congress.2013.29},
file = {:C$\backslash$:/Documents and Settings/Administrator/My Documents/Dropbox/CS6953/BigData/ScalableParallelJoinHugeTables.pdf:pdf},
isbn = {978-0-7695-5006-0},
month = jun,
pages = {157--164},
publisher = {IEEE},
shorttitle = {Big Data (BigData Congress), 2013 IEEE Internation},
title = {{Scalable Parallel Join for Huge Tables}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6597132},
year = {2013}
}

@misc{Wei,
author = {Wei},
file = {:C$\backslash$:/Documents and Settings/Administrator/My Documents/Dropbox/CS6953/BigData/ScalableJoinQueries.pdf:pdf},
title = {{Scalable Join Queries in Cloud Data Store - UTSA Library QuickSearch}},
url = {http://utsa.summon.serialssolutions.com/?q=Scalable Join Queries in Cloud Data Store\#!/search?q=Scalable Join Queries in Cloud Data Store},
urldate = {18/03/14}
}

@Online{Table_Join_image_-_Google_Search_2014-07-03, 
title = {Table Join image - Google Search}, 
author = {}, 
organization = {}, 
file = {:./references/Table Join image - Google Search.html:html}, 
url = {https://www.google.com/search?q=Table+Join+image}, 
urldate = {2014-07-03} 
}

@Online{Apache_Hadoop_-_Wikipedia_the_free_encyclopedia_2014-07-03, 
title = {Apache Hadoop Wikipedia, the free encyclopedia}, 
author = {}, 
organization = {}, 
file = {:./references/Apache Hadoop - Wikipedia, the free encyclopedia.html:html}, 
url = {http://en.wikipedia.org/wiki/Apache_Hadoop}, 
urldate = {2014-07-03} 
}

@article{Gilbert2002,
author = {Gilbert, Seth and Lynch, Nancy},
doi = {10.1145/564585.564601},
file = {:C$\backslash$:/Documents and Settings/Administrator/My Documents/Dropbox/CS6953/BigData/BrewersConjecture.pdf:pdf},
issn = {01635700},
journal = {ACM SIGACT News},
month = jun,
number = {2},
pages = {51},
publisher = {ACM},
title = {{Brewer's conjecture and the feasibility of consistent, available, partition-tolerant web services}},
url = {http://dl.acm.org.libweb.lib.utsa.edu/citation.cfm?id=564585.564601},
volume = {33},
year = {2002}
}

@article{Corbett2013,
author = {Corbett, James C. and Dean, Jeffrey and Epstein, Michael and Fikes, Andrew and Frost, Christopher and Furman, J. J. and Ghemawat, Sanjay and Gubarev, Andrey and Heiser, Christopher and Hochschild, Peter and Hsieh, Wilson and Kanthak, Sebastian and Kogan, Eugene and Li, Hongyi and Lloyd, Alexander and Melnik, Sergey and Mwaura, David and Nagle, David and Quinlan, Sean and Rao, Rajesh and Rolig, Lindsay and Saito, Yasushi and Szymaniak, Michal and Taylor, Christopher and Wang, Ruth and Woodford, Dale},
file = {:C$\backslash$:/Documents and Settings/Administrator/My Documents/Dropbox/CS6953/BigData/Spanner.pdf:pdf},
issn = {0734-2071},
journal = {ACM Transactions on Computer Systems (TOCS)},
month = aug,
number = {3},
pages = {8},
publisher = {ACM},
title = {{Spanner: Google’s Globally Distributed Database}},
url = {http://dl.acm.org.libweb.lib.utsa.edu/citation.cfm?id=2518037.2491245},
volume = {31},
year = {201}
}

@article{Melnik2011a,
author = {Melnik, Sergey and Gubarev, Andrey and Long, Jing Jing and Romer, Geoffrey and Shivakumar, Shiva and Tolton, Matt and Vassilakis, Theo},
doi = {10.1145/1953122.1953148},
file = {:C$\backslash$:/Documents and Settings/Administrator/Local Settings/Application Data/Mendeley Ltd./Mendeley Desktop/Downloaded/Melnik et al. - 2011 - Dremel.pdf:pdf},
issn = {00010782},
journal = {Communications of the ACM},
month = jun,
number = {6},
pages = {114},
publisher = {ACM},
title = {{Dremel}},
url = {http://dl.acm.org/ft\_gateway.cfm?id=1953148\&type=html},
volume = {54},
year = {2011}
}