#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass myarticle-v2
\use_default_options true
\begin_modules
theorems-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman Times
\font_sans Helvetica
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Containerized Evaluation of SQL Queries in Cloud 
\end_layout

\begin_layout Author
Weining Zhang and David Holland
\begin_inset Newline newline
\end_inset

Department of Computer Science
\begin_inset Newline newline
\end_inset

The University of Texas at San Antonio
\begin_inset Newline newline
\end_inset

{Weining.Zhang, david.holland}@utsa.edu
\end_layout

\begin_layout Abstract
Recent advance in cloud computing and light-weight software container technology
 opens up opportunities to implement data intensive applications as containers
 executed in parallel and at where data is located.
 Noticeably, current database services offered on cloud platforms have not
 fully utilized these new technologies.
 In this paper we present an architecture of a cloud-based, relational database
 as a service (DBaaS) that can package and deploy containerized query evaluation
 plan for execution in a underlying cloud storage system that supports a
 light-weight container technology.
 We then focus on the tasks of containerization and deployment of a query
 evaluation plan and show by an example how a select-join-project-order
 query can be containerized and deployed for execution in ZeroCloud, an
 integrated platform based on OpenStack Swift object storage and ZeroVM
 light-weight container technology.
 Our preliminary experimental results confirm that a containerized query
 evaluation can indeed achieve a high degree of elasticity and scalability,
 but effective mechanisms are needed to deal with data skew.
 
\end_layout

\begin_layout Keywords
Database service, query evaluation, software container, cloud, OpenStack,
 ZeroVM
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
The recent years have witnessed a tremendous growth of cloud computing.
 An increasing number of cloud services, such as Amazon AWS
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
aws.amazon.com
\end_layout

\end_inset

, Google AppEngine
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
appengine.google.com
\end_layout

\end_inset

, and Microsoft Azure
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
azure.microsoft.com
\end_layout

\end_inset

, are now available to cloud users.
 A cloud provider a combination of services, including infrastructure (IaaS),
 platform (PaaS), and software/application (SaaS).
 These services run on an infrastructure of a large number of commodity
 computer hardware connected by high speed networks, and deliver to users
 a high value of the economy of scale, elasticity, efficiency, availability,
 and reliability.
 
\end_layout

\begin_layout Standard
Another noticeable recent technology advance is the fast adoption of light-weigh
t container technologies, such as Docker
\begin_inset CommandInset citation
LatexCommand citep
key "docker:Docker"

\end_inset

 and ZeroVM
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:ZeroVM"

\end_inset

.
 By running applications in containers, programs can be shipped to where
 data is stored and a large number of containers can be executed in parallel
 on many nodes and in isolation at each node.
 Therefore, containerized applications can have much better performance
 and run in a multi-tenant environment.
 These features have prompted a strong push to integrate container technology
 into cloud platforms.
\end_layout

\begin_layout Standard
To support data processing for cloud users, it is important to provide scalable,
 reliable, highly available and highly efficient database services (DBaaS)
 in cloud.
 Currently users have three options when it comes to use databases.
 
\end_layout

\begin_layout Standard
One option is to run a traditional database management system (DBMS) inside
 a virtual machine (VM).
 Not only the user has to assume responsibility of system management, including
 software licensing, installation, configuration, management, backup, and
 recovery, but also the system is hard to scale.
 A second option is to use a NoSQL DBaaS 
\begin_inset CommandInset citation
LatexCommand citep
key "google:GoogleCloudBigquery,apache:HBase,BBCF2011:Megastore,CDEF2013:Spanner,LM2010:Cassandra"

\end_inset

.
 These services are highly efficient and highly scalable for processing
 huge volume of data, but the user is forced to deal with the lack of structured
 data and strong data integrity.
 A third option is to use one of the SQL database services 
\begin_inset CommandInset citation
LatexCommand citep
key "amazon:RDS,google:GoogleCloudSQL,microsoft:SQLAzure"

\end_inset

.
 User can rent instances of conventional database servers running on the
 cloud, and persistent storage services to store databases.
 This is convenient because the DBaaS takes care all system maintenance
 and existing applications can run without modification.
 However, while scale out may be provided by adding more instances of servers,
 the execution of each query is still confined in a single server.
 
\end_layout

\begin_layout Standard
In this paper, we propose a DBaaS that provides the functions of a traditional,
 a.k.a.
 SQL, database and executes queries in containers in a cloud storage system.
 We envision that this DBaaS stores databases in a persistent cloud storage
 system that is integrated with a light-weight software container technology.
 The cloud storage system automatically partitions, replicates, and positions
 data in a large set of storage nodes.
 When processing a query, the DBaaS accepts an SQL query from a client via
 a service API and generates an optimized query evaluation plan.
 It identifies/assembles a containerizable algorithm to implement the query
 evaluation plan, and deploys the containerized algorithm in the cloud storage
 system for execution.
 Each task of the algorithm runs within a container located in a storage
 node where the required data is stored.
 The intermediate result is pipelined through tiers of additional containers
 that are optimally positioned for load balance (by the cloud's job scheduler
 or by the DBaaS with a support from the cloud scheduler).
 The final result may be either returned to the client, or stored back to
 the cloud storage system (again automatically partitioned, replicated,
 and positioned).
 
\end_layout

\begin_layout Standard
We focus on the containerization and deployment of a query evaluation plan.
 We present a layered system architecture of a DBaaS, and show by an example
 how a select-join-project query can be containerized and deployed for execution
 in a ZeroCloud platform
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:Zerocloud"

\end_inset

 based on ZeroVM
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:ZeroVM"

\end_inset

 light-weight container technology and OpenStack Swift 
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:OpenStack"

\end_inset

) object storage system.
 Our preliminary experiments indicate that a containerized query evaluation
 has a high potential of achieving a high degree of elasticity and scalability.
 In addition, the loosely coupled architecture naturally provides multi-tenant
 and high availability.
 
\end_layout

\begin_layout Standard
We make the following contributions in this paper.
 
\end_layout

\begin_layout Itemize
We present an architecture of a DBaaS, which include a cloud independent
 component to devise a containerizable algorithm for a query plan and a
 cloud dependent component to assemble and package a network of containers
 for the algorithm and deploy the containerized algorithm into a underlying
 cloud platform for execution.
 
\end_layout

\begin_layout Itemize
We present a cloud-independent, containerizable algorithm for a general
 select-join-project-order type of query, which includes a network topology
 of compute nodes to run parallel tasks and a set of algorithms to perform
 these tasks inside each compute node.
 
\end_layout

\begin_layout Itemize
We describe the process of assembling, packaging and deploying a containerized
 query plan in the ZeroCloud platform 
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:Zerocloud"

\end_inset

.
\end_layout

\begin_layout Itemize
We present experimental results of deploying and running simple containerized
 join queries on a development ZeroCloud environment with large input relations.
 Our results confirm that a containerized query evaluation can indeed achieve
 a high degree of elasticity and scalability, but effective mechanisms are
 needed to deal with data skew.
\end_layout

\begin_layout Standard
The rest of the paper is organized as follows.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Related-Work"

\end_inset

, we briefly discuss related work.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Architecture"

\end_inset

, we present a layered architecture of the DBaaS.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Containerizable-Plan"

\end_inset

, we present a containerizable algorithm of a select-join-project-order
 query plan.
 In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Deployment"

\end_inset

, we present a method to containerize a plan and deploy it into ZeroCloud
 platform.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experiments"

\end_inset

, we present experimental results obtained from running containerized join
 query plans on ZeroCloud.
 Finally, we discuss related work in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Related-Work"

\end_inset

 and conclude the paper in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/ContainerizedQueryArchitecture.jpeg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A Layered Architecture of a Database as a Service (DBaaS) in Cloud
\begin_inset CommandInset label
LatexCommand label
name "fig:Relational-Operators-as"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A Layered Architecture of a DBaaS
\begin_inset CommandInset label
LatexCommand label
name "sec:Architecture"

\end_inset


\end_layout

\begin_layout Standard
As shown in 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The figure needs to be modified to include other major components of the
 DBaaS
\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relational-Operators-as"

\end_inset

, the DBaaS is a layer of service built on top of a loosely coupled layer
 of cloud services.
 The DBaaS and the cloud layers can be operated by different service providers.
 
\end_layout

\begin_layout Standard
The cloud layer manages the cloud hardware, including compute nodes, storage
 nodes, and high speed network, as well as a suite of cloud services including
 compute, storage, security, networking, messaging, and container services.
 Without loss of generality, we assume that this layer will provide a high
 availability (say via replication), multi-tenant, load-balance, some consistenc
y guarantee (say eventual consistency), security (authentication and authorizati
on) and container management (deployment, scheduling, and monitoring).
 Furthermore, these services can be accessed via public APIs of the cloud
 platform.
 These assumptions are satisfied by many clouds currently available in the
 Internet.
 
\end_layout

\begin_layout Standard
The DBaaS layer provides the usual functions of a relational DBMS, including
 but not limited to supporting the SQL query, query optimization, query
 execution, transaction processing, concurrency control and ACID consistency.
 We assume that the user data and system catalog are stored in a cloud platform
 using its storage service.
 The DBaaS layer is further divided into a query evaluation (QE) layer and
 an upper layer with everything else.
\end_layout

\begin_layout Standard
The QE layer is specialized to perform a containerized execution of a query
 plan.
 It has two components: a cloud independent component and a cloud dependent
 component.
 
\end_layout

\begin_layout Standard
The cloud independent component is responsible of assembly of a containerizable
 algorithm for a given query plan using algorithms of a set of relational
 operators.
 The tasks specified in this algorithm will be implemented by a set of source
 or compiled program codes (including dependencies) from a repository maintained
 by the DBaaS, and be executed inside containers, one task per container.
 This component will also prepare information or scripts for determine and
 setting up a network topology among containers.
\end_layout

\begin_layout Standard
The cloud dependent component is responsible of creation of a deployment
 package, which contains, depending on the underlying cloud platform, instructio
ns, scripts, programs, files, and other information used by the cloud platform
 to schedule the execution of containers, to enable communications among
 containers, to monitor execution (for example to restart failed execution),
 and to clean up after the execution is completed.
 Specifically, the Plan Assembler is responsible of assemble the package,
 the Plan Deployer is responsible of finalization of the package and instructing
 the cloud platform to start the execution, the Execution Monitor is responsible
 of communicating with the corresponding component within the cloud platform
 to obtain the status of the execution of the deployed package, and the
 Operation Result component is responsible of constructing the final result
 to pass back to the client.
\end_layout

\begin_layout Section
Containerization of a Query Plan
\begin_inset CommandInset label
LatexCommand label
name "sec:Containerizable-Plan"

\end_inset


\end_layout

\begin_layout Standard
In this paper, we say an algorithm is containerizable if it consists of
 a set of tasks where each task can be executed inside a container, possibly
 in parallel and with communication channels among each other.
 As a result, a containerizable algorithm should specify a network of compute
 nodes and algorithms to be executed within each node.
 For the purpose of query evaluation, the algorithms for each code must
 be assembled dynamically according to a given query plan.
 To facilitate quick assembly of the algorithms, we assume that the cloud
 independent component maintains a repository of basic algorithms in forms
 of scripts or compiled codes, and is able to produce program code to chain
 these basic algorithms to implement tasks for each compute node.
 We also assume that the cloud dependent component is able to package all
 code and dependencies required by the algorithm of a node into a container
 and set up required communication channels among containers as specified
 by the network topology.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/ShuffleJoin5.jpeg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Network Topology of the SJP Query Plan 
\begin_inset CommandInset label
LatexCommand label
name "fig:Network-for-SJP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Network Topology of a SJPO Query
\end_layout

\begin_layout Standard
A comprehensive treatment of methods to assemble a containerizable algorithm
 for an arbitrary query plan is beyond the scope of this paper.
 In this Section, we give a containerizable algorithm for the evaluation
 of a simple selection-join-projection-order query.
 Without loss of generality, we consider a simple query plan 
\begin_inset Formula 
\[
\text{SJPO}=\delta_{R.A_{1},<}(\pi_{R.A_{1},S.B_{1}}((\sigma_{R.A_{2}\leq a}R)\bowtie_{R.A_{3}=S.B_{3}}(\sigma_{S.B_{2}=b}S)))
\]

\end_inset

where 
\begin_inset Formula $R(A_{1},A_{2},A_{3})$
\end_inset

 and 
\begin_inset Formula $S(B_{1},B_{2},B_{3})$
\end_inset

 are two relations, 
\begin_inset Formula $\sigma$
\end_inset

, 
\begin_inset Formula $\bowtie$
\end_inset

, 
\begin_inset Formula $\pi$
\end_inset

, and 
\begin_inset Formula $\delta$
\end_inset

 are selection, join, projection, and order-by operators, respectively.
 The major concepts presented in this section can be applied to other relational
 query plans as well.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Network-for-SJP"

\end_inset

 shows the network topology of the SJPO query plan.
 The network contains three types of nodes (i.e., containerizable tasks):
 ShuffleNode, JoinNode and MergeNode.
 Nodes of the same type form a tier.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
How to determine the number of each types of nodes? What information is
 needed to calculate the optimal number of nodes at each tier?
\end_layout

\end_inset

 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Network-for-SJP"

\end_inset

, the tiers are laid out from left to right.
 The algorithms for the tasks of each type of node are composed by chaining
 algorithms for file scan, selection, join, projection, sorting, and merging.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Input: 
\begin_inset Formula $T$
\end_inset

: data table, 
\begin_inset Formula $\theta$
\end_inset

: selection condition, 
\begin_inset Formula $A$
\end_inset

: join attribute, 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

JN: a list of output streams
\end_layout

\begin_layout Plain Layout
Method:
\end_layout

\begin_layout Plain Layout
1.
 initiate scan of 
\begin_inset Formula $T$
\end_inset

, open streams in JN for write;
\end_layout

\begin_layout Plain Layout
2.
 repeat for each tuple 
\begin_inset Formula $t$
\end_inset

 scanned from 
\begin_inset Formula $T$
\end_inset

 do
\end_layout

\begin_layout Plain Layout
3.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

if select(
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

) is true then
\end_layout

\begin_layout Plain Layout
4.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $i=hash(t.A)$
\end_inset

;
\end_layout

\begin_layout Plain Layout
5.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

transmit 
\begin_inset Formula $t$
\end_inset

 through stream 
\begin_inset Formula $i$
\end_inset

 in JN;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A ShuffleNode Algorithm
\begin_inset CommandInset label
LatexCommand label
name "alg:A-File-Scan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Algorithm of a ShuffleNode
\end_layout

\begin_layout Standard
Each ShuffleNode is responsible of reading one partition of a relation (
\begin_inset Formula $R$
\end_inset

 or 
\begin_inset Formula $S$
\end_inset

) and filtering tuples based on the selection condition (
\begin_inset Formula $R.A_{2}\leq a$
\end_inset

 or 
\begin_inset Formula $S.B_{2}=b$
\end_inset

, respectively).
 The tuples selected are then transmitted to one or more JoinNodes according
 to the values of their join attributes (
\begin_inset Formula $A_{3}$
\end_inset

 for 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $B_{3}$
\end_inset

 for 
\begin_inset Formula $S$
\end_inset

).
 This task is referred to as the shuffling, hence the name of the nodes.
 Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:A-File-Scan"

\end_inset

 is a ShuffleNode algorithm.
\end_layout

\begin_layout Standard
The input 
\begin_inset Formula $T$
\end_inset

 is a reference to a partition of a data table, possibly including its URI
 in the cloud storage service, its access and authorization control token,
 and the table schema.
 The input JN is a list of data streams from JoinNodes.
 Depending on the container technology, a stream could be through an IP
 address and port, or a Unix pipe.
 The algorithm does not generate explicit output.
 It transmits intermediate results via streams to the connected JoinNodes
 (Step 5).
 The destination stream is determined in Step 4 by a hash function according
 to the value of a tuple's join attribute.
 This algorithm chains the file scan (Steps 1 and 2) with relational selection
 (Step 3).
 
\end_layout

\begin_layout Standard
Notice that for the code implementing this algorithm in a particular container,
 some of the actual parameters, such as 
\begin_inset Formula $T$
\end_inset

 and JN, will be provided at the container deployment time by the container
 management system in the cloud platform.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Input: RN, SN: input streams
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\theta$
\end_inset

: join condition, 
\begin_inset Formula $L$
\end_inset

: list of attributes to project, 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $A$
\end_inset

: attributes to base ordering, 
\begin_inset Formula $o$
\end_inset

: the required order,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $m$
\end_inset

: output stream
\end_layout

\begin_layout Plain Layout
Method:
\end_layout

\begin_layout Plain Layout
1.
 open streams in RN and SN for read, and 
\begin_inset Formula $m$
\end_inset

 for write;
\end_layout

\begin_layout Plain Layout
2.
 initialize a hash table 
\begin_inset Formula $H$
\end_inset

, a list 
\begin_inset Formula $U$
\end_inset

, and a sorted list 
\begin_inset Formula $V$
\end_inset

;
\end_layout

\begin_layout Plain Layout
3.
 while not all input streams are closed do
\end_layout

\begin_layout Plain Layout
4.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

for each tuple 
\begin_inset Formula $s$
\end_inset

 received from a stream in SN do
\end_layout

\begin_layout Plain Layout
5.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

insert 
\begin_inset Formula $s$
\end_inset

 into 
\begin_inset Formula $U$
\end_inset

;
\end_layout

\begin_layout Plain Layout
6.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

for each tuple 
\begin_inset Formula $r$
\end_inset

 received from a stream in RN do
\end_layout

\begin_layout Plain Layout
7.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

insert 
\begin_inset Formula $r$
\end_inset

 into 
\begin_inset Formula $H$
\end_inset

 using join attribute of 
\begin_inset Formula $r$
\end_inset

 in 
\begin_inset Formula $\theta$
\end_inset

;
\end_layout

\begin_layout Plain Layout
8.
 for each tuple 
\begin_inset Formula $s$
\end_inset

 in 
\begin_inset Formula $U$
\end_inset

 do
\end_layout

\begin_layout Plain Layout
9.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

probe 
\begin_inset Formula $H$
\end_inset

 to find 
\begin_inset Formula $R$
\end_inset

-tuples with the matching join key;
\end_layout

\begin_layout Plain Layout
10.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

for each <
\begin_inset Formula $r,s$
\end_inset

> that satisfies 
\begin_inset Formula $\theta$
\end_inset

, 
\end_layout

\begin_layout Plain Layout
11.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $w=$
\end_inset

 project <
\begin_inset Formula $r,s$
\end_inset

> on 
\begin_inset Formula $L$
\end_inset

;
\end_layout

\begin_layout Plain Layout
12.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

insert 
\begin_inset Formula $w$
\end_inset

 into 
\begin_inset Formula $V$
\end_inset

 in order 
\begin_inset Formula $o$
\end_inset

 of 
\begin_inset Formula $w.A$
\end_inset

;
\end_layout

\begin_layout Plain Layout
13.
 transmit 
\begin_inset Formula $V$
\end_inset

 through 
\begin_inset Formula $m$
\end_inset

;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A JoinNode Algorithm
\begin_inset CommandInset label
LatexCommand label
name "alg:JoinNode"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
The Algorithm of a JoinNode 
\end_layout

\begin_layout Standard
A JoinNode is responsible of joining tuples from the two input streams of
 tuples according to the join condition.
 Each JoinNode is only responsible of joining tuples that have a specific
 join key assigned to it.
 The join results may then be transmitted to a MergeNode.
 Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:JoinNode"

\end_inset

 is a JoinNode algorithm that performs a hash-join.
\end_layout

\begin_layout Standard
The input RN and SN are lists of references of ShuffleNodes that read and
 filter tuples from relations 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

, respectively.
 The parameter 
\begin_inset Formula $m$
\end_inset

 is the reference of a MergeNode responsible of collecting the join output.
 This is a hash join algorithm (Steps 2 to 10) followed by a projection
 (Step 11), and then a sorting (Steps 12).
 The join uses 
\begin_inset Formula $R$
\end_inset

-tuples for build (Step 7) and 
\begin_inset Formula $S$
\end_inset

-tuples for probe (Step 9).
 Before the first probe can be performed, it saves 
\begin_inset Formula $S$
\end_inset

-tuples in a temporary list 
\begin_inset Formula $U$
\end_inset

 (Step 5).
 
\end_layout

\begin_layout Standard
Notice that for this algorithm to be executed inside a container, the scripts
 or the compiled program code must not rely on sources outside of its container
 to interpret input data and to check join condition.
 This is especially important if all actual input parameters are provided
 at the deployment time as text strings.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Input: IN: a list of input streams, 
\begin_inset Formula $A$
\end_inset

: attributes to base the sorting, 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $o$
\end_inset

: the sort order, 
\begin_inset Formula $m$
\end_inset

: an output stream
\end_layout

\begin_layout Plain Layout
Method:
\end_layout

\begin_layout Plain Layout
1.
 open streams in IN for read and open 
\begin_inset Formula $m$
\end_inset

 for write;
\end_layout

\begin_layout Plain Layout
2.
 initialize a sorted list 
\begin_inset Formula $L$
\end_inset

;
\end_layout

\begin_layout Plain Layout
3.
 while not all streams are closed do
\end_layout

\begin_layout Plain Layout
4.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

for each tuple 
\begin_inset Formula $t$
\end_inset

 received do
\end_layout

\begin_layout Plain Layout
5.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

insert 
\begin_inset Formula $t$
\end_inset

 into 
\begin_inset Formula $L$
\end_inset

 in order 
\begin_inset Formula $o$
\end_inset

 of 
\begin_inset Formula $t.A$
\end_inset

;
\end_layout

\begin_layout Plain Layout
6.
 transmit 
\begin_inset Formula $L$
\end_inset

 through 
\begin_inset Formula $m$
\end_inset

 in sorted order;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A MergeNode Algorithm
\begin_inset CommandInset label
LatexCommand label
name "alg:MergeNode"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Algorithm of a MergeNode
\end_layout

\begin_layout Standard
The network of MergeNodes in the SJP query plan is used to return the final
 result to the client in a sorted order.
 If the sorting is not needed, only one MergeNode will be used and no special
 algorithm is necessary.
 Each MergeNode is responsible of collecting and sorting the tuples received
 from a set of input streams and emits the result to a MergeNode in the
 next tier of the network.
 The results obtained at the last MergeNode can then be returned to the
 client.
 Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:MergeNode"

\end_inset

 is a simple MergeNode algorithm.
 
\end_layout

\begin_layout Standard
Input parameters 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $o$
\end_inset

 specify the attribute(s) and the order (ascending or descending) of the
 intended sorting.
 The sorting is by insertion into a sorted list (Step 5).
 The sorted list must be kept until all input streams are closed.
 It is possible to improve the performance of MergeNodes by transmitting
 a tuple in the sorted list 
\begin_inset Formula $L$
\end_inset

 to the output stream as soon as  it is clear that all tuples preceding
 it have been received (and transmitted).
 
\end_layout

\begin_layout Section
Deployment of a Containerized Query Plan
\begin_inset CommandInset label
LatexCommand label
name "sec:Deployment"

\end_inset


\end_layout

\begin_layout Standard
In this section we briefly describe how a containerized query plan can be
 assembled and packaged for deployment in a cloud platform.
 Since the methods are dependent of cloud platforms, we base our discussion
 on the ZeroCloud 
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:Zerocloud"

\end_inset

, a compute and storage platform integrating Swift object storage service
 of OpenStack 
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:OpenStack"

\end_inset

 cloud and ZeroVM 
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:ZeroVM"

\end_inset

 light-weight container technology.
 We leave containerization of queries on other cloud and container platforms
 for future research.
 In the following, we first give a brief description of the platform, and
 then outline a simple way to use the platform to run containerized query
 plan.
\end_layout

\begin_layout Subsection
The ZeroCloud Platform
\end_layout

\begin_layout Standard
OpenStack 
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:OpenStack"

\end_inset

 is an open source cloud OS and provides a stack of services including compute
 (Nova), object storage (Swift), network (Neutron), authentication (Keystone),
 and orchestration (Heat).
 A comprehensive description of all these services is beyond the scope of
 this paper.
 For the purpose of this paper, we briefly discuss Swift.
 
\end_layout

\begin_layout Standard
Swift object storage service organizes objects in three levels: user accounts,
 containers (more like file directories), and objects (more like files).
 Each user account can have multiple containers, which can in turn contain
 multiple objects.
 Each object is a file in a UNIX file system on a physical storage node.
 Swift can manage a large number of physical storage nodes.
 The system maintains (typically 3) replicas of each object and automatically
 determines the placement and synchronization of the replicas (for fault
 tolerance and high availability).
 It uses a directory structure called the Ring for object placement and
 load balancing.
 It uses several master nodes to keep meta data (for load balancing and
 high performance).
 The Swift API allows users with authorization tokens provided by Keystone
 to read and write objects, and to view object status.
 
\end_layout

\begin_layout Standard
ZeroVM 
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:ZeroVM"

\end_inset

 is an open source light-weight container technology based on Google Native
 Client (NaCl).
 The runtime environment in a ZeroVM container includes a port of C library
 and an in-memory file system mapped from a user-provided zip file.
 This provides a C99 compliant environment and supports a small set of UNIX
 system calls, enough to run a single-thread application in a secure and
 isolated environment.
 The program running inside a container (Python scripts or C program specificall
y build using the ZeroVM toolchain) can access host file system and communicate
 with peer containers via channels (implemented as Unix pipes).
 
\end_layout

\begin_layout Standard
ZeroVM has been integrated with OpenStack Swift by the ZeroCloud 
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:Zerocloud"

\end_inset

 middleware, which essentially provides the orchestration of ZeroVM containers
 running on storage nodes of Swift.
 There are several ways to run a program using ZeroCloud, all involve uploading
 a configuration file and a set of program files, and making a request to
 execute the program via the service RESTful API.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
For example, a user can issue a POST request to ZeroCloud service by a command
 or a Python script together with a package that contains the configuration
 file and one or more program code files.
 
\end_layout

\end_inset

The configuration file, referred to as a Manifest, is a JSON script that
 specifies one or more group of ZeroVM containers including program files
 to run in those containers, input/output channels, environment variables,
 as well as parameters that define network topology and execution requirements.
 The system will instantiate ZeroVM containers on storage nodes where the
 required data resides locally, set up channels among containers, start
 the containers, and monitor the execution.
 The system also takes care of load balancing and fail-over functionality.
 Containers will stop and be discarded upon the completion of the program
 running inside.
 
\end_layout

\begin_layout Subsection
Generation of a Configuration File
\end_layout

\begin_layout Standard
Although it is possible to generate a configuration file on-the-fly from
 scratch for each containerized query plan, we find it much easier to create
 manifest files on ZeroCloud by customizing predefined templates.
 In this approach, the DBaaS can maintain a set of template manifest files
 for various types of query plans, such as a slection-join-projection-sort
 plan.
 The templates will specify required container types with place holders
 for various parameters, such as numbers of containers of each type, names
 of input files, selection conditions, join attributes, and program files
 to run inside containers.
 At the time of manifest generation, the Plan Assembler in the QE layer
 can retrieve (and optionally integrate) one or more template and fill in
 required information based on the given containerized query plan.
 It can then package the customized manifest file and the files of program
 code and dependencies into a compressed file.
\end_layout

\begin_layout Subsection
Deployment of a Containerized Query Plan on ZeroCloud
\end_layout

\begin_layout Standard
To deploy a packaged containerized query plan for execution on a ZeroCloud,
 the Plan Deployer will issue an appropriate command to ZeroCloud service.
 For example, the following command executes a query packaged in a 
\begin_inset Quotes eld
\end_inset

query.tar
\begin_inset Quotes erd
\end_inset

 file.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Verbatim

$ curl -i -X POST -H "Content-Type: application/x-tar" 
\end_layout

\begin_layout Verbatim

	-H "X-Auth-Token: $OS_AUTH_TOKEN" -H "X-Zerovm-Execute: 1.0" 
\end_layout

\begin_layout Verbatim

	--data-binary @query.tar $OS_STORAGE_URL
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
where the 
\begin_inset Quotes eld
\end_inset

$OS_AUTH_TOKEN
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

$OS_STORAGE_URL
\begin_inset Quotes erd
\end_inset

 are environment variables providing authentication token and the link to
 the ZeroCloud service.
 
\end_layout

\begin_layout Standard
Internally, ZeroCloud authenticates the request, instantiates ZeroVM containers
 with specified program codes, places containers at storage nodes where
 the required data objects are located, sets up channels for each container,
 and executes the specified program codes inside containers.
 The program codes can then use the channels to access local data and to
 stream data through the network of containers.
 
\end_layout

\begin_layout Standard
By default, a ZeroVM container will be discarded after execution.
 However, it is possible to chain multiple deployments by connecting the
 output of previous deployment with the input for the next deployment.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Due to the light-weight of ZeroVM containers, the execution of a containerized
 query plan on ZeroCloud can be extremely fast.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiments and Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Experiments"

\end_inset


\end_layout

\begin_layout Standard
We performed simple experiments to verify feasibility and benefit of containeriz
ation of relational query plans.
 In this section, we report preliminary results of two experiments performed
 on a simple join query.
 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/ShuffleJoinPlot.jpg
	lyxscale 40
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Execution time vs number of JoinNodes
\begin_inset CommandInset label
LatexCommand label
name "fig:Test-Results"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SkewCaseOne.jpg
	lyxscale 40
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Case One
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribution-Case-One"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SkewCaseTwo.jpg
	lyxscale 40
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Case Two
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribution-Case-Two"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of tuples streamed to each JoinNodes
\begin_inset CommandInset label
LatexCommand label
name "fig:TupleDistribution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The data we used is the Natality dataset downloaded from Google BigQuery
 service 
\begin_inset CommandInset citation
LatexCommand citep
key "google:GoogleCloudBigquery"

\end_inset

.
 The data is in a table and contains 91819 tuples each has 32 attributes
 and is of 96 bytes on average.
 The overall size of the table is 8 MB.
 For the experiments reported here, we randomly partitioned the Natality
 table into four equal-sized partitions.
 Each partition is of 2 MB in size and contains 22955 tuples.
 We used 2 partitions as a table 
\begin_inset Formula $R$
\end_inset

 and the remaining 2 partitions as another table 
\begin_inset Formula $S$
\end_inset

.
 The partitions are stored in Swift as objects two containers (one for 
\begin_inset Formula $R$
\end_inset

 and one for 
\begin_inset Formula $S$
\end_inset

).
 Each object has three automatically created replicas.
\end_layout

\begin_layout Standard
Our experiments were performed on a development ZeroCloud operated by a
 cloud provider.
 At the time of our experiments, the system had several limitations.
 For example, it had a 2-minute execution time limit (i.e., containers will
 be stopped and removed in 2 minutes regardless if the job is completed)
 and had difficulty to run 64 containers in a payload.
\end_layout

\begin_layout Standard
We containerized a query that performed a simple join 
\begin_inset Formula $R\bowtie_{R.A=S.A}S$
\end_inset

 (with different choice of join attribute 
\begin_inset Formula $A$
\end_inset

).
 This query has an evaluation plan similar to the one discussed in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Containerizable-Plan"

\end_inset

, without the selection, projection, and ordering.
 We deployed the containerized query in ZeroCloud and obtained execution
 time from the job statistics reported by the system.
 We run the each query multiple times using different number of JoinNodes.
 The purpose was to investigate the feasibility of containerization of a
 query plan and the performance gained using light-weight containers.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Test-Results"

\end_inset

 shows execution time of the join using two different join attribute and
 8, 16, 24 and 32 JoinNodes.
 Case 1 uses a join attribute that has 26 distinct values and Case 2 uses
 a join attribute that has 439 distinct values.
 The same type of hash function were used to stream data (in tuples) from
 ShuffleNodes to JoinNodes.
 The execution plans have four ShuffleNodes, two for each table, and one
 MergeNode for collecting the unsorted join results.
 
\end_layout

\begin_layout Standard
As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Test-Results"

\end_inset

, the execution time decreases as the number of JoinNodes increases in both
 cases.
 In Case 1, the use of 8, 16, 24, and 32 JoinNodes can achieve an almost
 linear speedup.
 The effect is less dramatic in Case 2, but still shows improvements.
 It is interesting that the execution time of Case 1 is about twice as much
 as Case 2.
 By a closer look, we can see that this is caused by the way the input tuples
 are distributed to the JoinNodes.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TupleDistribution"

\end_inset

 shows the number of tuples of each input relation received by as well as
 the number of tuples returned by the join at each JoinNode, when 32 JoinNodes
 were used.
 For Case 1, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribution-Case-One"

\end_inset

 shows that using a hash function provided by Python, 11 JoinNodes received
 no tuples and 21 JoinNodes each received 1000 to 5000 tuples from each
 input relation.
 In this case, even if a perfect hash function is used to distribute tuples,
 6 JoinNodes will still receive no data and have no work to do.
 Since the execution time of the join operation is lower bonded by the execution
 time of the JoinNode with the heaviest workload, the true benefit of having
 more JoinNodes is not realized in Case 1.
 On the other hand, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribution-Case-Two"

\end_inset

 shows that in Case 2, all 32 JoinNodes receive input tuples and have some
 work to do.
 Unlike in Case 1 where each JoinNode that participated in the join operation
 has to produce more than 2 to 6 million tuples, JoinNodes in Case 2 have
 much wider margin of workload.
 While most JoinNodes only have to produce less than 1 million tuples, two
 JoinNodes have to produce as many as 6 million tuples.
 
\end_layout

\begin_layout Standard
Notice that the unbalanced workload is inherent in data skew and cannot
 be resolved by load balancing methods that simply move containers around.
 These results point to two important issues in design of join algorithms
 for further research.
 One issue is to design ways to use more than one JoinNodes to efficiently
 join tuples that have the same join key.
 This will allow a graceful scale-out of performance in Case 1.
 The second issue is to design better mechanisms to assign balanced workload
 to JoinNodes.
 These can include better hashing techniques or dynamical reassignment of
 join keys.
 This will improve the performance in Case 2.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
One constrain imposed by the ZeroCloud on our experiments was that each
 ZeroVM container can only have a live of 120 seconds.
 We have observed that one JoinNode produced 11 million tuples in the join
 result within 120 second.
 This averaged out about 10.91 nano second to generate one tuple in the join.
 
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Experiment Analysis
\end_layout

\begin_layout Plain Layout
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Test-Results"

\end_inset

and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fair-Join-Selectivity"

\end_inset

 establish that despite even poor join selectivity, the parallel Shuffle-Join
 scales linearly, with performance improving as the number of nodes increase.
 Because the number of JoinNodes in the benchmark was limited to 32, this
 conclusion is tenuous until the same results can be demonstrated for much
 large number of parallel nodes, e.g.
 > 1024.
 Benchmark results also point at a potential scalability problem, namely
 tuple skew created by the ShuffleNodes mapping tuples to JoinNodes.
 However, the experiments shows that even when join selectivity declines,
 if shuffle skew is mitigated, performance improves.
 This conclusion is supported by the fact that using different join keys
 from the same database with different selectivity and skews receptively,
 result in different performance, i.e.
 turn-around time.
 However, this conclusion will need to be bench-marked on much larger data
 sets to be credible.
 It's not clear from these experiments which effects performance more, join
 selectivity or key skew.
 An experiment that holds one constant, while varying the other is needed.
\end_layout

\begin_layout Plain Layout
How the algorithm reacts to overflow conditions has not been clearly addressed.
 Efficient overflow handling is paramount to scalability.
 Surprisingly, inter-VM latencies in the shuffle phase did not seem to be
 a bottleneck, rather it appears to be the CPU compute cycles needed to
 perform the millions of joins.
 On the average in test case 1), between 2 - 8 million joins was performed
 per node using 32 parallel join nodes.
 With data partitions above 2-Megabytes, the Python scripts could not perform
 upwards of 40 million joins per node in the execution time-out threshold
 of 120 seconds.
 The threshold was set for all applications in the cloud, to prevent long-runnin
g apps hoarding resources.
 However at 2-Megbytes, the benchmarks never failed to shuffle and transfer
 the tuples over the network.
 How and if network latencies become a bottle neck and scalability issue
 must be demonstrated by running clusters of thousands of parallel join
 nodes over much larger partition sizes.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "sub:Related-Work"

\end_inset


\end_layout

\begin_layout Standard
Major cloud providers currently offer a number of SQL database services
 in the cloud.
 These include Amazon RDS 
\begin_inset CommandInset citation
LatexCommand citep
key "amazon:RDS"

\end_inset

, Microsoft Azure SQL Database 
\begin_inset CommandInset citation
LatexCommand citep
key "microsoft:SQLAzure"

\end_inset

 and Google Cloud SQL 
\begin_inset CommandInset citation
LatexCommand citep
key "google:GoogleCloudSQL"

\end_inset

.
 In addition, a number of academic research groups also proposed DBaaS to
 support relational database functionality.
 Examples include RelationalCloud 
\begin_inset CommandInset citation
LatexCommand citep
key "CJPM2011-RelationalCloud"

\end_inset

 and CumuloNimbo
\begin_inset CommandInset citation
LatexCommand citep
key "JPKB2015-CumuloNimbo"

\end_inset

.
\end_layout

\begin_layout Standard
Amazon RDS 
\begin_inset CommandInset citation
LatexCommand citep
key "amazon:RDS"

\end_inset

 provides database server instances of pre-configured instance classes with
 choices of DB engines (MySQL, Oracle, SQL Server, etc), number of vCPUs,
 size of disk space, replication, and performance requirements.
 Each DB server runs in an EC2 virtual machine with database stored in EBS
 persistent data store.
 RDS provides server replication to guarantee high availability and reliability.
\end_layout

\begin_layout Standard
Microsoft Azure SQL Database 
\begin_inset CommandInset citation
LatexCommand citep
key "microsoft:SQLAzure"

\end_inset

 runs Cloud SQL Server 
\begin_inset CommandInset citation
LatexCommand citep
key "BCDEK2011:SQLServerForCloud,CKE2010:CloudSQLServer"

\end_inset

, an extended SQL Server, on data nodes.
 Each physical node can run multiple server instances, each server instance
 can manage multiple logic databases (stored in the same physical database).
 User database are partitioned in a special way to avoid distributed transaction
s, therefore to guarantee the ACID property.
 Each partition is replicated to provide availability and reliability.
 Users must access database via SQL Server specific connectivity.
\end_layout

\begin_layout Standard
Google Cloud SQL 
\begin_inset CommandInset citation
LatexCommand citep
key "google:GoogleCloudSQL"

\end_inset

 allows users to create, edit, start, stop, and delete MySQL server instances
 from within a project account.
 Databases can be accessed from Google App Engine applications or other
 places via standard MySQL connectivities.
 User databases are replicated to provide availability and reliability.
 As of the writing of this paper, each server instance is limited up to
 16 processors and 500GB, and supports only a subset of MySQL functionality.
 
\end_layout

\begin_layout Standard
Relational Cloud
\begin_inset CommandInset citation
LatexCommand citep
key "CJPM2011-RelationalCloud"

\end_inset

 is research project at MIT.
 It runs unmodified DBMS engines (MySQL and Postgres) on back-end data nodes
 for query processing and data storage.
 The service uses a front-end node to determine the execution nodes and
 plan for SQL queries, coordinate multi-node transactions, and handle fail-over.
 It uses an admin node to dynamically (re-)partition databases and migrate
 partitions among back-end data nodes.
 The user data is partitioned using a specific graph partition technique
 according to the system workload.
 It uses server-side cryptography and user-defined functions to enable SQL
 processing on encrypted databases 
\begin_inset CommandInset citation
LatexCommand citep
key "PRZB2012:CryptDB"

\end_inset

.
 Applications access service via a specialized JDBC connection.
\end_layout

\begin_layout Standard
CumuloNimbo 
\begin_inset CommandInset citation
LatexCommand citep
key "JPKB2015-CumuloNimbo"

\end_inset

 is a research project at Polytechnic University of Madrid.
 It is a PaaS platform supporting applications that are based on Java EE
 and SQL databases.
 It uses the NoSQL Apache HBase 
\begin_inset CommandInset citation
LatexCommand citep
key "Geor2011:HBaseDefinitiveGuide"

\end_inset

 (with some extensions) to provide distributed data storage (with data stored
 in Hadoop Distributed File System 
\begin_inset CommandInset citation
LatexCommand citep
key "SKRC2010:HDFS"

\end_inset

) and uses modified Apache Derby 
\begin_inset CommandInset citation
LatexCommand citep
key "ZBS2005:ApacheDerby"

\end_inset

 to provide ANSI SQL functionality over NoSQL storage.
 It uses a distributed object cache and MVCC to guarantee ACID transaction.
 The system derives its performance, availability, reliability, and elasticity
 from the underlying HBase data store.
\end_layout

\begin_layout Standard
In addition to SQL DBaaS, a number of NoSQL database services 
\begin_inset CommandInset citation
LatexCommand citep
key "CDGH2008:Bigtable,MGLRSTV2010:Dremel,ZCFSS2010:Spark,LM2010:Cassandra,BBCF2011:Megastore,CDEF2013:Spanner"

\end_inset

 are also provided by major cloud providers.
 These systems provide efficient columnar storage and retrieval to large
 volume data, support nested data structure, and NoSQL query types.
 However, these systems do not support full SQL query and ACID data consistency.
 NoSQL datastores such as Google's Bigtable 
\begin_inset CommandInset citation
LatexCommand citep
key "CDGH2008:Bigtable"

\end_inset

, Apache Hadoop's HBase 
\begin_inset CommandInset citation
LatexCommand citep
key "Geor2011:HBaseDefinitiveGuide"

\end_inset

, or Facebook's Cassandra 
\begin_inset CommandInset citation
LatexCommand citep
key "LM2010:Cassandra"

\end_inset

 are highly scalable, but their limited API and weaker consistency models
 complicate SQL application development.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "SNIA2015:CloudDataManagementInterface"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Development of light-weight software container technology includes Docker
 
\begin_inset CommandInset citation
LatexCommand citep
key "docker:Docker"

\end_inset

 and ZeroVM 
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:ZeroVM"

\end_inset

.
 Both are open source projects.
 Not much has been published about these techniques, except documents on
 the product websites and a number of blogs published by individual developers.
 Using container technology for data intensive applications has been investigate
d in 
\begin_inset CommandInset citation
LatexCommand citep
key "TZWW2014:PerformanceLightWeightPaaS,RLPZJ2014:ZeroVM"

\end_inset

.
\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
In this paper we present an architecture of a cloud-based, relational database
 as a service (DBaaS) that can package and deploy containerized query evaluation
 plan for execution in a underlying cloud storage system that supports a
 light-weight container technology.
 We then focus on the tasks of containerization and deployment of a query
 evaluation plan and show by an example how a select-join-project-order
 query can be containerized and deployed for execution in ZeroCloud, an
 integrated platform based on OpenStack Swift object storage and ZeroVM
 light-weight container technology.
 Our preliminary experimental results confirm that a containerized query
 evaluation can indeed achieve a high degree of elasticity and scalability,
 but effective mechanisms are needed to deal with data skew.
 
\end_layout

\begin_layout Standard
There are many interesting directions for future research.
 This paper investigated ideas that can enable any SQL query service to
 use a cloud as a compute and storage platform to evaluate given query plan.
 One important aspect for further research is query optimization in such
 a service.
 It is not clear the conventional cost model in relational DBMSs (based
 on page I/O) and distributed DBMSs (based on communication) are still appropria
te in cloud environment.
 Another interesting issue is the composition of containerizable algorithm
 of query plans.
 The main idea behind containerization of a query plan instead of a single
 operation, such as a join, is to avoid storing intermediate results inside
 the cloud platform between successive deployment of waves of containers.
 It should be feasible to build a library of program code that can be executed
 inside containers for various basic query operations and use this library
 to compose program code for each type of container dynamically at plan
 packaging time.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "abbrev,clouddb"
options "abbrv"

\end_inset


\end_layout

\end_body
\end_document
