#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\options 10pt, conference
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Using Containers to Execute SQL Queries in a Cloud
\end_layout

\begin_layout Author
David Holland and Dr.
 Weining Zhang
\begin_inset Newline newline
\end_inset

Department of Computer Science
\begin_inset Newline newline
\end_inset

The University of Texas at San Antonio
\begin_inset Newline newline
\end_inset

{david.holland,Weining.Zhang}@utsa.edu
\end_layout

\begin_layout Abstract
Emergent software container technology is now available on any cloud and
 opens up new opportunities to execute and scale data intensive applications
 wherever data is located.
 However, many traditional databases hosted on clouds have not scaled well.
 In this paper, a framework and methodology to containerize a SQL query
 is presented, so that, a single SQL query can be scaled and executed by
 a network of cooperating containers, achieving operator parallelism and
 other significant performance gains.
 Results of container prototype experiments are reported and compared to
 a real-world DBMS control baseline.
 Preliminary result on a research cloud shows up to 3-orders of magnitude
 performance gain for some queries when compared to running the same query
 on a single VM hosted baseline control DBMS.
\end_layout

\begin_layout Keywords
Software container, SQL database, query evaluation, operator parallelism,
 cloud computing
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
*** A few points that need to be better discussed in this introduction section
 ***
\end_layout

\begin_layout Plain Layout
*****************************
\end_layout

\begin_layout Plain Layout
*****************************
\end_layout

\begin_layout Plain Layout
One of the significant advance in computing is the integration of software
 container technology into the cloud platform.
 
\end_layout

\begin_layout Plain Layout
Containerization of applications becomes widespread in recent years
\end_layout

\begin_layout Plain Layout
Need a statement to specify what is meant by containerization.
 For example, the containerization of an application is to re-packaging
 (or redesigning, ...) an existing application software into software containers,
 such as, Docker containers or ZeroVMs, so that the same application can
 be deployed to run on a cloud platform in a massively parallel fashion
\end_layout

\begin_layout Plain Layout
Give some examples of containerization that is published in literature
\end_layout

\begin_layout Plain Layout
We are interested in containerizing a DBMS.
 Why is this important? What benefit are we expecting from doing so? 
\end_layout

\begin_layout Plain Layout
Give a brief survey of research/development in this area.
\end_layout

\begin_layout Plain Layout
What difficulties in containerization of a DBMS?
\end_layout

\begin_layout Plain Layout
In this paper, we consider the problem of containerizing an SQL query (**which
 is a sub-problem of containerizing a DBMS**).
 We present a study of (** what exactly do you want to present in this paper?
 **) or maybe a methodology to specify, deploy, and manage a network of
 collaborating containers to execute SQL queries.
 
\end_layout

\begin_layout Plain Layout
Describe good features of this methodology
\end_layout

\begin_layout Plain Layout
To our limited knowledge, no research has been published in the literature
 on how to containerize SQL queries.
 In this paper, we do not consider the special case that an SQL query is
 executed completely within a single container.
 Instead, we focus on a general case where both the data and operations
 on the data are distributed over many containers running on different physical
 or virtual hosts.
 In this context, the containers enables a virtual parallel computing environmen
t on which techniques from years of research on parallel/distributed query
 evaluation [DeWitt's paper] and on new SQL database [Stonebraker's paper]
 can be adapted without a hefty price for specialized hardware and software.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
DeWitt +and Stonebraker are cited, but details are deferred until the 2nd
 paper
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(** In some latter section, we need to talk about fundamental software stack
 inside of a container to include functionalities to perform query operations
 and to pipeline data among containers.
 There is also the need to communicate control messages among containers.
 
\end_layout

\begin_layout Plain Layout
The use of SQLite and RabbitMQ message passing package is just one of many
 possible choices for an implementation.
 **)
\end_layout

\begin_layout Plain Layout
********************************************
\end_layout

\begin_layout Plain Layout
********************************************
\end_layout

\end_inset

Container technology, such as Docker 
\begin_inset CommandInset citation
LatexCommand cite
key "AFG2010:CloudComputing"

\end_inset

, has become universally available on all kinds of cloud platforms.
 Containers provide an OS-level virtualization 
\begin_inset CommandInset citation
LatexCommand citep
key "B2014Containers"

\end_inset

 that provide applications with an isolated execution environment using
 cloud host resources.
 Running applications inside containers, rather than in virtual machines
 (VMs), on a cloud can provide many benefits: elasticity, scalability, host
 independence, multi-tenant use, a smaller footprint and is overall more
 economical(Cloud Consolidation).
 
\end_layout

\begin_layout Standard
While many new applications have been designed to run in containers, progress
 as been slow to adapt existing SQL database systems to take full advantage
 of container platforms.
 A typical installation of an SQL database in a cloud runs the database
 engine on a VM, resulting in poorer performance than otherwise on a stand-alone
 physical host.
 There has been research on whether container technology can be used for
 scaling relational queries across many containers to achieve the HPC level
 performance 
\begin_inset CommandInset citation
LatexCommand citep
key "ACK2015HPC"

\end_inset

.
 It is our contention that database queries can indeed be containerized
 and scaled, but containerization requires a special container architecture
 to meet specific needs of SQL queries 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2015ContainerizedQuery"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this paper, the problem of containerizing SQL queries is considered.
 To our knowledge, this has not been reported in the literature.
 Specifically, a framework to containerize an SQL query is presented, so
 that, a single SQL query can be executed by a network of cooperating containers.
 Containerizing an SQL query to run using multiple containers faces several
 challenges: 1) The computation of the query's relational operators should
 be dividing among many containers to obtain in-parallel performance gains;
 2) Many containers must collectively load and keep data relations all-in-memory
 including any intermediate results throughout the entire query's evaluation,
 which provides further evaluation speed-up by eliminating DBMS disk buffer
 management of data 
\begin_inset CommandInset citation
LatexCommand citep
key "S2008OLTPthroughLookingGlass"

\end_inset

; 3) Orchestrate scheduling of multiple cooperating containers across many
 cloud hosts, while carefully synchronizing their interactions during the
 evaluation.
 These issues are addressed in this paper.
 Contributions in this paper are as follows:
\end_layout

\begin_layout Enumerate
A framework(methodology & container architecture) for query containerization,
 which for a given SQL query, derives an execution plan for a network of
 specialized cooperating containers, and deploys the execution plan on a
 container platform, e.g.
 Docker, in a cloud.
\end_layout

\begin_layout Enumerate
An implementation of a prototype.
 
\end_layout

\begin_layout Enumerate
A set of experiments using Docker on a research cloud comparing performance
 metrics against a real-world database to validate the framework.
 Preliminary result shows up to 3-orders of magnitude performance gain over
 running the same query on a standalone database hosted on a OpenStack VM.
\end_layout

\begin_layout Standard
The rest of the paper is organized as follows.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:A-Framework"

\end_inset

, a containerized query framework is presented.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Prototype"

\end_inset

, describes an implementation of the framework.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AExperiments"

\end_inset

, results from a set of test-bed experiments are discussed.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Related-Work"

\end_inset

, discusses important related work, and Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"

\end_inset

, concludes with a summary and discussion of future work.
\end_layout

\begin_layout Section
A Framework for Query Containerization
\begin_inset CommandInset label
LatexCommand label
name "sec:A-Framework"

\end_inset


\end_layout

\begin_layout Standard
For the purpose of this paper, we define a SQL query
\shape italic
\emph on
 containerized when all relational operators in the query tree have been
 mapped into a cluster of cooperating networked containers that execute
 the query's plan.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/queryProcessVer2.jpeg
	lyxscale 90
	scale 43

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Containerization Framework Work-Flow
\begin_inset CommandInset label
LatexCommand label
name "fig:Query-process"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PhysicalClusterVer3.jpeg
	lyxscale 70
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Containerized Query across many VMs 
\begin_inset CommandInset label
LatexCommand label
name "fig:Containerized-Query-across"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Query-process"

\end_inset

 shows a work-flow for the query containerization framework.
 (A) The SQL statement is first compiled by a relational query optimizer
 into an optimized query tree.
 (B) The query tree is then used as input to construct a digraph, representing
 a set of specialized networked containers.
 (C) The digraph is further compiled into an execution plan, which is output
 as a data serialization language (DSL) formatted file, e.g.
 YAML, JSON.
 (D) The DSL file is used as a command stream by the underlying container
 platform's orchestrations tools to allocate and schedule containers that
 evaluate the query.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Containerized-Query-across"

\end_inset

 shows a scenario executing a containerized query across many VM hosts.
 Shown are three types of containers: Master, Worker, and Data-Only.
 Each query is progressed at run-time by a master.
 The master begins by executing query planner steps, then dispatches the
 plan to a container platform tool to schedule and start worker containers.
 Subsequently the master progresses query evaluation with control messages
 to-and-from worker containers.
 Query relational operations are executed by cooperating worker containers;
 each perform a specific query operation such as join, selection, projection,
 as well as operations needed to transfer data among workers.
 The data-only containers serve workers as a uniform interface for storage
 and retrieval of data from the underlying cloud storage.
 All containers run on cluster of cloud VMs hosts and are networked together
 by a virtual private LAN.
 Container scheduling and networking is provided by the underlying container
 platform hosted on the cloud as specified by the DSL configuration file
 compiled by the planner.
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

 shows an example work-flow of containerizing the SQL statement 
\begin_inset Quotes eld
\end_inset

SELECT R.A1, S.B1 FROM R, S JOIN ON(R.A3 = S.B3) WHERE R.A2 < a AND S.B2 = b ORDER
 BY R.A1 DESC
\begin_inset Quotes erd
\end_inset

, denoted in relational expression form: 
\begin_inset Formula $\delta_{R.A1,<}(\pi_{R.A1,S.B1}((\sigma_{R.A2\leq a}R)\bowtie_{R.A3=S.B3}(\sigma_{S.B2=b}S)))$
\end_inset

, where 
\begin_inset Formula $R(A1,A2,A3)$
\end_inset

 and 
\begin_inset Formula $S(B1,B2,B3)$
\end_inset

 are two relations, 
\begin_inset Formula $\{\bowtie,\pi,\sigma,\delta\}$
\end_inset

 are join, projection, selection, order-by operators, respectively.
 The query tree in (A) represents the optimized query plan that would be
 generated by a conventional query optimizer.
 The query tree is mapped 1-1 into a directed graph (B), where vertices
 represent worker containers that execute relational operators.
 Digraph edge direction represents both operator execution order and data
 flow.
 The planner may further adjusts the digraph by dividing a relational operator
 (here, the original join) among three vertices that execute in parallel
 (C).
 The number of parallel join operators is defined as Degree of Parallelism(DoP);
 in this case  three.
 Parallelism is a principle performance benefit of containerized query evaluatio
n.
 Also, shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

 (C) is the Exchange operator, that redistributes input to multiple containers;
 in this case redistributing tuples from data relations to parallel join
 workers.
 Finally, the digraph is compiled into a DSL file that specifies execution
 semantics to a container platform orchestration tool (D), e.g.
 network id, data volumes, placement directives, container image type etc.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SJPO_QUERY_TREE_TO_GRAPH_TO_YAML.png
	scale 38

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An Example of Query Containerization.
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-workflow"

\end_inset

(A) a Query tree; (B) an initial containerized query; (C) A parallelized
 containerized query; (D) The DSL configuration file.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation of a Prototype
\begin_inset CommandInset label
LatexCommand label
name "sec:Prototype"

\end_inset


\end_layout

\begin_layout Standard
This section describes an experimental prototype implementation of the container
 query framework.
 For a simple implementation, widely available off-the-shelf software were
 used to implement the many query system functions.
 Specifically, an lightweight SQL engine, SQLite, is embedded inside of
 Worker container image to perform relational database operations.
 Libraries interface to a an external messaging service, RabbitMQ, to facilitate
 message communication among master and workers.
 These services amount to additional layers in the container images.
 Plan generation, serialization compilation and query run-time management
 functions, e.g.
 were written as Java source code.
 Java's Object Database Connectivity API (JDBC) was used to provide functions
 a plug-and-play interface for any off-the-shelf lightweight SQL engine.
 The following subsections discuss specific issues related to the prototype.
\end_layout

\begin_layout Subsection
Container Images
\begin_inset CommandInset label
LatexCommand label
name "subsec:Container-Images"

\end_inset


\end_layout

\begin_layout Standard
The Master and Worker container images are built using a the container image
 software stack model.
 Both start with an Ubuntu 14.04 operating system base layer.
 Subsequent layers in the images stack include a Java JVM, and Java binaries
 for both Master and Worker type program functions.
 A subsequent layer includes RabbitMQ message binaries.
 The message layer communicates run-time control messages to-and-from master
 and workers to monitor and progress the query.
 The Master image includes our custom written query plan compiler and interfaces
 to container platform tools, e.g orchestrator.
 The Worker image includes an embedded SQLite engine layer.
 Worker functions delegate relational operations to SQLite, but manage result
 data flows using special operators described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:DataFlow-Management-Operators"

\end_inset

.
 The Data-Only image uses the same base layer, but contains only functions
 to manage data and provide a uniform interface to access relation data
 sets for Workers.
\end_layout

\begin_layout Subsection
Data Flow Management Operators
\begin_inset CommandInset label
LatexCommand label
name "subsec:DataFlow-Management-Operators"

\end_inset


\end_layout

\begin_layout Standard
In addition to the query's relational operators mapped to containers, four
 non-relational operators are used to transfer intermediate results among
 containers.
 
\end_layout

\begin_layout Itemize
Pull: is used by the down-stream worker to retrieve relation or intermediate
 data from an up-stream worker.
 
\end_layout

\begin_layout Itemize

\shape italic
\emph on
Push
\shape default
\emph default
: is used by the up-stream worker to send relation or intermediate data
 to a down-stream worker.
\end_layout

\begin_layout Itemize
Exchange: redistribute tuples between containers, using One-To-Many or Many-to-O
ne distribution patterns.
\end_layout

\begin_layout Itemize
Merge: used to collate down-stream results of parallel operations.
\end_layout

\begin_layout Standard
Whether a push or a pull is used to transfer data between two workers will
 depend on the relational operators the workers are assigned to execute.
 For example, as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Synchronizing-the-container"

\end_inset

, a worker executing a hash-join(probe/build) may chose to pull tuples from
 a worker that produces tuples for the probe relation, while letting another
 worker that produces the tuples for the build relation to push its data.
 
\end_layout

\begin_layout Standard
An Exchange operator is introduced to further organize how push and pull
 are used to transfer intermediate results.
 This operator redistributes input data from multiple up-stream workers
 or data-only containers as output to multiple down-stream workers.
 Exchanging involves selecting a distribution pattern, e.g exchanging by
 hash key, exchanging evenly sources among recipients etc.
 Exchange patterns allow reading from multiple data sources and distributing
 to multiple destinations.
 
\end_layout

\begin_layout Standard
For example, in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

 (C), an Exchange operator is used to distribute tuples from a data-only
 container managing relation 
\begin_inset Formula $R$
\end_inset

 to the three workers that perform the join operation in parallel; using
 a One-To_Many mapping.
 In this case the distribution pattern of the tuples is based upon the hash
 values of join attribute 
\begin_inset Formula $R.B3$
\end_inset

.
 As alluded to, the Exchange is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 a general redistribution operator, not just a simple hashing function.
 Other Exchange patterns include equal-size random re-distribution or round-robi
n.
\end_layout

\begin_layout Subsection
Plan Generation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Plan-Generation"

\end_inset


\end_layout

\begin_layout Subsubsection
Generating Initial Containerized Query Plan
\end_layout

\begin_layout Standard
Plan generation begins with an optimized query tree as initial input.
 Followed by the consecutive steps in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

.
 The planner may choose to add operator parallelism statically before serializat
ion and deployment.
 In step (B), the optimized query tree is mapped 1-1 into a directed graph,
 
\begin_inset Formula $f:queryTree\text{⇛}directedGraph$
\end_inset

, that represents container execution order and direction of data flows.
 Specifically, each query operator separately is mapped into a graph vertex
 representing a worker, 
\begin_inset Formula $f:node_{1}\text{⇛}vertex_{1}$
\end_inset

, with its specific query relational operator, conditions, predicate and
 clauses derived from its mapped query tree node.
 A pre-order traversal of the query tree suffices to map each node into
 the directed graph.
\end_layout

\begin_layout Standard
Data relations must also be mapped to data-only containers.
 A list of database relations and there partitions, if any, are available
 to the query planner.
 If the relation is partitioned, each partition is managed by a distinct
 data-only container.
 This information is usually available from a data catalog.
 Assigning data-only containers to a relation's data partitions is an additional
 organization step that proceeds query evaluation.
 Containerizing the data requires identifying the data's location, schema
 and permissions.
 Once the partition size and host location is known, containerization also
 attempts to collocate data-only container on the same host where the volume
 resides, if possible.
\end_layout

\begin_layout Standard
Planner compiled output is formatted as a version 3.3 Docker-Compose file,
 DSL notation.
 The planner feeds the complied DSL file to an container orchestration tool,
 Docker-Stack, that deploys the containers.
 Each container image executes one of three different Java binaries: Worker,
 Master, Data-Only.
 Each Worker in the query executes a single relational operator mapped from
 the query tree.
 The Master sends control messages to workers to synchronize the progress
 of the overall query and data flow of intermediate relational operator
 output(tuples) between workers.
 The Master uses message queues to communicate tasks to containers, section,
 subsec.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Synchronization"

\end_inset

].
 Data-Only containers are concerned with marshaling a query's initial database
 relations for workers.
 Each Worker executes a single relational on its embedded SQL engine.
 The embedded engine off-loads the Worker's relational operator processing
 of intermediate row sets.
 An SQL SELECT command with appropriate predicate and clauses e.g.
 
\shape italic

\begin_inset Quotes eld
\end_inset

SELECT t.a, t.b FROM intermediateTable AS t
\begin_inset Quotes erd
\end_inset


\shape default
 suffices to execute the operator, in this example a projection 
\begin_inset Formula $\pi$
\end_inset

 operator.
 JDBC intermediate rows sets are transferred between containers with shared
 edges as specified in the query's digraph using streaming sockets for performan
ce.
 Sockets implement the Pull, Push and Exchange operators described in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:DataFlow-Management-Operators"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Adding Operator Parallelism
\end_layout

\begin_layout Standard
In step (B), the initial containerized graph may be revised by the planner
 by adding more vertices and edges whenever a vertex's operation needs to
 be distributed across many vertices, which execute the operator on different
 partitions of the relation in parallel.
 An operator's DoP is assigned by the planner.
 As parallel operators are added, Exchange operators are also added to redistrib
ute data to and from the new vertices.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
Input:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G=<V,E>$
\end_inset

: a digraph view of containers
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

: current digraph vertex
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $d$
\end_inset

: operator DoP
\end_layout

\begin_layout Plain Layout
Output: 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G'=<V',E'>$
\end_inset

: updated digraph
\end_layout

\begin_layout Plain Layout
Method:
\end_layout

\begin_layout Plain Layout
1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For 
\begin_inset Formula $(d$
\end_inset

 
\begin_inset Formula $-1)$
\end_inset

 iterations Do
\end_layout

\begin_layout Plain Layout
2.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

create new graph vertex 
\begin_inset Formula $v'$
\end_inset


\end_layout

\begin_layout Plain Layout
3.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add inEdges to 
\begin_inset Formula $E$
\end_inset

 
\begin_inset Formula $\{(u,v')$
\end_inset

: 
\begin_inset Formula $\text{∀}(u)\text{∈}In_{v}\}$
\end_inset

 using 
\begin_inset Formula $\text{𝜓}_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
4.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add outEdges to 
\begin_inset Formula $E$
\end_inset

 
\begin_inset Formula $\{(v',u)$
\end_inset

: 
\begin_inset Formula $\text{∀}(u)\text{∈}Out_{v}\}$
\end_inset

 using 
\begin_inset Formula $\text{𝜓}_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
5.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add 
\begin_inset Formula $v'$
\end_inset

 to 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Plain Layout
6.
\begin_inset space ~
\end_inset

return 
\begin_inset Formula $G'=<V',E'>$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Adding Parallel Vertices 
\begin_inset CommandInset label
LatexCommand label
name "alg:Adding-Parallel-Vertices"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Describe EXTENSIBLE-HASHING here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adapting the graph with parallel vertices is performed by Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Adding-Parallel-Vertices"

\end_inset

, which takes as parameters: 
\begin_inset Formula $G$
\end_inset

 the query's digraph, 
\begin_inset Formula $v$
\end_inset

 the current digraph vertex and DoP 
\begin_inset Formula $d$
\end_inset

.
 Two helper sets are needed: 1) set 
\begin_inset Formula $In_{v}$
\end_inset

 of vertices for all of 
\begin_inset Formula $v's$
\end_inset

 input edges, 2) set 
\begin_inset Formula $Out_{v}$
\end_inset

 of vertices for all of 
\begin_inset Formula $v's$
\end_inset

 output edges.
 Steps 1 - 5 iterate 
\begin_inset Formula $(d-1)$
\end_inset

 times to update vertex's operator with DoP 
\begin_inset Formula $d$
\end_inset

 of parallelism.
 Inside the loop, Step 4 creates a new vertex 
\begin_inset Formula $v'$
\end_inset

 as a duplicate of 
\begin_inset Formula $v$
\end_inset

.
 Steps 3, 4 adds directed edges to 
\begin_inset Formula $v'$
\end_inset

 based upon the same directed edges from 
\begin_inset Formula $v$
\end_inset

 using vertex sets 
\begin_inset Formula $In_{v}$
\end_inset

 and 
\begin_inset Formula $Out_{v}$
\end_inset

.
 Exchange functions 
\begin_inset Formula $\text{\ensuremath{\psi}}_{1}$
\end_inset

 and 
\begin_inset Formula $\text{𝜓}_{2}$
\end_inset

 are added.
 Exchange functions can create new edges not common to 
\begin_inset Formula $v$
\end_inset

, depending on how the data is redistributed to parallel vertices.
 Steps 5 adds the new vertex 
\begin_inset Formula $v'$
\end_inset

 into 
\begin_inset Formula $V$
\end_inset

, the digraph's list of vertices.
 Step 6, at loop completion returns the updated digraph 
\begin_inset Formula $G'$
\end_inset

.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

 (B) and (C) show an example that updates the join operator with DoP 3.
 In this case, because the operator is an equi-join, the Exchange operator
 may implement a hashing function based upon the join key that maps a tuple
 to one of the three containers.
 
\end_layout

\begin_layout Subsubsection
Serialization
\end_layout

\begin_layout Standard
Finally, the digraph representing the completed containerized query plan
 is serialized by the planner into a configuration YAML (DSL) file.
 An example configuration file is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

 (D).
 This file communicates any semantics and relationships between containers
 executing the query and other configuration input needed to deploy and
 orchestrate the query.
 The file is composed of a hierarchical list of container properties for
 each container in the digraph, reflecting query semantics , i.e.
 that specify the types of containers, their inter-relationships, cluster
 placement preferences, environment variables, memory size, volumes, network
 identifiers and other artifacts needed to execute the overall query across
 a cluster of containers.
\end_layout

\begin_layout Subsection
Plan Deployment
\begin_inset CommandInset label
LatexCommand label
name "subsec:Deployment"

\end_inset


\end_layout

\begin_layout Standard
Query evaluation is started by the master by sending the YAML configuration
 file as input to the platform's container orchestration tool, Docker-Compose.
 The orchestrator then schedules containers described in the configuration
 file assisted by the prototype's cluster manager, Docker-Swarm.
 Container server/daemons on each VMs respond to the orchestrator to start
 container execution.
 Orchestration additionally creates a virtual network of data communication
 channels among all containers.
 A network messaging service, RabbitMQ, is also started to enable communications
 between the master and other containers.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/DockerDBaaSFrameworkVer3.jpeg
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Synchronizing the container cluster
\begin_inset CommandInset label
LatexCommand label
name "fig:Synchronizing-the-container"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Synchronization
\begin_inset CommandInset label
LatexCommand label
name "subsec:Synchronization"

\end_inset


\end_layout

\begin_layout Standard
Once containers are deployed the master controls the execution and progress
 of the query using the control messages.
 Execution task control messages are passed from master to other containers
 with instructions to progress the query.
 The master uses edge direction in the digraph to synchronize both container
 execution order and operator result data flow direction between containers.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Synchronizing-the-container"

\end_inset

 shows a scenario in which the master controls the execution of the query
 with messages.
 The master progresses the query by sending control messages to the down-stream
 worker to start execution of its relational operation, i.e.
 in this case a join.
 The query plan instructs the master what type of control message and payload
 to send to each worker.
 Each worker then executes its control message instructions.
 
\end_layout

\begin_layout Standard
In general, the master can be replicated for fault tolerance.
 Workers are delegated responsibility to handle autonomously some inter-containe
r data transfers between their peers to help distribute overall control
 and avoid bottlenecks at the master.
 For example, a worker may sends a message to an up-stream or down-stream
 worker to request 
\shape italic
\emph on
pulling or pushing
\shape default
\emph default
 its result data.
 
\end_layout

\begin_layout Standard
Workers provide their adjacent peers and master with their state information.
 When an up-stream worker completes transferring data to a down-stream worker,
 both containers notify the master of any data content state transitions.
 To aid specifying control synchronization, the following container data
 states are defined:
\end_layout

\begin_layout Itemize

\shape italic
\emph on
Valid Input State
\emph default
 
\emph on
(VIS)
\emph default
.

\emph on
 A container is in VIS 
\shape default
\emph default
when its input satisfies conditions to start execution of its designated
 relational operator.
 
\end_layout

\begin_layout Itemize

\shape italic
\emph on
Valid Output State (VOS).
 A container is in VOS
\shape default
\emph default
 when intermediate results can be sent to their down-stream workers.
 
\end_layout

\begin_layout Standard
With data state transitions occurring in the workers, the execution progress
 of the overall query can be viewed as 
\shape italic
\emph on
data flow engine
\shape default
\emph default
, i.e.
 the execution of query operations proceed only along directed edges in
 the digraph to successive containers coincident with the progress of operator
 result data flows states.
 Until a container's input data flow state (VIS) is valid, the query cannot
 progress along an adjacent edge.
 
\shape italic
\emph on
This
\shape default
\emph default
 helps to simplify control of the execution.
 Each container tracks its data input state and reports state transitions
 to the master.
 This allows the master to monitor the overall state of the query's progress.
 For example, with a hash-join, the build phase data flows are completed
 before the probe phase flows begin.
 In the prototype, the hash-join container's probe relation input state
 (VIS) remains invalid until its build state input data flows are also completed.
 
\end_layout

\begin_layout Standard
To communicate a container's valid state transitions, the message sent by
 the worker contain various fields depending on the message type: 
\shape italic
\emph on
[timestamp, containerID, inputstate, outputstate, operatorAction, adjacenyList]
\shape default
\emph default
.
 Because workers can help manage their data state progress autonomously,
 the master can focus on progressing the overall query with control messages
 and needs to track only state transitions exceptions or failures.
 Failures include a container crash or undelivered (or lost) state transition
 message.
 
\end_layout

\begin_layout Section
Experimental Results
\begin_inset CommandInset label
LatexCommand label
name "sec:AExperiments"

\end_inset


\end_layout

\begin_layout Subsection
Experiment Setups
\end_layout

\begin_layout Standard
This section describes prototype experiments and discuss preliminary results.
 To ensure experiment transparency and repeat-ability, a sufficiently large
 public relational data set, provided by the MySQL community,
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://dev.mysql.com/doc/employee/en/sakila-structure.html
\end_layout

\end_inset


\end_layout

\end_inset

, serves as test-bed data relations for comparing different containerized
 query configurations.
 Relations were transcribed into a SQLite database.
 Two relations from the database, 
\shape italic
salaries
\shape default
 and 
\shape italic
employees
\shape default
, are used in the queries with relation: 
\shape italic
salaries
\shape default
 size of 
\begin_inset Formula $2,844047$
\end_inset

 tuples,
\shape italic
 employees
\shape default
 
\begin_inset Formula $300,024$
\end_inset

 tuples.
 Both relation's tuples were randomly permuted before experiments to avoid
 any inherent patterns in the data.
 The experiments use SelectJoinProjectOrder (SJPO) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:A-Framework"

\end_inset

, Aggregate and Simple Select type queries.
 Operator predicate clauses were varied for different effects in each experiment
, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experiment-Queries"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename queriesSJPO_Table.jpg
	scale 50
	BoundingBox 70bp 630bp 545bp 980bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table of Experiment Queries
\begin_inset CommandInset label
LatexCommand label
name "fig:Experiment-Queries"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each experiment records query performance metrics executed on the same data
 relations, which are compared between 1) a Cloud hosted containerized query
 vs.
 2) a VM hosted SQLite control baseline.
 Each experiment is repeated multiple times with operators assigned different
 DoPs to investigate how parallelism effects performance.
 Each containerized query partitions the 
\shape italic
salaries
\shape default
 relation into different sized partitions.
 All operators 
\begin_inset Formula $\bowtie,\pi,\sigma,\delta$
\end_inset

 are configured with zero or more parallel operators.
 DoP for operators 
\begin_inset Formula $\bowtie,\sigma$
\end_inset

 also matches the experiment's number of partitions of the largest table
 
\shape italic
salaries;
\shape default
 DoP for
\shape italic
 
\begin_inset Formula $\delta,\pi$
\end_inset

 
\shape default
, also increase with number of partitions to distribute compute overhead
 needed when merging intermediate results from parallel operator nodes lower
 in the digraph.
 This permits observing speed-up in the experiments due to operator and
 disk parallelism, and further effects performance by loading and keeping
 relations all-in-memory across many containers.
 DoP is reported for all experiments in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experiment-DOPs"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename QueryExperimentDegreesVer2.jpg
	scale 42
	BoundingBox 70bp 760bp 680bp 955bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experiment DoPs
\begin_inset CommandInset label
LatexCommand label
name "fig:Experiment-DOPs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The baseline control was run at the same time on a test-bed cloud VM to
 avoid workload skew.
 The experiments were performed using Docker containers scheduled across
 a Docker Swarm cluster of six OpenStack VM hosts on the Chameleon Cloud
 provided by TACC 
\begin_inset Foot
status open

\begin_layout Plain Layout
Texas Advanced Computing Center at the University of Texas System's Research
 campus in Austin Texas
\end_layout

\end_inset

.
 A Containerized-Query planner and compiler was coded for the prototype
 to enable the Master to organize the deployment and execution of a query.
 No special optimizations were applied by the Query Planner to establish.
 Java executables were instrumented to record operator performance metrics
 .
 Here only the total query wall-clock time metric for each experiment is
 reported.
 
\end_layout

\begin_layout Subsection
Experiment One
\end_layout

\begin_layout Standard
The purpose of experiment-one, row one 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experiment-Queries"

\end_inset

, is to compare the SJPO query to the SQLite control, when indexing and
 sorting optimizations are selected by the control's query plan.
 Results show that a configuration of 6 partitions and DoP 6 for 
\begin_inset Formula $\bowtie$
\end_inset

, results in a only a slightly smaller wall-clock query execution time compared
 to the control SQLite engine running the query on unpartitioned relations,
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experiment-1"

\end_inset

.
 The associated table shows slightly improving performance up until 48 partition
s, an apparent inflection point, where network and container multi-thread
 overhead begins reducing performance.
 Experiment-one includes a lengthy join clause, but its trailing segment
 
\shape italic

\begin_inset Quotes eld
\end_inset

AND (salaries.empNo == employees.empNo)
\begin_inset Quotes erd
\end_inset


\shape default
, permits the control SQLite engine's query plan to optimize the 
\begin_inset Formula $\bowtie$
\end_inset

 by first sorting, then indexing on field 
\shape italic
empNo
\shape default
 in both relations being joined.
 This optimization avoids a full-scan of both relations by the control baseline,
 resulting in only marginal speed-up in the containerized query over the
 control.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ExperimentOneVer1.jpg
	scale 60
	BoundingBox 70bp 565bp 495bp 790bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Experiment One: SJPO
\begin_inset CommandInset label
LatexCommand label
name "fig:Experiment-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment Two
\end_layout

\begin_layout Standard
The purpose of experiment-two, row two 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experiment-Queries"

\end_inset

, is to compare the SJPO query to the control baseline, when indexing and
 sorting optimizations are prohibited, forcing full-scans.
 Join selectivity is also intentionally chosen to be poor by adding a BETWEEN
 clause.
 The clause 
\shape italic
(salaries.empNo == employees.empNo)
\shape default
 in query one is now absent from the join, forcing a full-scan by the control
 baseline engine, Fig.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Query-Experiment-2:"

\end_inset

].
 This effectively has the same overhead as a full Cross-Join, and demonstrates
 the advantage of the distributed containerized query in cases of large
 relations with intense relational operator overhead.
 Experiment-two shows a 3-order of magnitude improvement over the control
 baseline, 8 secs for 24 partitions as compared to 1538 secs for the baseline.
 In this case demonstrably, real-time OLTP is again made possible with such
 a containerized query.
 Again, Experiment-two again shows a performance inflection point at 48
 partitions, where inter-container communication and multi-threaded overhead
 begins degrading overall query wall-clock completion time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ExperimentTwoVer2.jpg
	scale 60
	BoundingBox 70bp 570bp 510bp 790bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Experiment Two: SJPO
\begin_inset CommandInset label
LatexCommand label
name "fig:Query-Experiment-2:"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment Three
\end_layout

\begin_layout Standard
The purpose of experiment-three is to observe three operator times: 1) data
 result set transfer time between workers, 2) re-Insert/reloading latencies
 of results sets, and 3) operator execution times.
 SJPO query metrics run with 6 partitions and 6 DoP suffice and reveal latencies
 transferring and reloading intermediate results between adjacent digraph
 containers Fig.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Transfer-&-Re-Insert"

\end_inset

].
 The chart shows that these latencies are a factor of 7 times the average
 operator execution time.
 This poses a significant bottle-neck for containerizing a query.
 This is an artifact to the prototype's design implementation; using an
 embedded SQL engine.
 Re-Insert database latencies observed can be mitigated by the development
 of an API that improves intermediate result set transfer and reloading
 or an implementation that does not rely on an embedded SQL engine, but
 executes relational operators directly with no database reloading necessary.
 Extending the ODBC to accommodate transfer of rows sets using native internal
 data structures(ResultSetInternal) at the driver level that can be reloaded
 directly into a SQL database engine, avoiding the overhead of SQL Inserts
 and Journaling in such an approach to reduce re-Insert latencies.
 Transfer latency in any case is unavoidable with distributed processors
 and can best be addressed by extending low-level container kernel support
 for inter-container communication, instead of relying on application level
 channels, e.g.
 sockets.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Transfer_VS_InsertRatesNominalWorkloadVer1.jpg
	scale 60
	BoundingBox 70bp 640bp 465bp 830bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transfer & Re-Insert Latencies
\begin_inset CommandInset label
LatexCommand label
name "fig:Transfer-&-Re-Insert"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment Four
\end_layout

\begin_layout Standard
The purpose of experiment-four, row three 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experiment-Queries"

\end_inset

, is to compare a simple Select query to the control baseline.
 Results shows a order of magnitude improvement over the control baseline,
 4 secs for DoP 48 as compared to 69 secs for the control baseline.
 In this case demonstrably, real-time OLTP is improved by query containerization.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ExperimentFive.jpg
	scale 60
	BoundingBox 70bp 570bp 500bp 790bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simple Select 
\begin_inset CommandInset label
LatexCommand label
name "fig:Simple-Select"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment Five
\end_layout

\begin_layout Standard
The purpose of experiment-five, row four 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experiment-Queries"

\end_inset

, is to compare a aggregate query to the control baseline.
 Results show only marginal improvement over the control baseline.
 An inflection point occurs again at DoP 48, when multi-threaded and container-t
o-container communication overhead begin to degrade performance.
 Clearly, containerizing a query in not always useful.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ExperimentFour.jpg
	scale 60
	BoundingBox 70bp 570bp 500bp 790bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aggregate 
\begin_inset CommandInset label
LatexCommand label
name "fig:Aggregate"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "sec:Related-Work"

\end_inset


\end_layout

\begin_layout Standard
Major cloud providers currently offer a number of SQL database services
 in the cloud.
 These include Amazon's RDS
\begin_inset CommandInset citation
LatexCommand citep
key "amazon:RDS"

\end_inset

, Microsoft's Azure SQL Database
\begin_inset CommandInset citation
LatexCommand citep
key "microsoft:SQLAzure"

\end_inset

 and Google Cloud SQL
\begin_inset CommandInset citation
LatexCommand citep
key "google:GoogleCloudSQL"

\end_inset

.
 In addition, a number of academic research groups also proposed cloud DBaaS
 to support relational database functionality.
 Examples include VoltDB
\begin_inset CommandInset citation
LatexCommand citep
key "SW2013:VoltDB"

\end_inset

, Postgres-XL
\begin_inset CommandInset citation
LatexCommand cite
key "postgre-xl"

\end_inset

, Impala 
\begin_inset CommandInset citation
LatexCommand citep
key "KBBB2015:Impala"

\end_inset

, and Relational Cloud 
\begin_inset CommandInset citation
LatexCommand citep
key "CJPM2011:RelationalCloud"

\end_inset

.
 
\end_layout

\begin_layout Standard
In addition to SQL DBaaS, a number of NoSQL database services 
\begin_inset CommandInset citation
LatexCommand citep
key "CDGH2008:Bigtable,LM2010:Cassandra,MGLRSTV2010:Dremel"

\end_inset

] are also provided by major cloud providers.
 These systems provide efficient columnar storage and retrieval of large
 data sets, support nested data structure, and NoSQL query types.
 However, these systems do not support full SQL query and ACID data consistency.
 NoSQL data-stores such as Google's Bigtable
\begin_inset CommandInset citation
LatexCommand citep
key "CDGH2008:Bigtable"

\end_inset

, Apache Hadoop's HBase
\begin_inset CommandInset citation
LatexCommand citep
key "Geor2011:HBaseDefinitiveGuide"

\end_inset

, or Facebook's Cassandra
\begin_inset CommandInset citation
LatexCommand citep
key "LM2010:Cassandra"

\end_inset

 are highly scalable, but their limited API and weaker consistency models
 complicate relational HPC SQL application development that can meet BigData's
 OLTP demands.
 
\end_layout

\begin_layout Standard
Development of light-weight software container technology includes Docker
\begin_inset CommandInset citation
LatexCommand citep
key "docker:Docker"

\end_inset

 and ZeroVM
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:ZeroVM"

\end_inset

.
 Both are open source projects.
 Publications about their techniques have been sparse, except documents
 on the product websites and a number of blogs published by individual developer
s.
 Performance of container technology for data intensive applications has
 been investigated in
\begin_inset CommandInset citation
LatexCommand citep
key "TZWW2014:PerformanceLightWeightPaaS,RLPZJ2014:ZeroVM"

\end_inset

].
\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
This paper presented a method and software architecture framework for containeri
zing a relational (SQL) query, deployed using Cloud-based commodity hosts.
 The method describes a query planner that compiles the query using underlying
 Cloud compute and storage systems resources, coupled with a light-weight
 container technology.
 Constructing a containerized query plan starts with mapping the query's
 optimized relational tree into a digraph, which abstractly represents a
 cluster of cooperating containers.
 Some graph vertex operators may be subsequently decomposed into many parallel
 operators to increase evaluation performance.
 A relation may also be partitioned and processes in parallel.
 The final plan is compiled into a data serialization language specific
 to container platform tool semantics needed deploy and execute containers
 on cloud hosts.
\end_layout

\begin_layout Standard
Prototype experiments show that for some queries, performance can be greatly
 improved.
 Other queries benefit only marginally from containerization.
 This suggests that a online cloud DBMS need only containerize queries that
 benefit form parallelism.
 Using Cloud resources and is a start for containerizing an entire DBMS.
 But there are roadblocks that must still be solved: 1) low latency distribution
 of intermediate results, 2) efficient dynamic parallel operator creation
 to progress certain queries, 3) better optimizations including container
 placement, restart and fail-over.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "abbrev,ieee-ctl,clouddb"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
