#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\options 10pt, conference
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Containerized Evaluation of SQL Queries
\end_layout

\begin_layout Author
David Holland and Weining Zhang
\begin_inset Newline newline
\end_inset

Department of Computer Science
\begin_inset Newline newline
\end_inset

The University of Texas at San Antonio
\begin_inset Newline newline
\end_inset

{david.holland,Weining.Zhang}@utsa.edu
\end_layout

\begin_layout Abstract
Software container technology opens up new opportunities to execute and
 scale data intensive applications wherever data is located in the cloud.
 As our contribution, we present a software architecture to containerize
 an SQL query.
 An analysis of requirements, issues and advantages proceeds a description
 of the architecture.
 Our method containerizes a query, packaging and deploying relational operators
 into the cloud.
 We describe a containerized query evaluation planner whose method proceeds
 from the query's original optimized relational tree.
 Articulating the architecture is the first step towards containerizing
 a full DBMS or DBaaS.
 We explore simple concrete steps to understand what containerizing a query
 requires, leading up to automating the process.
 Our method proceeds by both static and dynamic steps.
 
\begin_inset Note Note
status collapsed

\begin_layout Abstract
In our reference implementation the containerized query plan off-loads many
 tasks to a container embedded lightweight SQLite data engine and other
 utilities.
 We create a simple reference implementation for investigating containerizing
 a relational database query using cloud hosts.
\end_layout

\end_inset

A reference implementation and examples show how a select-join-project-order(SJP
O) query can be containerized and deployed using a commercial container
 framework., e.g.
 Docker.
\end_layout

\begin_layout Keywords
Database, query evaluation plan, software container, cluster, cloud, Docker,
 SQLite 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bstctlcite{IEEEexample:BSTcontrol}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Software Container, such as Docker, has gained a significant popularity,
 especially among cloud providers
\begin_inset CommandInset citation
LatexCommand citep
key "B2014Containers"

\end_inset

.
 Software containers, as a lightweight operating system level virtualization,
 provide an isolated name space, including process identities, main memory,
 and file system.
 This allows an application and its dependent software stack to be packaged
 in a container and executed in isolation on any physical computer that
 supports container execution.
 Due to its lightweight, containers can be quickly started and stopped,
 making it more attractive than full virtual machines.
\end_layout

\begin_layout Standard
There are additional advantages to containerize database applications.
 Containers that execute database operations can be executed where the data
 is stored, thus achieving better performance by moving the compute to the
 data 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2015ContainerizedQuery"

\end_inset

.
 For very large data sets that are partitioned, many containers can be deployed
 to execute a single query, achieving a significant speed-up due to both
 inter- and intra-operator parallelism
\begin_inset CommandInset citation
LatexCommand citep
key "ACK2015HPC"

\end_inset

.
 Furthermore, with a large number of containers organized as a streaming
 pipeline, data can remain in-memory from container to container, avoiding
 writing intermediate results to disks 
\begin_inset CommandInset citation
LatexCommand citep
key "S2008OLTPthroughLookingGlass"

\end_inset

.
 In addition, the container deployment and resource recapture is elastic;
 unused compute and data resources can be released to improve system utilization.
\end_layout

\begin_layout Standard
While applications that deal with large quantities of NoSQL unstructured
 data lend themselves well to scaling [
\begin_inset CommandInset citation
LatexCommand citep
key "DG2008:MapReduce"

\end_inset

], the case for containerizing applications that deal with traditional SQL
 structured data need special considerations.
 We treat containers as shared-nothing processing nodes to implement architectur
es of a parallel or a distributed database.
 This approach can take full advantage of containers, such as, elasticity.
 
\end_layout

\begin_layout Standard
In this paper, we focus on containerization of relational (a.k.a., SQL) queries.
 We assume that the data is stored in a tabular structure, possibly partitioned
 and distributed, on a cloud-like environment which supports a container
 technology.
 We present a methodology to execute a user's query by automatically launching
 a network of containers that work cooperatively in parallel.
 We pay special attention to achieving a high degree of intra-operator paralleli
sm and elasticity.
 In this paper, we use Docker as the reference container technology, but
 the general principles discuss here can be easily applied with other container
 technologies.
\end_layout

\begin_layout Standard
Specifically, we make the following contributions in this paper.
\end_layout

\begin_layout Enumerate
We present a model of a containerized query, which include relational operator
 compute containers, data-only containers, a query planner, and communication
 channels for data sharing and control.
 
\end_layout

\begin_layout Enumerate
We present rules and algorithms that statically map a query plan into a
 network of containers defined by the model.
\end_layout

\begin_layout Enumerate
We present a number of heuristics to estimate the data flow rates between
 query operation containers, and a method to dynamically starting additional
 intra-operator containers to balance data flows and speed-up execution.
\end_layout

\begin_layout Enumerate
We present algorithms that automatically generate data structures and configurat
ion files required by Docker to deploy and execute the containerized query.
 We present experimental results to verify the effectiveness of our method.
\end_layout

\begin_layout Standard
The rest of the paper is organized as follows.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Framework"

\end_inset

, we present a framework for containerized query evaluation.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Build-Execution-Plan"

\end_inset

, we present two algorithms, one for obtaining an initial execution plan
 from a given query tree, and the other for adding intra-operator parallelism.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Estimate-Degree-Parallelism"

\end_inset

, we address the issue of estimating the required degree of intra-operator
 parallelism.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Implementation-Issues"

\end_inset

, we discuss a number of implementation issues.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experiments"

\end_inset

, we present results from our preliminary experiments.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Related-Work"

\end_inset

, we discuss related research work, and in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"

\end_inset

, we give concluding remarks.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/DockerDBaaSFrameworkVer2.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A container cluster architecture
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Framework"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A Framework of Containerized Query Evaluation
\begin_inset CommandInset label
LatexCommand label
name "sec:Framework"

\end_inset


\end_layout

\begin_layout Standard
As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Framework"

\end_inset

, the evaluation of a query is controlled by a master container (or simply
 a master).
 A query, represented as a traditional query tree optimized by a traditional
 query optimizer, is assigned to a master, which will generate and deploy
 a containerized execution plan for the query, and monitor the execution
 of the query plan.
 A containerized plan is represented by a directed graph where vertices
 represent containers and arcs represent data channels, direction of data
 flow, and execution order among containers.
 In the rest of the paper, we will refer to vertex and containers interchangeabl
y.
 The containerized execution plan will include an appropriate degree of
 intra-operator parallelism, and will be deployed on a platform that both
 supports a container technology and stores the data.
 The master will monitor the execution of the containerized plan and may
 adjust the execution plan at the runtime.
 The main tasks performed by the master are as follows.
\end_layout

\begin_layout Enumerate
Reduce the query tree if feasible.
\end_layout

\begin_layout Enumerate
Create an initial containerized execution plan for the query.
\end_layout

\begin_layout Enumerate
Adding intra-operator parallelism into the initial execution plan at selected
 containers.
\end_layout

\begin_layout Enumerate
Deploy the execution plan on to a container-enabled platform.
\end_layout

\begin_layout Enumerate
Monitor and adjust the execution plan at runtime.
\end_layout

\begin_layout Standard
In the rest of this section, we provide an overview of these tasks and address
 more details in subsequent sections.
\end_layout

\begin_layout Subsection
Types of Containers
\begin_inset CommandInset label
LatexCommand label
name "sub:Container-Types"

\end_inset


\end_layout

\begin_layout Standard
We consider two types of containers: the data-only container and the compute
 container.
 
\end_layout

\begin_layout Standard
A data-only containers manages access to a data partition (of one or more
 tables).
 It acts as a wrapper for the underlying storage and is responsible of mapping
 underlying file structures into the table schema of the queries.
 Data-only containers provide a uniform interface for accessing the data,
 and start the flow of data streams.
 The underlying data can be stored in different format, such as, a relational
 table, a CSV file, or a spreadsheet, and in different storage systems such
 as an object store or a block-access storage.
 It can also provide pre-fetching and buffering to improve performance.
\end_layout

\begin_layout Standard
A compute container is responsible of executing one or more relational query
 operator.
 In addition to the typical operators, such as selection, projection, and
 join, a compute container may also execute the following non-relational
 operators required for parallel intra-operator execution and resultant
 data flow exchange.
 
\end_layout

\begin_layout Enumerate

\shape italic
Pull
\shape default
 and
\shape italic
 Push Operators
\end_layout

\begin_deeper
\begin_layout Standard
The 
\shape italic
Push
\shape default
 operator transmits results from the execution of the regular query operators
 in the current container to one or more designated target container.
 A 
\shape italic
Pull
\shape default
 operator gets input data from one or more designated input containers to
 the current container.
 These operators are used extensively to support the intra-operator parallelism.
 In this context, the current container's query operator may need to read
 data of one input relation from multiple input containers.
 For example, for a parallel join 
\begin_inset Formula $R\bowtie S$
\end_inset

, multiple containers will execute the same join operator on each container;
 various partitions of table 
\begin_inset Formula $R$
\end_inset

 will be pulled from or pushed by cooperating containers.
 The choice of a 
\shape italic
Push
\shape default
 or 
\shape italic
Pull
\shape default
 depends on the specifics of the query operator at the current container.
 For instance, if a hash-join is executed at the current container, it may
 be reasonable to pull tuples from the probe relation only after other container
s have pushed required tuples for the build relation.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
see figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Framework"

\end_inset

].
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape italic
Exchange Operator
\end_layout

\begin_deeper
\begin_layout Standard
An Exchange operator distributes the output data of a local relational operator
 to remote containers.
 For example, container executing a selection operator may need to distribute
 its output data across a set of containers executing a parallel join.
 The result of the local selection must be partitioned and then be pushed
 to or pulled by the destination containers.
 In this paper, we denote an exchange operator by 
\begin_inset Formula $\psi$
\end_inset

.
 A typical, but not limited to, implementation of an Exchange operator is
 hashing tuples on a join attribute.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SJPO_QUERY_TREE_TO_GRAPH.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapping a Query Tree to a Containerized Execution Plan 
\begin_inset CommandInset label
LatexCommand label
name "fig:QueryTree2ContainerizedPlan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SJPO_CONTAINER_TOPOLOGY_PARTITIONED_JOIN.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A Containerized Execution Plan with Containers for Intra-Operator Parallel
 Join
\begin_inset CommandInset label
LatexCommand label
name "fig:Intra-Join-Containers"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Containerized Execution Plan
\begin_inset CommandInset label
LatexCommand label
name "sub:Containerized-Execution-Plan"

\end_inset


\end_layout

\begin_layout Standard
As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QueryTree2ContainerizedPlan"

\end_inset

 and Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Intra-Join-Containers"

\end_inset

, a containerized execution plan is represented as a directed graph with
 vertices representing containers and directed edges representing data channel
 flows.
 The direction of the edges indicates the direction of the data flow and
 container order execution.
 To ease the presentation, we use the word container and vertex interchangeably
 when referring to the execution plan.
 In the plan, data-only containers are labeled by the corresponding data
 partitions and compute containers are labeled by the corresponding query
 operators.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Intra-Join-Containers"

\end_inset

, the exchange operators are represented by separate compute containers,
 which can be pushed to adjacent containers via subsequent optimization
 steps.
 The 
\shape italic
Push
\shape default
 and 
\shape italic
Pull
\shape default
 operators are included in every container, therefore, are omitted in the
 two figures.
\end_layout

\begin_layout Standard
Figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QueryTree2ContainerizedPlan"

\end_inset

] shows an optimized query tree representing a simple selection-join-projection-
ordering query and its corresponding initial containerized execution plan
 for as a digraph.
 The query can be expressed with the following relational algebraic expression.
\begin_inset Formula 
\begin{eqnarray*}
Q & = & \delta_{R.A1,<}(\pi_{R.A1,S.B1}((\sigma_{R.A2\leq a}R)\\
 &  & \bowtie_{R.A3=S.B3}(\sigma_{S.B2=b}S)))
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $R(A1,A2,A3)$
\end_inset

 and 
\begin_inset Formula $S(B1,B2,B3)$
\end_inset

 are two relations, 
\begin_inset Formula $\{\bowtie,\pi,\sigma,\delta\}$
\end_inset

 are join, projection, selection, order-by operators, respectively.
\end_layout

\begin_layout Subsection
Deploy and Monitor a Containerized Query
\begin_inset CommandInset label
LatexCommand label
name "sub:Deployment-Monitor"

\end_inset


\end_layout

\begin_layout Standard
To deploy a containerized execution plan, the master will use the underlying
 container mechanism to start up the containers, set up the data flow channels
 among containers, place containers on physical hosts, and start the query
 operators in the containers.
 
\end_layout

\begin_layout Standard
Each container can then assume some responsibility of local control and
 synchronization among peer containers, which helps with the overall control
 and avoid bottlenecks at the master.
 Specifically, containers will communicate among themselves to start and
 stop data flows.
 For example, a container can send messages to a neighboring container to
 
\shape italic
Pull
\shape default
 or 
\shape italic
Push
\shape default
 data.
 Also, containers communicate their operational status by passing messages
 to their both peers containers and to the master.
 The master container is responsible for overall supervision of the query,
 including some additional synchronization.
\end_layout

\begin_layout Section
Build A Containerized Execution Plan
\begin_inset CommandInset label
LatexCommand label
name "sec:Build-Execution-Plan"

\end_inset


\end_layout

\begin_layout Standard
In this section, we present two algorithms to obtain the initial execution
 plan from a given query tree and to add intra-operator parallelism into
 the initial execution plan, respectively.
 
\end_layout

\begin_layout Subsection
Algorithm to Obtain An Initial Plan
\begin_inset CommandInset label
LatexCommand label
name "sub:Build-Initial-Plan"

\end_inset


\end_layout

\begin_layout Standard
Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:buildInitialPlan"

\end_inset

 builds an initial containerized execution plan by traversing a query tree
 as input.
 Recall that the vertices in the execution plan represents containers.
 Steps 1 to 6 performs the action for visiting the current query tree node
 in a pre-order traversal.
 Step 1 creates a new container for the plan.
 Steps 2 to 3 update the plan by adding a directed edge from the new container
 to the previous adjacent container, then adding both edge and container
 into digraph 
\begin_inset Formula $G$
\end_inset

.
 Notice that each new plan edge indicates direction of the data flow and
 container execution order.
 Steps 4 to 6 assign the new container its type; for compute type its operator,
 for data-only type its data information.
 The notations relationOf(
\begin_inset Formula $q$
\end_inset

) and operatorOf(
\begin_inset Formula $q$
\end_inset

) denote the data relation and the query operator, respectively, represented
 by the query tree node 
\begin_inset Formula $q$
\end_inset

.
 Data information can be obtained from the data catalog of the system.
 Notice that in the first call to buildInitialPlan() the Plan 
\begin_inset Formula $G$
\end_inset

 is empty and the previous container 
\begin_inset Formula $v$
\end_inset

 is null.
 Step 7 performs the recursive call on child nodes in the query tree.
 Step 8 returns the updated plan(digraph).
\end_layout

\begin_layout Standard
The initial execution plan has a topology almost identical to the given
 query tree, but needs to be revised to enable intra-operator parallelism.
 To simplify the building process, each operator in the query tree is mapped
 into a separate compute container and each relation (at a leaf node) in
 the query tree is mapped into a separate data-only container.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
Input:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $Q$
\end_inset

: a query tree,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $q$
\end_inset

: the current node in 
\begin_inset Formula $q$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G=<V,E>$
\end_inset

: the current Initial Execution Plan,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $c$
\end_inset

: the previous container in 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Plain Layout
Output:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G'=<V',E'>$
\end_inset

: updated digraph
\end_layout

\begin_layout Plain Layout
Method:
\end_layout

\begin_layout Plain Layout
1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

create container 
\begin_inset Formula $c'$
\end_inset


\end_layout

\begin_layout Plain Layout
2.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add directed edge 
\begin_inset Formula $(c',c)$
\end_inset

 into 
\begin_inset Formula $E$
\end_inset


\end_layout

\begin_layout Plain Layout
3.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add 
\begin_inset Formula $c'$
\end_inset

 into 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Plain Layout
4.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If (
\begin_inset Formula $q$
\end_inset

 is a leaf node in 
\begin_inset Formula $Q$
\end_inset

) then
\end_layout

\begin_layout Plain Layout
5.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

label 
\begin_inset Formula $c'$
\end_inset

 as data-only and assign it relationOf(
\begin_inset Formula $q$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Else
\end_layout

\begin_layout Plain Layout
6.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

label 
\begin_inset Formula $c'$
\end_inset

 as compute and assign it operatorOf(
\begin_inset Formula $q$
\end_inset

)
\end_layout

\begin_layout Plain Layout
7.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For each child 
\begin_inset Formula $q'$
\end_inset

 of 
\begin_inset Formula $q$
\end_inset

 Do 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

buildInitialPlan(
\begin_inset Formula $Q,q',G,c'$
\end_inset

)
\end_layout

\begin_layout Plain Layout
8.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

return 
\begin_inset Formula $G'=<V',E'>$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
buildInitialPlan(
\begin_inset Formula $Q,q,G,c$
\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "alg:buildInitialPlan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Algorithm to Add Intra-Operator Parallelism
\begin_inset CommandInset label
LatexCommand label
name "sub:Add-Intra-Op-Parallelism"

\end_inset


\end_layout

\begin_layout Standard
The intra-operator parallelism is achieved when the query operator assigned
 to one container is executed by two or more containers in parallel, each
 deals with a fraction of the original workload.
 To balance the performance and resource utilization of a containerized
 execution plan, an appropriate degree of intra-operator parallelism should
 be introduced into the plan.
 This can be achieved either statically before the plan is deployed or dynamical
ly at the runtime.
 Regardless of which method is used to add intra-operator parallelism, Algorithm
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:addIntraOpParallelism"

\end_inset

 can be used to replace a given container in the execution plan with an
 appropriate number of intra-operator containers.
 
\end_layout

\begin_layout Standard
For each container 
\begin_inset Formula $c$
\end_inset

 in the execution plan 
\begin_inset Formula $G$
\end_inset

 for which 
\begin_inset Formula $N$
\end_inset

 intra-operator parallelism is needed, Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:addIntraOpParallelism"

\end_inset

 will create 
\begin_inset Formula $N-1$
\end_inset

 new containers and a shared exchange operator to split-up the workload
 of 
\begin_inset Formula $c$
\end_inset

.
 In the remainder of this paper, 
\begin_inset Formula $N_{c}$
\end_inset

 denotes the 
\emph on
degree of parallelism
\emph default
 of 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
Steps 1 through 3 of Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:addIntraOpParallelism"

\end_inset

 makes 
\begin_inset Formula $N-1$
\end_inset

 copies of the current container 
\begin_inset Formula $c$
\end_inset

 which are assigned the same query operator as 
\begin_inset Formula $c$
\end_inset

, and add these new containers to the execution plan.
 Set 
\begin_inset Formula $S$
\end_inset

 contains these copies and 
\begin_inset Formula $c$
\end_inset

 itself.
 Steps 4 through 11 connect the newly added containers with the containers
 that used to feed data into 
\begin_inset Formula $c$
\end_inset

 (the input/upstream containers) and those containers that 
\begin_inset Formula $c$
\end_inset

 used to feed data into (the output/downstream containers).
 Notice that each container that used to feed data into 
\begin_inset Formula $c$
\end_inset

 needs now to feed data into the 
\begin_inset Formula $N-1$
\end_inset

 new containers using an exchange operator (see Step 6).
 Also, each container that used to receive data from 
\begin_inset Formula $c$
\end_inset

 will now also receive data from the 
\begin_inset Formula $N-1$
\end_inset

 new containers (see Steps 10 and 11).
 The updated execution plan is returned in Step 12.
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Intra-Join-Containers"

\end_inset

 shows an example after a container for a join operator is replaced by three
 containers to achieve a degree 3 of intra-operator parallelism.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Algorithm[
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:addIntraOpParallelism"

\end_inset

] injects the Exchange operator 
\begin_inset Formula $\text{𝜓}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Generally extensible rehashing is needed only by joins, tuples with the
 same key need to be 
\begin_inset Quotes eld
\end_inset

exchanged
\begin_inset Quotes erd
\end_inset

 to the same container for joining
\end_layout

\end_inset

 to dynamically distribute tuples across multiple intra-operator containers
 for ops like the 
\begin_inset Formula $\bowtie$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

.
 For joins, 
\begin_inset Formula $\text{𝜓}$
\end_inset

 implements a Extensible-Hashing function based upon the join key.
 The hashing buckets in this case are containers.
 Any simple Extensible Hashing method will suffice, see 
\begin_inset CommandInset citation
LatexCommand citep
key "GehrkeDBMS2014"

\end_inset

.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
Input:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G=<V,E>$
\end_inset

: the containerized execution plan
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $c$
\end_inset

: current container
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $N$
\end_inset

: required degree of parallelism
\end_layout

\begin_layout Plain Layout
Output: 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G'=<V',E'>$
\end_inset

: revised execution plan
\end_layout

\begin_layout Plain Layout
Method:
\end_layout

\begin_layout Plain Layout
1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $S=\text{∅}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

2.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add (
\begin_inset Formula $N-1$
\end_inset

) copies of 
\begin_inset Formula $c$
\end_inset

 into 
\begin_inset Formula $S$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

7.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For each 
\begin_inset Formula $c'\in S$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

4.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For each 
\begin_inset Formula $c^{in}\text{∈}V$
\end_inset

 s.t.
 edge 
\begin_inset Formula $(c^{in},c)\in E$
\end_inset

 do
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

8.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add an edge 
\begin_inset Formula $(c^{in},c')$
\end_inset

 into 
\begin_inset Formula $E$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

6.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add exchange operator 
\begin_inset Formula $\psi$
\end_inset

 to 
\begin_inset Formula $c^{in}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

9.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add 
\begin_inset Formula $c'$
\end_inset

 as a destination for 
\begin_inset Formula $\psi$
\end_inset


\end_layout

\begin_layout Plain Layout
10.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For each 
\begin_inset Formula $c^{out}\text{∈}V$
\end_inset

 s.t.
 edge 
\begin_inset Formula $(c,c^{out})\in E$
\end_inset

 do
\end_layout

\begin_layout Plain Layout
11.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add an edge 
\begin_inset Formula $(c',c^{out})$
\end_inset

 into 
\begin_inset Formula $E$
\end_inset


\end_layout

\begin_layout Plain Layout
12.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

return 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
addIntraOpParallelism(
\begin_inset Formula $G,c,N$
\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "alg:addIntraOpParallelism"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Estimate Required Degree of Parallelism
\begin_inset CommandInset label
LatexCommand label
name "sec:Estimate-Degree-Parallelism"

\end_inset


\end_layout

\begin_layout Standard
An important step for adding intra-operator parallelism to an execution
 plan is to estimate, for each container 
\begin_inset Formula $c$
\end_inset

, the required degree of parallelism, that is the number of containers needed
 to split the workload originally assigned to 
\begin_inset Formula $c$
\end_inset

.
 This can be done either statically or dynamically.
\end_layout

\begin_layout Subsection
Static Estimation 
\begin_inset CommandInset label
LatexCommand label
name "sub:Static-Estimatiton"

\end_inset


\end_layout

\begin_layout Standard
With a static estimation, the required degree of parallelism for each container
 in the execution plan is estimated before the deployment of the plan, and
 the containers for which the degree is higher than a user specified threshold
 can be selected for replacement with an appropriate number of additional
 containers to achieve an intra-operator parallelism.
 The completed execution plan is then deployed.
\end_layout

\begin_layout Standard
Statically estimating the degree of parallelism should take into consideration
 many aspects, such as size of input tables, selectivity of query operator,
 data value distribution, available memory size and CPU speed that are available
 to the container, and the workload on the physical host where the container
 will be deployed.
 Many of these aspects either are not available before plan deployment or
 can vary at the runtime.
 Thus, an accurate estimate can be extremely difficult to obtain.
 Nevertheless, we can still use simple heuristics to obtain a rough estimate.
 
\end_layout

\begin_layout Standard
For example, if the query operator assigned to a container 
\begin_inset Formula $c$
\end_inset

 involves input data from 
\begin_inset Formula $k$
\end_inset

 input data channels, with expected data size 
\begin_inset Formula $\vert D_{i}\vert$
\end_inset

 (bytes) for data channel 
\begin_inset Formula $i$
\end_inset

 , and the main memory available to 
\begin_inset Formula $c$
\end_inset

 has a size 
\begin_inset Formula $M_{c}$
\end_inset

 (bytes), we may estimate the required degree of parallelism by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
N_{c} & = & \frac{\sum_{i=1}^{k}\vert D_{i}\vert}{s\cdot M_{c}}\label{eq:staticHeuristic}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $0<s\leq1$
\end_inset

 is a scaling factor.
 Eq(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:staticHeuristic"

\end_inset

) assumes that all data are held in the main memory and each container to
 be added to the execution plan to split the workload of 
\begin_inset Formula $c$
\end_inset

 have identical amount of resources as 
\begin_inset Formula $c$
\end_inset

.
 The scaling factor 
\begin_inset Formula $s$
\end_inset

 is used to allow rooms in the container's main memory to accommodate runtime
 fluctuation of data volume due to data skew and operator overhead.
 Size 
\begin_inset Formula $\vert D_{i}\vert$
\end_inset

, can be estimated using standard 
\shape italic
reduction factors
\shape default
 and histograms [
\begin_inset CommandInset citation
LatexCommand citep
key "RG_DBMS2014"

\end_inset

].
\end_layout

\begin_layout Subsection
Dynamic Estimation 
\begin_inset CommandInset label
LatexCommand label
name "sub:Dynamic-Estimation"

\end_inset


\end_layout

\begin_layout Standard
The static approach discussed in previous section may not perform well due
 to many uncertainties at the runtime, for example, the placement of containers,
 the workload on physical hosts, and the data skew.
 An alternative is to add intra-operator parallelism on-demand at the runtime.
 The basic idea is inspired by the concept of balanced data flow rates 
\begin_inset CommandInset citation
LatexCommand citep
key "DMParallelIntraOperator"

\end_inset

.
 A perfect degree of parallelism is achieved if at each container, the rate
 of the input(arrival) data flow matches the rate of data consumption(service).
 If at a container, the input rate is much higher then the data consumption
 rate for a period of time, an input overflow can occur, and intra-operator
 parallelism should be introduced to split the workload assigned to the
 container across additional containers, to regain a balanced flow rate
 equilibrium.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\lambda(t)$
\end_inset

 be the input data flow rate (tuples/sec) and 
\begin_inset Formula $μ(t)$
\end_inset

 be the consumption rate of the query operator performed by a container
 at a time 
\begin_inset Formula $t$
\end_inset

.
 The input data overflow at time 
\begin_inset Formula $t$
\end_inset

 is given by difference:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
o(t) & = & \lambda(t)-μ(t)\label{eq:DifferenceEquation}
\end{eqnarray}

\end_inset

Using the overflow observed at a series of regular time intervals, we can
 estimate the input data overflow for the near future using an expected
 value formulation.
 If the estimated overflow is higher than a user-specified threshold, intra-oper
ator parallelism can be used to split the workload.
 
\end_layout

\begin_layout Standard
Given a sequence of observed overflows 
\begin_inset Formula $o(t_{1}),\ldots,o(t_{i})$
\end_inset

, the expected value of 
\begin_inset Formula $o(t_{i+1})$
\end_inset

 is:
\begin_inset Formula 
\begin{equation}
E[o(t_{i+1})]=\frac{\sum_{j=0}^{k-1}w_{j}o(t_{i-j})}{\sum_{j=0}^{k-1}w_{j}}\label{eq:weightedAverageOverflow}
\end{equation}

\end_inset

which is the weighted average of the overflows observed at time 
\begin_inset Formula $t_{i}$
\end_inset

 and 
\begin_inset Formula $k-1$
\end_inset

 prior times, where 
\begin_inset Formula $k$
\end_inset

 is a user specified parameter.
 The weights 
\begin_inset Formula $w_{j}$
\end_inset

 emphasizes the importance of each previous observation.
 For example, if all weights are identical, say set to 
\begin_inset Formula $1$
\end_inset

, the 
\begin_inset Formula $k-1$
\end_inset

 previous observations are all considered equally important.
 One can also give a higher weights to more recent observations.
 This heuristic supports the idea that the flow rates may fluctuate over
 time, but may converge over a relatively long period of time.
 Also, the most recent spike of overflow may be more relevant than those
 occurred further back in time.
 After all, we want to react quickly to the true insurgence of input overflow,
 but not over react to avoid misinterpreting any cyclical behavior of the
 workload.
\end_layout

\begin_layout Standard
Assuming that each new container added for intra-operator parallelism has
 the same data consumption rate as the current container at time 
\begin_inset Formula $t_{i}$
\end_inset

, the degree of parallelism needed to balance the data flow rates at time
 
\begin_inset Formula $t_{i+1}$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
N_{c}(t_{i+1}) & = & \left\lfloor \frac{E[o(t_{i+1})]}{μ(t_{i})}\right\rfloor \label{eq:DoP_with_u(t)}
\end{eqnarray}

\end_inset

***In the remainder of this paper, we call 
\begin_inset Formula $N_{c}(t_{i+1})$
\end_inset

 the 
\emph on
expected degree of parallelism
\emph default
 of 
\begin_inset Formula $c$
\end_inset

 at 
\begin_inset Formula $t_{i+1}$
\end_inset

.*** 
\end_layout

\begin_layout Section
Implementation Issues
\begin_inset CommandInset label
LatexCommand label
name "sec:Implementation-Issues"

\end_inset


\end_layout

\begin_layout Standard
For the sake of clarity, we have left out some implementation details when
 we discuss the containerization of query evaluation in the previous sections.
 We now turn our attention to some of these details.
\end_layout

\begin_layout Subsection
Execution Plan Deployment
\end_layout

\begin_layout Standard
The containerized execution plan is just a conceptual representation to
 facilitate the deployment of the containers.
 There are several ways by which the evaluation plan can be deployed on
 a underlying platform, which can be a specific cloud or a cloud confederation.
 A master executive container can start other query containers by issuing
 specific commands to the underlying container management system and API,
 such as a Docker daemon running on a physical or virtual host.
 Alternatively, the master can utilize a container orchestration tool, such
 as Compose[
\begin_inset CommandInset citation
LatexCommand citep
key "M2016DockerBook"

\end_inset

] for Docker platform, by compiling and submitting a configuration file
 such as a YAML document for the tool to execute.
 
\end_layout

\begin_layout Subsection
Footprint of Compute Containers
\end_layout

\begin_layout Standard
Like a virtual machine, a container is a collection of applications bundled
 together as an executable binary image.
 Image size for containers needs to small; megabytes.
 This may not be possible for some containerized query implementations using
 applications like SQLite that need many OS level services or full databases
 like MySQL.
 Larger container images require more time to start-up.
 Dynamic creation of containers during a query may also require downloading
 an image from a remote repository, which increases start-up latency.
 Container technologies usually address this problem with solutions like
 caching local repositories.
 Start-up speeds are not a consideration as long as the users of the service
 is willing to also pay cloud storage fees for cached images and willing
 to accept a very slow first start.
 In such cases, subsequent queries will start quickly from local cached
 images.
\end_layout

\begin_layout Subsection
Allocation of Data-Only Containers
\end_layout

\begin_layout Standard
To achieve a high performance, data-only containers should be placed physically
 near the data.
 Initial data partitioning of relations should be performed in advance of
 queries, whenever possible.
 Information about partition, their placement and data schema is made available
 by the Data Catalog to the master container and query planner.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Assigning data-only containers is a data organization step that proceeds
 query execution.
 Containerizing the data requires identifying the data's location, schema
 and permissions.
 User partitioning of data is an important issue for 
\shape slanted
containerization planning
\shape default
.
 Once the partition size and location is known, containerization collocates
 a selection container, 
\begin_inset Formula $c_{\sigma}$
\end_inset

, congruently if possible with respect the data-only containers 
\begin_inset Formula $DC$
\end_inset

 managing a relation partition.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Synchronization Among Containers
\begin_inset CommandInset label
LatexCommand label
name "sub:Synchronization-Among-Containers"

\end_inset


\end_layout

\begin_layout Standard
When deploying a containerized plan, it is important to realize that even
 if a container has been started, its operator may not be progressing due
 to the un-readiness of its input data.
 In order for the master to monitor the execution of the entire query, it
 is necessary for each container to communicate it input-ready state periodicall
y to the master and peer containers.
 This allows the master to monitor the overall state of the query's progress
 and adjacent containers to autonomously progress their local state.
 For example, with a hash-join, the build phase should be completed before
 the probe phase begins.
 Depending on the implementation, the hash-join container probe input state
 remains invalid until its build state is completed.
 A similar output-ready state is also needed.
 A message protocol is needed for containers to communicate their input-
 and output-ready status.
 
\end_layout

\begin_layout Subsection
Degree of Parallelism
\end_layout

\begin_layout Standard
When adding intra-operator parallelism dynamically, Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:addIntraOpParallelism"

\end_inset

, can be executed on any container 
\begin_inset Formula $c$
\end_inset

 for which the required degree of parallelism 
\begin_inset Formula $N_{c}$
\end_inset

 is greater than a user specified threshold.
 Several issues need to be considered.
\end_layout

\begin_layout Standard
One issue is how to measure operator data overflow accurately.
 One method is to instrument operator code with a module that measures the
 overflow directly.
 This is implementation-dependent and require modification of the software,
 which may be expensive or not always possible.
 Another solution is to insert a queue into each data channel and measure
 the input rate by the average arrival rate 
\begin_inset Formula $\lambda$
\end_inset

 of tuples, and the output rate by the average service rate 
\begin_inset Formula $\mu$
\end_inset

.
 Each container maintains one queue for each input data channel and measures
 overflow 
\begin_inset Formula $o=\lambda-\mu$
\end_inset

.
 The sum of overflows from each operator data channel can then be take as
 the overflow of the container.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/TupleQue.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tuple arrival and service rate using a queue
\begin_inset CommandInset label
LatexCommand label
name "fig:Tuple-arrival-and"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
***A second issue is to make sure that the measuring of the data overflow
 will not start until the container reaches the input-ready state on the
 appropriate data channel.
 This is important because otherwise a false degree of parallelism can be
 calculated.
 For example, if the query operator for a container is a hash-join, data
 overflow measurment applies only for the build relation data channel until
 the build phase completes, then data input and measurment for the probe
 relation begins.*** Need more analysis ****
\end_layout

\begin_layout Standard
Another issue is to decide when to act upon degree of parallelism, 
\begin_inset Formula $N_{c}$
\end_inset

, when Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:addIntraOpParallelism"

\end_inset

 is called on a container 
\begin_inset Formula $c$
\end_inset

.
 If 
\begin_inset Formula $N_{c}$
\end_inset

 changes abruptly or is very big, too many containers may be added in a
 short period of time, causing under-utilization of resources if the workload
 subsequently decreases.
 For such a case, underutilized containers must be released.
 This problem can be avoided by introducing an upper bound 
\begin_inset Formula $UB$
\end_inset

, so that, no more than 
\begin_inset Formula $UB$
\end_inset

 new containers are added at a time.
 Another solution is to delay the intra-operator parallelism at a container
 
\begin_inset Formula $c$
\end_inset

 until 
\begin_inset Formula $N_{c}$
\end_inset

 remains greater than some user supplied threshold over several consecutive
 time periods.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/SJPO_REDUCED_QUERY_TREE.png
	scale 34

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reduced Query Tree
\begin_inset CommandInset label
LatexCommand label
name "fig:Reduced-Query-Tree"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Additional Optimizations
\begin_inset CommandInset label
LatexCommand label
name "sec:Query-plan-optimizations"

\end_inset


\end_layout

\begin_layout Standard
The query tree can be further optimized before applying Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:buildInitialPlan"

\end_inset

.
 For instance, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reduced-Query-Tree"

\end_inset

 the unary query operators, such as projection, selection, and ordering,
 in a single branch of the query tree can be bundled together and be assigned
 to a single container by Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:buildInitialPlan"

\end_inset

.
 
\end_layout

\begin_layout Standard
The placement of containers may be further optimized using both the knowledge
 about the query operators and the underlying platform.
 In addition to allocate data-only containers to where the data is stored,
 one has to consider the behavior of different types of container placement
 policies of the underlying container mechanism, e.g.
 packed or spread, which behave differently depending on workload and network
 latency.
 Selecting the right placement policy for given query, for a given distribution
 of networked hosts and representative workloads, is an important issue
 for future research.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Additional post-traversal construction optimizations include the special
 case where relations R and/or S are already 
\shape italic
a priori
\shape default
 partitioned, 
\begin_inset Formula $R_{i}\text{∈}{R_{1}...R_{n}}$
\end_inset

, 
\begin_inset Formula $S\text{∈}\{S_{1}...S_{m}\}$
\end_inset

; each partition is allocated its own data-only container node 
\begin_inset Formula $DC$
\end_inset

 as in figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Digraph-with-partitioned"

\end_inset

].
 Also a separate compute container node is added to execute the select 
\begin_inset Formula $\sigma$
\end_inset

 that scans in data from the 
\begin_inset Formula $DC$
\end_inset

.
 This enumerates a one-to-one mapping and allocation between data-only container
s 
\begin_inset Formula $DC$
\end_inset

 and select containers 
\begin_inset Formula $C_{\sigma}$
\end_inset

.
 The select container 
\begin_inset Formula $C_{\sigma}$
\end_inset

may also be further optimized by adding other push-down operators.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/SJPO_CONTAINER_TOPOLOGY_PARTITIONED.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Digraph with partitioned relations
\begin_inset CommandInset label
LatexCommand label
name "fig:Digraph-with-partitioned"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiments
\begin_inset CommandInset label
LatexCommand label
name "sec:Experiments"

\end_inset


\end_layout

\begin_layout Standard
Two experiments where performed to evaluate the feasibility and efficancy.
 Experiment One executes the SJPO query without any intra-operator parallelism
 added.
 Experiment Two adds intra-operator parallelism using static estimation
 of 
\begin_inset Formula $N_{c}$
\end_inset

.
 The results are compared and contrasted.
 Finally, both results from Experiment One and Two are contrasted to a control
 execution case, that executes the query using a single SQLite engine.
 The control query is also executed inside a container to ensure a normalized
 performance baseline.
 The memory size for each container is controlled for relation size, to
 ensure that disk spillage occurs for the control case.
 
\end_layout

\begin_layout Standard
A message command and control mechansim managed by the 
\begin_inset Quotes eld
\end_inset

master
\begin_inset Quotes erd
\end_inset

 container coordinates query synchronization, execution order and progress
 between containers, figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RabbitMQ-query-message"

\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/MessageControl.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
RabbitMQ query message control
\begin_inset CommandInset label
LatexCommand label
name "fig:RabbitMQ-query-message"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "sub:Related-Work"

\end_inset


\end_layout

\begin_layout Standard
Major cloud providers currently offer a number of SQL database services
 in the cloud.
 These include Amazon's RDS
\begin_inset CommandInset citation
LatexCommand citep
key "amazon:RDS"

\end_inset

, Microsoft's Azure SQL Database
\begin_inset CommandInset citation
LatexCommand citep
key "microsoft:SQLAzure"

\end_inset

 and Google Cloud SQL
\begin_inset CommandInset citation
LatexCommand citep
key "google:GoogleCloudSQL"

\end_inset

.
 In addition, a number of academic research groups also proposed cloud DBaaS
 to support relational database functionality.
 Examples include VoltDB
\begin_inset CommandInset citation
LatexCommand citep
key "SW2013:VoltDB"

\end_inset

, Postgres-XL
\begin_inset CommandInset citation
LatexCommand cite
key "postgre-xl"

\end_inset

, Impala 
\begin_inset CommandInset citation
LatexCommand citep
key "KBBB2015:Impala"

\end_inset

, and Relational Cloud 
\begin_inset CommandInset citation
LatexCommand citep
key "CJPM2011:RelationalCloud"

\end_inset

.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Amazon RDS provides database server instances of pre-configured instance
 classes with choices of DB engines (MySQL, Oracle, SQL Server, etc), number
 of CPUs, size of disk space, replication, and performance requirements.
 Each DB server runs in an EC2 virtual machine with database stored in EBS
 persistent data store.
 RDS provides server replication to guarantee high availability and reliability.
\end_layout

\begin_layout Plain Layout
Microsoft Azure SQL Database runs Cloud SQL Server 
\begin_inset CommandInset citation
LatexCommand citep
key "BCDEK2011:SQLServerForCloud,CKE2010:CloudSQLServer"

\end_inset

, an extended SQL Server, on data nodes.
 Each physical node can run multiple server instances, each server instance
 can manage multiple logic databases (stored in the same physical database).
 User database are partitioned in a special way to avoid distributed transaction
s, therefore to guarantee the ACID property.
 Each partition is replicated to provide availability and reliability.
 Users must access database via SQL Server specific connectivity.
\end_layout

\begin_layout Plain Layout
Google Cloud SQL allows users to create, edit, start, stop, and delete MySQL
 server instances from within a project account.
 Databases can be accessed from Google App Engine applications or other
 places via standard MySQL interfaces.
 User databases are replicated to provide availability and reliability.
 As of the writing of this paper, each server instance is limited up to
 16 processors and 500GB, and supports only a subset of MySQL functionality.
 
\end_layout

\begin_layout Plain Layout
Relational Cloud
\begin_inset CommandInset citation
LatexCommand citep
key "CJPM2011-RelationalCloud"

\end_inset

 is research project at MIT.
 It runs unmodified DBMS engines (MySQL and Postgres) on back-end data nodes
 for query processing and data storage.
 The service uses a front-end node to determine the execution nodes and
 plan for SQL queries, coordinate multi-node transactions, and handle fail-over.
 It uses an admin node to dynamically (re-)partition databases and migrate
 partitions among back-end data nodes.
 The user data is partitioned using a specific graph partition technique
 according to the system workload.
 It uses server-side cryptography and user-defined functions to enable SQL
 processing on encrypted databases 
\begin_inset CommandInset citation
LatexCommand citep
key "PRZB2012:CryptDB"

\end_inset

.
 Applications access service via a specialized JDBC connection.
\end_layout

\begin_layout Plain Layout
CumuloNimbo 
\begin_inset CommandInset citation
LatexCommand citep
key "JPKB2015-CumuloNimbo"

\end_inset

 is a research project at Polytechnic University of Madrid.
 It is a PaaS platform supporting applications that are based on Java EE
 and SQL databases.
 It uses the NoSQL Apache HBase 
\begin_inset CommandInset citation
LatexCommand citep
key "Geor2011:HBaseDefinitiveGuide"

\end_inset

 (with some extensions) to provide distributed data storage (with data stored
 in Hadoop Distributed File System 
\begin_inset CommandInset citation
LatexCommand citep
key "SKRC2010:HDFS"

\end_inset

) and uses modified Apache Derby 
\begin_inset CommandInset citation
LatexCommand citep
key "ZBS2005:ApacheDerby"

\end_inset

 to provide ANSI SQL functionality over NoSQL storage.
 It uses a distributed object cache and MVCC to guarantee ACID transaction.
 The system derives its performance, availability, reliability, and elasticity
 from the underlying HBase data store.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to SQL DBaaS, a number of NoSQL database services 
\begin_inset CommandInset citation
LatexCommand citep
key "CDGH2008:Bigtable,LM2010:Cassandra,MGLRSTV2010:Dremel"

\end_inset

 are also provided by major cloud providers.
 These systems provide efficient columnar storage and retrieval of large
 data sets, support nested data structure, and NoSQL query types.
 However, these systems do not support full SQL query and ACID data consistency.
 NoSQL data-stores such as Google's Bigtable
\begin_inset CommandInset citation
LatexCommand citep
key "CDGH2008:Bigtable"

\end_inset

, Apache Hadoop's HBase
\begin_inset CommandInset citation
LatexCommand citep
key "Geor2011:HBaseDefinitiveGuide"

\end_inset

, or Facebook's Cassandra
\begin_inset CommandInset citation
LatexCommand citep
key "LM2010:Cassandra"

\end_inset

 are highly scalable, but their limited API and weaker consistency models
 complicate SQL application development.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "SNIA2015:CloudDataManagementInterface"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Development of light-weight software container technology includes Docker
\begin_inset CommandInset citation
LatexCommand citep
key "docker:Docker"

\end_inset

 and ZeroVM
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:ZeroVM"

\end_inset

.
 Both are open source projects.
 Not much has been published about these techniques, except documents on
 the product websites and a number of blogs published by individual developers.
 Performance of container technology for data intensive applications has
 been investigated in
\begin_inset CommandInset citation
LatexCommand citep
key "TZWW2014:PerformanceLightWeightPaaS,RLPZJ2014:ZeroVM"

\end_inset

].
\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
In this paper we presented an method and architecture for containerizing
 a relational (SQL) query using cloud-based commodity hosts, that can package
 and deploy a containerized query.
 The method describes the construction of a containerized query plan using
 the underlying cloud storage system and light-weight container technology.
 Construction begins with the translation of the query's optimized relational
 tree into a digraph representing a cluster of cooperating containers.
 An application of rule-based optimizations modifiy the plan(digraph).
 The final plan is translated into data serialization language format to
 capture additional semantics and facilitate subsequent deployment and execution
 by container orchestration tools .
 
\end_layout

\begin_layout Standard
There are many interesting directions for future research.
 A principle goal of containerizing a query plan must be parallelism; decomposin
g operators into parallel intra-operators dynamically.
 However, this demands efficient partitioning of the database and a 
\begin_inset Quotes eld
\end_inset

location aware
\begin_inset Quotes erd
\end_inset

 strategy to place containers where data is located.
 Because distributed container memory scales, all-in-memory relation data
 is feasible and traditional central database buffering and fetching can
 be eliminated; intermediate results can be held in memory between successive
 execution of container operations.
 Like inter and intra-operator parallelism, all-in-memory relations is an
 architecture design path for significant speed-up.
 Dividing a query into distributed relational tasks executed by cooperating
 containers matches commodity cloud architecture and resources; a good start
 for containerizing an entire DBMS.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "abbrev,ieee-ctl,clouddb"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
