#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass myarticle-v2
\use_default_options true
\begin_modules
theorems-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
A Container-based Framework for Relational Operators as a Service (ROaaS)
 in the Cloud
\end_layout

\begin_layout Author
Weining Zhang and David Holland
\begin_inset Newline newline
\end_inset

Department of Computer Science
\begin_inset Newline newline
\end_inset

The University of Texas at San Antonio
\begin_inset Newline newline
\end_inset

{Weining.Zhang, david.holland}@utsa.edu
\end_layout

\begin_layout Abstract
Recent advance in cloud computing and light-weight software container technology
 opens up opportunities to implement data intensive applications as containers
 executed in parallel and at where data is located.
 Noticeably, current database services offered on cloud platforms have not
 fully utilized these new technologies.
 In this paper we present an architecture of a cloud-based service that
 provides primitive relational database operators such as selections and
 joins.
 By loosely coupled with the storage, compute and container services of
 any cloud platform, the ROaaS service will package a networked containers
 for each requested operator and deploy the container network in the cloud
 platform for execution.
 This service can then be used as a building block to implement a database
 as service in the cloud.
 We present a containerized join algorithm called ShufflJoin and show how
 it can be assembled, packaged, and deployed into a cloud that provides
 the OpenStack, Swift, and ZeroVM services.
 Our preliminary experimental results show that this approach to the relational
 database operations can achieve a high degree of elasticity, parallelism,
 and scalability.
 In addition, the loosely coupled architecture naturally provides multi-tenant
 and high availability.
 
\end_layout

\begin_layout Keywords
Database service, cloud, software container, relational operators, 
\end_layout

\begin_layout Keywords
ShuffleJoin, OpenStack, ZeroVM
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
The recent few years have witnessed tremendous growth of cloud computing.
 An increasing number of cloud services, including Infrastructure as a service
 (IaaS), Platform as a Service (PaaS) and Software as a Service (SaaS),
 are now available to cloud users.
 A typical cloud provider will provide storage, compute, security, networking,
 messaging, scheduling and monitoring services.
 These services run on a cloud infrastructure consisting of a large number
 of commodity computer hardware connected by high speed networks, and deliver
 to users a high value of the economy of scale, elasticity, efficiency,
 availability, and reliability.
 
\end_layout

\begin_layout Standard
Another noticeable recent technology advance is the fast adoption of light-weigh
t container technologies, such as Docker and ZeroVM.
 By running applications within containers, it moves software code towards
 data and runs a large number of containers in parallel.
 Therefore, containerized applications can achieve much high level of efficiency
 and run in a multi-tenant environment.
 This feature has prompted a strong push to integrate container technology
 into cloud platforms.
\end_layout

\begin_layout Standard
As more and more users start to use the cloud for their data processing,
 it is important for clouds to provide scalable and highly efficient database
 as a service (DBaaS).
 However, the currently offered DBaaS in the cloud have not taken a full
 advantage of the cloud services and the container technology.
 Consider relational DBaaS options currently available in the cloud.
 One option is to run a traditional database management system (DBMS) inside
 a rented virtual machine (VM).
 This is essentially a virtualized single node DBMS.
 Another option is to attach a VM to a virtualized persistent database instance.
 Each of these instances is typically run on a physical machine.
 While the database is preserved when the VM is shutdown, the DBMS itself
 is not containerized and does not use the cloud storage service.
 A third option is to use a NoSQL.
 Although this type of services can typically use other cloud services,
 the user has to load their data into the service and have to deal with
 the lack of structured data and weakened data integrity typical to NoSQL
 databases.
 In any case, none of these options is currently based on container technology.
\end_layout

\begin_layout Standard
We envision that a cloud based DBaaS will be developed independent to cloud
 platform in the way similar to traditional DBMS developed independent to
 OS, but will use the services provided by cloud in the way similar to tradition
al DBMS uses functions of OS.
 In addition, a quick review of recent development of NoSQL DBaaS reveals
 that a layered architecture in which each layer focuses on a relatively
 simple task is essential for improving system performance.
 This motivates us to propose a layered architecture of a relational DBaaS.
 In this paper, we focus on a crucial layer that provides the implementation
 of relational database operators, such as selection, projection, and joins.
 We call it ROaaS (Relational Operation as a Service).
 This service layer will provide an API for upper layer of a DBaaS to request
 for relational database operations.
 It will then assemble and package a networked containers for each requested
 operator and deploy the container network in a underlying cloud platform
 for execution.
 By using the API of the underlying cloud platform, the ROaaS hides the
 cloud specific details from the upper level of a DBaaS and focuses on achieving
 high elasticity, massive parallel, and scalability for each relational
 operation.
 
\end_layout

\begin_layout Subsection
Related Work
\end_layout

\begin_layout Standard
There exist a number of relational DBaaS solutions.
\end_layout

\begin_layout Standard
RelationalCloud
\begin_inset CommandInset citation
LatexCommand cite
key "Curino2010RelationalCloud"

\end_inset

 uses a front end to divide query load among back-end distributed query
 execution engines.
 Engines are MySQL based.
 The essential idea is to break up multi-tenant queries that share the same
 database among multiple distributed execution engines.
 This is a good general approach to DBaaS that does not rely on NoSQL unstructur
ed organization and retains the relational model.
 However it does not scale-out well, where an individual query is bounded
 by the processing capacity of a single execution engine .
 Its queries are not really distributed or partitioned, rather the workload
 is distributed.
 This doesn't help with really big relations.
\end_layout

\begin_layout Standard
In CumuloNimbo
\begin_inset CommandInset citation
LatexCommand cite
key "Jimenez-peris2013NimboCumulo"

\end_inset

, a layered architecture is designed to abstract and decouple major DBMS
 functionalities into separate layers.
 Each layer is implemented using open source software and servers.
 CumuloNimbo supports both Relational and NoSQL structures.
 They claim their multi-tiered PaaS scales-out transaction support for OLTP
 of BigData applications, including DBaaS .
 Once again, it appears a single query is not distributed in parallel partitions.
 
\end_layout

\begin_layout Standard
A number of DBaaS provide NoSQL database functions.
\end_layout

\begin_layout Standard
Google's BigTable
\begin_inset CommandInset citation
LatexCommand cite
key "CDGH2008:Bigtable"

\end_inset

 uses a table-like structure to organized large data sets as a distributed
 multidimensional (key, value) map .
 Its table rows are mapped by a combination of row id, column id and time-stamp.
 The dimensionality of a table is based upon its time-stamp, so a row and
 columns can have many versions.
 Joins are not supported; only simple non-SQL queries are allowed.
 GFS servers as its underlying storage layer, which provides automated replicati
on of data.
 BigTable is distributed across many partitions and scales easily.
 Without a better query front-end, its interaction utility is limited.
 Optimization techniques like Bloom Filters are used to check if a row might
 be held in a partition before loading from GFS.
 Compression also helps store large tables.
 Redo logs and phased commits maintain transaction state, but there is no
 explicit external distributed consistency guarantee.
\end_layout

\begin_layout Standard
BigQuery
\begin_inset CommandInset citation
LatexCommand cite
key "MGLRSTV2010:Dremel"

\end_inset

 builds upon BigTable, providing a SQL like query interface to BigTable.
 Joins are provided.
 Columnar storage and multi-level execution trees are introduced to improve
 performance.
 Aggregation, Selection, and Projection are fast, but large Joins performs
 poorly.
 Schemas have been added and nested types in table definitions, however
 BigQuery remains strictly NoSQL; it does not provide data integrity per
 the relational model.
\end_layout

\begin_layout Standard
Spanner
\begin_inset CommandInset citation
LatexCommand cite
key "CDEF2013:Spanner"

\end_inset

 builds on work by both BigTable and BigQuery.
 Its principle contribution is a distributed external transaction consistency
 based upon Paxos machines and Lamport clocks.
 The database uses Paxos snapshots to view a consistent distributed state.
 Paxos machines are a protocol for agreeing on transaction ordering.
 Essentially Spanner provides a MVCC (Multi-version Consistency Control)
 that is stronger than 
\begin_inset Quotes eld
\end_inset

eventually consistent
\begin_inset Quotes erd
\end_inset

.
 Based upon a Paxos snapshot, the distributed store is strongly consistent.
 Paxos is a lightweight and minimal protocol and therefore as a lower latency
 penalty.
 However as its predecessors, Spanner is only semi-relational.
 Although is supports a schema, there is no support for normalization or
 data integrity and redundancy elimination.
 Of all the designs, Spanner appears most promising to us.
 It only needs to accommodate relational schemas and make some integrity
 guarantees.
\end_layout

\begin_layout Standard
Spark
\begin_inset CommandInset citation
LatexCommand cite
key "Z2010SPARK"

\end_inset

 is a popular adaptation of Hadoop's MapReduce
\begin_inset CommandInset citation
LatexCommand cite
key "Blanas2010MapReduce"

\end_inset

, that permits better real-time performance by keeping the data in memory.
 Resilient Data Sets (RDS) support automatic internal replication.
 This allows intermediate results to stay in memory instead of being written
 to disk as is the case with Hadoop.
 Hadoop writes intermediate results to disk in the shuffle step between
 mappers and reducers.
 However, neither Spark and Hadoop are specifically focused on implementing
 relational operations.
 Hadoop's MapReduce framework can be used to implement a credible Sort-Merge
 Join.
 The mapper 
\begin_inset Quotes eld
\end_inset

shuffles
\begin_inset Quotes erd
\end_inset

 rows with same key values to the same reducer, where the join takes place.
 Further waves of reducers sort-merge the joined tupples.
 Generally a customer shuffle function is written to mitigate data skew
 and map sets of keys to the same reducer for efficiency.
 Hadoop and Spanner rely on the framework to manage the scheduling of compute
 nodes and their inter-node communication network topology.
 Research covering relational database operations using the MapReduce framework
 is sparse.
 Jeff Ullman covers this as a survey topic
\begin_inset CommandInset citation
LatexCommand cite
key "U2008Database"

\end_inset

.
\end_layout

\begin_layout Standard
Papers discussing using ZeroVM or Docker to implement DB related operations/syst
ems
\end_layout

\begin_layout Standard
The emergence of light-weight VM and containers provides a highly elastic
 compute framework for PaaS and SaaS 
\begin_inset CommandInset citation
LatexCommand cite
key "Tang2014LightWeightPaaS"

\end_inset

.
 OpenStack's ZeroVM provides a light-weight VM to build parallel applications
 upon
\begin_inset CommandInset citation
LatexCommand cite
key "ZeroVM2014Document"

\end_inset

.
 The inter-node network topology is configured by the programmer, not the
 framework, which permits more flexibility between co-operating parallel
 nodes.
 Docker is a popular VM hypervisor that manages and deploys lightweight
 VM-like containers based upon Unix processes that abstract resource isolation
 .
 The Unix lightweight containers, LXC, used by Docker compare to our test
 implementation lightweight ZeroVM in many ways, but in other ways are different.
 One significant difference is horizontal scalability.
 Docker deployment of LXC container for instance have scale-out limitations,
 e.g.
 a limit to how many LXC containers can be allocated per physical host.
 ZeroVM has no such limitation on scale-out per node 
\begin_inset CommandInset citation
LatexCommand cite
key "Geisler2013ZeroVM"

\end_inset

.
 New Unix kernel components have enabled the adoption of LXC containers,
 namely 
\shape italic
cgroups
\shape default
 and 
\shape italic
namespaces
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosen2014LinuxContainers"

\end_inset

.
 Table compares features of Docker vs ZeroVM.
 Each container technology has its strengths and weaknesses.
\end_layout

\begin_layout Standard
ZeroVM exhibits many characteristics of process Unix container 
\begin_inset CommandInset citation
LatexCommand cite
key "Banga1999:ResourceContainers"

\end_inset

.
 The ZeroVM technology provides us with a convenient massively parallel
 cloud architecture platform to demonstrate primitive distributed and parallel
 ROaaS operators.
\end_layout

\begin_layout Standard
Papers using MapReduce to implement DB operations.
 
\end_layout

\begin_layout Standard
MapReduce does not generally rely on light-weight containers.
 It has structured compute framework, e.g.
 mapping (key, value) pairs into other (key, value) pairs.
 MapReduce applications rely on the framework to schedule, shuffle, sort
 and link the mappers and reducers.
 while the latter has to set up communication network explicitly.
 A simple Sort-Merge join can be implemented with MapReduce.
 However, depending on join selectivity it may perform poorly.
 Some detractors argue that the MapReduce paradigm is completely unsuited
 for RDBMS 
\begin_inset CommandInset citation
LatexCommand cite
key "DS2008:MapReduceMajorStepBackwards"

\end_inset

.
 Others demonstrate and claim, efficient, if not arcane joins using MapReduce
 
\begin_inset CommandInset citation
LatexCommand cite
key "V2010JoinsMapReduce"

\end_inset

.
\end_layout

\begin_layout Standard
Other related research, maybe OpenStack, Amazon EC2, etc.
\end_layout

\begin_layout Subsection
Our Contribution
\end_layout

\begin_layout Standard
We make the following contributions in this paper.
 
\end_layout

\begin_layout Itemize
We present an architecture of the ROaaS, which include a service API, a
 cloud independent layer and a cloud dependent layer.
 The service will assemble and package a network of containers and deploy
 it into a underlying cloud platform for execution.
 
\end_layout

\begin_layout Itemize
We present a join algorithm, the Shuffle-Join, which is containerizable
 and cloud independent.
 We describe the network topology of the join operation and present algorithms
 executed inside each compute node in the network.
 
\end_layout

\begin_layout Itemize
We describe the process of assembling and packaging of the Shuffle-Join,
 as an example, into a network of containers in the cloud dependent layer
 for a specific cloud platform that is based on the OpenStack/Swift 
\begin_inset CommandInset citation
LatexCommand cite
key "RKV2014"

\end_inset

 and ZeroVM 
\begin_inset CommandInset citation
LatexCommand cite
key "ZeroVM2014Document"

\end_inset

.
 
\end_layout

\begin_layout Itemize
We present experimental results of deploying and running the containerized
 Shuffle-Join with large input relations stored in a OpenStack Swift storage
 service.
 Our experiments showed a promising results of high elasticity, massive
 parallel, and a linear scalability.
\end_layout

\begin_layout Standard
The rest of the paper is organized as follows.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Architecture"

\end_inset

, we present a framework of a ROaaS.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Shuffle-Join"

\end_inset

, we present the algorithm of Shuffle-Join.
 In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Prototype"

\end_inset

, we present a method to containerize a ShuffleJoin and deploy it using
 ZeroVM in a OpenStack cloud platform.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experiments"

\end_inset

, we present experimental results obtained from running Shuffle-Join on
 OpenStack.
 Finally, we conclude the paper in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/ROaaS.jpeg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relational Operators as a Service (ROaaS)
\begin_inset CommandInset label
LatexCommand label
name "fig:Relational-Operators-as"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
An Architecture of a ROaaS
\begin_inset CommandInset label
LatexCommand label
name "sec:Architecture"

\end_inset


\end_layout

\begin_layout Standard
As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relational-Operators-as"

\end_inset

, the whole system consists of three loosely-coupled independent service
 layers: a DBaaS layer, a ROaaS layer, and a cloud layer.
 Each layers can be operated by a different service provider.
 
\end_layout

\begin_layout Standard
The DBaaS layer provides many functions of a relational DBMS, including
 but not limited to supporting the SQL query, query optimization, query
 execution, transaction processing, concurrency control and ASID consistency.
 We assume that this layer knows the schemas, the URIs, and other information
 necessary to access the input relations, and is responsible of translating
 SQL queries into a evaluation plans.
 
\end_layout

\begin_layout Standard
The cloud layer manages the cloud hardware, including compute nodes, storage
 nodes, and high speed network, as well as a suite of cloud services including
 compute, storage, security, networking, messaging, and container services.
 Without loss of generality, we assume that this layer will provide a high
 availability (say via replication), multi-tenant, load-balance, some consistenc
y guarantee (say eventual consistency), security (authentication and authorizati
on) and container management (deployment, scheduling, and monitoring).
 Furthermore, these services can be accessed via public APIs of the cloud
 platform.
 These assumptions are satisfied by many clouds currently available in the
 Internet.
 
\end_layout

\begin_layout Standard
We assume that relations stored in the cloud layer confirm to their respective
 schemas known to the DBaaS layer, and are stored in a format supported
 by the ROaaS layer.
\end_layout

\begin_layout Standard
The ROaaS layer is specialized to containerized execution of relational
 operations specified in a query plan.
 It mediates the upper DBaaS layer with the cloud platform layer with respect
 to highly elastic and massive parallel execution of relational operators.
 The ROaaS layer is further divided into sub-layers, including the service
 API, a cloud independent layer and a cloud dependent layer.
 
\end_layout

\begin_layout Standard
The service API defines a set of messages that the upper DBaaS layer can
 use to request relational database operations.
 Each operation request must specify the operator, one or more input relation,
 output and its disposition, any information required for the operator to
 access the input data from a specific cloud platform.
 
\end_layout

\begin_layout Standard
The cloud independent layer maintains a repository of containerizable algorithms
 of the operators.
 This source or compiled program codes (including dependencies) to be executed
 inside a container, information or scripts for determine and set ting up
 a network of containers.
\end_layout

\begin_layout Standard
The cloud dependent layer is responsible of creation of a deployment package,
 which contains, depending on the specific target cloud platform, instructions,
 scripts, programs, files, and other information used by the target cloud
 platform to schedule the execution of containers, to enable communications
 among containers, to monitor execution (for example to restart failed execution
), and to clean up after the execution is completed.
 Specifically, the Operator Assembler is responsible of assemble the package,
 the Operation Deployer is responsible of finalization of the package and
 instructing the cloud platform to start the execution, the Operation Monitor
 is responsible of communicating with the corresponding component within
 the cloud platform to obtain the status of the execution of the deployed
 package, and the Operation Result component is responsible of constructing
 the final result to pass back to the upper DBaaS layer.
\end_layout

\begin_layout Section
A ROaaS API
\end_layout

\begin_layout Standard
The ROaaS API provides an interface for upper DBaaS layer to invoke relational
 operators.
 It defines a set of messages that describe the requested operator and necessary
 information about input/output relations.
 We envision that the API will adhere to a RESTful architecture 
\begin_inset CommandInset citation
LatexCommand cite
key "FT2002"

\end_inset

 and utilize HTTP protocol for message passing.
 The primary design principle is that no operator state information is maintaine
d by ROaaS layer.
 Therefore, the API has to pass through information about the schema of
 input relations, authorizations for accessing data in the underneath cloud
 layer, methods for reading data records, and methods to return the operation
 results.
 We assume that the upper DBaaS layer is able to provide this information.
\end_layout

\begin_layout Standard
In the remaining of this subsection, we describe the major components of
 the messages, a BNF definition of the API message and a JSON format of
 the message is given in the Appendix.
 Let us first give two examples of API message in a general form.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:API-Request-join"

\end_inset

A request for a join of two relations will contain the following information
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Operator: Join,
\end_layout

\begin_layout Plain Layout
Algorithm: ShuffleJoin,
\end_layout

\begin_layout Plain Layout
InputType: 
\begin_inset Quotes eld
\end_inset

file
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

URI: 
\begin_inset Quotes eld
\end_inset

swift://BigCloud.com/Data/MyContainer/Product.csv
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Authentication: 
\begin_inset Quotes eld
\end_inset

realm = nmrs7VKmomQ2YM3
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Authorization: 
\begin_inset Quotes eld
\end_inset

read-only
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Schema: 
\begin_inset Quotes eld
\end_inset

CVS:[ 
\begin_inset Quotes eld
\end_inset

pid
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

name
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

price
\begin_inset Quotes erd
\end_inset

]
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

FilterCondition: 
\begin_inset Quotes eld
\end_inset

none
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

ColumnRequired: 
\begin_inset Quotes eld
\end_inset

*
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
InputType: 
\begin_inset Quotes eld
\end_inset

file
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Authentication: 
\begin_inset Quotes eld
\end_inset

realm = nmrs7VKmomQ2YM3
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Authorization:  
\begin_inset Quotes eld
\end_inset

read-only
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

URI: 
\begin_inset Quotes eld
\end_inset

swift://BigCloud.com/Data/MyContainer2/Inventory.csv
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Schema: 
\begin_inset Quotes eld
\end_inset

{id : int, quantity : int, location : string}
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

FilterCondition: 
\begin_inset Quotes eld
\end_inset

none
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

ColumnRequired: 
\begin_inset Quotes eld
\end_inset

*
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
JoinCondition: 
\begin_inset Quotes eld
\end_inset

Product.id = Inventory.id
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
Output: 
\begin_inset Quotes eld
\end_inset

Data
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

ColumnRequired: 
\begin_inset Quotes eld
\end_inset

*
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Disposition: 
\begin_inset Quotes eld
\end_inset

return
\begin_inset Quotes erd
\end_inset

,
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Need to define a Physical Query Evaluation Plan Description Language.
 Vocabulary capable of describing the chaining of multiple operators and
 parallel operation executions.
 The ROaaS should really be a Query Evaluation as a Service.
 So, the DBaaS is partitioned into loosely coupled front-end (SQL interface,
 query optimization), 
\end_layout

\end_inset

This message specifies the following information.
 The requested operator is a join implemented by a ShuffleJoin algorithm.
 The first input table URI points to an object file named Product stored
 in the Swift object store hosted in a cloud of the BigCloud.com.
 The table is in a CSV format and consists of three columns: ID, name, and
 price.
 The table authentication key is 
\begin_inset Quotes eld
\end_inset

nmrs7VKmomQ2YM3
\begin_inset Quotes erd
\end_inset

 and can be read only.
 The second table is object file Inventory, stored in the same cloud, account
 and a different container, with a schema of three columns: id, quantity,
 and location.
 This relation belongs to the same user and also read only.
 The join condition is 
\begin_inset Quotes eld
\end_inset

Product.id = Inventory.id
\begin_inset Quotes erd
\end_inset

 and the output should be returned to the upper DBaaS layer.
 
\end_layout

\begin_layout Standard
More descriptively, each API message will contain the following components.
\end_layout

\begin_layout Itemize
Operator type.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
How to accommodate on-the-fly filtering and projection? It is more desirable
 to pass in a 
\begin_inset Quotes eld
\end_inset

physical query evaluation plan
\begin_inset Quotes erd
\end_inset

 than just one operator.
\end_layout

\end_inset

This specifies the operator requested, including Select, Project, Join,
 and other operators supported by ROaaS.
 
\end_layout

\begin_layout Itemize
Input URI(s).
 The URI of input relations provides a fully qualified input descriptor
 for an operator.
 It tells the target system where the relation is located (IP) and how to
 access it (protocol) A URI provides both an IP network descriptor to locate
 the table, and how to access it.
 This usually involves an IP address hierarchy appended to a specific protocol,
 e.g.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 http://
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
swift://
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ftp://
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
file://
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 etc.
 Authorization permission (ACL) for each URI must also be provided in the
 <authorize> field.
 The URI is typically passed whole from the client to the Cloud's storage
 management system, which is responsible for translating the URI into files
 or other data sets that can be streamed as input to the operator.
 ROaaS operators use the URI to bind their input/output streams, described
 in section 2.4.
 ROaaS requires Cloud's storage management systems API(s) to accept and
 process open standard URI descriptors (RFC 3305) maintained by the Joint
 W3C/IETF URI Planning Interest Group
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://tools.ietf.org/html/rfc3305
\end_layout

\end_inset

.
 ROaaS may chose to add additional URI standards as needed by clients.
 
\end_layout

\begin_layout Itemize
Schema(s).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Assume the data matches the schema.
 Assume the schema components confirm with SQL, including SQL data types
 
\end_layout

\end_inset

The schema of the input and output relations are needed by operator algorithms
 to read, write, and interpret data items.
 The ROaaS layer can have some built-in schema definition format, for example,
 a CVS
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Comma Separated Value Format http://edoceo.com/utilitas/csv-file-format
\end_layout

\end_inset

 or a JSON
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Comma Separated Value Format http://www.rfc-editor.org/rfc/rfc7159.txt
\end_layout

\end_inset

.
 Alternatively, the upper layer may also provide customized reader functions
 to assist the data input/output and interpretation.
 These functions can be supplied as statically or dynamically at API call
 time as a source package.
 A simple example of the JSON schema for the Product relation appears in
 the Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:A-Relation-Schema"

\end_inset

.
\end_layout

\begin_layout Itemize
Authentication.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Since this service is a third-party, there exist security as well as privacy
 issues.
 Will the input relations be encrypted and how does it handle decryption?
\end_layout

\end_inset

User security and permission credentials to authenticate and manage access
 to compute, data and other resources in the underlying cloud layer must
 be specified.
 The parameter must authenticate the user by whatever method the cloud platform
 requires, e.g.
 account/password or SSH keys.
 For example if HTTP BA (Basic Authentication) is required by the cloud,
 the upper layer must provide a WWW-Authenticate Basic Authentication header.
 This can be implemented based on a well-known framework, such as the OAuth
 2.0
\begin_inset Foot
status open

\begin_layout Plain Layout
https://tools.ietf.org/html/rfc6749
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize
Condition.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
How would the condition translated from character string into executable
 computation?
\end_layout

\end_inset

The selection or join conditions are specified as character strings and
 translated into data value types and column positions by the cloud independent
 layer.
 A value occurring in a condition is assumed to be in the type of the correspond
ing column.
 The ROaaS will support common data types defined by the SQL standard.
 
\end_layout

\begin_layout Itemize
Output.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Chaining can be handled smoothly if query plan is passed in.
\end_layout

\end_inset

The output of an operator can be returned to the upper DBaaS layer, or stored
 back into the storage system or retained in memory and assigned a URI.
 In the later case, the URI can be used by the upper layer as an input of
 the subsequent operation requests.
 
\end_layout

\begin_layout Standard
The API messages can be formatted and transmitted in a number of ways.
 For example, the join request in Example 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:API-Request-join"

\end_inset

 may be encoded in a JASON format and transmitted as the body of an HTTPS
 PUT request.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
HTTPS:// PUT ...
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
{"ROAS operator request" : {
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"operator type" : "Join",
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"inputURI" : {
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"Product" : {
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"URI" : "swift://utsa.edu.cs/Big/container/Product.csv",
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"schema" : {price: int, id : int, description : string}
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"authentication" : {
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"identity" : "myAccount",
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"passwd" : "myPasswd"
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

}
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"authorization" : "read_only"
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

}
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"Inventory" : {
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"URI" : "file://uh.edu/Scan/warehouse/Inventory.csv",
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"schema" : {id : int, quantity : int, location : string}
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"authentication" : {
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"identity" : "theirAccount",
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"passwd" : "theirPasswd"
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

}
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"authorization" : "read_only"
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

}
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

}
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"conditional": "Product.id = Inventory.id",
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"outputURI" : { "none" }
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

"disposition" : "remainInMemory, project"
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A Join Request in JSON
\begin_inset CommandInset label
LatexCommand label
name "fig:JSON-Join-message"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A Containerizable Join Operator
\begin_inset CommandInset label
LatexCommand label
name "sec:Shuffle-Join"

\end_inset


\end_layout

\begin_layout Standard
As mentioned in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Architecture"

\end_inset

, the cloud independent layer of ROaaS maintains a repository of containerizable
 algorithms.
 In this section, we present one such algorithm, called ShufflJoin, that
 performs a equi-join of two relations.
 For the clarity of the presentation, we only consider a simple join 
\begin_inset Formula $R\bowtie_{R.A=S.B}S$
\end_inset

, where 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are two relations with 
\begin_inset Formula $R.A$
\end_inset

 and 
\begin_inset Formula $S.B$
\end_inset

 being the join attributes in 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

, respectively.
 However, the major concepts presented in this section can be applied to
 other relational operators.
\end_layout

\begin_layout Standard
In this paper, we say an algorithm is containerizable if it can be decomposed
 into waves of parallel tasks, where each task can be executed inside a
 container, and tasks may communicate with each other via communication
 channels.
 The reader should not confuse a containerizable algorithm with a MapReduce
 workload.
 In a MapReduce workload, the mappers and reducers has a fixed communication
 pattern (or network topology), the messages have to be in the <key, value>
 format, and the passing of messages is not controlled by the algorithm
 but is provided by the MapReduce framework.
 While as in a containerizable algorithm, the network topology and messages
 of tasks of a containerizable algorithm can be much flexible, and the message
 passing can be specified (and implemented) by the algorithm.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/ShuffleJoin4.jpeg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Network Topology of ShuffleJoin 
\begin_inset CommandInset label
LatexCommand label
name "fig:ShuffleJoin-Topology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a result, a containerizable algorithm should specify a network of compute
 nodes and algorithms to be executed within each node.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ShuffleJoin-Topology"

\end_inset

 shows a basic network topology of a ShuffleJoin.
 This is a special case where input relations 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are from the storage system.
 Alternatively, an input may be from the output of another operator.
 For this ShuffleJoin, the network contains three types of nodes (i.e., containeri
zable tasks): ShuffleNode, JoinNode and MergeNode.
 Nodes of the same type form a tier.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ShuffleJoin-Topology"

\end_inset

, the tiers are laid out from left to right.
 
\end_layout

\begin_layout Standard
Each ShuffleNode is responsible of reading and possibly filtering tuples
 of (a partition of) an input relation (either 
\begin_inset Formula $R$
\end_inset

 or 
\begin_inset Formula $S$
\end_inset

).
 The tuples selected are then transmitted to one or more JoinNodes according
 to the values of their join attributes.
 This task is referred to as the shuffling, hence the name of the nodes.
 
\end_layout

\begin_layout Standard
A JoinNode is responsible of joining tuples from the two input relations
 according to the join condition.
 Each JoinNode is only responsible of joining tuples that have a specific
 join key assigned to it.
 The join results may then be transmitted to a MergeNode.
\end_layout

\begin_layout Standard
Depending on whether the join results need to be held at distributed nodes
 or transmitted to a single node, there may be zero or more tiers of MergeNodes.
 Each MergeNode is responsible of collecting and maybe even sorting the
 results of the join from a set of JoinNodes (in case it is in the first
 tier of merge) or a set of MergeNodes (in case of subsequent merge tiers).
 The merged results will then be send to subsequent MergeNode.
 The results obtained at the last MergeNode can then be returned to the
 operator requester.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Notice that this is a major departure from the traditional distributed relationa
l operators.
 In a traditional distributed relational database, there are a fixed number
 of local databases.
 Each local database stores a partition of input relation and performs the
 reading, transmitting and joining sub-tasks, and collaborates with other
 local databases.
 In the context of ROaaS, the input relations are stored in the cloud storage
 system which can automatically scale-out, therefore, the number of partitions
 of an input relation is not fixed.
 Furthermore, the sub-tasks are scheduled by the cloud based on workload
 balancing policies and therefore can be executed at any physical node in
 the cloud.
 By splitting the operation into a set of collaborating sub-tasks and packaging
 these sub-tasks into compute nodes, the cloud platform is free to schedule
 and run the compute on any set of the physical nodes in the large cluster
 of computers, so that to achieve scalability and elasticity.
\end_layout

\begin_layout Plain Layout
We emphasize here that the specific network topology discussed above is
 just a simple example, and can be extended easily for a given ShuffleJoin
 request.
 For example, instead reading directly from a stored file, an input may
 be taken from the output of another ROaaS operation.
 Another point we want to make is that the network topology is presented
 here as an abstract concept to help explaining the overall algorithm.
 The set-up of the communications that represented by the edges of the graph
 must be performed by the underlying cloud platform at deployment time in
 a platform-dependent way.
\end_layout

\begin_layout Plain Layout
We now describe the algorithms to be executed in the three types of nodes
 (a.k.a.
 containers).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A ShuffleNode Algorithm
\end_layout

\begin_layout Standard
Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:A-File-Scan"

\end_inset

 is a ShuffleNode algorithm based on reading directly from a distributed
 file.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Verbatim

Input: Data source D, Reader() for D, JoinNodes[], Join-attributes.
\end_layout

\begin_layout Verbatim

Output: A set of tuple transmitted to JoinNodes.
\end_layout

\begin_layout Verbatim

Method:
\end_layout

\begin_layout Verbatim

1.
 Initialize Reader() to read from source D;
\end_layout

\begin_layout Verbatim

2.
 While Reader() gets next tuple do
\end_layout

\begin_layout Verbatim

3.
   Map tuple to some JoinNode[i] using its joinKey
\end_layout

\begin_layout Verbatim

4.
   Transmit tuple to JoinNode[i]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A File Scan Based ShuffleNode Algorithm
\begin_inset CommandInset label
LatexCommand label
name "alg:A-File-Scan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One input to the ShuffleNode is a reference of a data source, which can
 be a file that contains a partition of an input relation (
\begin_inset Formula $R$
\end_inset

 or 
\begin_inset Formula $S$
\end_inset

) or other form of sources, for example, a node of which the output is to
 be used as the input data.
 A second input is a method for reading tuples from the data source.
 The operators of ROaaS does not maintain schema information about the input
 relation.
 To be able to read a tuple and to determine join keys, the input relations
 must either be in one of a number of standard formats, such as a CVS or
 a JASON file for which ROaaS provides default readers, or be accompanied
 by a customized read method that returns the next tuple in a standard format.
 A third input to the algorithm is a list of references to the set of all
 JoinNodes to which the ShuffleNode need to transmit tuples.
 The last input is a list of join attributes from which we can determine
 the join keys of each input tuple.
 The output of the ShuffleNode is the set of tuples it transmits to various
 JoinNodes.
\end_layout

\begin_layout Standard
The algorithm starts by initializing the tuple reader to read from the source
 of the input data in step 1, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:A-File-Scan"

\end_inset

 .
 Then in step 2), it reads each tuple, maps it to a JoinNode based upon
 the join key (step 3), and transmits the tuple to the node (step 4).
 There can be several ways to map the tuple to the destination JoinNode.
 In our test implementation we use a function that first hashes the tuple's
 join key field to a number, then uses modulo to map that number to one
 of the JoinNodes; 
\begin_inset Formula $hash(tuple,joinKey)\,modulo\,|JoinNodes[]|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Verbatim

Input: R-ShuffleNodes[], S-ShuffleNodes[], Join-Conditions, 
\end_layout

\begin_layout Verbatim

       MergeNodes 'm',
\end_layout

\begin_layout Verbatim

Output: A set of tuples transmitted to MergeNode 'm'.
\end_layout

\begin_layout Verbatim

Method:
\end_layout

\begin_layout Verbatim

1.
 Repeat until transmission from ShuffleNodes terminates Do
\end_layout

\begin_layout Verbatim

2.
  For each new tuple arrived Do
\end_layout

\begin_layout Verbatim

3.
    If tuple ∈ S-ShuffleNode
\end_layout

\begin_layout Verbatim

4.
      Place it the S_Tuple list
\end_layout

\begin_layout Verbatim

5.
    Else
\end_layout

\begin_layout Verbatim

6.
      Insert tuple into a hash table(for R tuples) using
\end_layout

\begin_layout Verbatim

         function 
\begin_inset Formula hash(tuple,joinKey)

\end_inset


\end_layout

\begin_layout Verbatim

   
\end_layout

\begin_layout Verbatim

   When ShffuleNode transmission complete
\end_layout

\begin_layout Verbatim

7  For each s in S_Tuples Do
\end_layout

\begin_layout Verbatim

8.
    Probe the hash table to find all tuples with matching joinKey
\end_layout

\begin_layout Verbatim

9.
      For each matched tuple r
\end_layout

\begin_layout Verbatim

10        If r and s satisfy Join-condition
\end_layout

\begin_layout Verbatim

11.
         Transmit tuple <r, s> to MergeNode 'm'
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A Hash-Join Based JoinNode Algorithm
\begin_inset CommandInset label
LatexCommand label
name "alg:JoinNode"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
The Join node algorithm
\end_layout

\begin_layout Standard
Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:JoinNode"

\end_inset

 is a JoinNode algorithm that performs a hash-join.
\end_layout

\begin_layout Standard
The input to the JoinNode include the references to a set of ShuffleNodes
 of relation 
\begin_inset Formula $R$
\end_inset

 and the ShuffleNodes of relation 
\begin_inset Formula $S$
\end_inset

, the join condition (from which we can also find the join attributes),
 and one MergeNode.
 Although different join algorithm can be used here, Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:JoinNode"

\end_inset

 is based on a traditional hash-join technique and therefore is appropriate
 for a equi-join.
 Let us assume that in the hash-join, 
\begin_inset Formula $R$
\end_inset

 is the build relation and 
\begin_inset Formula $S$
\end_inset

 is the probe relation.
 
\end_layout

\begin_layout Standard
In Step 1), the JoinNode waits for ShuffleNodes to transmit tuples.
 When a 
\begin_inset Formula $R$
\end_inset

-tuple is received, it is inserted into to a hash table (in Step 6) using
 a hash function.
 When an 
\begin_inset Formula $S$
\end_inset

-tuple is received, it is temporarily stored in a buffer (in Step 4).
 When all ShuffleNodes finished transmitting data, each 
\begin_inset Formula $S$
\end_inset

-tuple is then used to probe the hash table to find match 
\begin_inset Formula $R$
\end_inset

-tuples based on join keys (in Step 8).
 Those matching tuples will then be further checked to see if the join condition
 met (in Step 9).
 If they match, result tuples will be created and transmitted to the specified
 MergeNode (in Step 11).
\end_layout

\begin_layout Standard
These steps will be different if the nested-loop or the sort-merge joins
 are used inside the JoinNode.
 Another issue worth mentioning is how to determine whether the ShuffleNodes
 have completed they tasks, because incomplete result may be produced if
 the join phase starts before all 
\begin_inset Formula $R$
\end_inset

-tuples are inserted to the hash table.
 One simple way is to shuffle the relations one by one, say 
\begin_inset Formula $R$
\end_inset

 first and 
\begin_inset Formula $S$
\end_inset

 second.
 In this case, there will be no need to buffer 
\begin_inset Formula $S$
\end_inset

 tuples.
 Each 
\begin_inset Formula $S$
\end_inset

-tuple can be used to probe the hash table immediately after arriving at
 the JoinNode.
 An alternative is to have the ShuffleNodes sending a message when it finishes
 its sub-task.
\end_layout

\begin_layout Subsection
A MergeNode Algorithm
\end_layout

\begin_layout Standard
Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:MergeNode"

\end_inset

 is a simple algorithm that merges the input tuples arriving at a MergeNode
 from multiple sources into a sorted list of output tuples.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Verbatim

Input:  Either a set of connections from Join-Nodes[],
\end_layout

\begin_layout Verbatim

        or a set connections from other MergeNodes[].
\end_layout

\begin_layout Verbatim

        Input nodes are organized by Join-attributes.
\end_layout

\begin_layout Verbatim

Output: A set of sorted tuples written to stdout or
\end_layout

\begin_layout Verbatim

        a downstream MergeNode in a subsequent merge tier.
\end_layout

\begin_layout Verbatim

Method:
\end_layout

\begin_layout Verbatim

1.
 Wait at MergeNode for tuples to arrive from all input 
\end_layout

\begin_layout Verbatim

   upstream connections.
\end_layout

\begin_layout Verbatim

2.
 For each tuple received over all input connections Do
\end_layout

\begin_layout Verbatim

3.
   Select connection input stream to remove head tuple 
\end_layout

\begin_layout Verbatim

       from based upon sort order among all connections
\end_layout

\begin_layout Verbatim

     insert removed tuple into MergeNode's sorted list.
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

4.
 Upon completion of all input, output sorted/merged
\end_layout

\begin_layout Verbatim

   list of tuples downstream to a subsequent MergeNode or
\end_layout

\begin_layout Verbatim

   stdout.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A MergeNode Algorithm
\begin_inset CommandInset label
LatexCommand label
name "alg:MergeNode"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
input
\series default
 to this algorithm is taken from sorted tuples output from an up-stream
 set of nodes, which can either be a set of JoinNodes, or a set of up-stream
 MergeNodes that have already merged a subset of the joined output, see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ShuffleJoin-Topology"

\end_inset

.
 The output of this current MergeNode is a sorted list of tuples which can
 either be forwarded to another MergeNode tier or be output to the final
 output target, if the MergeNode is positioned at the apex of the merge
 tiers.
\end_layout

\begin_layout Standard
Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:MergeNode"

\end_inset

 (Step 1) MergeNode waits for tuples to arrive from all source connections,
 (Steps 2,3) inserts each newly arrived tuple into sorted list, (Step 4)
 then upon completion of all input., outputs the list to a another MergeNode
 in a downstream merge tier or to stdout if the MergeNode is at the apex
 of the merge tiers.
 The algorithm can be modified to incrementally stream the output too.
 Because input is sorted, whenever the merge node detects that all input
 nodes have exhausted all input past some value, the merge node can begin
 immediately streaming its sorted list from that (completion) point, not
 waiting for all reaming input to arrive.
 The MergerNode can continue to stream output down-stream at different completio
n points.
 This permits the merger node to handle collective input sizes much larger
 than its memory space without spilling to disk.
\end_layout

\begin_layout Section
A Containerized Execution of a ShuffleJoin
\begin_inset CommandInset label
LatexCommand label
name "sec:Prototype"

\end_inset


\end_layout

\begin_layout Standard
In this section we describe how a containerized ShuffleJoin operation can
 be assembled and packaged for deployment in a cloud platform.
 For the sake of clarity, we consider the case where the underlying cloud
 is an OpenStack with the Zwift service (Swift storage integrated with ZeroVM).
 In the following, we first give an overview of the OpenStack and ZeroVM,
 and then explain a method to package the ShuffleJoin and deploy the package
 via the ZeroCloud service.
 
\end_layout

\begin_layout Subsection
OpenStack and ZeroVM
\end_layout

\begin_layout Standard
OpenStack
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.openstack.org/
\end_layout

\end_inset

 is an open source implementation of a cloud OS, which provides a stack
 of services including the compute service via Nova, Object Storage service
 via Swift, network service via Neutron, Identity Service via Keystone,
 Orchestration Service via Heat.
 A comprehensive description of all these services is beyond the scope of
 this paper.
 For the our purpose of this paper, we briefly discuss Swift.
 
\end_layout

\begin_layout Standard
Swift object storage service organize objects in three levels, user account,
 container, and object.
 Each user account can have multiple containers (not to be confused with
 light-weight software container), which contain multiple objects.
 Swift manages a number of physical storage nodes.
 Each object is a file in a UNIX file system on a physical storage node.
 The system maintains multiple (typically 3) replicas of each object and
 automatically determines the placement and synchronization of the replicas
 (for providing fault tolerance and high availability).
 It maintains a directory structure called the Ring and uses several master
 nodes to keep the meta information (for load balancing and high performance).
 The Swift API allows users to read and write files, and view file information,
 using authorization tokens provided by Keystone.
 
\end_layout

\begin_layout Standard
ZeroVM
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.zerovm.org/
\end_layout

\end_inset

 is an open source light-weight container technology based on Chromium Native
 Client (NaCl).
 A ZeroVM container runs an application in a single thread sandboxed process.
 The program (typically a Python script or a C program specifically compiled
 for NaCl framework) can only access to OS functions via ZeroVM and can
 communicate with other ZeroVM containers via channels, which are Unix pipes.
 
\end_layout

\begin_layout Standard
ZeroVM has been integrated with Swift, resulting in a Zwift system.
 A user or a program can use a ZeroCloud middleware to make a request to
 Zwift, by providing a Manifest (i.e., configuration) file together with a
 program to be executed inside a container.
 The program is then executed directly on storage nodes where the program
 can access data locally.
 The Manifest file can specify multiple groups of ZeroVMs and a number of
 configurable parameters that defines a network topology among the ZeroVMs.
\end_layout

\begin_layout Subsection
Generating ZeroVM Manifest for a Shuffle-Join
\end_layout

\begin_layout Standard
The ZeroCloud uses a JSON formatted manifest file to specify the configuration
 of a cluster of ZeroVm instances, their resources, I/O, and virtual network
 of channels that instances use to communicate work and data among themselves.
 See Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:A-ZeroVM-Manifest"

\end_inset

 for an example Manifest file of a specific ShuffleJoin.
\end_layout

\begin_layout Standard
Consider a request of a ShuffleJoin in which the input relations' URIs point
 to objects in Zwift storage.
 One method of automatically creating a Manifest file is to customizing
 a predefined Manifest template and then package the configured manifest
 along with the Python scripts for the compute nodes specific to the requested
 operator into an archive file (tar).
 Specifically, to customize the manifest of a ShuffleJoin, the OP Assembler
 must retrieve an appropriate manifest template, and filled in values for
 specific parameters, for example, the number of JoinNodes needed, which
 table column holds the join key and the URI of the input relations.
 
\end_layout

\begin_layout Subsection
Deploy a Shuffle-Join Operation on OpenStack ZeroVM
\end_layout

\begin_layout Standard
To deploy a package of a relational operator into an OpenStack-based cloud
 platform that supports the ZeroCloud, the Operation Deployer can use the
 zwift command as a OpenStack user.
 The zwift command takes a number of arguments including the authentication
 token, the URI of the ZeroVM hypervisor, and the archive file containing
 the manifest and Python scripts.
 
\end_layout

\begin_layout Standard
Internally, ZeroCloud authenticates request and extracts the attached archive
 file.
 It instantiates ZeroVM instances according to where the object files are
 located, set up channels among various groups of ZeroVMs, and executes
 the appropriate Python scripts inside each container.
 The Python scripts can then open the channels for transmitting data among
 containers.
 
\end_layout

\begin_layout Standard
By default, the ZeroVM containers will be terminated after the execution.
 However, it is possible to chain multiple deployments, using the output
 of previous deployment as the input of next deployment.
 Due to the extreme light-weight of ZeroVM container, the execution of a
 containerized operation can have very low overhead and be executed really
 fast.
\end_layout

\begin_layout Section
Experiments and Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Experiments"

\end_inset


\end_layout

\begin_layout Subsection
Experiment Environment
\end_layout

\begin_layout Standard
Experiments to demonstrate the scalability of an ROaaS operator, join 
\begin_inset Formula $\bowtie$
\end_inset

, were conducted on the test-bed environment described in section 4.
 The structure, size, and attributes of the experimental test data sets
 are based upon public data organized as BigTables obtained from Google's
 BigQuery portal.
 Specifically, segments of the Natality BigTable was exported in a CSV file
 format, which contain tuples of health birth statistics.
 For testing, the exported CSV file was further partitioned into four files
 of equal size of 2-Megabytes each; 2 partitions ascribed as relation R,
 two partitions ascribed as relation S.
 Two distinct join test cases distinguished by different Join Selectivity
 
\begin_inset Formula $js$
\end_inset

 and data skew were performed.
 Each test case was repeated four times, using a different numbers of join
 nodes for each run: 
\begin_inset Formula $\{8,16,24,32\}$
\end_inset

.
 Controlling for Join Selectivity and data skew help demonstrate that under
 different join conditions, Join-Shuffle still exhibits linear scale-out
 as a function of the number of JoinNodes used.Join Selectivity, 
\begin_inset Formula $js=||R\bowtie S||/(||R||\cdot||S||)$
\end_inset

 was controlled for by selecting tupple columns with few or many values
 as keys.
 The CSV schema for Natality data is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Natality-CSV-Schema"

\end_inset

.
\end_layout

\begin_layout Standard
The data is stored in OpenStack Swift, a distributed object storage system.
 The data are partitioned into xx fragments of yy bytes.
 The fragments are stored in zz storage nodes.Test data was obtained from
 public data available at Google's BigQuery portal, specifically partitions
 of Google's public Natality database, which is structured as a Google BigTable
 that contains tuples of health birth statistics.
 For the benchmark, the database was partitioned into four equal parts of
 2-Megabytes each; 2 partitions assigned as relation R, two partitions ascribed
 to S.
 Join Selectivity, 
\begin_inset Formula $js$
\end_inset

, was controlled for by selecting case 1) tuple column #3 with only few
 key values for poor selectivity and case 2) column #8 with a moderate number
 of key values for fair selectivity.
 Column indexing begins at zero (0).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
(source_year,year,month,day,wday,state,is_male,child_race,weight_pounds,pluralit
y,apgar_1min,apgar_5min,
\end_layout

\begin_layout Plain Layout
mother_residence_state,mother_race,mother_age,gestation_weeks,lmp,mother_married
,mother_birth_state,
\end_layout

\begin_layout Plain Layout
cigarette_use,cigarettes_per_day,alcohol_use,drinks_per_week,weight_gain_pounds,
born_alive_alive,
\end_layout

\begin_layout Plain Layout
born_alive_dead, born_dead, ever_born, father_race, father_age, record_weight)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schema
\begin_inset CommandInset label
LatexCommand label
name "fig:Natality-CSV-Schema"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
(1969,1969,1,20,,AL,true,1,7.81318256528, ,,,AL,1,20,,88881998,true,"",,,,,,1,0,0
 ,2,1,19,2)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An Instance Tuple
\begin_inset CommandInset label
LatexCommand label
name "fig:Natality-tuple-instance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The Natality Relation
\begin_inset CommandInset label
LatexCommand label
name "fig:Natality-Relation"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Natality relation tuples each contain of thirty-one (31) comma delimited
 fields (CSV format).
 Some fields may be null.
 All fields are strings; numbers are string representations of string.
 Two test cases were created.
 For each case, a column was selected to provide different join selectivity
 and skew bias: 1) column #3: day, 2) column #8: weight.
 A typical tuple's values is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Natality-tuple-instance"

\end_inset

.
\end_layout

\begin_layout Subsection
Experiment Performance Results
\end_layout

\begin_layout Subsubsection
Experiment Case One: join with poor selectivity and high tuple skew
\end_layout

\begin_layout Standard
Using column #3 as the join key in test case 1) illustrates the case of
 poor join selectivity 
\begin_inset Formula $js=.500$
\end_inset

 and high shuffle tuple skew.
 Test case 1) shows a step negative slope indicating that turn-around time
 decreases linearly with increasing number of parallel join nodes added
 Figure,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Poor-Selectivity"

\end_inset

.
 Because test case 1 has only 32 distinct values for key column #3 (poor
 join selectivity), there is no benefit in increasing the number of join
 nodes past 32.
 The keys are not evenly mapped by the ShuffleNodes to the JoinNodes as
 indicated by the high skew seen in Figure, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:High-Skew"

\end_inset

, leaving some join nodes with no tuples.
 When the experiment is repeated with 32 JoinNodes, no tupples are mapped
 to JoinNodes {15,16,18, 27 - 32}, which becomes wasted overhead.
 Even so, with poor join selectivity and high skew, Shuffle-Join's performance
 scales-out linearly with a step slope.
 The list in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:col-#3-key"

\end_inset

 is inclusive of all column #3 key values used in test case 1), which is
 indicative of poor Join Selectivity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
{'24','25','26','27','20','21','22','23','28','29','1','3','2','5','4','7','6','
9','8','99','11','10','13','12','15','14',
\end_layout

\begin_layout Plain Layout
'17','16','19','18', '31','30'}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
col #3 key values list
\begin_inset CommandInset label
LatexCommand label
name "fig:col-#3-key"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ShufflePoorSelectivity.JPG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Poor Join Selectivity
\begin_inset CommandInset label
LatexCommand label
name "fig:Poor-Selectivity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PoorSkewCol3.JPG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Shufflers mapping highly skews tuples over 32 JoinNodes
\begin_inset CommandInset label
LatexCommand label
name "fig:High-Skew"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The goal of this experiment is to ...
\end_layout

\begin_layout Standard
In this experiment, we did ...
\end_layout

\begin_layout Standard
The result of this experiment is shown in Fig.
 xxx, in which xxx represents ..., yyy represents ...
\end_layout

\begin_layout Standard
The results indicate ...
\end_layout

\begin_layout Subsubsection
Experiment Case Two: join with fari selectivity and moderate tuple skew
\end_layout

\begin_layout Standard
Using column #8 as the join key in test case 2) illustrates the case of
 fair join selectivity 
\begin_inset Formula $js=.297$
\end_inset

 and moderate shuffle tuple skew.
 With fair join selectivity and moderate skew, Shuffle-Join performance
 scales-out linearly with a less step negative slope, Figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fair-Join-Selectivity"

\end_inset

.
 The more even mapping of tuples bu shufflers across 32 JoinNodes increases
 the performance by nearly 50% ,Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Moderate-Skew"

\end_inset

.
 When skew is moderate, performance is improved by more evenly distributing
 compute intensive work in parallel across more JoinNodes .
 Case 2 has an order of magnitude greater number of distinct key values
 for column #8; 439 .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ShuffleFairSelectivityCol8.JPG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fair Join Selectivity
\begin_inset CommandInset label
LatexCommand label
name "fig:Fair-Join-Selectivity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/FairSkewCol8.JPG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Shufflers moderately skew tuples over 32 JoinNodes
\begin_inset CommandInset label
LatexCommand label
name "fig:Moderate-Skew"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
..
\end_layout

\begin_layout Subsection
Experiment Analysis
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Poor-Selectivity"

\end_inset

and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fair-Join-Selectivity"

\end_inset

 establish that despite even poor join selectivity, the parallel Shuffle-Join
 scales linearly, with performance improving as the number of nodes increase.
 Because the number of JoinNodes in the benchmark was limited to 32, this
 conclusion is tenuous until the same results can be demonstrated for much
 large number of parallel nodes, e.g.
 > 1024.
 Benchmark results also point at a potential scalability problem, namely
 tuple skew created by the ShuffleNodes mapping tuples to JoinNodes.
 However, the experiments shows that even when join selectivity declines,
 if shuffle skew is mitigated, performance improves.
 This conclusion is supported by the fact that using different join keys
 from the same database with different selectivity and skews receptively,
 result in different performance, i.e.
 turn-around time.
 However, this conclusion will need to be bench-marked on much larger data
 sets to be credible.
 It's not clear from these experiments which effects performance more, join
 selectivity or key skew.
 An experiment that holds one constant, while varying the other is needed.
\end_layout

\begin_layout Standard
How the algorithm reacts to overflow conditions has not been clearly addressed.
 Efficient overflow handling is paramount to scalability.
 Surprisingly, inter-VM latencies in the shuffle phase did not seem to be
 a bottleneck, rather it appears to be the CPU compute cycles needed to
 perform the millions of joins.
 On the average in test case 1), between 2 - 8 million joins was performed
 per node using 32 parallel join nodes.
 With data partitions above 2-Megabytes, the Python scripts could not perform
 upwards of 40 million joins per node in the execution time-out threshold
 of 120 seconds.
 The threshold was set for all applications in the cloud, to prevent long-runnin
g apps hoarding resources.
 However at 2-Megbytes, the benchmarks never failed to shuffle and transfer
 the tuples over the network.
 How and if network latencies become a bottle neck and scalability issue
 must be demonstrated by running clusters of thousands of parallel join
 nodes over much larger partition sizes.
 
\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
In this paper we have discussed a fresh approach to scaling relation cloud
 databases.
 Join operations are a chief impediment to faster relational queries and
 relational database scale-out in the contemporary cloud.
 We have proposed a operator as a service layer, ROaaS, which decouples
 primitive relational operators from higher database abstractions.
 Decoupling allows the service layer to focus on matching operator algorithms
 to the fundamental structure of the distributed Cloud compute and storage
 architecture Such a layer scales-out horizontally with out loss of performance..
 Any number of different DBaaS engines can be built on top of such a service
 layer.
 ROaaS operators are composed of distributed computation nodes whose network
 interconnection topology is best described by a directed graph.
 Edges in the graph denote the data flows between nodes.
 Furthermore, nodes are grouped into tiers of similar nodes, that execute
 in parallel the same algorithm script.
 Different node types and their algorithms are needed to execute different
 steps in the overall operator.
 Each operator has its own unique digraph footprint.
 
\end_layout

\begin_layout Standard
Our experiments focus on demonstrating how one such operator of the ROaaS
 layer, the iconic join operator, can be implemented.
 The join is the most difficult operator to implement.
 Our prototype join operator, Shuffle-Join demonstrates linear horizontal
 scale-out under worst-case conditions, e.g.
 poor join selectivity.
 In the experiments, the join selectivity is so poor, in effect, a worst-case
 full Cross join is being tested.
 The benchmarks show that Shuffle-Join scales-out linearly independently
 of join selectivity, but performance can be effected if the shuffler nodes
 skew the mapping of tuples to join nodes .We address skew by adding a simple
 device that predicts and handles overflow without significant performance
 degradation..
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "abbrev,clouddb"
options "abbrv"

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Section
\start_of_appendix
BNF Definition of API Messages
\begin_inset CommandInset label
LatexCommand label
name "sec:BNF-Definition-of"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Verbatim

//GET 
\end_layout

\begin_layout Verbatim

<operator request> := <operator type>, <input URI>+, <auth>, <conditional>,
 <schema>, <output URI>, <disposition>
\end_layout

\begin_layout Verbatim

<operator type> := Select | Projection | Join | Group | Min | Max | Count
 | Sum | Avg
\end_layout

\begin_layout Verbatim

<input URI > := ("relation name" : " ...
 ", <URI>,<schema> <authentication> <authorization>)
\end_layout

\begin_layout Verbatim

<authen> := acct_passwd 'accountName' 'passwd' | WWW-Authenticate:Basic
  'encrypted_key_string'
\end_layout

\begin_layout Verbatim

<author> := 'tableName' <permissions>
\end_layout

\begin_layout Verbatim

<conditional> := ( tableName.column | const) <operator> (tableName.column
 | const)
\end_layout

\begin_layout Verbatim

<operator> := != | = | < | > | =< | >= 
\end_layout

\begin_layout Verbatim

<schema> := CSV (col_name, value)+ | separator (col_name, value)+ | <JSON
 schema>
\end_layout

\begin_layout Verbatim

<output URI> := <URI>
\end_layout

\begin_layout Verbatim

<disposition> := remainInMemory <opertor type> | <output URI> | return 
\end_layout

\begin_layout Verbatim

<output URI > := <URI>
\end_layout

\begin_layout Verbatim

<URI> := <protocol>://<ip>/<path>
\end_layout

\begin_layout Verbatim

<protocol> := //any valid transport or data storage protocol, e.g.
 'http'
\end_layout

\begin_layout Verbatim

<ip> := //the normal ip notation, e.g.
 'cs.utsa.edu.
\end_layout

\begin_layout Verbatim

<path> := //a normal '/' delimited hierarchical path, e.g.
 'BigData/container/Product.csv'
\end_layout

\begin_layout Verbatim

<permissions> := <permissionType> 'permission_string'
\end_layout

\begin_layout Verbatim

<permissionsType> := Unix | Windows
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

//GET
\end_layout

\begin_layout Verbatim

<status_request> := status
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

//POST using chunking to steam results back to client
\end_layout

\begin_layout Verbatim

<result> := CSV (col_name, value)+ <tuples embedded in HTTP Transfer-Encoded
 chunks> <EOF>
\end_layout

\end_inset


\end_layout

\begin_layout Section
Additional Examples
\end_layout

\begin_layout Subsection
A Selection Operation Request in JASON Format 
\begin_inset CommandInset label
LatexCommand label
name "sub:A-Selection-Operation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Verbatim

{"ROAS operator request" : {
\end_layout

\begin_layout Verbatim

  "operator type" : "select",
\end_layout

\begin_layout Verbatim

  "inputURI" : {
\end_layout

\begin_layout Verbatim

      "relation name" : "Product"
\end_layout

\begin_layout Verbatim

      "URI" : "swift://utas.edu.cs/BigScan/ShuffleJoin/Product.csv",
\end_layout

\begin_layout Verbatim

      "schema" : { ....
 }
\end_layout

\begin_layout Verbatim

      "authentication" : {
\end_layout

\begin_layout Verbatim

      	"identity" : "myAccount",
\end_layout

\begin_layout Verbatim

      	"passwd"   : "myPasswd"
\end_layout

\begin_layout Verbatim

	  }
\end_layout

\begin_layout Verbatim

      "authorization" :  "read_only"
\end_layout

\begin_layout Verbatim

    }
\end_layout

\begin_layout Verbatim

  },
\end_layout

\begin_layout Verbatim

  "conditional: : "price > 4.95",
\end_layout

\begin_layout Verbatim

  "schema" : {...}
\end_layout

\begin_layout Verbatim

  "disposition" : "remainInMemory, project"
\end_layout

\begin_layout Verbatim

}
\end_layout

\begin_layout Verbatim

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A Relation Schema in JASON Format 
\begin_inset CommandInset label
LatexCommand label
name "sub:A-Relation-Schema"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "tabsize=2"
inline false
status open

\begin_layout Verbatim

{  "$schema": "http://cs.utsa.edu/ROaaS/productSchema#",
\end_layout

\begin_layout Verbatim

   "title": "Product",
\end_layout

\begin_layout Verbatim

   "description": "A product from Acme's catalog",
\end_layout

\begin_layout Verbatim

   "type": "hardware",     
\end_layout

\begin_layout Verbatim

   "properties": {
\end_layout

\begin_layout Verbatim

		"id": {
\end_layout

\begin_layout Verbatim

			"description": "The unique identifier for a product",
\end_layout

\begin_layout Verbatim

			"SKU number"	: "45648938"
\end_layout

\begin_layout Verbatim

			"type": "integer"
\end_layout

\begin_layout Verbatim

        },
\end_layout

\begin_layout Verbatim

		"name": {
\end_layout

\begin_layout Verbatim

			"description": "Name of the product",
\end_layout

\begin_layout Verbatim

			"value" : "yard rake"
\end_layout

\begin_layout Verbatim

			"type": "string"
\end_layout

\begin_layout Verbatim

		},
\end_layout

\begin_layout Verbatim

		"price": {
\end_layout

\begin_layout Verbatim

			"description": "price in dollars",
\end_layout

\begin_layout Verbatim

			"value" : "$16.95"
\end_layout

\begin_layout Verbatim

			"type": "currency",
\end_layout

\begin_layout Verbatim

			"minimum": 0,
\end_layout

\begin_layout Verbatim

			"exclusiveMinimum": true
\end_layout

\begin_layout Verbatim

	},
\end_layout

\begin_layout Verbatim

    "required": ["id", "name", "price"]
\end_layout

\begin_layout Verbatim

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A ZeroVM Manifest File for a Join Operation
\begin_inset CommandInset label
LatexCommand label
name "sub:A-ZeroVM-Manifest"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "tabsize=2"
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"name":"join",
\end_layout

\begin_layout Plain Layout

	"exec": {
\end_layout

\begin_layout Plain Layout

		"path": "file://python:python",
\end_layout

\begin_layout Plain Layout

		"env": {
\end_layout

\begin_layout Plain Layout

			"JOIN_COUNT": 32,
\end_layout

\begin_layout Plain Layout

			"SEQ_COUNT": 1,
\end_layout

\begin_layout Plain Layout

			"JOIN_KEY_COL_INDEX": 3,
\end_layout

\begin_layout Plain Layout

			"EOF_MARKER": "999999999999",
\end_layout

\begin_layout Plain Layout

			"THRESHOLD": 6000
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	},
\end_layout

\begin_layout Plain Layout

	"count": 32,
\end_layout

\begin_layout Plain Layout

	"file_list":[
\end_layout

\begin_layout Plain Layout

		{
\end_layout

\begin_layout Plain Layout

			"device": "stdin",
\end_layout

\begin_layout Plain Layout

			"path": "swift://BigScan/ShuffleJoin/join.py"
\end_layout

\begin_layout Plain Layout

		},
\end_layout

\begin_layout Plain Layout

		{                 
\end_layout

\begin_layout Plain Layout

			"device": "input",
\end_layout

\begin_layout Plain Layout

			"path": "swift://BigScan/data/natalityR*.csv"},
\end_layout

\begin_layout Plain Layout

		{	
\end_layout

\begin_layout Plain Layout

			"device":"stderr",
\end_layout

\begin_layout Plain Layout

			"path": "swift://BigScan/JOIN_ERRORS/*.err",
\end_layout

\begin_layout Plain Layout

			"content_type": "text/plain"
\end_layout

\begin_layout Plain Layout

		},
\end_layout

\begin_layout Plain Layout

		{
\end_layout

\begin_layout Plain Layout

			"device": "python"
\end_layout

\begin_layout Plain Layout

		} 	
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
