#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\options 10pt, conference
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
What about 
\begin_inset Quotes eld
\end_inset

Containerizing SQL Queries for a Cloud Environment: A feasibility Study
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes eld
\end_inset

Containerizing SQL Queries: A Methodology Using Docker and Related Tools
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title

\series bold
Containerizing an SQL Query in the Cloud
\end_layout

\begin_layout Author
David Holland and Dr.
 Weining Zhang
\begin_inset Newline newline
\end_inset

Department of Computer Science
\begin_inset Newline newline
\end_inset

The University of Texas at San Antonio
\begin_inset Newline newline
\end_inset

{david.holland,Weining.Zhang}@utsa.edu
\end_layout

\begin_layout Abstract
Cloud virtualization, specifically container technology opens up new opportuniti
es to execute and scale data intensive applications wherever data is located
 in the cloud.
 As our contribution, we present a software architecture and methodology
 to distribute any SQL query across many cloud containers.
 An analysis of requirements, issues and advantages proceeds a description
 of the architecture.
 Our method containerizes a query, packaging and deploying its relational
 operators into a cloud cluster.
 We describe a containerized query evaluation planner whose method proceeds
 from the original optimized relational query tree.
 Articulating the architecture is the first step towards containerizing
 a full DBMS or DBaaS.
 We explore simple concrete steps to understand what containerizing a query
 requires, leading up to automating the process.
 The method follows step in a process workflow.
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status collapsed

\begin_layout Abstract
In our reference implementation the containerized query plan off-loads many
 tasks to a container embedded lightweight SQLite data engine and other
 utilities.
 We create a simple reference implementation for investigating containerizing
 a relational database query using cloud hosts.
\end_layout

\end_inset

Test-bed experiments demonstrate how a select-join-project-order(SJPO) query
 can be containerized and deployed using a commercial container framework.,
 e.g.
 Docker.
 Benchmarks demonstrate performance and feasibility.
\end_layout

\begin_layout Keywords
Relational Database, SQL query, light-weight container, parallel processing,
 Cloud computing, Docker
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
*** A few points that need to be better discussed in this introduction section
 ***
\end_layout

\begin_layout Plain Layout
*****************************
\end_layout

\begin_layout Plain Layout
*****************************
\end_layout

\begin_layout Plain Layout
One of the significant advance in computing is the integration of software
 container technology into the cloud platform.
 
\end_layout

\begin_layout Plain Layout
Containerization of applications becomes widespread in recent years
\end_layout

\begin_layout Plain Layout
Need a statement to specify what is meant by containerization.
 For example, the containerization of an application is to re-packaging
 (or redesigning, ...) an existing application software into software containers,
 such as, Docker containers or ZeroVMs, so that the same application can
 be deployed to run on a cloud platform in a massively parallel fashion
\end_layout

\begin_layout Plain Layout
Give some examples of containerization that is published in literature
\end_layout

\begin_layout Plain Layout
We are interested in containerizing a DBMS.
 Why is this important? What benefit are we expecting from doing so? 
\end_layout

\begin_layout Plain Layout
Give a brief survey of research/development in this area.
\end_layout

\begin_layout Plain Layout
What difficulties in containerization of a DBMS?
\end_layout

\begin_layout Plain Layout
In this paper, we consider the problem of containerizing an SQL query (**which
 is a sub-problem of containerizing a DBMS**).
 We present a study of (** what exactly do you want to present in this paper?
 **) or maybe a methodology to specify, deploy, and manage a network of
 collaborating containers to execute SQL queries.
 
\end_layout

\begin_layout Plain Layout
Describe good features of this methodology
\end_layout

\begin_layout Plain Layout
To our limited knowledge, no research has been published in the literature
 on how to containerize SQL queries.
 In this paper, we do not consider the special case that an SQL query is
 executed completely within a single container.
 Instead, we focus on a general case where both the data and operations
 on the data are distributed over many containers running on different physical
 or virtual hosts.
 In this context, the containers enables a virtual parallel computing environmen
t on which techniques from years of research on parallel/distributed query
 evaluation [DeWitt's paper] and on new SQL database [Stonebraker's paper]
 can be adapted without a hefty price for specialized hardware and software.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
DeWitt +and Stonebraker are cited, but details are deferred until the 2nd
 paper
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(** In some latter section, we need to talk about fundamental software stack
 inside of a container to include functionalities to perform query operations
 and to pipeline data among containers.
 There is also the need to communicate control messages among containers.
 
\end_layout

\begin_layout Plain Layout
The use of SQLite and RabbitMQ message passing package is just one of many
 possible choices for an implementation.
 **)
\end_layout

\begin_layout Plain Layout
********************************************
\end_layout

\begin_layout Plain Layout
********************************************
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Containers have emerged as the new lightweight Cloud virtualization platform
 made possible by new capabilities in Linux kernels, e.g.
 cgroups and namespaces, which isolates host resource usage 
\begin_inset CommandInset citation
LatexCommand citep
key "B2014Containers"

\end_inset

.
 Container framework technology is available on all public and private clouds,
 consolidating cloud resources.
 Porting an application to a container is referred to as 
\begin_inset Quotes eld
\end_inset

containerizing an application
\begin_inset Quotes erd
\end_inset

.
 Elasticity, scalability, host independence, multi-tenant consolidation
 and a light footprint are properties that encourage the shift from VMs
 to containers.
 Could containerization be extended to scaling large relational queries
 across many containers with HPC type performance 
\begin_inset CommandInset citation
LatexCommand citep
key "ACK2015HPC"

\end_inset

.
 It is our contention that database queries can be containerized and scaled,
 but requires its own special architecture to meet specific needs.
 Definition: an SQL query is
\shape slanted
 
\series bold
Containerized
\series default
\shape default
 
\shape italic
if the relational operators in its query tree have been mapped into a cluster
 of cooperating networked containers that execute the query's plan.

\shape default
 Containers are normally deployed across hosts located on cloud hosts that
 support multi-tenants in order to improve a data center's consolidation.
 There are many container technologies.
 All virtualize an application process that runs a stack of software components
 needed to execute an application or service, .e.g Docker, LCX 
\begin_inset CommandInset citation
LatexCommand cite
key "AFG2010:CloudComputing"

\end_inset

.
 Containerization of a query may decompose operators into intra-ops for
 parallelism.
 Containers are deployed wherever container server daemons are present and
 permissions allowed.
 In this paper, the phrase 
\begin_inset Quotes eld
\end_inset

containerized query
\begin_inset Quotes erd
\end_inset

 is used synonymously with 
\begin_inset Quotes eld
\end_inset

query
\begin_inset Quotes erd
\end_inset

, whenever the context is clear.
\end_layout

\begin_layout Subsection
The Containerizing Process Workflow
\end_layout

\begin_layout Standard
Containerization can be implemented using different frameworks, however
 abstractly they all can be viewed as a set of processes and output in a
 work-flow: 1) compile the query plan, 2) serialize the plan, 3) deploy
 the plan using a container framework tool, fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Query-process"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/queryProcess.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Containerization process work-flow
\begin_inset CommandInset label
LatexCommand label
name "fig:Query-process"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our methodology follows closely the containerizing process workflow.
 A relational query, is demonstrated using an example query type, 
\shape slanted
Select-Join-Project-Order
\shape default
 (SJPO), which is planned, compiled, deployed and executed on a cloud test-bed
 using a Docker container framework 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.docker.com
\end_layout

\end_inset

.
 The method distributes a relational query across many cooperating containers,
 which are organized as a networked cluster of containers in the cloud;
 executed upon many physical and/or virtual hosts, figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Scaling-Physical-Multi-Hosts"

\end_inset

].
 Intra-operator parallelism is used, which entails dividing up the work
 of a single relational operator in the query among several containers,
 which each execute the operator on their specific data partition.
 Distributing a query's operators across many containers exploits intra-operator
 parallelism.
 Other significant factors also effect overall query clock-time too.
 A query with very large data sets partitioned 
\shape italic
a priori
\shape default
 across many containers can also perform disk i/o in parallel, e.g.
 disk parallelism, reducing disk overhead, and adding to the overall better
 performance, 
\begin_inset CommandInset citation
LatexCommand citep
key "ACK2015HPC"

\end_inset

.
 Because many containers can load the entire data set all-in-memory at once,
 perform all ops and retain intermediate results all-in-memory during the
 query's life time, a significant speed-up accrues by eliminating DBMS heap
 buffer management of the data 
\begin_inset CommandInset citation
LatexCommand citep
key "S2008OLTPthroughLookingGlass"

\end_inset

.
 
\end_layout

\begin_layout Standard
Containerizing a query requires a systematic mapping of the query's operators
 and data over a cluster of containers.
 Additionally, containers should be scheduled, cooperatively with the host's
 native scheduler and policy whenever possible, which is ideally suited
 to making dynamic host load balancing decisions.
 The cluster of containers must also have a master and messaging protocol
 to orchestrate and synchronize cooperating containers whose interactions
 execute the query as a whole.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PhysicalCluster.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scaling Physical Multi-Hosts 
\begin_inset CommandInset label
LatexCommand label
name "fig:Scaling-Physical-Multi-Hosts"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our method starts with input from an optimized relational query tree, which
 is mapped into a directed graph.
 The digraph denotes execution order, data and message flows between containers
 and is the essential data structure that controls the query's progress.
 Each container in the digraph is assigned and executes a specific relational
 op from the query tree.
 The digraph is then parsed and compiled into an Execution Plan translated
 into a human readable file using a data serialization language like YAML
 or JSON, fig.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Containerizing-process"

\end_inset

].
 This file also communicates any semantics and relationships between containers
 needed to deploy and orchestrate the query using container framework specific
 tools, e.g.
 Docker-Compose.
\end_layout

\begin_layout Standard
Containerizing a query, unlike specialized parallel databases, makes no
 use of special hardware or dedicated database engines.
 This allows commodity host pricing and improved cloud consolidation.
 However, containerizing a query may not always be needed, especially for
 small data sets.
 However, as we shall see in the reference implementation experiments, real-time
 OLTP is again made available in the case of intensive processing and/or
 large data sets.
 Increasingly Big Data's challenge is making use of widely dispersed data
 that must first be ETL-ed(extracted, transferred & loaded) for processing.
 Containers that can run anywhere avoid moving data; the container(computation)
 comes to the data 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2015ContainerizedQuery"

\end_inset

.
 For very large data sets that are partitioned, containerizing a query can
 also create significant speed-up due to disk parallelism
\strikeout on

\begin_inset CommandInset citation
LatexCommand citep
key "ACK2015HPC"

\end_inset


\strikeout default
.
 Our methods also makes use of special data-only containers to further isolate
 data to a network of specific containers and help manage any federated
 data that make-up the query.
\end_layout

\begin_layout Standard
There are special considerations for containerizing a relational query that
 do not apply to containerizing other applications.
 Our containerized query architecture prescribes special non-relational
 inter-container operations for control and synchronization of the query.
 A special 
\begin_inset Quotes eld
\end_inset

master
\begin_inset Quotes erd
\end_inset

 container, using specific container technology tools, composes, deploys
 and orchestrates the control and synchronization between worker containers
 that are tasked with executing the query's operators.
 Workers are also delegated some local control and synchronization to help
 distribute control and avoid bottlenecks at the master.
 A special operator, the Exchange operator 
\begin_inset Formula $\text{𝜓}$
\end_inset

, is also needed to switch redistribution of intermediate data results among
 containers, e.g.
 distribution of data to and from an intra-join performed in parallel across
 many containers 
\begin_inset CommandInset citation
LatexCommand citep
key "LS2010ParallelQueryEval"

\end_inset

.
 Additionally our research results show sending intermediate results from
 one relational op in 
\begin_inset Formula $C_{1}$
\end_inset

 to another, 
\begin_inset Formula $C_{1}$
\end_inset

 ==> 
\begin_inset Formula $C_{2}$
\end_inset

, needs special container-level operators to reduce transfer latency.
 The methodology also includes how a query is mapped from the query's original
 relational tree into a cluster of deployed containers, specifying cloud
 host scheduling placement, loading partitioned data sets, and when to decompose
 an operator across many intra-operators to support parallelism.
 This paper performs all mapping and query plan compilation statically;
 dynamic extensions for now are deferred in-order to convey only the boiler-plat
e fundamentals of our method.
 Our primary goal is to validate that a distributed containerized query
 is feasible and practical.
 However, compensating at runtime for asymmetrical inter-operator data-flows
 rates can only be accomplished dynamically.
 If a query plan calls for dividing a relational operator into too many
 intra-operators, each managed by a separate container, scarce cloud resources
 can be over allocated, increasing the query's cost and latency; if too
 few, parallelism is lost and containers are over-worked, buffers spill
 to disk and performance degrades.
 We statically plan intra-operator decomposition by extending ideas from
 seminal work determining the 
\shape italic
degrees of parallelism
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "DMParallelIntraOperator"

\end_inset

 .
\end_layout

\begin_layout Standard
Scaling a containerized query requires mindfulness of two important properties:
 1) dividing some operators into parallel executing intra-operators whenever
 large data sets and processing times demand it, 2) once data is loaded
 from disk, keeping it all-in-memory along with intermediate results.
 Both properties significantly speed-up the processing of traditional single
 host queries.
 All-in-memory queries, because distributed container memory scales, eliminate
 traditional central database buffering and fetching, which is a significant
 overhead to the query's essential processing 
\begin_inset CommandInset citation
LatexCommand citep
key "ZCFSS2010:Spark"

\end_inset

.
 Using these two properties as guides, scaling the query by distributing
 ops across many containers over many hosts eliminates many of the problems
 with traditional querying 
\begin_inset CommandInset citation
LatexCommand citep
key "S2008OLTPthroughLookingGlass"

\end_inset

.
\end_layout

\begin_layout Standard
The rest of the paper is organized as follows.
 Section [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Architecture-of-a-Containerized-Query"

\end_inset

] specifies a software architecture and methodology for containerizing a
 query, illustrated by an example query, then extends architecture consideration
s to include query planning, query data storage, special inter-container
 operators, and container command & control.
 Section [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Automate-building-a"

\end_inset

] addresses issues automating the containerized query plan.
 Section [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:A-containerized-query-ref"

\end_inset

] discusses results from test-bed experiments.
 Section [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discussion"

\end_inset

] provides a general discussion of all issues covered in the paper.
 Followed by Section [
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Related-Work"

\end_inset

], related work, and Section [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"

\end_inset

], for concluding remarks.
\end_layout

\begin_layout Section
Software Architecture/Methodology
\begin_inset CommandInset label
LatexCommand label
name "sec:Architecture-of-a-Containerized-Query"

\end_inset


\end_layout

\begin_layout Subsection
A networked cluster of containers
\end_layout

\begin_layout Standard
The software architecture of a containerized query can be visualized as
 a networked cluster of compute and storage containers that are distributed
 across a virtual network spanning many local networks and their hosts in
 the cloud.
 The cluster may be abstractly viewed as a directed graph of three types
 of cooperating containers: 1) compute containers, 2) data-only storage
 containers and 3) master command & control.
 Container types 1 and 2 are orchestrated to collectively by type 3 to execute
 the query's relational operators upon its data relations.
\end_layout

\begin_layout Standard
In the simplest form, each compute container is assigned the responsibility
 of executing a single relational operator enumerated in the query tree.
 Orchestration entails container scheduling/placement and directing and
 synchronizing container execution order and their respective data flows
 between containers.
 Orchestration is coordinated by a special 
\begin_inset Quotes eld
\end_inset

master
\begin_inset Quotes erd
\end_inset

 container.
 The master instantiates and deploys the query's containers as a networked
 cluster of Linux-based containers.
 Furthermore, any relational operator can be further decomposed into a set
 of intra-operator containers, each executing identical code in parallel.
 Such containers partition the data and computation of a single operator
 into multiple intra-operators.
 Intra-operators can aid overall query speed-up.
 Such partitioning of work among intra-operators is especially warranted
 when the data set is large or otherwise distributed; otherwise execution
 of an operator confined to a single container may have excess performance
 latency.
 We conduct experiments to see how large vs.
 small data sets and operator load compare, then analyze the results.
\end_layout

\begin_layout Standard
In addition to compute containers, special consideration is given to containers
 that manage access to data relations.
 To achieve separation-of-concerns between compute and data, a containerized
 query uses and allocates data-only containers whose sole function are to
 manage underlying access to the data relation partitions, e.g.
 scanning from disk.
 Data-only containers execute no query relational operator directly.
 They provide other compute containers a standard interface to access data,
 regardless of how the data is marshaled or organized by schema.
 Data-only containers can focus on managing different types of data stores
 in the query, e.g.
 object stores, block storage, different file systems and different schemes.
 A collection of data-only containers presents a uniform interface to access
 federated data stores for their consumers, the compute containers.
 Data-only containers can also facilitate data migration and archive intermediat
e results obtained during query processing query that serve as save-points
 when restarting execution failures.
\end_layout

\begin_layout Subsection
Static containerized query planning
\end_layout

\begin_layout Standard
The containerized query planner organizes a cluster of containers to execute
 the query.
 The planner starts by identifying the execution order, synchronization
 and data flow between containers by examining the original query's optimized
 relational query tree.
 The query tree identifies the number and kind of relational operators,
 e.g.
 
\begin_inset Formula $\{\bowtie,\pi,\sigma,\delta\}$
\end_inset

, and their relative execution order in the tree.
 Leaf nodes identify data relations and/or their partitions specified in
 the database catalog, available to the planner.
 The catalog must contain meta-data describing the data's location, schema
 and size.
 Containers are allocated to execute each of the query's relational operators.
 To facilitate this, the query tree's nodes, both data and operators, are
 mapped into a directed graph representing containers.
 Initially to simplify the mapping, each query tree node's relational operator
 is mapped into a separate and distinct compute container that is responsible
 for executing that operator; leaf nodes (data) are mapped into special
 data-only containers that only manage data access.
 The query planner uses a mapping function, 
\begin_inset Formula $f:queryTree\text{⇛}directedGraph$
\end_inset

, that takes as input an optimized relational query tree and constructs
 as output a digraph.
 The mapping is homomorphic with respect to the nodes/edge topology in the
 query tree and directed graph respectively, i.e.
 the mapping preserves the tree's topological structure in the graph.
 Each digraph node represents a container that executes its paired tree
 node's operator in the relational query tree.
 Each digraph node has the same parent-child(s) relationship as their paired
 tree nodes.
 Graph edges are directed upward from child to parent to represent container
 execution order and direction of operator output data flows.
 The planner produces the initial organization of a containerized query
 statically.
 This initial organization is subsequently modified by the query planner
 to accommodate any optimization rules.
 The modified graph is then used to orchestrate and control the query's
 execution and serves later to view the state and progress of the overall
 query.
 The digraph may be modified at runtime to reflect dynamic scheduling of
 additional containers.
 
\end_layout

\begin_layout Standard
Figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tree2ContainerizedGraph"

\end_inset

] illustrates the mapping from query tree to container digraph for the following
 example query, 
\begin_inset Formula $SJPO\text{=\delta_{R.A1,<}(\pi_{R.A1,S.B1}((\sigma_{R.A2\leq a}R)\bowtie_{R.A3=S.B3}(\sigma_{S.B2=b}S)))}$
\end_inset

, where 
\begin_inset Formula $R(A1,A2,A3)$
\end_inset

 and 
\begin_inset Formula $S(B1,B2,B3)$
\end_inset

 are two relations, 
\begin_inset Formula $\{\bowtie,\pi,\sigma,\delta\}$
\end_inset

 are join, projection, selection, order-by operators, respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/SJPO_QUERY_TREE_TO_GRAPH.png
	scale 34

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Map Query Tree to Digraph
\begin_inset CommandInset label
LatexCommand label
name "fig:Tree2ContainerizedGraph"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Pre-Order traversal of the query tree algorithm [
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:makeDigraph"

\end_inset

] constructs a directed graph that preserves the query tree's topology.
 The digraph is an abstraction that represents the state of a cluster of
 containers executing the query.
 The rules incorporated by the mapping include: 1) creating a digraph vertex,
 which will represent a container, for each tree node's relational operator(e.g.
 
\strikeout on

\begin_inset Formula $\{\bowtie,\pi,\sigma,\delta\}$
\end_inset


\strikeout default
) in the optimized query tree, 2) for every pair of vertices, add a directed
 edge which conveys container execution order and direction of data flows.
 Further decomposition of a digraph vertex into a group of intra-operator
 containers that parallelize an operator occurs later in the query plan
 compilation.
 
\end_layout

\begin_layout Standard
Use of the digraph simplifies the final construction of the query plan,
 obtained by compiling the digraph using a set of translation rules into
 a DSL (data serialized language) representation that conveys additional
 execution semantics for a specific container framework , e.g.
 a Docker YAML config file that Docker-Compose uses to launch a query, see
 section [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Automate-building-a"

\end_inset

].
 As the query plan is constructed statically, estimates, empirical statistics
 or fixed rules, decide how many additional intra-op containers are needed
 to accommodate parallelism or partition relations to fit all-in-memory.
 This depends on the specific 
\shape italic
ad hoc
\shape default
 query, its selectivity, other cloud resource workload contention.
 Therefore we test experimentally for different 
\shape italic
degrees of parallelism
\shape default
 to learn about behavior and any inflection points.
 Keeping statistics of different queries could help make better static decisions
 for later query plans.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
Input:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $T$
\end_inset

: an optimized relational query tree,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $t$
\end_inset

: current node in 
\begin_inset Formula $T$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G=<V,E>$
\end_inset

: a directed graph,
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

: previous call's vertex in 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Plain Layout
Output:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G'=<V',E'>$
\end_inset

: completed digraph
\end_layout

\begin_layout Plain Layout
Method:
\end_layout

\begin_layout Plain Layout
1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

create a new digraph vertex 
\begin_inset Formula $v'$
\end_inset


\end_layout

\begin_layout Plain Layout
2.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If (
\begin_inset Formula $t$
\end_inset

 is a leaf node in 
\begin_inset Formula $T$
\end_inset

) then
\end_layout

\begin_layout Plain Layout
3.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

label 
\begin_inset Formula $v'$
\end_inset

 as Data-Only and assign it relation(
\begin_inset Formula $t$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Else
\end_layout

\begin_layout Plain Layout
4.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

label 
\begin_inset Formula $v'$
\end_inset

 as compute and assign it operator(
\begin_inset Formula $t$
\end_inset

)
\end_layout

\begin_layout Plain Layout
5.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add 
\begin_inset Formula $v'$
\end_inset

 into 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Plain Layout
6a.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

if (
\begin_inset Formula $v$
\end_inset

 != null) 
\end_layout

\begin_layout Plain Layout
6b.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add new edge 
\begin_inset Formula $(v',v)$
\end_inset

 into 
\begin_inset Formula $E$
\end_inset

 
\end_layout

\begin_layout Plain Layout
6c.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

 remembers in-bound edge 
\begin_inset Formula $(v',v)$
\end_inset


\end_layout

\begin_layout Plain Layout
6d.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

' remembers out-bound edge 
\begin_inset Formula $(v',v)$
\end_inset


\end_layout

\begin_layout Plain Layout
7.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For each child tree node 
\begin_inset Formula $u$
\end_inset

 of 
\begin_inset Formula $t\text{∈}T$
\end_inset

 Do 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

makeDigraph(
\begin_inset Formula $T,u,G,v'$
\end_inset

)
\end_layout

\begin_layout Plain Layout
8.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

return 
\begin_inset Formula $G'=<V',E'>$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
makeDigraph(
\begin_inset Formula $T,t,G,v$
\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "alg:makeDigraph"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Algorithm [
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:makeDigraph"

\end_inset

] is a cursive method that creates the digraph by starting the Pre-Order
 traversal of the query tree from the root node.
 With the first call to makeDigraph() the digraph 
\begin_inset Formula $G$
\end_inset

 is empty and the previous vertex 
\begin_inset Formula $v$
\end_inset

 is passed in as NULL.
 Steps 1 to 6 performs node visit actions for the current tree node.
 Step 1 creates a new vertex for the digraph.
 Steps 2 to 4 label the new digraph vertex 
\begin_inset Formula $v'$
\end_inset

 with appropriate container types and assign data or query operator information
 to the vertex.
 Function relation(
\begin_inset Formula $t$
\end_inset

) returns query node 
\begin_inset Formula $t's$
\end_inset

 relation and assigns it to a DC vertex according to the information stored
 in the data catalog.
 Function operator(
\begin_inset Formula $t$
\end_inset

) returns the query's operator/clauses/predicates and assigns it to 
\begin_inset Formula $v'$
\end_inset

.
 Steps 5 and 6 update the digraph by adding 
\begin_inset Formula $v'$
\end_inset

 and a new directed edge 
\begin_inset Formula $(v',v)$
\end_inset

.
 Each new digraph edge is constructed with a direction traveling from child
 to parent, indicating the flow of data.
 Step 7 performs the recursive call on child nodes in the query tree.
 Step 8 returns the updated digraph.
 
\end_layout

\begin_layout Subsection
Special containerized non-relational ops
\begin_inset CommandInset label
LatexCommand label
name "subsec:Special-container-ops,"

\end_inset


\end_layout

\begin_layout Subsubsection

\shape italic
Pull
\shape default
,
\shape italic
 Push
\end_layout

\begin_layout Standard
A containerized query is more than just a cluster of containers executing
 relational ops.
 In addition to the query's relational ops mapped to containers, two simple
 special non-relational operators emerge that are needed to efficiently
 transfer intermediate op data flows between containers : 
\shape italic
Pull
\shape default
 and 
\shape italic
Push
\shape default
.
 These special non-relational communication ops must strive to minimize
 transfer latency.
 As their names imply, a container can 
\shape italic
Push
\shape default
 its results to a relational operator executed by a parent container or
 the parent 
\shape italic
Pull
\shape default
 input from a child container.
 Whether to 
\shape italic
Push
\shape default
 or 
\shape italic
Pull
\shape default
 depends on the relational operator pairs executing between communicating
 containers and the number of children.
 For instance, a container executing hash-join may chose to 
\shape italic
Pull
\shape default
 tuples from one relation 
\begin_inset Formula $S$
\end_inset

(probe), only after another container has 
\shape italic
Push
\shape default
-ed all its tuples for relation 
\begin_inset Formula $R$
\end_inset

(build), see fig.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Synchronizing-the-container"

\end_inset

].
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/DockerDBaaSFrameworkVer2.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Synchronizing the container cluster
\begin_inset CommandInset label
LatexCommand label
name "fig:Synchronizing-the-container"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\shape italic
Exchange 
\shape default

\begin_inset Formula $\text{𝜓}$
\end_inset


\end_layout

\begin_layout Standard
A special non-relational operator 
\shape italic
Exchange
\shape default
 
\begin_inset Formula $\text{𝜓}$
\end_inset

, is needed to further organize how Push and Pull transfer intermediate
 operator results.
 Exchange is especially important with some intra-operators, e.g.
 
\begin_inset Formula $\{\bowtie,\delta\}$
\end_inset

, where the original operator's input must be redistributed among a set
 of intra-operator containers.
 For example, executing a distributed intra-operator equi-join 
\begin_inset Formula $\bowtie$
\end_inset

 in parallel across a set of identical containers uses 
\shape italic
Exchange
\shape default
 
\begin_inset Formula $\text{𝜓}$
\end_inset

 to redistribute input tuples with the same key to the same intra-join container.
 Figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decompose-Join"

\end_inset

] shows how the Exchange operator 
\begin_inset Formula $\text{𝜓}$
\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decompose-Join"

\end_inset

] uses symbol ⊗ to denote the Exchange operator 
\begin_inset Formula $\text{𝜓}$
\end_inset


\end_layout

\end_inset

 is inserted between intra-join 
\begin_inset Formula $\bowtie$
\end_inset

 operators and select 
\begin_inset Formula $\sigma$
\end_inset

 operators to process relations with multiples partitions.
 Exchange 
\begin_inset Formula $\text{𝜓}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 is a general redistribution operator, not always a hashing function.
 There are other Exchange patterns like evenly-divide, where a relation
 or intermediate results are transferred in equal but distinct parts to
 many containers.
\end_layout

\begin_layout Standard
The number of containers needed to decompose an operator into a set of intra-ops
 can be estimated statically by the planner if the data set size, selectivity,
 and distribution (normal or highly skewed) is known and used to modify
 the initial containerized graph.
 Often query histograms and other execution statistics can aid making these
 decisions statically, which allows the planner to optimize the container
 digraph for parallelism.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/SJPO_CONTAINER_TOPOLOGY_PARTITIONED_JOIN.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Decompose Join into intra-operator containers
\begin_inset CommandInset label
LatexCommand label
name "fig:Decompose-Join"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Synchronization, command & control
\begin_inset CommandInset label
LatexCommand label
name "subsec:Synchronization, cmd & ctl"

\end_inset


\end_layout

\begin_layout Standard
Synchronization and order of container execution is derived from the digraph;
 edge direction represents both container execution order and operator result
 data flow direction.
 Execution control of the containerized query can be centralized, distributed
 or both.
 A master container should compile, compose, plan and start the query.
 It then subsequently orchestrates control and synchronization of worker
 containers tasked with executing and progressing their respective relational
 operators, figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Synchronizing-the-container"

\end_inset

].
 The master can be replicated for fault tolerance.
 Workers can also be delegated some responsibility to handle local control
 and synchronization between their peers to help distribute overall control
 and avoid bottlenecks at the master.
 Workers communicate between their peer workers to start and stop operator
 data flows, e.g.
 a worker sends a message to a consumer container to request 
\shape italic
Pull
\shape default
-ing or 
\shape italic
Push
\shape default
-ing operator result data.
 Workers should provide operation status update messages to both their adjacent
 peers and the master.
 The query planner statically configures each worker to progress its state
 according to its operator type.
 Each worker knows its expected inputs, outputs and adjacent workers from
 the containerized digraph.
\end_layout

\begin_layout Standard
To aid specifying synchronization, command & control of a containerized
 query, we posit the idea that each container monitors and reaches and at
 some time during the query a 
\shape italic
\bar under
valid input state
\bar default
,
\shape default
 i.e.
 when a container's input satisfies conditions to start execution of the
 container's relational operator.
 With this idea, containerized query execution can be thought as 
\shape italic
data flow driven
\shape default
 execution, from the perspective of the query's directed graph, i.e.
 the query's operations proceed along directed edges to successive containers
 coincident with the progress of operator result data flows.
 Until a container's input data flow state is valid, the query cannot progress
 along an adjacent edge.
 
\shape italic
\bar under
Valid input states
\shape default
\bar default
 help simplify the command & control model.
 Each container knows it input state and reports state changes in its state
 to the master and adjacent workers.
 This allows the master to monitor the overall state of the query's progress
 and adjacent workers to autonomously progress their local state.
 For example, with a hash-join, the build phase should be completed before
 the probe phase begins.
 Depending on the implementation, the hash-join container probe input state
 remains invalid until its build state is completed.
 A similar 
\shape italic
\bar under
valid output state
\shape default
\bar default
 also applies, when intermediate results can be sent to their adjacent container
(s) along their directed edges.
 
\end_layout

\begin_layout Standard
A message protocol is needed to communicate a container's valid state transition
s to both peer workers and the master.
 The message should include fields: 
\shape italic
[timestamp, containerID, inputstate, outputstate, operatorAction, adjacenyList]
\shape default
.
 Peer workers can help manage their state progress autonomously; the master
 only need intervene when state transitions, exceptions or failures occur.
 Failures include a container crash or undelivered(lost) state transition
 message.
 Sending messages reliably requires a robust messaging system; typically
 external to query internals, e.g.
 RabbitMQ.
\end_layout

\begin_layout Subsubsection
Adding intra-operator parallelism statically
\end_layout

\begin_layout Standard
Any container can be decomposed into a set of intra-ops, that execute in
 parallel.
 Whenever a new intra-op container is added, a paired vertex is added to
 the digraph that represents the new container.
 The digraph always exactly represents the latest configuration and state
 of the container cluster, which is consulted by the master to progress
 the query.
 The method 
\bar under
addIntraOperators
\bar default
(
\begin_inset Formula $G$
\end_inset

,
\begin_inset Formula $v$
\end_inset

) replaces a container at compile-time with a set of intra-op containers
 determined by the ops's assigned 
\shape italic
degrees of parallelism
\shape default
.
 Adding intra-operator parallelism statically is performed by estimating
 the size of inputs and other load demand of operators.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
Input:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G=<V,E>$
\end_inset

: a digraph view of containers
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

: current digraph vertex
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $d$
\end_inset

: degrees of parallelism
\end_layout

\begin_layout Plain Layout
Output: 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G'=<V',E'>$
\end_inset

: updated digraph
\end_layout

\begin_layout Plain Layout
Method:
\end_layout

\begin_layout Plain Layout
1
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 container 
\begin_inset Formula $c=G$
\end_inset

.getContainer(
\begin_inset Formula $v$
\end_inset

) 
\end_layout

\begin_layout Plain Layout
2
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $In_{v}=$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
getInputVertices(
\begin_inset Formula $G,v$
\end_inset

) for 
\begin_inset Formula $v$
\end_inset


\end_layout

\begin_layout Plain Layout
3
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Out_{v}=$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
getOutputVertices(
\begin_inset Formula $G,v$
\end_inset

) for 
\begin_inset Formula $v$
\end_inset


\end_layout

\begin_layout Plain Layout
4
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $In_{C}=$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\{($
\end_inset

 
\begin_inset Formula $G$
\end_inset

.getContainer(
\begin_inset Formula $v_{i}$
\end_inset

)):
\begin_inset Formula $\text{∀}(v_{i})\text{∈}In_{v}\}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
5
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Out_{C}=$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\{($
\end_inset

 
\begin_inset Formula $G$
\end_inset

.getContainer(
\begin_inset Formula $v_{i}$
\end_inset

)):
\begin_inset Formula $\text{∀}(v_{i})\text{∈}Out{}_{v}\}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
6
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

assign 
\begin_inset Formula $d$
\end_inset

 to 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Plain Layout
7
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For 
\begin_inset Formula $(d$
\end_inset

 
\begin_inset Formula $-1)$
\end_inset

 iterations Do
\end_layout

\begin_layout Plain Layout
8
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

create intra-container 
\begin_inset Formula $c'$
\end_inset

 as duplicate of 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Plain Layout
9
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

assign to 
\begin_inset Formula $c'$
\end_inset

 inputs(
\begin_inset Formula $c$
\end_inset

) and outputs(
\begin_inset Formula $c$
\end_inset

)
\end_layout

\begin_layout Plain Layout
10
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\forall(c_{i})\text{\ensuremath{\in}}In_{C}$
\end_inset

, 
\begin_inset Formula $c_{i}$
\end_inset

 maps its output to 
\begin_inset Formula $c'$
\end_inset

 using 
\begin_inset Formula $\text{𝜓}_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
11
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\forall(c_{i})\text{\ensuremath{\in}}Out{}_{C}$
\end_inset

, 
\begin_inset Formula $c_{i}$
\end_inset

 maps its output to 
\begin_inset Formula $c'$
\end_inset

 using 
\begin_inset Formula $\text{𝜓}_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
12
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

create new graph vertex 
\begin_inset Formula $v'$
\end_inset


\end_layout

\begin_layout Plain Layout
13
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

pair 
\begin_inset Formula $v'$
\end_inset

 with container 
\begin_inset Formula $c'$
\end_inset


\end_layout

\begin_layout Plain Layout
14
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add in edges to 
\begin_inset Formula $E$
\end_inset

 
\begin_inset Formula $\{(u,v')$
\end_inset

: 
\begin_inset Formula $\text{∀}(u)\text{∈}In_{v}\}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
15
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add out edges to 
\begin_inset Formula $E$
\end_inset

 
\begin_inset Formula $\{(v',u)$
\end_inset

: 
\begin_inset Formula $\text{∀}(u)\text{∈}Out_{v}\}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
16
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

assign to both 
\begin_inset Formula $c'$
\end_inset

 and 
\begin_inset Formula $v'$
\end_inset

 operator
\begin_inset Formula $(v)$
\end_inset


\end_layout

\begin_layout Plain Layout
17
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add 
\begin_inset Formula $v'$
\end_inset

 to 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Plain Layout
18
\begin_inset space ~
\end_inset

return 
\begin_inset Formula $G'=<V',E'>$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
addIntraOperators(
\begin_inset Formula $G,v,D$
\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "alg:addIntraOperators()"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Describe EXTENSIBLE-HASHING here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:addIntraOperators()"

\end_inset

 Algorithm[
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:addIntraOperators()"

\end_inset

] is called with three parameters: 
\begin_inset Formula $G$
\end_inset

 the query's digraph, 
\begin_inset Formula $v$
\end_inset

 the current digraph vertex and 
\begin_inset Formula $d$
\end_inset

 
\shape italic
degrees of parallelism
\shape default
.
 Step 1 get container paired associated vertex parameter 
\begin_inset Formula $v$
\end_inset

.
 Step 2 - 5 constructs sets needed from the the graph: the set 
\begin_inset Formula $In_{v}$
\end_inset

of vertices for all of 
\begin_inset Formula $v's$
\end_inset

 input edges, the set 
\begin_inset Formula $Out_{v}$
\end_inset

of vertices for all of 
\begin_inset Formula $v's$
\end_inset

 output edges, the set 
\begin_inset Formula $In_{C}$
\end_inset

 paired containers associated with each vertex in 
\begin_inset Formula $In_{v}$
\end_inset

, and the set 
\begin_inset Formula $Out_{C}$
\end_inset

 paired containers associated with each vertex in 
\begin_inset Formula $Out_{v}$
\end_inset

, .
 Step 6 assigns the same degrees of parallelism 
\begin_inset Formula $d$
\end_inset

 to 
\begin_inset Formula $c_{l}$
\end_inset

.
 Steps 7 through Step 17 create 
\begin_inset Formula $(d$
\end_inset

 
\begin_inset Formula $-1)$
\end_inset

 new intra-op containers and digraph vertices respectively to handle parallelizi
ng 
\begin_inset Formula $c_{l}$
\end_inset

's operator.
 In side the loop, Step 8 creates a new intra-op container 
\begin_inset Formula $c'$
\end_inset

.
 Step 9 assigns 
\begin_inset Formula $c'$
\end_inset

, the same i/o channels that 
\begin_inset Formula $c$
\end_inset

 has, then manages multiplexing all of 
\begin_inset Formula $c_{l}$
\end_inset

's container input sources and output sources, 
\begin_inset Formula $In_{C}$
\end_inset

 , 
\begin_inset Formula $Out_{C}$
\end_inset

 into the new intra-op container 
\begin_inset Formula $c'$
\end_inset

 according to an appropriate Exchange functions 
\begin_inset Formula $\text{\ensuremath{\psi}}_{1}$
\end_inset

 and 
\begin_inset Formula $\text{𝜓}_{2}$
\end_inset

.
 Step 12 creates a new digraph vertex 
\begin_inset Formula $v'$
\end_inset

 and it assigns/pairs it with container 
\begin_inset Formula $c'.$
\end_inset

 Step 14 - 15 creates all directed edges from/to the new intra-op vertex
 
\begin_inset Formula $v'$
\end_inset

 with its adjacent output/input vertices; the adjacent vertices of v and
 
\begin_inset Formula $v'$
\end_inset

 are identical.
 Steps 16 - 17assigns 
\begin_inset Formula $c's$
\end_inset

 operator to both the new container 
\begin_inset Formula $c'$
\end_inset

 and new digraph vertex 
\begin_inset Formula $v'$
\end_inset

, then adds the new vertex 
\begin_inset Formula $v'$
\end_inset

 into 
\begin_inset Formula $V$
\end_inset

.
 Step 10 returns the updated digraph 
\begin_inset Formula $G'$
\end_inset

.
 
\end_layout

\begin_layout Standard
See figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decompose-Join"

\end_inset

] for an example of decomposing a join operator into three intra-join containers.
 Algorithm[
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:addIntraOperators()"

\end_inset

] injects the Exchange operator 
\begin_inset Formula $\text{𝜓}$
\end_inset

 to dynamically distribute tuples across all three intra-operator 
\begin_inset Formula $\bowtie$
\end_inset

 containers.
 In the case of equi-joins, 
\begin_inset Formula $\text{𝜓}$
\end_inset

 implements an Extensible-Hashing function based upon the join key.
 The hashing buckets in this case are containers.
 
\end_layout

\begin_layout Section
Automate building a containerized query plan
\begin_inset CommandInset label
LatexCommand label
name "sec:Automate-building-a"

\end_inset


\end_layout

\begin_layout Standard
The master container is also tasked with initially compiling the containerized
 query plan.
 Compilation of the plan is automated with a query plan compiler.
 We propose the query plan output be formatted using a data serialization
 language like YAML to store the plan with semantics specific to a container
 framework, e.g.
 Docker.
 The plan is itself composed of a hierarchical list of containers properties
 per container, reflecting query semantics , i.e.
 that specify the types of containers, their inter-relationships, cluster
 placement preferences, environment variables, memory size, volumes and
 other artifacts needed to execute the overall query across a cluster of
 containers.
 With such a format, the plan can be consumed by other container tools to
 compose, allocate and start the query's execution.
 The planner requires two fundamental inputs to produce the containerized
 plan: 1) the query's optimized abstract relational tree 2) a list of data-only
 containers or database partitions containing data for the query's relations.
 This list is usually provided by the DBMS data catalog or equivalent.
 A Pre-Order traversal of the query's abstract relational tree constructs
 the directed container graph, figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tree2ContainerizedGraph"

\end_inset

].
 Each digraph node represents a container that executes its corresponding
 operator(node) in the tree.
 Digraph edges are directed upward from child to parent to represent container
 execution order and direction of intermediate result data flows.
 
\end_layout

\begin_layout Standard
To perform a containerized query a catalog of all relation data sources
 must be known 
\shape italic
a priori.

\shape default
 Relations are assigned to data-only containers.
 Assigning data-only containers is a data organization step that proceeds
 query execution.
 Containerizing the data requires identifying the data's location, schema
 and permissions.
 User partitioning of data is an important issue for 
\shape slanted
containerization planning
\shape default
.
 Once the partition size and host location is known, containerization attempts
 to collocate a special 
\begin_inset Quotes eld
\end_inset

Selection
\begin_inset Quotes erd
\end_inset

 container with op, 
\begin_inset Formula $c_{\sigma}$
\end_inset

, on the same host if possible with respect to the data-only container,
 
\begin_inset Formula $DC_{i}$
\end_inset

, managing a relation/partition 
\begin_inset Formula $r_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Optimization by the planner is rule based.
 The planner first inspects the digraph to decide which additional optimization
 rules can be applied, e.g.
 consolidating operations in two containers into one.
 Next the modified digraph is traversed and parsed to compile the plan,
 identifying and labeling the containers to be written to the configuration
 file (YAML).
 The configuration file is then annotated with properties and semantics
 specific to each labeled container, e.g.
 relational operator, container executable image type, placement, memory
 constraints etc.
 Annotating the configuration file is container technology specific, e.g.
 Docker.
 Figure[
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Containerizing-process"

\end_inset

] shows the process of constructing a query plan starting from the optimized
 relational tree, through container digraph construction, and finally compiling
 output formatted using the data serialization language to represent a configura
tion file that can be executed by a container's framework deployment tools,
 e.g Docker-Compose.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/SJPO_QUERY_TREE_TO_GRAPH_TO_YAML.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Containerizing process
\begin_inset CommandInset label
LatexCommand label
name "fig:Containerizing-process"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A containerized query reference example
\begin_inset CommandInset label
LatexCommand label
name "sec:A-containerized-query-ref"

\end_inset


\end_layout

\begin_layout Standard
A test-bed was built to demonstrate the feasibility of distributing a query
 over many containers using the methodology and architecture described in
 section, sec.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Architecture-of-a-Containerized-Query"

\end_inset

].
 Docker containers where used to host each of the query tree's relational
 nodes.
 Docker Swarm was used to organized a cluster of VM OpenStack hosts needed
 to run the query's Docker containers.
 A Containerized-Query planner/compiler was written to orchestrate the deploymen
t and execution of a query across the Swarm cluster.
 No special optimizations were applied by the Query Planer in order to establish
 a simple baseline.
 Planner/Compiler output was formatted as a version 3.3 Docker-Compose file,
 using YAML notation.
 The test-bed uses a Docker-Stack tool that inputs the complied docker-compose
 file to orchestrate and deploy containers.
 On the test-bed, each container executes one of three different Java executable
s: Worker, Master, Data-Only.
 Each Worker in the query executes a single relational operator in the query
 tree.
 The Master sends control messages to Workers to synchronize the progress
 of the overall query and flow of intermediate relational operator output(row
 sets) between workers.
 The Master uses message queues (rabbitMQ) to communicate tasks to containers,
 section, subsec.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Synchronization, cmd & ctl"

\end_inset

].
 Data-Only containers are concerned with marshaling a query's initial database
 relations for Workers.
 Each Worker also contains a lightweight embedded SQL engine(SQLite) to
 execute the query tree node's individual relational operators.
 Workers use Java's ODBC interface, JDBC, to interface to the SQL engine
 .
 This off-loads the Worker's relational operator processing of intermediate
 row sets as a standard SQL command using a 
\shape italic
SELECT
\shape default
 command with appropriate predicate and clauses e.g.
 
\shape italic
SELECT t.a, t.b FROM intermediateTable AS t;
\shape default
 JDBC intermediate rows sets are communicated between containers with shared
 edges as described in the query's digraph using streaming sockets for performan
ce.
 Sockets implement the PUSH, PULL and EXCHANGE operators described in section
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Special-container-ops,"

\end_inset

].
 Java executables loaded into containers were instrumented to record performance
 metrics between many aspects of an operation.
 Here we only report the total query wall-clock time metric for each benchmark.
 No tree pruning or other optimizations where used to demonstrate the most
 basic form of a containerized query.
\end_layout

\begin_layout Standard
Degrees of parallelism is determined statically and reported for each operator
 per run depending on different number of relation partitions.
 All operators 
\begin_inset Formula $\bowtie,\pi,\sigma,\delta$
\end_inset

 are configured as intra-operators.
 Degrees intra-operator parallelism for 
\begin_inset Formula $\bowtie,\sigma$
\end_inset

 matches the number of partitions of the largest table 
\shape italic
salaries;
\shape default
 Degrees for
\shape italic
 
\begin_inset Formula $\delta,\pi$
\end_inset

 
\shape default
, also increase with number of partitions to distribute communications and
 compute overhead when merging intermediate results from intra-op nodes
 lower in the query tree, e.g.
\begin_inset Formula $\bowtie$
\end_inset

 ; this is helpful with very large sized relations.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename QueryBenchMarkOne.jpg
	scale 42
	BoundingBox 70bp 415bp 680bp 980bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Query Benchmark 1: SJPO
\begin_inset CommandInset label
LatexCommand label
name "fig:Query-Benchmark-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename QueryBenchMarkOneDegrees.jpg
	scale 42
	BoundingBox 70bp 760bp 680bp 950bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Benchmark 1, Degrees of Intra-op Parallelism: 
\begin_inset CommandInset label
LatexCommand label
name "fig:Benchmark-1, degrees"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename QueryBenchMarkThree.jpg
	scale 42
	BoundingBox 70bp 405bp 680bp 960bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Benchmark 3: SJPO
\begin_inset CommandInset label
LatexCommand label
name "fig:Query-Benchmark-3:"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename QueryBenchMarkThreeDegrees.jpg
	scale 42
	BoundingBox 70bp 760bp 680bp 950bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Benchmark 3, Degrees of Intra-op Parallelism
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Benchmark methodology to ensure transparency and repeat-ability: a sufficiently
 large public relational data set, provided by the MySQL community, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://dev.mysql.com/doc/employee/en/sakila-structure.html
\end_layout

\end_inset

, serves as test-bed data relations for bench-marking different containerized
 query configurations.
 These relations were transcribed into a SQLite database for benchmarking.
 Two documented relations from the database, {salary, employees} are used
 in the queries with: salary (
\begin_inset Formula $2,844047$
\end_inset

) rows, employees (
\begin_inset Formula $300024$
\end_inset

) rows; salary's rows are randomly permuted before benchmarking to avoid
 any inherent patterns in the data.
 Each benchmark set is run at the same time to avoid variation in Cloud
 workloads.
 Two variations of the SJPO query, are bench-marked and compared against
 a baseline stand-alone SQLite server, which is also run at the same time
 on a VM host.
 To observe speed-up due to intra-operator parallelism, the query's relations
 are partitioned into several configurations of: {6, 12, 24, 48} partitions.
 The benchmark tests are performed using Docker containers scheduled across
 a Docker Swarm cluster of six OpenStack VM hosts on the Chameleon Cloud
 provided by the Texas Advanced Computer Center.
\begin_inset Foot
status open

\begin_layout Plain Layout
TACC at the University of Texas System's Research campus in Austin Texas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Preliminary results(Benchmark 1) show that the smallest partitioned configuratio
n, of 6 partitions, results in a only a slightly smaller wall-clock query
 execution time compared to the base-line SQLite engine running the query
 on unpartitioned relations, fig.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Query-Benchmark-1"

\end_inset

].
 The associated table shows slightly improving performance up until 48 partition
s, an apparent inflection point, where network and multi-thread overhead
 begin reducing performance.
 Benchmark 1 includes a Join clause intended to invoke substantial computation,
 but the trailing 
\shape italic
AND (salaries.emp_no == employees.emp_no)
\shape default
 clause, permits the SQLite engine's Explain Plan to optimize the 
\begin_inset Formula $\bowtie$
\end_inset

 by first sorting on field emp_no in both relations being joined.
 This optimization avoids a full-scan of both relation, with only marginal
 speed-up over the baseline.
 However with Benchmark 3, this clause has been removed, forcing a full-scan
 by the engine, fig.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Query-Benchmark-3:"

\end_inset

].
 This effectively has the same overhead as a Cross-Join, and demonstrates
 the advantage of the distributed containerized query in cases of intense
 computational overhead that can be parallelized.
 Benchmark 3 shows a 3-order of magnitude improvement over the baseline,
 8 secs for 24 partitions as compared to 1538 secs for the baseline.
 In this case demonstrably, real-time OLTP is again made possible with such
 a containerized query.
 Again, Benchmark 3 again shows a performance inflection point at 48 partitions,
 where network and multi-threaded overhead begins degrading overall query
 wall-clock completion time.
\end_layout

\begin_layout Standard
Test-bed metrics also revealed latencies transferring and reloading intermediate
 results between containers fig [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Transfer-&-Re-Insert"

\end_inset

].
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Transfer_VS_InsertRatesNominalWorkloadTable.jpg
	scale 40
	BoundingBox 75bp 820bp 675bp 950bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transfer & Re-Insert Latencies
\begin_inset CommandInset label
LatexCommand label
name "fig:Transfer-&-Re-Insert"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Add Benchmark 2, which shows a Cross-Join and intense computation, which
 the baseline cannot complete in days.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion"

\end_inset


\end_layout

\begin_layout Standard
Test-bed latency, re-insert latencies reported can be mitigated by the developme
nt of an API that improves intermediate result set transfer and reloading,
 e.g extending the ODBC to accommodate transfer of rows sets using native
 internal data structures(ResultSetInternal) at the driver level that can
 be reloaded into a downstream SQL database engine avoiding the overhead
 of SQL Inserts, Journaling etc.
 Furthermore, compute latencies are demonstrably offset by the speed-up
 that occurs when decomposing a single operator into many parallel executing
 intra-operator containers; especially so when the data sets (tables) are
 very large and partitioned into separate data stores.
 Because disk i/o is magnitudes slower than other operations, for partitioned
 data, simply scheduling a container for each distinct partition's in a
 relation's store allows parallel data input from disk, which increases
 overall query performance.
 Finally, distributing the query across many container's in-memory data
 engines eliminates the significant disk-buffer-heap management overhead
 in large data sets.
 A close examination of experimental results in section [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:A-containerized-query-ref"

\end_inset

], benchmark 3 corroborates this for large data sets, where Amdhals's law,
 
\begin_inset Formula $T(n)=(1-f)T_{o}+pT_{o}/n$
\end_inset

, cannot solely account for several orders-of-magnitude speed-up, even with
 
\begin_inset Formula $f=1$
\end_inset

 and 
\begin_inset Formula $s=8$
\end_inset

, 
\begin_inset Formula $T(8)=T_{o}/8$
\end_inset

 a speed-up of merely 8 times; 
\begin_inset Formula $f$
\end_inset

 is certainly not close to 1, as other containers and their ops are not
 parallelized.
\end_layout

\begin_layout Standard
The benchmarks indicate that although for small data sets the speed-up is
 only marginal, for large data sets, the speed-up can be dramatic, enabling
 real-time OLTP once again.
 We feel the marginal performance difference with small data sets is an
 acceptable trade-off to obtain better performance with large data sets.
 Also, benchmarks reveal that adding intra-ops has an inflection point at
 which adding more intra-ops diminishes performance, however where the inflectio
n point lies appears to be query-by-query dependent.
 
\end_layout

\begin_layout Standard
The overall containerizing methodology, fig.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Containerizing-process"

\end_inset

], is not dependent on any type of container framework.
 Data-Only containers provide a separation of concern design between data
 and compute, computation containers can be easily restarted.
 Data-only containers are also a potential benefit to load-balancing and
 migration.
 They also can provide a data audit trail of intermediate results produced
 by the query.
 
\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "subsec:Related-Work"

\end_inset


\end_layout

\begin_layout Standard
Major cloud providers currently offer a number of SQL database services
 in the cloud.
 These include Amazon's RDS
\begin_inset CommandInset citation
LatexCommand citep
key "amazon:RDS"

\end_inset

, Microsoft's Azure SQL Database
\begin_inset CommandInset citation
LatexCommand citep
key "microsoft:SQLAzure"

\end_inset

 and Google Cloud SQL
\begin_inset CommandInset citation
LatexCommand citep
key "google:GoogleCloudSQL"

\end_inset

.
 In addition, a number of academic research groups also proposed cloud DBaaS
 to support relational database functionality.
 Examples include VoltDB
\begin_inset CommandInset citation
LatexCommand citep
key "SW2013:VoltDB"

\end_inset

, Postgres-XL
\begin_inset CommandInset citation
LatexCommand cite
key "postgre-xl"

\end_inset

, Impala 
\begin_inset CommandInset citation
LatexCommand citep
key "KBBB2015:Impala"

\end_inset

, and Relational Cloud 
\begin_inset CommandInset citation
LatexCommand citep
key "CJPM2011:RelationalCloud"

\end_inset

.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Amazon RDS provides database server instances of pre-configured instance
 classes with choices of DB engines (MySQL, Oracle, SQL Server, etc), number
 of CPUs, size of disk space, replication, and performance requirements.
 Each DB server runs in an EC2 virtual machine with database stored in EBS
 persistent data store.
 RDS provides server replication to guarantee high availability and reliability.
\end_layout

\begin_layout Plain Layout
Microsoft Azure SQL Database runs Cloud SQL Server 
\begin_inset CommandInset citation
LatexCommand citep
key "BCDEK2011:SQLServerForCloud,CKE2010:CloudSQLServer"

\end_inset

, an extended SQL Server, on data nodes.
 Each physical node can run multiple server instances, each server instance
 can manage multiple logic databases (stored in the same physical database).
 User database are partitioned in a special way to avoid distributed transaction
s, therefore to guarantee the ACID property.
 Each partition is replicated to provide availability and reliability.
 Users must access database via SQL Server specific connectivity.
\end_layout

\begin_layout Plain Layout
Google Cloud SQL allows users to create, edit, start, stop, and delete MySQL
 server instances from within a project account.
 Databases can be accessed from Google App Engine applications or other
 places via standard MySQL interfaces.
 User databases are replicated to provide availability and reliability.
 As of the writing of this paper, each server instance is limited up to
 16 processors and 500GB, and supports only a subset of MySQL functionality.
 
\end_layout

\begin_layout Plain Layout
Relational Cloud
\begin_inset CommandInset citation
LatexCommand citep
key "CJPM2011-RelationalCloud"

\end_inset

 is research project at MIT.
 It runs unmodified DBMS engines (MySQL and Postgres) on back-end data nodes
 for query processing and data storage.
 The service uses a front-end node to determine the execution nodes and
 plan for SQL queries, coordinate multi-node transactions, and handle fail-over.
 It uses an admin node to dynamically (re-)partition databases and migrate
 partitions among back-end data nodes.
 The user data is partitioned using a specific graph partition technique
 according to the system workload.
 It uses server-side cryptography and user-defined functions to enable SQL
 processing on encrypted databases 
\begin_inset CommandInset citation
LatexCommand citep
key "PRZB2012:CryptDB"

\end_inset

.
 Applications access service via a specialized JDBC connection.
\end_layout

\begin_layout Plain Layout
CumuloNimbo 
\begin_inset CommandInset citation
LatexCommand citep
key "JPKB2015-CumuloNimbo"

\end_inset

 is a research project at Polytechnic University of Madrid.
 It is a PaaS platform supporting applications that are based on Java Enterprise
 Edition(EE) and SQL databases.
 It uses the NoSQL Apache HBase 
\begin_inset CommandInset citation
LatexCommand citep
key "Geor2011:HBaseDefinitiveGuide"

\end_inset

 (with some extensions) to provide distributed data storage (with data stored
 in Hadoop Distributed File System 
\begin_inset CommandInset citation
LatexCommand citep
key "SKRC2010:HDFS"

\end_inset

) and uses modified Apache Derby 
\begin_inset CommandInset citation
LatexCommand citep
key "ZBS2005:ApacheDerby"

\end_inset

 to provide ANSI SQL functionality over NoSQL storage.
 It uses a distributed object cache and MVCC to guarantee ACID transaction.
 The system derives its performance, availability, reliability, and elasticity
 from the underlying HBase data store.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to SQL DBaaS, a number of NoSQL database services 
\begin_inset CommandInset citation
LatexCommand citep
key "CDGH2008:Bigtable,LM2010:Cassandra,MGLRSTV2010:Dremel"

\end_inset

] are also provided by major cloud providers.
 These systems provide efficient columnar storage and retrieval of large
 data sets, support nested data structure, and NoSQL query types.
 However, these systems do not support full SQL query and ACID data consistency.
 NoSQL data-stores such as Google's Bigtable
\begin_inset CommandInset citation
LatexCommand citep
key "CDGH2008:Bigtable"

\end_inset

, Apache Hadoop's HBase
\begin_inset CommandInset citation
LatexCommand citep
key "Geor2011:HBaseDefinitiveGuide"

\end_inset

, or Facebook's Cassandra
\begin_inset CommandInset citation
LatexCommand citep
key "LM2010:Cassandra"

\end_inset

 are highly scalable, but their limited API and weaker consistency models
 complicate relational HPC SQL application development that can meet BigData's
 OLTP demands.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "SNIA2015:CloudDataManagementInterface"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Development of light-weight software container technology includes Docker
\begin_inset CommandInset citation
LatexCommand citep
key "docker:Docker"

\end_inset

 and ZeroVM
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:ZeroVM"

\end_inset

.
 Both are open source projects.
 Publications about their techniques have been sparse, except documents
 on the product websites and a number of blogs published by individual developer
s.
 Performance of container technology for data intensive applications has
 been investigated in
\begin_inset CommandInset citation
LatexCommand citep
key "TZWW2014:PerformanceLightWeightPaaS,RLPZJ2014:ZeroVM"

\end_inset

].
\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
In this paper we presented a method and architecture for containerizing
 a relational (SQL) query using Cloud-based commodity hosts, that can package
 and deploy a containerized query.
 The method describes a query planner for organizing the query using the
 underlying cloud compute and storage system, and a light-weight container
 framework technology.
 Constructing a containerized query plan starts with mapping the query's
 relational tree into a digraph representing a cluster of cooperating containers
, followed by decomposing some ops into parallel intra-ops.
 The final plan is compiled into a data serialization language with specific
 container framework tool semantics for subsequent deployment and execution.
\end_layout

\begin_layout Standard
Test-bed experiments validate how a query can be containerized for execution
 in a Docker Swarm cluster deployed in an OpenStack cloud.
 Instead of building a library of basic query operator codes that can be
 assembled, deployed and executed inside containers, our test-bed chose
 to embed a small light-weight relation database engine, SQLite, in every
 container image; able to execute a simple SQL query apropos the container's
 associated relational op, predicate and clauses.
 Container framework packaging supports this type of mash-up.
 Using containers to distribute and speed-up queries delivers large relational
 databases access to real-time OLTP processing without the need for special
 hardware or DBMS software.
\end_layout

\begin_layout Standard
The test-bed benchmarks establishes the feasibility of containerizing relational
 queries.
 For small data sets, containerizing a query may be only marginally better
 that the standalone baseline.
 However for intense computation over larger data sets, the containerized
 query beats the standalone baseline by 3-orders of magnitude; from 8 secs
 vs 1538 secs.
 This result is encouraging and mandates more investigation on how to further
 optimize a containerized query, reduce latencies and increase cloud consolidati
on.
\end_layout

\begin_layout Standard
There are many interesting directions for future research.
 A principle goal of containerizing a query plan must be parallelism, decomposin
g operators into parallel intra-operators dynamically.
 However, this demands efficient partitioning of the database and a 
\begin_inset Quotes eld
\end_inset

location aware
\begin_inset Quotes erd
\end_inset

 strategy to place containers where is data is located.
 Also like all-in-memory applications, because distributed container memory
 scales, traditional central database buffering and fetching can be eliminated
 combined with intra-op parallelism leading to dramatic several order-of-magnitu
de speed-up processing large data sets.
 Dividing a query into distributed relational tasks executed by cooperating
 containers matches commodity Cloud architecture and resources and is a
 start for containerizing an entire DBMS.
 But there are roadblocks that must still be solved: 1) low latency exchange
 of intermediate results, 2) efficient dynamic intra-op creation to progress
 a query, 3) better optimizations including container placement, restart
 and fail-over.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "abbrev,ieee-ctl,clouddb"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
