#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\options 10pt, conference
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Containerizing SQL Queries in a Cloud
\end_layout

\begin_layout Author
David Holland and Dr.
 Weining Zhang
\begin_inset Newline newline
\end_inset

Department of Computer Science
\begin_inset Newline newline
\end_inset

The University of Texas at San Antonio
\begin_inset Newline newline
\end_inset

{david.holland,Weining.Zhang}@utsa.edu
\end_layout

\begin_layout Abstract
Software container technology is available on any cloud and opens up new
 opportunities to execute and scale data intensive applications wherever
 data is located.
 However, database applications on cloud have not fully utilized containers
 to improve performance.
 In this paper, we present a framework to containerize SQL query, so that,
 a single SQL query can be executed by a network of cooperating containers,
 thus gaining intra-operator parallelism.
 We also report on our results of a prototype implementation and experiments
 using a real-world database.
 Our preliminary result shows up to 3-orders of magnitude performance gain
 over running the same query in a single VM hosted database on a research
 cloud.
\end_layout

\begin_layout Keywords
Software container, SQL database, query evaluation, intra-operator parallelism,
 cloud computing
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
*** A few points that need to be better discussed in this introduction section
 ***
\end_layout

\begin_layout Plain Layout
*****************************
\end_layout

\begin_layout Plain Layout
*****************************
\end_layout

\begin_layout Plain Layout
One of the significant advance in computing is the integration of software
 container technology into the cloud platform.
 
\end_layout

\begin_layout Plain Layout
Containerization of applications becomes widespread in recent years
\end_layout

\begin_layout Plain Layout
Need a statement to specify what is meant by containerization.
 For example, the containerization of an application is to re-packaging
 (or redesigning, ...) an existing application software into software containers,
 such as, Docker containers or ZeroVMs, so that the same application can
 be deployed to run on a cloud platform in a massively parallel fashion
\end_layout

\begin_layout Plain Layout
Give some examples of containerization that is published in literature
\end_layout

\begin_layout Plain Layout
We are interested in containerizing a DBMS.
 Why is this important? What benefit are we expecting from doing so? 
\end_layout

\begin_layout Plain Layout
Give a brief survey of research/development in this area.
\end_layout

\begin_layout Plain Layout
What difficulties in containerization of a DBMS?
\end_layout

\begin_layout Plain Layout
In this paper, we consider the problem of containerizing an SQL query (**which
 is a sub-problem of containerizing a DBMS**).
 We present a study of (** what exactly do you want to present in this paper?
 **) or maybe a methodology to specify, deploy, and manage a network of
 collaborating containers to execute SQL queries.
 
\end_layout

\begin_layout Plain Layout
Describe good features of this methodology
\end_layout

\begin_layout Plain Layout
To our limited knowledge, no research has been published in the literature
 on how to containerize SQL queries.
 In this paper, we do not consider the special case that an SQL query is
 executed completely within a single container.
 Instead, we focus on a general case where both the data and operations
 on the data are distributed over many containers running on different physical
 or virtual hosts.
 In this context, the containers enables a virtual parallel computing environmen
t on which techniques from years of research on parallel/distributed query
 evaluation [DeWitt's paper] and on new SQL database [Stonebraker's paper]
 can be adapted without a hefty price for specialized hardware and software.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
DeWitt +and Stonebraker are cited, but details are deferred until the 2nd
 paper
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(** In some latter section, we need to talk about fundamental software stack
 inside of a container to include functionalities to perform query operations
 and to pipeline data among containers.
 There is also the need to communicate control messages among containers.
 
\end_layout

\begin_layout Plain Layout
The use of SQLite and RabbitMQ message passing package is just one of many
 possible choices for an implementation.
 **)
\end_layout

\begin_layout Plain Layout
********************************************
\end_layout

\begin_layout Plain Layout
********************************************
\end_layout

\end_inset

Container technology, such as Docker 
\begin_inset CommandInset citation
LatexCommand cite
key "AFG2010:CloudComputing"

\end_inset

, has become universally available on all kinds of cloud platforms.
 Containers provide an OS-level virtualization 
\begin_inset CommandInset citation
LatexCommand citep
key "B2014Containers"

\end_inset

 to provide applications with an isolated execution environment and host
 resource usage.
 Running applications inside containers, rather than in virtual machines
 (VMs), on a cloud can provide many benefits: elasticity, scalability, host
 independence, multi-tenant use, a small footprint and is more economical(Cloud
 Consolidation).
 
\end_layout

\begin_layout Standard
While many new applications have been designed to run in containers, it
 is slow to adapt existing SQL database systems to take full advantage of
 a container environment.
 A typical usage of an SQL database on a cloud is to run the database engine
 in an VM or in a container, which will result in the same performance of
 a stand-alone server.
 There has been study on whether container technology can be used to scaling
 relational queries across many containers to achieve the performance of
 HPC 
\begin_inset CommandInset citation
LatexCommand citep
key "ACK2015HPC"

\end_inset

.
 It is our contention that database queries can be containerized and scaled,
 but it requires its own special architecture to meet specific needs 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2015ContainerizedQuery"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this paper, we consider the problem of containerization of SQL queries.
 Specifically, we present a framework to containerize SQL query, so that,
 a single SQL query can be executed by a network of cooperating containers,
 thus gaining intra-operator parallelism, and report on our results of a
 prototype implementation and experiments using a real-world database.
 To our knowledge, this has not been reported in the literature.
\end_layout

\begin_layout Standard
Containerizing an SQL query to run using multiple containers faces a number
 of challenges.
 1) The tasks of query operators need to be dividing among containers in
 such a way that an operator can be executed in parallel by multiple containers;
 2) Once data is loaded from disk, keep it all-in-memory along with intermediate
 results; 3) Deploy multiple containers and synchronize them during the
 query evaluation.
 We address these issues in this paper.
 Our contributions in this paper are as follows:
\end_layout

\begin_layout Enumerate
We present a framework for query containerization, which for a given SQL
 query, derives an execution plan that utilizes a network of specialized
 containers, and deploys the execution plan on a container platform in a
 cloud.
\end_layout

\begin_layout Enumerate
We describe an implementation of a prototype.
 
\end_layout

\begin_layout Enumerate
We perform a set of experiments using Docker on a research cloud and a real-worl
d database to validate our framework.
 Our preliminary result shows up to 3-orders of magnitude performance gain
 over running the same database in a VM.
\end_layout

\begin_layout Standard
The rest of the paper is organized as follows.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:A-Framework"

\end_inset

, we present our framework.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Prototype"

\end_inset

, we describe an implementation of our framework.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AExperiments"

\end_inset

, we discuss results from a set of experiments.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Related-Work"

\end_inset

, we discuss important related work, and Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"

\end_inset

, we conclude with discussion of future work.
\end_layout

\begin_layout Section
A Framework for Query Containerization
\begin_inset CommandInset label
LatexCommand label
name "sec:A-Framework"

\end_inset


\end_layout

\begin_layout Standard
For the purpose of this paper, an SQL query is
\shape italic
 
\emph on
containerized when the relational operators in its query tree have been
 mapped into a cluster of cooperating networked containers that execute
 the query's plan.
 In the rest of this paper, we consider only SQL queries, and 
\shape default
\emph default
whenever the context is clear, the word 
\begin_inset Quotes eld
\end_inset

query
\begin_inset Quotes erd
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

containerized query
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/queryProcess.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Containerization process work-flow
\begin_inset CommandInset label
LatexCommand label
name "fig:Query-process"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/SJPO_QUERY_TREE_TO_GRAPH_TO_YAML.jpeg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An Example of Query Containerization.
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-workflow"

\end_inset

(A) a Query tree; (B) an initial containerized query; (C) A parallelized
 containerized query; (D) The YAML configuration file.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/PhysicalCluster.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scaling Physical Multi-Hosts 
\begin_inset CommandInset label
LatexCommand label
name "fig:Scaling-Physical-Multi-Hosts"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Query-process"

\end_inset

 shows a framework of query containerization.
 The query is first compiled by a relational query optimizer into an optimized
 query tree.
 The query tree is then used to derive an execution plan, which represents
 a set of specialized containers, connected by data and command communication
 channels.
 The execution plan is then serialized into a configure file required by
 the underlying container framework orchestrations tools to deploy the container
s and execute the query.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

 shows an example of containerizing an SQL query.
 The query tree in (A) represents an optimized query plan that would be
 generated by a conventional query optimizer.
 The containerized query evaluation plan in (C) is obtained by utilizing
 3 worker containers to evaluate the join operation in parallel, resulting
 so called intra-operator parallelism.
 This is the critical step in our framework to bring out the performance
 benefit of the containerized query evaluation.
 Also, shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

 (C) is a new operation that receiving data from multiple partitions of
 a relation and distributes the input to multiple containers for the subsequent
 relational operations.
 A query with very large data sets partitioned a priori across many containers
 can also perform disk i/o in parallel, e.g.
 disk parallelism, reducing disk overhead, therefore, achieve much better
 performance 
\begin_inset CommandInset citation
LatexCommand citep
key "ACK2015HPC"

\end_inset

.
 One important benefit of using many containers to evaluate a single query
 is that these containers can load data into memory and keep operations
 and intermediate results all in memory during the query's life time.
 This provides a significant speed-up by eliminating DBMS buffer management
 of the data 
\begin_inset CommandInset citation
LatexCommand citep
key "S2008OLTPthroughLookingGlass"

\end_inset

.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Scaling-Physical-Multi-Hosts"

\end_inset

 shows a scenario of the execution of a containerized query.
 There are three types of containers: Master, Worker, and Data-Holder/Container.
 Each query is controlled by one master, which is responsible for generating
 the containerized query from a given SQL query, communicating with the
 container mechanism of the cloud to deploy the query, and monitoring the
 query execution.
 The query operations are performed by a set of worker containers, each
 is able to perform specific query operations such as join, selection, projectio
n, as well as operations needed to transfer data among workers.
 The data-holder containers are responsible for storage and retrieval of
 data from the underlying storage devices in the cloud.
 These containers may run on different VMs and physical hosts, and will
 have communication channels among themselves.
 The placements and networking is provided by the underlying container mechanism
 on the cloud according to the specification of the configuration file provided
 by the master container.
\end_layout

\begin_layout Section
Implementation of a Prototype
\begin_inset CommandInset label
LatexCommand label
name "sec:Prototype"

\end_inset


\end_layout

\begin_layout Standard
In this Section, we describe an implementation of a prototype of our framework.
 For a fast implementation, we take a strategy of using widely available
 off-the-shelf software to implement the system functionality.
 Specifically, we use SQLite inside of the worker containers to perform
 relational database operations, and use a RabbitMQ to facilitate message
 and command communication among master and workers.
 We implemented the other components of the framework in Java, which include
 the plan generation and deployment and the data flow management.
 The following subsections discuss specific issues related to this prototype.
\end_layout

\begin_layout Subsection
Container Images
\begin_inset CommandInset label
LatexCommand label
name "subsec:Container-Images"

\end_inset


\end_layout

\begin_layout Standard
We built three types of Docker container images for master, worker and data-hold
er, respectively.
 The master image and Worker images are built with Ubuntu 14.04 as the operating
 system base layer, a Java JVM, Java binaries for both Master and Worker
 types and RabbitMQ messge binaries.
 The Master image includes the query planner/compiler and interfaces to
 container framework tools, e.g deployer/orchestrator.
 The Worker images includes a embedded SQLite engine.
 The worker software delegates the relational operations to SQLite, but
 manages data flow using the operators described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:DataFlow-Management-Operators"

\end_inset

.
 
\end_layout

\begin_layout Standard
The data-holder image uses the same boiler plate, but contains only functions
 to manage data and provide a uniform interface to data sets for Workers.
\end_layout

\begin_layout Subsection
Data Flow Management Operators
\begin_inset CommandInset label
LatexCommand label
name "subsec:DataFlow-Management-Operators"

\end_inset


\end_layout

\begin_layout Standard
In addition to the query's relational ops mapped to containers, two simple
 operators are used to efficiently transfer intermediate results among container
s.
 
\end_layout

\begin_layout Itemize
Pull operator.
 It is used by the down-stream worker to retrieve data from an up-stream
 worker.
 
\end_layout

\begin_layout Itemize

\shape italic
\emph on
Push
\shape default
\emph default
 operator.
 It is used by the up-stream worker to transfer intermediate results to
 a down-stream worker.
\end_layout

\begin_layout Standard
Whether a push or a pull is used to transfer data between two workers will
 depend on the relational operators the workers are assigned to execute.
 For example, as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Synchronizing-the-container"

\end_inset

, a worker executing a hash-join may chose to pull tuples from a worker
 that produces tuples from the probe relation, and let another worker that
 produces the tuples from the build relation to push its data.
 
\end_layout

\begin_layout Standard
An exchange operator is introduced to further organize how push and pull
 are used to transfer intermediate results.
 This operator will either obtain input data from multiple up-stream workers
 or data-holders and or distribute output data to multiple down-stream workers.
 By combining these two variation of the exchange operators, we can read
 from multiple data sources and distribute the data to multiple destinations.
 For example, in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

 (C), an exchange operator is used to retrieve tuples from 3 data-holders
 managing the three partitions of table 
\begin_inset Formula $R$
\end_inset

, and distributed the tuples to the 3 workers that perform the join operation
 in parallel.
 the distribution of the tuples will be based on the values in the join
 attribute 
\begin_inset Formula $R.B3$
\end_inset

.
 We implemented the exchange as
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 a general redistribution operator, not just a simple hashing function.
 There are other exchange patterns such as equal-size random re-distribution,
 or round-robin.
\end_layout

\begin_layout Subsection
Plan Generation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Plan-Generation"

\end_inset


\end_layout

\begin_layout Standard
Given an optimized query tree, the generation of a containerized query plan
 is implemented in two-steps: generating initial containerized plan and
 adding intra-operator parallelism.
\end_layout

\begin_layout Subsubsection
Generating Initial Containerized Query Plan
\end_layout

\begin_layout Standard
In this step, the initial containerized query is generated by a one-to-one
 mapping of the query tree into a directed graph that represents the containeriz
ed query plan.
 Specifically, each query operator is mapped into a node representing a
 worker, with the specific query operation and query conditions as the annotatio
n to the node, and the branches in the query tree is mapped into a directed
 edge in the graph to represent the direction of the data flow channel among
 workers.
 
\end_layout

\begin_layout Standard
In this step, we assume that a list of database partitions of the relations
 referenced in the query is known to the query planner, and each partition
 of a table is managed by a data-holder container.
 This information is usually available from the DBMS data catalog or equivalent.
 A pre-order traversal of the query tree can construct a directed graph,
 in which node represents a container that executes its corresponding operator
 in the query tree and edges are directed upward from child node to parent
 node to represent container execution order and direction of intermediate
 result data flow.
 
\end_layout

\begin_layout Standard
Assigning data-holders to data partitions is a data organization step that
 proceeds query execution.
 Containerizing the data requires identifying the data's location, schema
 and permissions.
 User partitioning of data is an important issue for planning process.
 Once the partition size and host location is known, containerization attempts
 to collocate a worker container with a selection operator on the same host
 if possible with respect to the data-holder to manage the partition.
\end_layout

\begin_layout Standard
Additional optimization can also be performed based on a set of rules.
 For example, in some cases, relational operations such as selection and
 projection performed by two workers may be collocated into one worker.
 
\end_layout

\begin_layout Subsubsection
Adding Intra-Operator Parallelism
\end_layout

\begin_layout Standard
In this step, the initial containerized plan is revised by adding more nodes
 and edges to provide intra-operator parallelism.
 For the current implementation, the degree of parallelism is specified
 as a control parameter, and all binary relational operators, such as join,
 union, intersection, are parallelized with the same degree.
 As the intra-operator parallelism is introduced, the exchange operators
 are also introduced as appropriate.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
Input:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G=<V,E>$
\end_inset

: a digraph view of containers
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $v$
\end_inset

: current digraph vertex
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $d$
\end_inset

: degrees of parallelism
\end_layout

\begin_layout Plain Layout
Output: 
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $G'=<V',E'>$
\end_inset

: updated digraph
\end_layout

\begin_layout Plain Layout
Method:
\end_layout

\begin_layout Plain Layout
1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 container 
\begin_inset Formula $c=G$
\end_inset

.getContainer(
\begin_inset Formula $v$
\end_inset

) 
\end_layout

\begin_layout Plain Layout
2.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

assign 
\begin_inset Formula $d$
\end_inset

 to 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Plain Layout
3.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For 
\begin_inset Formula $(d$
\end_inset

 
\begin_inset Formula $-1)$
\end_inset

 iterations Do
\end_layout

\begin_layout Plain Layout
4.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

create intra-container 
\begin_inset Formula $c'$
\end_inset

 as duplicate of 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Plain Layout
5.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\forall(c_{i})\text{\ensuremath{\in}}In_{C}$
\end_inset

, 
\begin_inset Formula $c_{i}$
\end_inset

 maps its output to 
\begin_inset Formula $c'$
\end_inset

 using 
\begin_inset Formula $\text{𝜓}_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
6.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\forall(c_{i})\text{\ensuremath{\in}}Out{}_{C}$
\end_inset

, 
\begin_inset Formula $c_{i}$
\end_inset

 maps its output to 
\begin_inset Formula $c'$
\end_inset

 using 
\begin_inset Formula $\text{𝜓}_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
7.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

create new graph vertex 
\begin_inset Formula $v'$
\end_inset


\end_layout

\begin_layout Plain Layout
8.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

pair 
\begin_inset Formula $v'$
\end_inset

 with container 
\begin_inset Formula $c'$
\end_inset


\end_layout

\begin_layout Plain Layout
9.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add in edges to 
\begin_inset Formula $E$
\end_inset

 
\begin_inset Formula $\{(u,v')$
\end_inset

: 
\begin_inset Formula $\text{∀}(u)\text{∈}In_{v}\}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
10.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add out edges to 
\begin_inset Formula $E$
\end_inset

 
\begin_inset Formula $\{(v',u)$
\end_inset

: 
\begin_inset Formula $\text{∀}(u)\text{∈}Out_{v}\}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
11.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

assign to both 
\begin_inset Formula $c'$
\end_inset

 and 
\begin_inset Formula $v'$
\end_inset

 operator
\begin_inset Formula $(v)$
\end_inset


\end_layout

\begin_layout Plain Layout
12.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

add 
\begin_inset Formula $v'$
\end_inset

 to 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Plain Layout
13.
\begin_inset space ~
\end_inset

return 
\begin_inset Formula $G'=<V',E'>$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Adding Intra-Operator Parallelism
\begin_inset CommandInset label
LatexCommand label
name "alg:addIntraOperators"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Describe EXTENSIBLE-HASHING here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The revision of the containerized plan is performed recursively by Algorithm
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:addIntraOperators"

\end_inset

, which takes 
\begin_inset Formula $G$
\end_inset

 the query's digraph, 
\begin_inset Formula $v$
\end_inset

 the current digraph vertex and 
\begin_inset Formula $d$
\end_inset

 
\shape italic
degrees of parallelism
\shape default
 as input.
 Step 1 get container paired associated vertex parameter 
\begin_inset Formula $v$
\end_inset

.
 Four sets are used: 1) set 
\begin_inset Formula $In_{v}$
\end_inset

 of vertices for all of 
\begin_inset Formula $v's$
\end_inset

 input edges, 2) set 
\begin_inset Formula $Out_{v}$
\end_inset

 of vertices for all of 
\begin_inset Formula $v's$
\end_inset

 output edges, 3) set 
\begin_inset Formula $In_{C}$
\end_inset

 of paired containers associated with each vertex in 
\begin_inset Formula $In_{v}$
\end_inset

, and 4) set 
\begin_inset Formula $Out_{C}$
\end_inset

 of paired containers associated with each vertex in 
\begin_inset Formula $Out_{v}$
\end_inset

.
 Step 1-2 get from the digraph the container associated with vertex 
\begin_inset Formula $v$
\end_inset

 , then assigns degrees of parallelism 
\begin_inset Formula $d$
\end_inset

 to 
\begin_inset Formula $c$
\end_inset

.
 Steps 3 through Step 3 - 12 iterate over 
\begin_inset Formula $(d-1)$
\end_inset

 to create as many new intra-op containers and digraph vertices respectively
 to handle parallelizing 
\begin_inset Formula $c's$
\end_inset

 operator.
 Inside the loop, Step 4 creates a new intra-op container 
\begin_inset Formula $c'$
\end_inset

, as a duplicate of 
\begin_inset Formula $c$
\end_inset

.
 Steps 5, 6 manages distributing all of 
\begin_inset Formula $c's$
\end_inset

 container input sources and output sources, 
\begin_inset Formula $In_{C}$
\end_inset

 , 
\begin_inset Formula $Out_{C}$
\end_inset

 into the new intra-op container 
\begin_inset Formula $c'$
\end_inset

 according Exchange functions 
\begin_inset Formula $\text{\ensuremath{\psi}}_{1}$
\end_inset

 and 
\begin_inset Formula $\text{𝜓}_{2}$
\end_inset

.
 Steps 7, 8 creates a new digraph vertex 
\begin_inset Formula $v'$
\end_inset

 and it assigns/pairs it with container 
\begin_inset Formula $c'.$
\end_inset

 Steps 9, 10 creates all directed edges from/to the new intra-op vertex
 
\begin_inset Formula $v'$
\end_inset

 with its adjacent output/input vertices; the adjacent vertices of v and
 
\begin_inset Formula $v'$
\end_inset

 are the same.
 Steps 11, 12 assigns 
\begin_inset Formula $c's$
\end_inset

 operator to both the new container 
\begin_inset Formula $c'$
\end_inset

 and new digraph vertex 
\begin_inset Formula $v'$
\end_inset

, then adds the new vertex 
\begin_inset Formula $v'$
\end_inset

 into 
\begin_inset Formula $V$
\end_inset

.
 Step 13 returns the updated digraph 
\begin_inset Formula $G'$
\end_inset

.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

 (B) and (C) show an example that adds a degree 3 parallel evaluation for
 the join operator.
 In this case the exchange operator implements an extensible hashing function
 based upon the join key.
 The hashing buckets in this case are containers.
 
\end_layout

\begin_layout Subsection
Plan Deployment
\begin_inset CommandInset label
LatexCommand label
name "subsec:Deployment"

\end_inset


\end_layout

\begin_layout Standard
In our implementation, the digraph representing the completed containerized
 query plan is serialized into a configuration YAML file that is required
 by the underlying Docker orchestration tool, the Compose.
 An example configuration file is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-workflow"

\end_inset

 (D).
 
\end_layout

\begin_layout Standard
The deployment of the containers is done by the master by issuing a command
 accompanied by the configuration file to the Docker daemon in the VM or
 physical host where master is running.
 The underlying container management platform in the cloud will then instantiate
s various containers described in the configuration file, allocate them
 on appropriate hosts/VMs, and starts each container by executing the worker
 or data-holder command inside the container.
 These commands will initialize the container environments by establishing
 virtual network communication channels among workers and data-holders,
 and between them and the master.
 These commands will also start a distributed messaging service to enable
 communications between the master and other containers.
 This messaging service is used to pass commands from master to other containers
 and to pass state information from containers to their master.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/DockerDBaaSFrameworkVer2.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Synchronizing the container cluster
\begin_inset CommandInset label
LatexCommand label
name "fig:Synchronizing-the-container"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Synchronization
\begin_inset CommandInset label
LatexCommand label
name "subsec:Synchronization"

\end_inset


\end_layout

\begin_layout Standard
Once containers are deployed in the container platform, the master will
 control the execution of the query using the messages.
 The synchronization and ordering of container execution is based on the
 digraph that represents the containerized plan.
 The edge direction in the digraph represents both container execution order
 and operator result data flow direction.
 Execution control of the containerized query can be centralized, distributed
 or both.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Synchronizing-the-container"

\end_inset

 shows a scenario in which the master controls the execution of the query.
 When the up-stream workers completed sending data to the down-stream worker,
 they update their states with the master.
 The master will then send command to the down-stream workers to start the
 join operation.
 
\end_layout

\begin_layout Standard
In general, the master can be replicated for fault tolerance and workers
 may also be delegated some responsibility to handle local control and synchroni
zation between their peers to help distribute overall control and avoid
 bottlenecks at the master.
 For example, a worker may sends a message to an up-stream or down-stream
 worker to request 
\shape italic
\emph on
pulling or pushing
\shape default
\emph default
 its result data.
 
\end_layout

\begin_layout Standard
Workers will provide its peers and the master with its status information.
 The query planner in the master configures each worker to progress its
 state according to the query operator assigned to it.
 Each worker is told by the master its expected inputs, outputs and adjacent
 workers according to the digraph.
 
\end_layout

\begin_layout Standard
To aid specifying synchronization, we define the following container states.
\end_layout

\begin_layout Itemize

\shape italic
\emph on
Valid Input State
\emph default
 
\emph on
(VIS)
\emph default
.

\emph on
 A container is in VIS 
\shape default
\emph default
when its input satisfies conditions to start execution of its designated
 relational operator.
 
\end_layout

\begin_layout Itemize

\shape italic
\emph on
Valid Output State (VOS).
 A container is in VOS
\shape default
\emph default
 when intermediate results can be sent to their down-stream workers.
 
\end_layout

\begin_layout Standard
With these states declared and communicated to the master, the execution
 of the containerized query can be viewed as 
\shape italic
\emph on
data flow driven
\shape default
\emph default
 process, i.e.
 the query operations proceed along directed edges in the digraph to successive
 containers coincident with the progress of operator result data flows.
 Until a container's input data flow state is valid, the query cannot progress
 along an adjacent edge.
 
\shape italic
\emph on
This
\shape default
\emph default
 helps to simplify the control of the execution.
 Each container knows its input state and reports state changes to the master
 and adjacent workers.
 This allows the master to monitor the overall state of the query's progress
 and adjacent workers to autonomously progress their local state.
 For example, with a hash-join, the build phase should be completed before
 the probe phase begins.
 In our implementation, the hash-join container's probe relation input state
 remains invalid until its build state is completed.
 
\end_layout

\begin_layout Standard
To communicate a container's valid state transitions, the message sent by
 the worker will contain fields: 
\shape italic
\emph on
[timestamp, containerID, inputstate, outputstate, operatorAction, adjacenyList]
\shape default
\emph default
.
 Peer workers can help manage their state progress autonomously, so that
 the master only needs to intervene when state transitions, exceptions or
 failures occur.
 Failures include a container crash or undelivered (or lost) state transition
 message.
 
\end_layout

\begin_layout Section
Experimental Results
\begin_inset CommandInset label
LatexCommand label
name "sec:AExperiments"

\end_inset


\end_layout

\begin_layout Standard
In this Section we describe our experiments and discuss our preliminary
 results.
\end_layout

\begin_layout Subsection
Experiment Setups
\end_layout

\begin_layout Standard
To ensure experiment transparency and repeat-ability a sufficiently large
 public relational data set, provided by the MySQL community, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://dev.mysql.com/doc/employee/en/sakila-structure.html
\end_layout

\end_inset

, serves as test-bed data relations for bench-marking different containerized
 query configurations.
 These relations were transcribed into a SQLite database for testing.
 Two documented relations from the database, {salary, employees} are used
 in the queries with: salary size of 
\begin_inset Formula $2,844047$
\end_inset

 tuples, employees of 
\begin_inset Formula $300024$
\end_inset

 tuples.
 Both relation's tuples were randomly permuted before experiments to avoid
 any inherent patterns in the data.
 The experiments use a Select-Join-Project-Order (SJPO) type of query; expressed
 in relational format as 
\begin_inset Formula $\delta(\pi_{R.A1,S.B1}((\sigma_{R.A2\leq a}R)\bowtie_{R.A3=S.B3}(\sigma_{S.B2=b}S)))$
\end_inset

, where 
\begin_inset Formula $R(A1,A2,A3)$
\end_inset

 and 
\begin_inset Formula $S(B1,B2,B3)$
\end_inset

 are two relations, 
\begin_inset Formula $\{\bowtie,\pi,\sigma,\delta\}$
\end_inset

 are join, projection, selection, order-by operators, respectively.
 The operator predicate clauses were varied for differnt effects in each
 experiment.
 The purpose of each experiment is to contrast and compare performance metrics
 between the execution of a Cloud hosted containerized query vs.
 a SQLite baseline running the same query and data sets.
 Each experiment is repeated with different degrees of parallelism assigned
 to operators in the SJPO to see how parallelism effect performance.
 Degrees of parallelism tested varies for each operator and is reported
 in the experiment's table.
 Additionally, experiments are run with different numbers of partitions
 for relation 
\begin_inset Quotes eld
\end_inset

salary
\begin_inset Quotes erd
\end_inset

, which as an order-of-magnitude greater number of tuples than relation
 
\begin_inset Quotes eld
\end_inset

employees
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Two variations of the SJPO query, were tested and compared against a baseline
 stand-alone SQLite server, which is also run at the same time on a cloud
 host.
 To observe speed-up due to intra-operator parallelism, the query's relations
 are statically partitioned into several sets of {6, 12, 24, 48} partitions.
 The experiments were performed using Docker containers scheduled across
 a Docker Swarm cluster of six OpenStack VM hosts on the Chameleon Cloud
 provided by the Texas Advanced Computer Center.
\begin_inset Foot
status open

\begin_layout Plain Layout
TACC at the University of Texas System's Research campus in Austin Texas
\end_layout

\end_inset

The Docker containers execute singly each of the query tree's relational
 nodes.
\end_layout

\begin_layout Standard
A Containerized-Query planner/compiler was written to enable the Master
 to orchestrate the deployment and execution of a query across the Swarm
 cluster.
 No special optimizations were applied by the Query Planer in order to establish
 a simple baseline.
 Planner/Compiler output was formatted as a version 3.3 Docker-Compose file,
 using YAML notation.
 The test-bed uses a Docker-Stack tool that inputs the complied docker-compose
 file to orchestrate and deploy containers.
 On the test-bed, each container executes one of three different Java executable
s: Worker, Master, Data-Only.
 Each Worker in the query executes a single relational operator in the query
 tree.
 The Master sends control messages to Workers to synchronize the progress
 of the overall query and flow of intermediate relational operator output(row
 sets) between workers.
 The Master uses message queues (rabbitMQ) to communicate tasks to containers,
 section, subsec.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Synchronization"

\end_inset

].
 Data-Only containers are concerned with marshalling a query's initial database
 relations for Workers.
 Each Worker also contains a lightweight embedded SQL engine(SQLite) to
 execute the query tree node's individual relational operators.
 Workers use Java's ODBC interface, JDBC, to interface to the SQL engine
 .
 This off-loads the Worker's relational operator processing of intermediate
 row sets as a standard SQL command using a 
\shape italic
SELECT
\shape default
 command with appropriate predicate and clauses e.g.
 
\shape italic
SELECT t.a, t.b FROM intermediateTable AS t.

\shape default
 JDBC intermediate rows sets are communicated between containers with shared
 edges as described in the query's digraph using streaming sockets for performan
ce.
 Sockets implement the PUSH, PULL and EXCHANGE operators described in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:DataFlow-Management-Operators"

\end_inset

.
 Java executables loaded into containers were instrumented to record performance
 metrics between many aspects of an operation.
 Here we only report the total query wall-clock time metric for each benchmark.
 No tree pruning or other optimizations where used to demonstrate the most
 basic form of a containerized query.
\end_layout

\begin_layout Standard
Degrees of parallelism is determined statically and reported for each operator
 per run depending on different number of relation partitions.
 All operators 
\begin_inset Formula $\bowtie,\pi,\sigma,\delta$
\end_inset

 are configured as intra-operators.
 Degrees intra-operator parallelism for 
\begin_inset Formula $\bowtie,\sigma$
\end_inset

 matches the number of partitions of the largest table 
\shape italic
salaries;
\shape default
 Degrees for
\shape italic
 
\begin_inset Formula $\delta,\pi$
\end_inset

 
\shape default
, also increase with number of partitions to distribute communications and
 compute overhead when merging intermediate results from intra-op nodes
 lower in the query tree, e.g.
\begin_inset Formula $\bowtie$
\end_inset

 ; this is helpful with very large sized relations.
 
\end_layout

\begin_layout Subsection
Experiment One
\end_layout

\begin_layout Standard
The purpose of experiment one is to compare the SJPO query to the baseline,
 when indexing and sorting optimizations are allowed.
\end_layout

\begin_layout Standard
Results for Experiment-1 show that the smallest partitioned configuration,
 of 6 partitions, results in a only a slightly smaller wall-clock query
 execution time compared to the base-line SQLite engine running the query
 on unpartitioned relations, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experiment-1"

\end_inset

 .
 The associated table shows slightly improving performance up until 48 partition
s, an apparent inflection point, where network and multi-thread overhead
 begin reducing performance.
 Experiment-1 includes a Join clause intended to invoke substantial computation,
 but the trailing 
\shape italic
AND (salaries.emp_no == employees.emp_no)
\shape default
 clause, permits the SQLite engine's Explain Plan to optimize the 
\begin_inset Formula $\bowtie$
\end_inset

 by first sorting on field emp_no in both relations being joined.
 This optimization avoids a full-scan of both relation, with only marginal
 speed-up over the baseline.
\end_layout

\begin_layout Subsection
Experiment Two
\end_layout

\begin_layout Standard
The purpose of experiment two is to compare the SJPO query to the baseline,
 when indexing and sorting optimizations are prohibited, forcing full-scans.
\end_layout

\begin_layout Standard
In Experiment-2, the clause 
\shape italic
(salaries.emp_no == employees.emp_no)
\shape default
 has been removed, forcing a full-scan by the engine, fig.
 [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Query-Experiment-2"

\end_inset

].
 This effectively has the same overhead as a Cross-Join, and demonstrates
 the advantage of the distributed containerized query in cases of intense
 computational overhead that can be parallelized.
 Experiment-2 shows a 3-order of magnitude improvement over the baseline,
 8 secs for 24 partitions as compared to 1538 secs for the baseline.
 In this case demonstrably, real-time OLTP is again made possible with such
 a containerized query.
 Again, Experiment-3 again shows a performance inflection point at 48 partitions
, where network and multi-threaded overhead begins degrading overall query
 wall-clock completion time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ExperimentOne.jpg
	scale 42
	BoundingBox 70bp 415bp 680bp 980bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Experiment 1: SJPO
\begin_inset CommandInset label
LatexCommand label
name "fig:Experiment-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename QueryExperimentOneDegrees.jpg
	scale 42
	BoundingBox 70bp 760bp 680bp 950bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experiment 1, Degrees of Intra-op Parallelism: 
\begin_inset CommandInset label
LatexCommand label
name "fig:Experiment-1 Degrees"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ExperimentTwo.jpg
	scale 42
	BoundingBox 70bp 405bp 680bp 960bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Query Experiment 2: SJPO
\begin_inset CommandInset label
LatexCommand label
name "fig:Query-Experiment-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename QueryExperimentTwoDegrees.jpg
	scale 42
	BoundingBox 70bp 760bp 680bp 950bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experiment 2, Degrees 
\begin_inset CommandInset label
LatexCommand label
name "fig:Experiment-2 Degrees"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Transfer_VS_InsertRatesNominalWorkload.jpg
	scale 42
	BoundingBox 70bp 450bp 675bp 980bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transfer & Re-Insert Latencies
\begin_inset CommandInset label
LatexCommand label
name "fig:Transfer-&-Re-Insert"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment Three
\end_layout

\begin_layout Standard
The purpose of experiment Three is to observe data result set transfer rates
 between Workers, Re-Insert/reloading latencies of results sets, and operator
 execution times.
 
\end_layout

\begin_layout Standard
Test-bed metrics also revealed latencies transferring and reloading intermediate
 results between containers fig [
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Transfer-&-Re-Insert"

\end_inset

].
 The chart shows that these latencies are 7X the operator execution time.
 The pose a significant bottle-neck.
 Re-insert latencies reported can be mitigated by the development of an
 API that improves intermediate result set transfer and reloading, e.g extending
 the ODBC to accommodate transfer of rows sets using native internal data
 structures(ResultSetInternal) at the driver level that can be reloaded
 into a downstream SQL database engine avoiding the overhead of SQL Inserts,
 Journaling etc.
 Transfer latency can be addressed by by extending low-level container support
 for inter-container communication.
 
\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "subsec:Related-Work"

\end_inset


\end_layout

\begin_layout Standard
Major cloud providers currently offer a number of SQL database services
 in the cloud.
 These include Amazon's RDS
\begin_inset CommandInset citation
LatexCommand citep
key "amazon:RDS"

\end_inset

, Microsoft's Azure SQL Database
\begin_inset CommandInset citation
LatexCommand citep
key "microsoft:SQLAzure"

\end_inset

 and Google Cloud SQL
\begin_inset CommandInset citation
LatexCommand citep
key "google:GoogleCloudSQL"

\end_inset

.
 In addition, a number of academic research groups also proposed cloud DBaaS
 to support relational database functionality.
 Examples include VoltDB
\begin_inset CommandInset citation
LatexCommand citep
key "SW2013:VoltDB"

\end_inset

, Postgres-XL
\begin_inset CommandInset citation
LatexCommand cite
key "postgre-xl"

\end_inset

, Impala 
\begin_inset CommandInset citation
LatexCommand citep
key "KBBB2015:Impala"

\end_inset

, and Relational Cloud 
\begin_inset CommandInset citation
LatexCommand citep
key "CJPM2011:RelationalCloud"

\end_inset

.
 
\end_layout

\begin_layout Standard
In addition to SQL DBaaS, a number of NoSQL database services 
\begin_inset CommandInset citation
LatexCommand citep
key "CDGH2008:Bigtable,LM2010:Cassandra,MGLRSTV2010:Dremel"

\end_inset

] are also provided by major cloud providers.
 These systems provide efficient columnar storage and retrieval of large
 data sets, support nested data structure, and NoSQL query types.
 However, these systems do not support full SQL query and ACID data consistency.
 NoSQL data-stores such as Google's Bigtable
\begin_inset CommandInset citation
LatexCommand citep
key "CDGH2008:Bigtable"

\end_inset

, Apache Hadoop's HBase
\begin_inset CommandInset citation
LatexCommand citep
key "Geor2011:HBaseDefinitiveGuide"

\end_inset

, or Facebook's Cassandra
\begin_inset CommandInset citation
LatexCommand citep
key "LM2010:Cassandra"

\end_inset

 are highly scalable, but their limited API and weaker consistency models
 complicate relational HPC SQL application development that can meet BigData's
 OLTP demands.
 
\end_layout

\begin_layout Standard
Development of light-weight software container technology includes Docker
\begin_inset CommandInset citation
LatexCommand citep
key "docker:Docker"

\end_inset

 and ZeroVM
\begin_inset CommandInset citation
LatexCommand citep
key "rackspace:ZeroVM"

\end_inset

.
 Both are open source projects.
 Publications about their techniques have been sparse, except documents
 on the product websites and a number of blogs published by individual developer
s.
 Performance of container technology for data intensive applications has
 been investigated in
\begin_inset CommandInset citation
LatexCommand citep
key "TZWW2014:PerformanceLightWeightPaaS,RLPZJ2014:ZeroVM"

\end_inset

].
\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
In this paper we presented a method and architecture for containerizing
 a relational (SQL) query using Cloud-based commodity hosts, that can package
 and deploy a containerized query.
 The method describes a query planner for organizing the query using the
 underlying cloud compute and storage system, and a light-weight container
 framework technology.
 Constructing a containerized query plan starts with mapping the query's
 relational tree into a digraph representing a cluster of cooperating containers
, followed by decomposing some ops into parallel intra-ops.
 The final plan is compiled into a data serialization language with specific
 container framework tool semantics for subsequent deployment and execution.
\end_layout

\begin_layout Standard
Test-bed experiments validate how a query can be containerized for execution
 in a Docker Swarm cluster deployed in an OpenStack cloud.
 Instead of building a library of basic query operator codes that can be
 assembled, deployed and executed inside containers, our test-bed chose
 to embed a small light-weight relation database engine, SQLite, in every
 container image; able to execute a simple SQL query apropos the container's
 associated relational op, predicate and clauses.
 Container framework packaging supports this type of mash-up.
 Using containers to distribute and speed-up queries delivers large relational
 databases access to real-time OLTP processing without the need for special
 hardware or DBMS software.
\end_layout

\begin_layout Standard
The test-bed benchmarks establishes the feasibility of containerizing relational
 queries.
 For small data sets, containerizing a query may be only marginally better
 that the standalone baseline.
 However for intense computation over larger data sets, the containerized
 query beats the standalone baseline by 3-orders of magnitude; from 8 secs
 vs.
 1538 secs.
 This result is encouraging and mandates more investigation on how to further
 optimize a containerized query, reduce latencies and increase cloud consolidati
on.
\end_layout

\begin_layout Standard
There are many interesting directions for future research.
 A principle goal of containerizing a query plan must be parallelism, decomposin
g operators into parallel intra-operators dynamically.
 However, this demands efficient partitioning of the database and a 
\begin_inset Quotes eld
\end_inset

location aware
\begin_inset Quotes erd
\end_inset

 strategy to place containers where is data is located.
 Also like all-in-memory applications, because distributed container memory
 scales, traditional central database buffering and fetching can be eliminated
 combined with intra-op parallelism leading to dramatic several order-of-magnitu
de speed-up processing large data sets.
 Dividing a query into distributed relational tasks executed by cooperating
 containers matches commodity Cloud architecture and resources and is a
 start for containerizing an entire DBMS.
 But there are roadblocks that must still be solved: 1) low latency exchange
 of intermediate results, 2) efficient dynamic intra-op creation to progress
 a query, 3) better optimizations including container placement, restart
 and fail-over.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "abbrev,ieee-ctl,clouddb"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
